   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-01-30 14:14:30 ....A        54582        20576  fonts\default.bmp
2006-07-02 08:30:58 ....A        14141               palettes\bright.xml
2006-07-12 12:33:54 ....A        60445               cart5200.xml
2006-07-02 08:29:00 ....A        14141               palettes\default.xml
2006-02-12 09:57:58 ....A        14140               palettes\default_pal.xml
2006-07-02 08:26:14 ....A        14141               palettes\dull.xml
2006-02-12 10:30:36 ....A        14141               palettes\green.xml
2006-07-13 17:45:00 ....A        38539               kat5200.xml
2006-02-26 07:30:38 ....A        14141               palettes\realrf.xml
2006-07-13 13:26:52 ....A        14983               doc\Configuration.html
2006-07-13 13:26:52 ....A         2323               doc\Credits.html
2006-07-13 13:26:52 ....A         3546               doc\Debugger.html
2006-07-13 13:26:52 ....A         5701               doc\General-Usage.html
2006-07-13 13:26:52 ....A         5347               doc\index.html
2006-07-13 13:26:52 ....A         3167               doc\Installation.html
2006-07-13 13:26:52 ....A         3455               doc\Miscellaneous.html
2006-07-13 13:26:52 ....A         2182               doc\Plans.html
2006-07-13 13:26:52 ....A         2278               doc\Requirements.html
2006-07-13 13:26:52 ....A         2534               doc\Troubleshooting-and-Issues.html
2003-08-30 20:33:58 ....A          425               README-SDL.txt
2006-08-23 18:56:16 ....A       204800      1151669  kat5200.exe
2005-05-17 20:49:44 ....A       200704               guichan.dll
2005-05-17 20:50:00 ....A        57344               guichan_sdl.dll
2003-10-25 13:31:16 ....A       888832               iconv.dll
2004-12-15 21:56:40 ....A       169443               jpeg.dll
2004-12-15 21:56:44 ....A       126976               libpng13.dll
2006-01-07 10:39:54 ....A       946688               libxml2.dll
2005-08-24 14:11:40 ....A       237568               SDL.dll
2004-12-15 21:56:28 ....A        40960               SDL_image.dll
2004-10-04 19:08:00 ....A        55808               zlib1.dll
2017-03-17 19:40:04 D....            0            0  palettes
2017-03-17 19:40:04 D....            0            0  fonts
2017-03-17 19:40:04 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-03-17 19:40:04            3213475      1172245  30 files, 3 folders
