   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-10-12 12:05:52 ....A        32768      1113335  colors.bin
2008-10-12 12:05:42 ....A        54582               default.bmp
2008-10-12 12:05:40 ....A         3126               kat5200.bmp
2016-10-24 07:24:18 ....A     10145792               kat5200.db3
2009-06-24 13:34:04 ....A       361984               SDL.dll
2009-06-27 11:37:50 ....A      1141248               kat5200.exe
2009-06-27 14:57:12 ....A         2076               doc\Credits.html
2009-06-27 14:57:12 ....A         3599               doc\Debugger.html
2009-06-27 14:57:12 ....A         5924               doc\General-Usage.html
2009-06-27 14:57:12 ....A         4354               doc\index.html
2009-06-27 14:57:12 ....A         3192               doc\Installation.html
2009-06-27 14:57:12 ....A        22979               doc\Menus.html
2009-06-27 14:57:12 ....A         1996               doc\Plans.html
2009-06-27 14:57:12 ....A         2129               doc\Requirements.html
2009-06-27 14:57:12 ....A         5226               doc\Troubleshooting-and-Issues.html
2016-10-24 07:24:18 ....A          143               kat5200.log
2016-10-24 07:24:18 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-10-24 07:24:18           11791118      1113335  16 files, 1 folders
