   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-23 03:16:46 ....A           35      1591165  kat5200-0.7.0\AUTHORS
2016-11-23 03:16:46 ....A         8301               kat5200-0.7.0\ChangeLog
2017-01-24 03:13:33 ....A         7333               kat5200-0.7.0\compile
2017-02-01 20:21:29 ....A       621873               kat5200-0.7.0\configure
2016-11-23 03:16:46 ....A        17992               kat5200-0.7.0\COPYING
2017-01-24 03:13:33 ....A        23566               kat5200-0.7.0\depcomp
2016-11-23 03:16:46 ....A         7831               kat5200-0.7.0\INSTALL
2017-01-24 03:13:33 ....A        14675               kat5200-0.7.0\install-sh
2017-01-24 03:13:33 ....A         6872               kat5200-0.7.0\missing
2016-11-23 03:16:46 ....A          722               kat5200-0.7.0\mkinstalldirs
2017-02-08 02:00:23 ....A         5440               kat5200-0.7.0\NEWS
2017-02-08 03:24:05 ....A         2099               kat5200-0.7.0\README
2016-11-23 03:16:46 ....A         1680               kat5200-0.7.0\resources\kat5200.png
2016-11-23 03:16:46 ....A        54582               kat5200-0.7.0\src\fonts\default.bmp
2016-11-23 03:16:46 ....A         3126               kat5200-0.7.0\resources\kat5200.bmp
2016-11-23 03:16:46 ....A        22486               kat5200-0.7.0\resources\kat5200.ico
2016-11-23 03:16:46 ....A        32768               kat5200-0.7.0\src\roms\colors.bin
2016-11-23 03:16:46 ....A         7013               kat5200-0.7.0\src\core\antic.h
2016-11-23 03:16:46 ....A         3728               kat5200-0.7.0\src\interface\atari_ntsc.h
2016-11-23 03:16:46 ....A         3757               kat5200-0.7.0\src\core\boom6502.h
2016-11-23 03:16:46 ....A         1252               kat5200-0.7.0\src\core\cart.h
2016-11-23 03:16:46 ....A         1543               kat5200-0.7.0\src\core\console.h
2017-01-29 18:28:59 ....A         1281               kat5200-0.7.0\src\interface\db_if.h
2016-11-23 03:16:46 ....A         1912               kat5200-0.7.0\src\core\debug.h
2016-11-23 03:16:46 ....A         6542               kat5200-0.7.0\src\gui\default_font.h
2016-11-23 03:16:46 ....A         2264               kat5200-0.7.0\libs\dirent.h
2016-11-23 03:16:46 ....A         7909               kat5200-0.7.0\src\core\gtia.h
2016-11-23 03:16:46 ....A          588               kat5200-0.7.0\src\gui\gui.h
2017-02-03 02:26:44 ....A         4309               kat5200-0.7.0\src\interface\input.h
2017-02-05 19:59:36 ....A          908               kat5200-0.7.0\src\kat5200.h
2016-11-23 03:16:46 ....A         2483               kat5200-0.7.0\src\interface\kconfig.h
2017-01-29 21:32:06 ....A         3978               kat5200-0.7.0\src\interface\keycodes.h
2016-11-23 03:16:46 ....A          731               kat5200-0.7.0\src\interface\logger.h
2016-11-23 03:16:46 ....A         2049               kat5200-0.7.0\src\interface\md5.h
2016-11-23 03:16:46 ....A         1842               kat5200-0.7.0\src\interface\media.h
2016-11-23 03:16:46 ....A         6714               kat5200-0.7.0\src\core\memory.h
2016-11-23 03:16:46 ....A          874               kat5200-0.7.0\src\interface\palette.h
2016-11-23 03:16:46 ....A         1188               kat5200-0.7.0\src\core\pia.h
2016-11-23 03:16:46 ....A         6534               kat5200-0.7.0\src\core\pokey.h
2017-02-08 00:53:40 ....A         6334               kat5200-0.7.0\src\core\pokeysound.h
2016-11-23 03:16:46 ....A          478               kat5200-0.7.0\resources\resource.h
2017-02-08 00:53:40 ....A         3190               kat5200-0.7.0\src\interface\sdl_if.h
2016-11-23 03:16:46 ....A         2094               kat5200-0.7.0\src\interface\sha1.h
2016-11-23 03:16:46 ....A         3617               kat5200-0.7.0\src\core\sio.h
2016-11-23 03:16:46 ....A          910               kat5200-0.7.0\src\interface\sound.h
2016-11-23 03:16:46 ....A          846               kat5200-0.7.0\src\interface\states.h
2016-11-23 03:16:46 ....A         1395               kat5200-0.7.0\src\interface\ui.h
2016-11-23 03:16:46 ....A         2065               kat5200-0.7.0\src\interface\util.h
2017-02-07 00:34:47 ....A         1122               kat5200-0.7.0\src\interface\video.h
2017-01-28 14:47:51 ....A         1205               kat5200-0.7.0\src\gui\bioscfg.hpp
2017-01-28 14:47:51 ....A         1293               kat5200-0.7.0\src\gui\convert.hpp
2017-01-28 14:47:51 ....A          982               kat5200-0.7.0\src\gui\decoration.hpp
2017-01-28 14:47:51 ....A         2067               kat5200-0.7.0\src\gui\filebrowser.hpp
2017-01-28 14:47:51 ....A         7061               kat5200-0.7.0\src\gui\genericlist.hpp
2017-01-28 14:47:51 ....A         1386               kat5200-0.7.0\src\gui\genericmessage.hpp
2017-01-28 14:47:51 ....A          932               kat5200-0.7.0\src\gui\guiinputbutton.hpp
2017-02-06 15:48:44 ....A         4340               kat5200-0.7.0\src\gui\guimain.hpp
2016-11-23 03:16:46 ....A          878               kat5200-0.7.0\src\gui\guiobject.hpp
2016-11-23 03:16:46 ....A          764               kat5200-0.7.0\src\gui\infomessage.hpp
2017-02-06 23:10:35 ....A         1606               kat5200-0.7.0\src\gui\inputautolistener.hpp
2017-01-28 14:47:51 ....A         4046               kat5200-0.7.0\src\gui\inputcfg.hpp
2017-01-28 15:43:52 ....A         1986               kat5200-0.7.0\src\gui\joystickevent.hpp
2017-01-28 14:47:51 ....A         2207               kat5200-0.7.0\src\gui\joystickinput.hpp
2017-01-28 14:47:51 ....A         1703               kat5200-0.7.0\src\gui\joysticklistener.hpp
2017-02-06 23:09:42 ....A         4229               kat5200-0.7.0\src\gui\katgui.hpp
2017-01-28 14:47:51 ....A         1173               kat5200-0.7.0\src\gui\katmenu.hpp
2017-01-28 14:47:51 ....A          874               kat5200-0.7.0\src\gui\log.hpp
2017-01-28 14:47:51 ....A         1451               kat5200-0.7.0\src\gui\mediacfg.hpp
2017-01-28 14:47:51 ....A         1348               kat5200-0.7.0\src\gui\mediacreate.hpp
2017-01-28 14:47:51 ....A         1142               kat5200-0.7.0\src\gui\menubar.hpp
2017-01-28 14:47:51 ....A         1875               kat5200-0.7.0\src\gui\menuitem.hpp
2017-01-28 14:47:51 ....A         1408               kat5200-0.7.0\src\gui\menutop.hpp
2017-01-28 14:47:51 ....A         1581               kat5200-0.7.0\src\gui\palettecfg.hpp
2017-01-28 14:47:51 ....A         1352               kat5200-0.7.0\src\gui\profilechooser.hpp
2017-01-28 14:47:51 ....A         3815               kat5200-0.7.0\src\gui\romlauncher.hpp
2017-01-28 14:47:51 ....A         1027               kat5200-0.7.0\src\gui\romlaunchermenu.hpp
2017-01-28 14:47:51 ....A         1234               kat5200-0.7.0\src\gui\romlauncheroptions.hpp
2017-02-08 00:53:40 ....A         2612               kat5200-0.7.0\src\guichan_sdl\sdl.hpp
2017-02-06 23:12:12 ....A         5567               kat5200-0.7.0\src\guichan_sdl\sdlgraphics.hpp
2017-02-08 00:53:40 ....A         1598               kat5200-0.7.0\src\gui\sdlguiinput.hpp
2017-02-06 23:13:09 ....A         3688               kat5200-0.7.0\src\guichan_sdl\sdlimage.hpp
2017-02-06 23:12:39 ....A         2917               kat5200-0.7.0\src\guichan_sdl\sdlimageloader.hpp
2017-02-06 23:14:04 ....A         4206               kat5200-0.7.0\src\guichan_sdl\sdlinput.hpp
2017-02-06 23:11:34 ....A         8280               kat5200-0.7.0\src\guichan_sdl\sdlpixel.hpp
2017-01-28 14:47:51 ....A         1955               kat5200-0.7.0\src\gui\soundcfg.hpp
2017-01-28 14:47:51 ....A         1860               kat5200-0.7.0\src\gui\tabbedwindow.hpp
2017-01-28 14:47:51 ....A         1008               kat5200-0.7.0\src\gui\throttle.hpp
2017-01-28 14:47:51 ....A         2765               kat5200-0.7.0\src\gui\userinterfacecfg.hpp
2017-02-04 15:40:21 ....A         3911               kat5200-0.7.0\src\gui\videocfg.hpp
2017-01-28 14:47:51 ....A         1475               kat5200-0.7.0\src\gui\window.hpp
2017-02-05 18:35:19 ....A         1839               kat5200-0.7.0\src\gui\wizard.hpp
2016-11-23 03:16:46 ....A        89858               kat5200-0.7.0\src\core\antic.c
2016-11-23 03:16:46 ....A        13188               kat5200-0.7.0\src\interface\atari_ntsc.c
2016-11-23 03:16:46 ....A       114279               kat5200-0.7.0\src\core\boom6502.c
2016-11-23 03:16:46 ....A        12783               kat5200-0.7.0\src\core\cart.c
2016-11-23 03:16:46 ....A         4905               kat5200-0.7.0\src\core\console.c
2017-02-07 00:47:52 ....A        18952               kat5200-0.7.0\src\interface\db_if.c
2016-11-23 03:16:46 ....A        20934               kat5200-0.7.0\src\core\debug.c
2016-11-23 03:16:46 ....A        83800               kat5200-0.7.0\src\core\gtia.c
2017-02-03 03:42:55 ....A        91074               kat5200-0.7.0\src\interface\input.c
2017-01-29 18:27:06 ....A        12817               kat5200-0.7.0\src\kat5200.c
2016-11-23 03:16:46 ....A        18496               kat5200-0.7.0\src\interface\kconfig.c
2016-11-23 03:16:46 ....A         5229               kat5200-0.7.0\src\interface\logger.c
2016-11-23 03:16:46 ....A        11287               kat5200-0.7.0\src\interface\md5.c
2016-11-23 03:16:46 ....A        41721               kat5200-0.7.0\src\interface\media.c
2016-11-23 03:16:46 ....A        67034               kat5200-0.7.0\src\core\memory.c
2017-02-05 18:35:19 ....A         7834               kat5200-0.7.0\src\interface\palette.c
2016-11-23 03:16:46 ....A         7889               kat5200-0.7.0\src\core\pia.c
2017-02-04 17:33:23 ....A        15760               kat5200-0.7.0\src\core\pokey.c
2017-02-08 00:53:40 ....A        35488               kat5200-0.7.0\src\core\pokeysound.c
2017-02-08 00:53:40 ....A        76174               kat5200-0.7.0\src\interface\sdl_if.c
2016-11-23 03:16:46 ....A        11521               kat5200-0.7.0\src\interface\sha1.c
2016-11-23 03:16:46 ....A        51720               kat5200-0.7.0\src\core\sio.c
2016-11-23 03:16:46 ....A         6372               kat5200-0.7.0\src\interface\sound.c
2017-02-04 14:17:45 ....A        42316               kat5200-0.7.0\src\interface\states.c
2017-01-29 01:56:48 ....A        12174               kat5200-0.7.0\src\interface\ui.c
2017-02-06 12:50:08 ....A        30367               kat5200-0.7.0\src\interface\util.c
2017-02-08 00:53:40 ....A        10928               kat5200-0.7.0\src\interface\video.c
2017-01-27 15:55:28 ....A         6841               kat5200-0.7.0\src\gui\bioscfg.cpp
2017-01-27 15:57:08 ....A         8015               kat5200-0.7.0\src\gui\convert.cpp
2017-01-25 17:32:39 ....A         2299               kat5200-0.7.0\src\gui\decoration.cpp
2017-01-27 15:57:46 ....A        15240               kat5200-0.7.0\src\gui\filebrowser.cpp
2017-01-27 15:58:11 ....A         4031               kat5200-0.7.0\src\gui\genericmessage.cpp
2016-11-23 03:16:46 ....A         1195               kat5200-0.7.0\src\gui\gui.cpp
2017-01-28 15:34:58 ....A         4018               kat5200-0.7.0\src\gui\guiinputbutton.cpp
2017-02-08 00:53:40 ....A        26267               kat5200-0.7.0\src\gui\guimain.cpp
2016-11-23 03:16:46 ....A         1618               kat5200-0.7.0\src\gui\infomessage.cpp
2017-01-29 02:35:01 ....A         9670               kat5200-0.7.0\src\gui\inputautolistener.cpp
2017-02-05 21:33:39 ....A        43394               kat5200-0.7.0\src\gui\inputcfg.cpp
2017-01-28 15:41:12 ....A         1929               kat5200-0.7.0\src\gui\joystickevent.cpp
2016-11-23 03:16:46 ....A         1858               kat5200-0.7.0\src\gui\joystickinput.cpp
2017-01-28 15:45:31 ....A         7869               kat5200-0.7.0\src\gui\katgui.cpp
2017-02-06 15:41:45 ....A        13410               kat5200-0.7.0\src\gui\katmenu.cpp
2016-11-23 03:16:46 ....A         1795               kat5200-0.7.0\src\gui\katmenulistener.cpp
2016-11-23 03:16:46 ....A         1617               kat5200-0.7.0\src\gui\log.cpp
2017-01-27 16:18:43 ....A        10431               kat5200-0.7.0\src\gui\mediacfg.cpp
2017-01-27 15:48:59 ....A         5658               kat5200-0.7.0\src\gui\mediacreate.cpp
2016-11-23 03:16:46 ....A         2648               kat5200-0.7.0\src\gui\menubar.cpp
2017-01-28 14:57:52 ....A         7695               kat5200-0.7.0\src\gui\menuitem.cpp
2017-01-28 15:47:17 ....A         4471               kat5200-0.7.0\src\gui\menutop.cpp
2017-01-28 14:57:52 ....A         8812               kat5200-0.7.0\src\gui\palettecfg.cpp
2017-01-27 15:46:22 ....A         3764               kat5200-0.7.0\src\gui\profilechooser.cpp
2017-01-28 14:57:52 ....A        30094               kat5200-0.7.0\src\gui\romlauncher.cpp
2016-11-23 03:16:46 ....A         2757               kat5200-0.7.0\src\gui\romlauncherlistener.cpp
2016-11-23 03:16:46 ....A         4705               kat5200-0.7.0\src\gui\romlaunchermenu.cpp
2016-11-23 03:16:46 ....A         3618               kat5200-0.7.0\src\gui\romlauncheroptions.cpp
2017-02-01 20:14:31 ....A         2327               kat5200-0.7.0\src\guichan_sdl\sdl.cpp
2017-02-05 18:35:19 ....A        19834               kat5200-0.7.0\src\guichan_sdl\sdlgraphics.cpp
2017-02-05 21:33:30 ....A         3274               kat5200-0.7.0\src\gui\sdlguiinput.cpp
2017-02-05 18:35:19 ....A         5579               kat5200-0.7.0\src\guichan_sdl\sdlimage.cpp
2017-02-08 00:53:40 ....A         4227               kat5200-0.7.0\src\guichan_sdl\sdlimageloader.cpp
2017-02-05 18:35:19 ....A        18292               kat5200-0.7.0\src\guichan_sdl\sdlinput.cpp
2017-01-28 14:57:52 ....A        12891               kat5200-0.7.0\src\gui\soundcfg.cpp
2017-01-28 15:50:54 ....A        16706               kat5200-0.7.0\src\gui\tabbedwindow.cpp
2016-11-23 03:16:46 ....A         3302               kat5200-0.7.0\src\gui\throttle.cpp
2017-02-08 00:53:40 ....A        18694               kat5200-0.7.0\src\gui\userinterfacecfg.cpp
2017-02-07 01:35:44 ....A        35384               kat5200-0.7.0\src\gui\videocfg.cpp
2017-01-28 14:47:51 ....A         2441               kat5200-0.7.0\src\gui\window.cpp
2017-02-05 18:35:19 ....A        20369               kat5200-0.7.0\src\gui\wizard.cpp
2016-11-23 03:16:46 ....A         1758               kat5200-0.7.0\resources\kat5200.rc
2016-11-23 03:16:46 ....A         2409               kat5200-0.7.0\src\sql\Bright.xml.sql
2016-11-23 03:16:46 ....A         2399               kat5200-0.7.0\src\sql\Default.xml.sql
2016-11-23 03:16:46 ....A         2401               kat5200-0.7.0\src\sql\DefaultPal.xml.sql
2016-11-23 03:16:46 ....A         2403               kat5200-0.7.0\src\sql\Dull.xml.sql
2016-11-23 03:16:46 ....A         1762               kat5200-0.7.0\src\sql\Green.xml.sql
2016-11-23 03:16:46 ....A         2463               kat5200-0.7.0\src\sql\Nabuko52.xml.sql
2016-11-23 03:16:46 ....A         2388               kat5200-0.7.0\src\sql\RealRF.xml.sql
2017-02-08 00:53:40 ....A     18847958               kat5200-0.7.0\src\sql\Schema.sql
2017-02-05 18:35:19 ....A         3145               kat5200-0.7.0\kat5200.sln
2017-02-08 03:25:01 ....A         3072               kat5200-0.7.0\doc\kat5200.html\Credits.html
2017-02-08 03:25:01 ....A         4463               kat5200-0.7.0\doc\kat5200.html\Debugger.html
2017-02-08 03:25:01 ....A         7309               kat5200-0.7.0\doc\kat5200.html\General-Usage.html
2017-02-08 03:25:01 ....A         7288               kat5200-0.7.0\doc\kat5200.html\index.html
2017-02-08 03:25:01 ....A         3978               kat5200-0.7.0\doc\kat5200.html\Installation.html
2017-02-08 03:25:01 ....A        24057               kat5200-0.7.0\doc\kat5200.html\Menus.html
2017-02-08 03:25:01 ....A         2982               kat5200-0.7.0\doc\kat5200.html\Plans.html
2017-02-08 03:25:01 ....A         3130               kat5200-0.7.0\doc\kat5200.html\Requirements.html
2017-02-08 03:25:01 ....A         6273               kat5200-0.7.0\doc\kat5200.html\Troubleshooting-and-Issues.html
2016-11-23 03:16:46 ....A         4585               kat5200-0.7.0\src\sql\dat2sql.pl
2016-11-23 03:16:46 ....A         1020               kat5200-0.7.0\src\sql\file2dat.pl
2016-11-23 03:16:46 ....A          943               kat5200-0.7.0\src\sql\pal2sql.pl
2017-01-12 02:42:28 ....A       324089               kat5200-0.7.0\ltmain.sh
2016-11-23 03:16:46 ....A       229828               kat5200-0.7.0\doc\texinfo.tex
2016-11-23 03:16:46 ....A         2502               kat5200-0.7.0\libs\dirent.lib
2016-11-23 03:16:46 ....A         2605               kat5200-0.7.0\doc\kat5200.1
2016-11-23 03:16:46 ....A           69               kat5200-0.7.0\libs\Makefile.am
2016-11-23 03:16:46 ....A          101               kat5200-0.7.0\src\fonts\Makefile.am
2016-11-23 03:16:46 ....A          103               kat5200-0.7.0\src\roms\Makefile.am
2016-11-23 03:16:46 ....A          154               kat5200-0.7.0\resources\Makefile.am
2016-11-23 03:16:46 ....A          386               kat5200-0.7.0\src\sql\Makefile.am
2017-02-07 01:38:07 ....A          246               kat5200-0.7.0\doc\Makefile.am
2017-02-08 01:06:41 ....A          365               kat5200-0.7.0\Makefile.am
2017-02-08 02:03:34 ....A         5084               kat5200-0.7.0\src\Makefile.am
2016-11-23 03:16:46 ....A        10799               kat5200-0.7.0\src\sql\Atari-Other-Carts.dat
2016-11-23 03:16:46 ....A        40292               kat5200-0.7.0\src\sql\Atari-Other-Carts_800.dat
2017-02-08 00:53:40 ....A     10151936               kat5200-0.7.0\src\sql\kat5200.db3
2017-02-05 18:35:18 ....A        11342               kat5200-0.7.0\guichan.vcxproj.filters
2017-02-05 18:35:19 ....A         8842               kat5200-0.7.0\kat5200.vcxproj.filters
2017-02-05 18:35:19 ....A         9277               kat5200-0.7.0\sqlite3.vcxproj.filters
2017-02-05 18:35:19 ....A         3740               kat5200-0.7.0\zlib.vcxproj.filters
2016-11-23 03:16:46 ....A        43830               kat5200-0.7.0\config.guess
2017-02-01 20:24:48 ....A         5118               kat5200-0.7.0\config.h.in
2017-02-01 20:20:47 ....A         1869               kat5200-0.7.0\configure.in
2017-02-08 02:03:38 ....A        12379               kat5200-0.7.0\libs\Makefile.in
2017-02-08 02:03:38 ....A        14715               kat5200-0.7.0\src\fonts\Makefile.in
2017-02-08 02:03:38 ....A        14715               kat5200-0.7.0\src\roms\Makefile.in
2017-02-08 02:03:38 ....A        14768               kat5200-0.7.0\resources\Makefile.in
2017-02-08 02:03:38 ....A        14994               kat5200-0.7.0\src\sql\Makefile.in
2017-02-08 02:03:38 ....A        26001               kat5200-0.7.0\Makefile.in
2017-02-08 02:03:38 ....A        26995               kat5200-0.7.0\doc\Makefile.in
2017-02-08 02:03:38 ....A        45298               kat5200-0.7.0\src\Makefile.in
2017-02-08 03:24:41 ....A        27868               kat5200-0.7.0\doc\kat5200.info
2017-02-08 00:53:40 ....A         1975               kat5200-0.7.0\kat5200.iss
2017-02-01 20:21:25 ....A        61634               kat5200-0.7.0\aclocal.m4
2017-01-12 02:42:28 ....A       305723               kat5200-0.7.0\m4\libtool.m4
2017-01-12 02:42:28 ....A        14514               kat5200-0.7.0\m4\ltoptions.m4
2017-01-12 02:42:28 ....A         4384               kat5200-0.7.0\m4\ltsugar.m4
2017-01-12 02:42:28 ....A          699               kat5200-0.7.0\m4\ltversion.m4
2017-01-12 02:42:28 ....A         6140               kat5200-0.7.0\m4\lt~obsolete.m4
2016-11-23 03:16:46 ....A         1832               kat5200-0.7.0\m4\zlib.m4
2016-11-23 03:16:46 ....A        31544               kat5200-0.7.0\config.sub
2017-02-08 03:21:26 ....A        27057               kat5200-0.7.0\doc\kat5200.texi
2017-02-05 18:35:18 ....A        10472               kat5200-0.7.0\guichan.vcxproj
2017-02-05 18:35:19 ....A        10078               kat5200-0.7.0\kat5200.vcxproj
2017-02-05 18:35:19 ....A         8890               kat5200-0.7.0\sqlite3.vcxproj
2017-02-05 18:35:19 ....A         5660               kat5200-0.7.0\zlib.vcxproj
2017-02-05 18:35:19 ....A          507               kat5200-0.7.0\kat5200.vsprops
2017-03-17 19:30:37 D....            0            0  kat5200-0.7.0\src\sql
2017-03-17 19:30:37 D....            0            0  kat5200-0.7.0\src\roms
2017-03-17 19:30:37 D....            0            0  kat5200-0.7.0\src\interface
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\src\guichan_sdl
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\src\gui
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\src\fonts
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\src\core
2017-03-17 19:30:37 D....            0            0  kat5200-0.7.0\src
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\resources
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\m4
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\libs
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\doc\kat5200.html
2017-03-17 19:30:36 D....            0            0  kat5200-0.7.0\doc
2017-03-17 19:30:37 D....            0            0  kat5200-0.7.0
------------------- ----- ------------ ------------  ------------------------
2017-03-17 19:30:37           32815021      1591165  227 files, 14 folders
