   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-04 17:13:32 ....A        54582       580475  default.bmp
2017-02-04 17:13:32 ....A         3126               kat5200.bmp
2017-02-04 17:13:32 ....A        32768               colors.bin
2017-02-06 20:21:06 ....A         3152               doc\Credits.html
2017-02-06 20:21:06 ....A         4581               doc\Debugger.html
2017-02-06 20:21:06 ....A         7480               doc\General-Usage.html
2017-02-06 20:21:06 ....A         7446               doc\index.html
2017-02-06 20:21:06 ....A         4074               doc\Installation.html
2017-02-06 20:21:06 ....A        24621               doc\Menus.html
2017-02-06 20:21:06 ....A         3061               doc\Plans.html
2017-02-06 20:21:06 ....A         3210               doc\Requirements.html
2017-02-06 20:21:06 ....A         6410               doc\Troubleshooting-and-Issues.html
2017-01-31 19:08:34 ....A          432               README-SDL.txt
2017-02-05 20:48:42 ....A          116               README.txt
2017-02-04 17:13:32 ....A     10151936               kat5200.db3
2017-02-18 11:00:32 ....A      1160192       740731  kat5200.exe
2017-01-31 19:08:34 ....A      1068544               SDL2.dll
2017-01-31 20:14:32 ....A        93184               SDL2_image.dll
2017-03-17 19:20:00 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-03-17 19:20:00           12628915      1321206  18 files, 1 folders
