   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-04 20:53:42 ....A        14828       610939  changes
2000-10-19 17:01:54 ....A        22304               faq
2000-12-12 20:10:48 ....A       307202               hugo
2000-07-09 21:29:38 ....A         6453               install.sh
2000-10-19 17:01:54 ....A         9940               cheat.txt
2000-12-05 22:06:38 ....A        40317               hu-go!.txt
2000-10-19 17:01:54 ....A         4432               scancode.txt
2000-11-25 12:15:24 ....A         5390               hu-go!.ini
2000-10-19 23:27:10 ....A       261994               hu-go!.dat
2000-12-05 22:07:04 ....A          569               file_id.diz
2000-10-30 10:19:22 ....A        30301               hu-go!.es
2000-12-04 20:53:26 ....A        16501               changemt.fr
2000-12-05 22:07:34 ....A        51701               hu-go!.fr
2000-10-19 17:01:54 ....A          221               dracx.hcd
2000-10-30 10:11:18 ....A        66048               pong.pce
------------------- ----- ------------ ------------  ------------------------
2000-12-12 20:10:48             838201       610939  15 files
