   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-04 22:36:12 ....A        14828       475555  doc\changes
2000-12-05 22:28:28 ....A          754               debug\cvs\Entries
2000-12-05 22:28:30 ....A          322               extra\cvs\Entries
2000-12-05 22:28:30 ....A          403               gfx\cvs\Entries
2000-12-05 22:28:30 ....A          407               generic\cvs\Entries
2000-12-05 22:28:30 ....A          447               doc\cvs\Entries
2000-12-05 22:28:30 ....A          663               dos\cvs\Entries
2000-12-05 22:28:32 ....A            3               lib\dos\cvs\Entries
2000-12-05 22:28:32 ....A            3               lib\linux\cvs\Entries
2000-12-05 22:28:32 ....A           39               lib\cvs\Entries
2000-12-05 22:28:32 ....A           52               lib\windows\cvs\Entries
2000-12-05 22:28:32 ....A          251               kernel_ds\cvs\Entries
2000-12-05 22:28:32 ....A          293               gui\cvs\Entries
2000-12-05 22:28:32 ....A          312               kernel\cvs\Entries
2000-12-05 22:28:34 ....A          167               sound\cvs\Entries
2000-12-05 22:28:34 ....A          623               win\cvs\Entries
2000-12-05 22:28:34 ....A          792               misc\cvs\Entries
2000-12-05 22:28:34 ....A          815               linux\cvs\Entries
2000-12-05 22:28:34 ....A         1453               cvs\Entries
2000-10-19 17:01:54 ....A        22771               doc\faq
2000-10-19 17:01:54 ....A          326               extra\install
2000-12-05 22:27:10 ....A         1691               makefile
2000-12-05 22:28:28 ....A            6               cvs\Repository
2000-12-05 22:28:28 ....A           10               doc\cvs\Repository
2000-12-05 22:28:28 ....A           12               debug\cvs\Repository
2000-12-05 22:28:30 ....A           10               dos\cvs\Repository
2000-12-05 22:28:30 ....A           10               gfx\cvs\Repository
2000-12-05 22:28:30 ....A           10               gui\cvs\Repository
2000-12-05 22:28:30 ....A           12               extra\cvs\Repository
2000-12-05 22:28:30 ....A           14               generic\cvs\Repository
2000-12-05 22:28:32 ....A           10               lib\cvs\Repository
2000-12-05 22:28:32 ....A           12               linux\cvs\Repository
2000-12-05 22:28:32 ....A           13               kernel\cvs\Repository
2000-12-05 22:28:32 ....A           14               lib\dos\cvs\Repository
2000-12-05 22:28:32 ....A           16               kernel_ds\cvs\Repository
2000-12-05 22:28:32 ....A           16               lib\linux\cvs\Repository
2000-12-05 22:28:32 ....A           18               lib\windows\cvs\Repository
2000-12-05 22:28:34 ....A           10               win\cvs\Repository
2000-12-05 22:28:34 ....A           11               misc\cvs\Repository
2000-12-05 22:28:34 ....A           12               sound\cvs\Repository
2000-12-05 22:28:28 ....A           24               cvs\Root
2000-12-05 22:28:28 ....A           24               debug\cvs\Root
2000-12-05 22:28:28 ....A           24               doc\cvs\Root
2000-12-05 22:28:30 ....A           24               dos\cvs\Root
2000-12-05 22:28:30 ....A           24               extra\cvs\Root
2000-12-05 22:28:30 ....A           24               generic\cvs\Root
2000-12-05 22:28:30 ....A           24               gfx\cvs\Root
2000-12-05 22:28:30 ....A           24               gui\cvs\Root
2000-12-05 22:28:32 ....A           24               kernel\cvs\Root
2000-12-05 22:28:32 ....A           24               kernel_ds\cvs\Root
2000-12-05 22:28:32 ....A           24               lib\cvs\Root
2000-12-05 22:28:32 ....A           24               lib\dos\cvs\Root
2000-12-05 22:28:32 ....A           24               lib\linux\cvs\Root
2000-12-05 22:28:32 ....A           24               lib\windows\cvs\Root
2000-12-05 22:28:32 ....A           24               linux\cvs\Root
2000-12-05 22:28:34 ....A           24               misc\cvs\Root
2000-12-05 22:28:34 ....A           24               sound\cvs\Root
2000-12-05 22:28:34 ....A           24               win\cvs\Root
2000-10-30 10:11:18 ....A         2102               extra\hu-go!.ico
2000-10-30 10:11:18 ....A         2238               extra\pce.ico
2000-10-19 17:01:54 ....A          974               dos\aspi.h
2000-10-19 17:01:54 ....A          974               win\aspi.h
2000-10-19 17:01:54 ....A         7124               dos\aspi_int.h
2000-10-19 17:01:54 ....A         7124               win\aspi_int.h
2000-10-19 17:01:54 ....A         3378               kernel\bp.h
2000-10-19 17:01:54 ....A         2106               misc\cd.h
2000-10-19 17:01:54 ....A        33915               kernel\cdemu.h
2000-10-19 17:01:54 ....A          694               misc\cheat.h
2000-10-19 17:01:54 ....A          763               linux\cleantyp.h
2000-10-25 14:35:04 ....A          658               generic\cleantyp.h
2000-10-25 15:07:00 ....A          893               cleantyp.h
2000-11-03 19:03:00 ....A          868               dos\cleantyp.h
2000-11-29 21:39:10 ....A          796               win\cleantyp.h
2000-10-19 17:01:54 ....A        11913               kernel\codes.h
2000-10-25 15:07:18 ....A          677               misc\config.h
2000-10-19 17:01:54 ....A         4369               misc\crc_ctl.h
2000-10-19 17:01:54 ....A          359               misc\data.h
2000-10-19 17:01:54 ....A         1514               debug\debug.h
2000-11-03 19:03:00 ....A         1086               kernel_ds\defs.h
2000-10-25 14:35:02 ....A          911               debug\dis.h
2000-12-04 22:36:32 ....A        15115               kernel_ds\dis.h
2000-10-19 17:01:54 ....A        13985               debug\dis_cst.h
2000-10-19 17:01:54 ....A          926               gfx\eagle.h
2000-10-19 17:01:54 ....A          214               debug\edit_ram.h
2000-11-03 19:02:58 ....A         1328               debug\followop.h
2000-10-19 17:01:54 ....A         1557               debug\format.h
2000-10-19 17:01:54 ....A          342               gfx\gfx.h
2000-10-29 02:53:54 ....A         1067               kernel_ds\globals.h
2000-10-25 14:35:08 ....A         1383               gui\gui.h
2000-11-12 21:58:16 ....A         7153               kernel_ds\h6280.h
2000-10-25 14:35:10 ....A         1030               misc\hcd.h
2000-10-19 17:01:54 ....A         9815               kernel\hucodes.h
2000-10-19 17:01:54 ....A         2942               kernel\hutables.h
2000-10-19 23:27:12 ....A          486               info_dat.h
2000-10-19 17:01:54 ....A          315               gui\interf.h
2000-11-30 22:17:32 ....A          644               kernel_ds\interupt.h
2000-10-19 17:01:54 ....A        12949               iso_ent.h
2000-10-26 23:06:18 ....A         1409               misc\lang.h
2000-10-19 17:01:54 ....A         7687               gfx\lang_interf.h
2000-10-19 17:01:54 ....A         1488               dos\libamp.h
2000-10-19 17:01:54 ....A         1488               linux\libamp.h
2000-10-19 17:01:54 ....A         1625               misc\list_rom.h
2000-10-19 17:01:54 ....A          109               misc\lsmp3.h
2000-11-29 21:38:24 ....A         7069               kernel\m6502.h
2000-10-19 17:01:54 ....A          383               sound\mix.h
2000-10-30 10:19:48 ....A         9727               win\myaspi32.h
2000-11-03 19:03:00 ....A         1752               debug\optable.h
2000-10-19 17:01:54 ....A          248               win\osd_cd.h
2000-10-19 17:01:54 ....A          249               linux\osd_cd.h
2000-10-19 17:01:54 ....A          631               dos\osd_cd.h
2000-10-25 14:35:04 ....A          131               generic\osd_cd.h
2000-10-19 17:01:54 ....A          453               dos\osd_gfx.h
2000-10-19 17:01:54 ....A          453               win\osd_gfx.h
2000-10-19 17:01:54 ....A          464               linux\osd_gfx.h
2000-10-25 14:35:06 ....A          325               generic\osd_gfx.h
2000-10-19 17:01:54 ....A         1191               dos\osd_keyboard.h
2000-10-19 17:01:54 ....A         1191               win\osd_keyboard.h
2000-10-25 14:35:06 ....A         1206               generic\osd_keyboard.h
2000-10-30 10:12:32 ....A         1261               linux\osd_keyboard.h
2000-10-19 17:01:54 ....A          454               win\osd_machine.h
2000-10-25 14:35:08 ....A          461               generic\osd_machine.h
2000-10-26 23:06:06 ....A          625               dos\osd_machine.h
2000-10-30 10:12:32 ....A          498               linux\osd_machine.h
2000-12-04 20:59:26 ....A         9487               pce.h
2000-10-19 17:01:54 ....A        16977               dos\scsidefs.h
2000-10-19 17:01:54 ....A        16977               win\scsidefs.h
2000-11-03 19:03:00 ....A         1483               sound\sound.h
2000-10-19 17:01:54 ....A          904               gui\specific_interface.h
2000-11-03 19:03:00 ....A         2732               gfx\sprite.h
2000-10-19 17:01:54 ....A         1022               misc\subs_eagle.h
2000-10-19 17:01:54 ....A         2383               sys_cd.h
2000-10-19 17:01:54 ....A          328               sys_dep.h
2000-10-19 17:01:54 ....A         1718               sys_gfx.h
2000-10-19 17:01:54 ....A          492               sys_inp.h
2000-10-19 17:01:54 ....A         1444               sys_misc.h
2000-10-25 14:35:08 ....A         1292               gfx\trans_fx.h
2000-10-19 17:01:54 ....A          894               debug\view_inf.h
2000-10-19 17:01:54 ....A          208               debug\view_zp.h
2000-10-19 17:01:54 ....A         1250               misc\cd.c
2000-11-03 19:03:00 ....A        11062               misc\cheat.c
2000-10-25 14:35:10 ....A        11645               misc\config.c
2000-11-03 19:02:58 ....A         7450               debug\debug.c
2000-11-29 21:38:00 ....A        11516               debug\dis.c
2000-10-25 14:35:02 ....A         6917               debug\edit_ram.c
2000-12-04 22:36:00 ....A        10161               debug\followop.c
2000-10-19 17:01:54 ....A         5796               debug\format.c
2000-10-19 17:01:54 ....A          738               gfx\gfx.c
2000-10-19 17:01:54 ....A        37316               gui\gui.c
2000-12-05 22:27:32 ....A        60621               kernel_ds\h6280.c
2000-10-25 14:35:10 ....A        19287               misc\hcd.c
2000-10-19 17:01:54 ....A        23969               gui\interf.c
2000-10-26 23:06:16 ....A        17546               misc\lang.c
2000-10-19 17:01:54 ....A       156068               misc\list_rom.c
2000-10-19 17:01:54 ....A         9893               misc\lsmp3.c
2000-11-03 19:03:00 ....A        16088               kernel\m6502.c
2000-12-05 22:27:34 ....A        15348               sound\mix.c
2000-11-03 19:03:00 ....A        13781               debug\optable.c
2000-10-19 17:01:54 ....A         2214               linux\osd_cd.c
2000-10-19 17:01:54 ....A         6656               win\osd_cd.c
2000-10-19 17:01:54 ....A        33468               dos\osd_cd.c
2000-10-25 14:35:04 ....A         1036               generic\osd_cd.c
2000-10-19 17:01:54 ....A         7066               linux\osd_gfx.c
2000-10-19 17:01:54 ....A        10999               win\osd_gfx.c
2000-10-25 14:35:06 ....A         5044               generic\osd_gfx.c
2000-10-26 23:06:06 ....A        11204               dos\osd_gfx.c
2000-10-19 17:01:54 ....A        19604               win\osd_keyboard.c
2000-10-25 14:35:06 ....A        19568               generic\osd_keyboard.c
2000-10-30 10:12:32 ....A        19288               linux\osd_keyboard.c
2000-11-29 21:38:12 ....A        19423               dos\osd_keyboard.c
2000-10-19 17:01:54 ....A         6844               win\osd_machine.c
2000-10-25 14:35:06 ....A         3543               generic\osd_machine.c
2000-10-30 10:11:02 ....A         6766               dos\osd_machine.c
2000-10-30 10:12:32 ....A         5014               linux\osd_machine.c
2000-11-29 21:37:44 ....A        87384               pce.c
2000-11-29 21:38:56 ....A         9644               sound\sound.c
2000-10-19 17:01:54 ....A        13063               gui\specific_interface.c
2000-11-29 21:38:18 ....A        28628               gfx\sprite.c
2000-10-19 17:01:54 ....A          528               misc\subs_eagle.c
2000-10-30 10:11:36 ....A          174               gfx\subs_eagle.c
2000-10-30 10:12:32 ....A         2381               linux\test_joy.c
2000-10-25 14:35:08 ....A        14000               gfx\trans_fx.c
2000-12-04 22:36:00 ....A        14652               debug\view_inf.c
2000-10-25 14:35:04 ....A         5079               debug\view_zp.c
2000-10-30 10:10:16 ....A          335               fixdos.bat
2000-10-19 17:01:54 ....A           51               makedos.bat
2000-10-19 17:01:54 ....A           51               makewin.bat
2000-10-30 10:10:18 ....A          744               mk_res.bat
2000-12-04 20:59:26 ....A         3708               mk_src.bat
2000-10-30 10:19:36 ....A         6453               extra\install.sh
2000-10-19 17:01:54 ....A         9940               doc\cheat.txt
2000-12-05 22:27:30 ....A        40317               doc\hu-go!.txt
2000-10-19 17:01:54 ....A         4432               doc\scancode.txt
2000-11-29 21:37:44 ....A         5390               hu-go!.ini
2000-12-04 22:36:12 ....A         2586               doc\compile.doc
2000-10-26 10:38:36 ....A         8694               eagle.o
2000-10-19 17:01:54 ....A          835               linux\cleantyp.bkp
2000-10-19 17:01:54 ....A          233               linux\osd_cd.bkp
2000-10-19 17:01:54 ....A          442               linux\osd_gfx.bkp
2000-10-19 17:01:54 ....A        19732               dos\osd_keyboard.bkp
2000-10-30 10:12:32 ....A        19283               linux\osd_keyboard.bkp
2000-10-19 17:01:54 ....A          454               linux\osd_machine.bkp
2000-10-19 23:27:10 ....A       261994               hu-go!.dat
2000-12-05 22:27:28 ....A          569               doc\file_id.diz
2000-12-04 20:59:26 ....A         3155               makefile.dos
2000-10-19 17:01:54 ....A         2791               linux\tcedit.dst
2000-10-30 10:19:22 ....A        30301               doc\hu-go!.es
2000-12-04 22:36:12 ....A        16501               doc\changemt.fr
2000-12-05 22:27:30 ....A        51701               doc\hu-go!.fr
2000-10-24 23:26:34 ....A           24               hugo_dos.gdt
2000-10-19 17:01:54 ....A        15280               hugo_win.gdt
2000-10-25 15:07:02 ....A         1600               makefile.gen
2000-10-24 23:26:34 ....A           23               hugo_dos.gpr
2000-10-19 17:01:54 ....A        55693               hugo_win.gpr
2000-10-19 17:01:54 ....A          240               extra\dracx.hcd
2000-11-29 21:37:44 ....A         4731               makefile.mgw
2000-10-30 10:11:18 ....A        66048               extra\pong.pce
2000-10-30 10:11:18 ....A          967               extra\hu-go!.pif
2000-11-29 21:37:44 ....A          968               hu-go!.pif
2000-12-05 22:27:10 ....A          204       193831  cwsdpmi.exe
2000-10-19 17:01:56 ....A       512846               lib\windows\all3928.dll
2017-01-13 08:56:29 D....            0            0  win\cvs
2017-01-13 08:56:29 D....            0            0  win
2017-01-13 08:56:28 D....            0            0  sound\cvs
2017-01-13 08:56:28 D....            0            0  sound
2017-01-13 08:56:28 D....            0            0  misc\cvs
2017-01-13 08:56:28 D....            0            0  misc
2017-01-13 08:56:28 D....            0            0  linux\cvs
2017-01-13 08:56:28 D....            0            0  linux
2017-01-13 08:56:28 D....            0            0  lib\windows\cvs
2017-01-13 08:56:28 D....            0            0  lib\windows
2017-01-13 08:56:28 D....            0            0  lib\linux\cvs
2017-01-13 08:56:28 D....            0            0  lib\linux
2017-01-13 08:56:28 D....            0            0  lib\dos\cvs
2017-01-13 08:56:28 D....            0            0  lib\dos
2017-01-13 08:56:28 D....            0            0  lib\cvs
2017-01-13 08:56:28 D....            0            0  lib
2017-01-13 08:56:28 D....            0            0  kernel_ds\cvs
2017-01-13 08:56:28 D....            0            0  kernel_ds
2017-01-13 08:56:28 D....            0            0  kernel\cvs
2017-01-13 08:56:28 D....            0            0  kernel
2017-01-13 08:56:28 D....            0            0  gui\cvs
2017-01-13 08:56:28 D....            0            0  gui
2017-01-13 08:56:28 D....            0            0  gfx\cvs
2017-01-13 08:56:28 D....            0            0  gfx
2017-01-13 08:56:28 D....            0            0  generic\cvs
2017-01-13 08:56:28 D....            0            0  generic
2017-01-13 08:56:28 D....            0            0  extra\cvs
2017-01-13 08:56:28 D....            0            0  extra
2017-01-13 08:56:28 D....            0            0  dos\cvs
2017-01-13 08:56:28 D....            0            0  dos
2017-01-13 08:56:28 D....            0            0  doc\cvs
2017-01-13 08:56:28 D....            0            0  doc
2017-01-13 08:56:28 D....            0            0  debug\cvs
2017-01-13 08:56:28 D....            0            0  debug
2017-01-13 08:56:28 D....            0            0  cvs
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:56:29            2244707       669386  220 files, 35 folders
