   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-04 19:53:42 ....A        14828       154636  CHANGES
2000-10-19 15:01:54 ....A        22304               FAQ
2000-12-05 21:23:12 ....A       240858               MATRIX.BMP
2000-10-30 09:11:18 ....A         2102               HU-GO!.ICO
2000-10-30 09:11:18 ....A         2238               PCE.ICO
2000-10-19 15:01:54 ....A         9940               CHEAT.TXT
2000-12-05 21:06:38 ....A        40317               HU-GO!.TXT
2000-10-19 15:01:54 ....A         4432               SCANCODE.TXT
2000-11-25 11:15:24 ....A         5390               HU-GO!.INI
2000-12-05 21:07:04 ....A          569               FILE_ID.DIZ
2000-10-30 09:19:22 ....A        30301               HU-GO!.ES
2000-12-04 19:53:26 ....A        16501               CHANGEMT.FR
2000-12-05 21:07:34 ....A        51701               HU-GO!.FR
2000-10-19 15:01:54 ....A          221               DRACX.HCD
2000-10-30 09:11:18 ....A        66048               PONG.PCE
2000-10-30 09:11:18 ....A          967               HU-GO!.PIF
1997-10-19 21:48:14 ....A        20105       599827  CWSDPMI.EXE
2000-12-05 21:18:14 ....A       595624               HU-GO!.EXE
------------------- ----- ------------ ------------  ------------------------
2000-12-05 21:23:12            1124446       754463  18 files
