   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-01-30 21:29:16 ....A        15266       144317  CHANGES
2000-10-19 15:01:54 ....A        22304               FAQ
2000-07-09 19:27:48 ....A       328376               MATRIX.BMP
2000-10-30 09:11:18 ....A         2102               HU-GO!.ICO
2000-10-30 09:11:18 ....A         2238               PCE.ICO
2000-10-19 15:01:54 ....A         9940               CHEAT.TXT
2001-01-31 21:18:48 ....A        40464               HU-GO!.TXT
2000-10-19 15:01:54 ....A         4432               SCANCODE.TXT
2001-01-31 21:13:32 ....A         5279               HU-GO!.INI
2001-01-31 21:11:36 ....A          785               FILE_ID.DIZ
2000-10-30 09:19:22 ....A        30301               HU-GO!.ES
2001-01-30 21:29:40 ....A        16982               CHANGEMT.FR
2001-01-31 21:11:08 ....A        51982               HU-GO!.FR
2000-10-19 15:01:54 ....A          221               DRACX.HCD
2001-01-22 19:36:52 ....A        66048               PONG.PCE
2000-10-30 09:11:18 ....A          967               HU-GO!.PIF
2000-12-05 21:27:10 ....A          204       591099  CWSDPMI.EXE
2001-01-31 20:39:18 ....A       598512               HU-GO!.EXE
------------------- ----- ------------ ------------  ------------------------
2001-01-31 21:18:48            1196403       735416  18 files
