   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-01-30 21:29:16 ....A        15266       378431  changes
2000-10-19 15:01:54 ....A        22304               faq
2000-07-09 19:27:48 ....A       328376               matrix.bmp
2000-10-30 09:11:18 ....A         2102               hu-go!.ico
2000-10-30 09:11:18 ....A         2238               pce.ico
2000-10-19 15:01:54 ....A         9940               cheat.txt
2001-01-31 21:18:48 ....A        40464               hu-go!.txt
2000-10-19 15:01:54 ....A         4432               scancode.txt
2001-01-31 21:13:32 ....A         5279               hu-go!.ini
2000-10-19 21:27:10 ....A       261994               HU-GO!.DAT
2001-01-31 21:11:36 ....A          785               file_id.diz
2000-10-30 09:19:22 ....A        30301               hu-go!.es
2001-01-30 21:29:40 ....A        16982               changemt.fr
2001-01-31 21:11:08 ....A        51982               hu-go!.fr
2000-10-19 15:01:54 ....A          221               dracx.hcd
2001-01-22 19:36:52 ....A        66048               pong.pce
2000-10-30 09:11:18 ....A          967               hu-go!.pif
2000-12-05 21:27:10 ....A          204       266099  cwsdpmi.exe
2001-01-31 21:20:10 ....A        78848               hu-go!.exe
2000-04-12 01:46:52 ....A       512000               all3928.dll
------------------- ----- ------------ ------------  ------------------------
2001-01-31 21:20:10            1450733       644530  20 files
