   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-02-07 20:21:36 ....A        15266       460382  doc\changes
2000-10-19 17:01:54 ....A        22771               doc\faq
2000-10-19 17:01:54 ....A          326               extra\install
2001-02-07 20:21:30 ....A         1693               makefile
2000-10-30 10:11:18 ....A         2102               extra\hu-go!.ico
2000-10-30 10:11:18 ....A         2238               extra\pce.ico
2000-10-19 17:01:54 ....A          974               dos\aspi.h
2000-10-19 17:01:54 ....A          974               win\aspi.h
2000-10-19 17:01:54 ....A         7124               dos\aspi_int.h
2000-10-19 17:01:54 ....A         7124               win\aspi_int.h
2001-01-22 20:37:54 ....A          122               kernel_ds\bios.h
2001-01-22 20:37:54 ....A          366               kernel_ds\bp.h
2000-10-19 17:01:54 ....A         2106               misc\cd.h
2000-10-19 17:01:54 ....A          694               misc\cheat.h
2000-10-25 14:35:04 ....A          658               generic\cleantyp.h
2000-10-25 15:07:00 ....A          893               cleantyp.h
2000-11-03 19:03:00 ....A          868               dos\cleantyp.h
2000-11-29 21:39:10 ....A          796               win\cleantyp.h
2001-01-22 20:41:18 ....A          850               linux\cleantyp.h
2001-02-07 20:22:00 ....A          643               misc\config.h
2000-10-19 17:01:54 ....A         4369               misc\crc_ctl.h
2000-10-19 17:01:54 ....A          359               misc\data.h
2000-10-19 17:01:54 ....A         1514               debug\debug.h
2000-11-03 19:03:00 ....A         1086               kernel_ds\defs.h
2000-10-25 14:35:02 ....A          911               debug\dis.h
2001-01-22 20:37:54 ....A        15134               kernel_ds\dis.h
2000-10-19 17:01:54 ....A        13985               debug\dis_cst.h
2000-10-19 17:01:54 ....A          926               gfx\eagle.h
2000-10-19 17:01:54 ....A          214               debug\edit_ram.h
2000-11-03 19:02:58 ....A         1328               debug\followop.h
2000-10-19 17:01:54 ....A         1557               debug\format.h
2000-10-19 17:01:54 ....A          342               gfx\gfx.h
2000-10-29 02:53:54 ....A         1067               kernel_ds\globals.h
2000-10-25 14:35:08 ....A         1383               gui\gui.h
2001-01-22 20:37:54 ....A         7210               kernel_ds\h6280.h
2001-02-07 20:21:30 ....A         7370               hard_pce.h
2000-10-25 14:35:10 ....A         1030               misc\hcd.h
2000-10-19 23:27:12 ....A          486               info_dat.h
2000-10-19 17:01:54 ....A          315               gui\interf.h
2000-11-30 22:17:32 ....A          644               kernel_ds\interupt.h
2000-10-19 17:01:54 ....A        12949               iso_ent.h
2000-10-26 23:06:18 ....A         1409               misc\lang.h
2000-10-19 17:01:54 ....A         7687               gfx\lang_interf.h
2000-10-19 17:01:54 ....A         1488               dos\libamp.h
2000-10-19 17:01:54 ....A         1488               linux\libamp.h
2000-10-19 17:01:54 ....A         1625               misc\list_rom.h
2000-10-19 17:01:54 ....A          109               misc\lsmp3.h
2000-10-19 17:01:54 ....A          383               sound\mix.h
2000-10-30 10:19:48 ....A         9727               win\myaspi32.h
2000-11-03 19:03:00 ....A         1752               debug\optable.h
2000-10-19 17:01:54 ....A          248               win\osd_cd.h
2000-10-19 17:01:54 ....A          249               linux\osd_cd.h
2000-10-19 17:01:54 ....A          631               dos\osd_cd.h
2000-10-25 14:35:04 ....A          131               generic\osd_cd.h
2000-10-19 17:01:54 ....A          453               dos\osd_gfx.h
2000-10-19 17:01:54 ....A          453               win\osd_gfx.h
2000-10-19 17:01:54 ....A          464               linux\osd_gfx.h
2000-10-25 14:35:06 ....A          325               generic\osd_gfx.h
2000-10-25 14:35:06 ....A         1206               generic\osd_keyboard.h
2001-02-07 20:21:44 ....A         1125               dos\osd_keyboard.h
2001-02-07 20:22:00 ....A         1125               win\osd_keyboard.h
2001-02-07 20:22:00 ....A         1263               linux\osd_keyboard.h
2000-10-19 17:01:54 ....A          454               win\osd_machine.h
2000-10-25 14:35:08 ....A          461               generic\osd_machine.h
2000-10-26 23:06:06 ....A          625               dos\osd_machine.h
2000-10-30 10:12:32 ....A          498               linux\osd_machine.h
2001-02-07 20:21:30 ....A         7004               pce.h
2000-10-19 17:01:54 ....A        16977               dos\scsidefs.h
2000-10-19 17:01:54 ....A        16977               win\scsidefs.h
2000-11-03 19:03:00 ....A         1483               sound\sound.h
2000-10-19 17:01:54 ....A          904               gui\specific_interface.h
2000-11-03 19:03:00 ....A         2732               gfx\sprite.h
2000-10-19 17:01:54 ....A         1022               misc\subs_eagle.h
2000-10-19 17:01:54 ....A         2383               sys_cd.h
2000-10-19 17:01:54 ....A          328               sys_dep.h
2000-10-19 17:01:54 ....A         1718               sys_gfx.h
2000-10-19 17:01:54 ....A          492               sys_inp.h
2000-10-19 17:01:54 ....A         1444               sys_misc.h
2000-10-25 14:35:08 ....A         1292               gfx\trans_fx.h
2001-01-22 20:37:54 ....A         1158               kernel_ds\video.h
2000-10-19 17:01:54 ....A          894               debug\view_inf.h
2000-10-19 17:01:54 ....A          208               debug\view_zp.h
2001-01-22 20:37:54 ....A        27039               kernel_ds\bios.c
2001-01-22 20:37:54 ....A         3712               kernel_ds\bp.c
2000-10-19 17:01:54 ....A         1250               misc\cd.c
2001-02-07 20:22:00 ....A        15898               misc\cheat.c
2001-02-07 20:22:00 ....A        11548               misc\config.c
2000-11-03 19:02:58 ....A         7450               debug\debug.c
2000-11-29 21:38:00 ....A        11516               debug\dis.c
2000-10-25 14:35:02 ....A         6917               debug\edit_ram.c
2000-12-04 22:36:00 ....A        10161               debug\followop.c
2000-10-19 17:01:54 ....A         5796               debug\format.c
2000-10-19 17:01:54 ....A          738               gfx\gfx.c
2001-02-07 20:21:48 ....A        41022               gui\gui.c
2001-02-07 20:21:54 ....A        60225               kernel_ds\h6280.c
2001-02-07 20:21:30 ....A         6401               hard_pce.c
2000-10-25 14:35:10 ....A        19287               misc\hcd.c
2000-10-19 17:01:54 ....A        23969               gui\interf.c
2001-01-22 20:41:30 ....A        17567               misc\lang.c
2000-10-19 17:01:54 ....A       156068               misc\list_rom.c
2000-10-19 17:01:54 ....A         9893               misc\lsmp3.c
2000-12-05 22:27:34 ....A        15348               sound\mix.c
2000-11-03 19:03:00 ....A        13781               debug\optable.c
2000-10-19 17:01:54 ....A         2214               linux\osd_cd.c
2000-10-19 17:01:54 ....A         6656               win\osd_cd.c
2000-10-19 17:01:54 ....A        33468               dos\osd_cd.c
2000-10-25 14:35:04 ....A         1036               generic\osd_cd.c
2000-10-19 17:01:54 ....A        10999               win\osd_gfx.c
2000-10-25 14:35:06 ....A         5044               generic\osd_gfx.c
2000-10-26 23:06:06 ....A        11204               dos\osd_gfx.c
2001-02-07 20:22:00 ....A        10614               linux\osd_gfx.c
2000-10-25 14:35:06 ....A        19568               generic\osd_keyboard.c
2001-02-07 20:21:44 ....A        13292               dos\osd_keyboard.c
2001-02-07 20:22:00 ....A        13285               win\osd_keyboard.c
2001-02-07 20:22:00 ....A        13604               linux\osd_keyboard.c
2000-10-19 17:01:54 ....A         6844               win\osd_machine.c
2000-10-25 14:35:06 ....A         3543               generic\osd_machine.c
2000-10-30 10:12:32 ....A         5014               linux\osd_machine.c
2001-02-07 20:21:44 ....A         6818               dos\osd_machine.c
2001-02-07 20:21:30 ....A        81969               pce.c
2000-11-29 21:38:56 ....A         9644               sound\sound.c
2000-10-19 17:01:54 ....A        13063               gui\specific_interface.c
2001-01-22 20:41:00 ....A        29274               gfx\sprite.c
2000-10-19 17:01:54 ....A          528               misc\subs_eagle.c
2000-10-30 10:11:36 ....A          174               gfx\subs_eagle.c
2000-10-30 10:12:32 ....A         2381               linux\test_joy.c
2000-10-25 14:35:08 ....A        14000               gfx\trans_fx.c
2001-01-22 20:40:54 ....A        14689               debug\view_inf.c
2000-10-25 14:35:04 ....A         5079               debug\view_zp.c
2000-10-30 10:10:16 ....A          335               fixdos.bat
2000-10-19 17:01:54 ....A           51               makedos.bat
2000-10-19 17:01:54 ....A           51               makewin.bat
2000-10-30 10:10:18 ....A          744               mk_res.bat
2000-12-04 20:59:26 ....A         3708               mk_src.bat
2000-10-30 10:19:36 ....A         6453               extra\install.sh
2000-10-19 17:01:54 ....A         9940               doc\cheat.txt
2001-02-07 20:21:38 ....A        40441               doc\hu-go!.txt
2000-10-19 17:01:54 ....A         4432               doc\scancode.txt
2001-02-07 20:21:30 ....A         5279               hu-go!.ini
2000-12-04 22:36:12 ....A         2586               doc\compile.doc
2000-10-26 10:38:36 ....A         8694               eagle.o
2000-10-19 23:27:10 ....A       261994               hu-go!.dat
2001-02-07 20:21:36 ....A          785               doc\file_id.diz
2001-02-07 20:21:30 ....A         3202               makefile.dos
2000-10-30 10:19:22 ....A        30301               doc\hu-go!.es
2001-02-07 20:21:36 ....A        16982               doc\changemt.fr
2001-02-07 20:21:38 ....A        51982               doc\hu-go!.fr
2000-10-24 23:26:34 ....A           24               hugo_dos.gdt
2001-01-22 20:40:36 ....A           24               hugo_win.gdt
2000-10-25 15:07:02 ....A         1600               makefile.gen
2000-10-24 23:26:34 ....A           23               hugo_dos.gpr
2001-01-22 20:40:36 ....A           23               hugo_win.gpr
2000-10-19 17:01:54 ....A          240               extra\dracx.hcd
2001-02-07 20:21:30 ....A         4790               makefile.mgw
2000-10-30 10:11:18 ....A        66048               extra\pong.pce
2000-10-30 10:11:18 ....A          967               extra\hu-go!.pif
2000-11-29 21:37:44 ....A          968               hu-go!.pif
2000-12-05 22:27:10 ....A          204          156  cwsdpmi.exe
2017-01-13 08:54:48 D....            0            0  win
2017-01-13 08:54:48 D....            0            0  sound
2017-01-13 08:54:48 D....            0            0  misc
2017-01-13 08:54:48 D....            0            0  linux
2017-01-13 08:54:48 D....            0            0  lib\windows
2017-01-13 08:54:48 D....            0            0  lib\linux
2017-01-13 08:54:48 D....            0            0  lib\dos
2017-01-13 08:54:48 D....            0            0  lib
2017-01-13 08:54:48 D....            0            0  kernel_ds
2017-01-13 08:54:47 D....            0            0  gui
2017-01-13 08:54:47 D....            0            0  gfx
2017-01-13 08:54:47 D....            0            0  generic
2017-01-13 08:54:47 D....            0            0  extra
2017-01-13 08:54:47 D....            0            0  dos
2017-01-13 08:54:47 D....            0            0  doc
2017-01-13 08:54:47 D....            0            0  debug
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:54:48            1557623       460538  158 files, 16 folders
