   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-12 14:34:57 ....A        15266       473792  doc\changes
2001-07-12 14:34:57 ....A        22771               doc\faq
2001-07-12 14:34:57 ....A          326               extra\install
2002-02-25 09:16:54 ....A         2496               makefile
2001-10-25 22:14:28 ....A          558               generic\TODO
2001-07-12 14:34:57 ....A         2102               extra\hu-go!.ico
2001-07-12 14:34:57 ....A         2238               extra\pce.ico
2001-07-12 14:34:57 ....A          974               dos\aspi.h
2001-07-12 14:34:58 ....A          974               win\aspi.h
2001-07-12 14:34:57 ....A         7124               dos\aspi_int.h
2001-07-12 14:34:58 ....A         7124               win\aspi_int.h
2001-07-12 14:34:57 ....A          122               kernel_ds\bios.h
2001-07-12 14:34:57 ....A          366               kernel_ds\bp.h
2001-07-12 14:34:58 ....A         2106               misc\cd.h
2001-07-12 14:34:58 ....A          694               misc\cheat.h
2001-07-12 14:34:57 ....A          658               generic\cleantyp.h
2001-07-12 14:34:57 ....A          868               dos\cleantyp.h
2001-07-12 14:34:58 ....A          796               win\cleantyp.h
2001-07-12 14:34:58 ....A          850               linux\cleantyp.h
2001-10-25 22:13:01 ....A          793               cleantyp.h
2002-01-08 19:24:27 ....A          581               misc\config.h
2001-07-12 14:34:58 ....A         4369               misc\crc_ctl.h
2001-07-12 14:34:58 ....A          359               misc\data.h
2002-01-08 19:24:26 ....A         1382               debug\debug.h
2001-07-12 14:34:58 ....A         1086               kernel_ds\defs.h
2001-07-12 14:34:57 ....A          911               debug\dis.h
2001-07-12 14:34:58 ....A        15134               kernel_ds\dis.h
2001-07-12 14:34:57 ....A        13985               debug\dis_cst.h
2001-10-25 22:13:01 ....A          888               gfx\eagle.h
2001-07-12 14:34:57 ....A          214               debug\edit_ram.h
2001-07-12 14:34:57 ....A         1328               debug\followop.h
2001-07-12 14:34:57 ....A         1557               debug\format.h
2001-10-25 22:13:01 ....A          294               gfx\gfx.h
2001-07-12 14:34:58 ....A         1067               kernel_ds\globals.h
2002-01-08 19:24:26 ....A         1219               gui\gui.h
2001-07-12 14:34:58 ....A         7210               kernel_ds\h6280.h
2001-10-25 22:13:01 ....A         8510               hard_pce.h
2001-07-12 14:34:58 ....A         1030               misc\hcd.h
2001-07-12 14:34:56 ....A          486               info_dat.h
2001-07-12 14:34:57 ....A          315               gui\interf.h
2001-07-12 14:34:58 ....A          644               kernel_ds\interupt.h
2001-10-25 22:13:01 ....A        12525               iso_ent.h
2001-11-19 07:47:37 ....A         1410               misc\lang.h
2001-10-25 22:13:01 ....A         7007               gfx\lang_interf.h
2001-07-12 14:34:57 ....A         1488               dos\libamp.h
2001-07-12 14:34:58 ....A         1488               linux\libamp.h
2001-07-12 14:34:58 ....A         1625               misc\list_rom.h
2001-07-12 14:34:58 ....A          109               misc\lsmp3.h
2002-02-25 10:03:41 ....A          369               sound\mix.h
2001-07-12 14:34:58 ....A         9727               win\myaspi32.h
2001-07-12 14:34:57 ....A         1752               debug\optable.h
2001-07-12 14:34:57 ....A          631               dos\osd_cd.h
2001-07-12 14:34:58 ....A          249               linux\osd_cd.h
2001-10-25 22:13:01 ....A          117               generic\osd_cd.h
2002-01-08 19:24:27 ....A          254               win\osd_cd.h
2001-07-12 14:34:57 ....A          453               dos\osd_gfx.h
2001-10-25 22:13:01 ....A          296               generic\osd_gfx.h
2002-01-08 19:24:27 ....A          600               win\osd_gfx.h
2002-02-09 19:11:48 ....A          613               linux\osd_gfx.h
2001-07-12 14:34:57 ....A         1125               dos\osd_keyboard.h
2001-10-25 22:13:01 ....A         1225               generic\osd_keyboard.h
2001-11-05 23:07:28 ....A         1292               linux\osd_keyboard.h
2002-01-09 09:20:59 ....A         1126               win\osd_keyboard.h
2001-07-12 14:34:57 ....A          625               dos\osd_machine.h
2001-10-25 22:13:01 ....A          419               generic\osd_machine.h
2001-11-18 22:56:20 ....A          631               linux\osd_machine.h
2002-01-08 19:24:27 ....A          631               win\osd_machine.h
2001-11-19 08:25:10 ....A          631               linux\osd_machine_sdl.h
2002-01-08 19:45:38 ....A          631               win\osd_machine_sdl.h
2002-02-25 09:16:55 ....A          269               linux\osd_snd.h
2002-02-25 09:16:55 ....A          269               win\osd_snd.h
2002-01-08 19:24:20 ....A         7871               pce.h
2001-07-12 14:34:57 ....A        16977               dos\scsidefs.h
2001-07-12 14:34:58 ....A        16977               win\scsidefs.h
2002-02-25 10:03:41 ....A         1595               sound\sound.h
2001-07-12 14:34:57 ....A          904               gui\specific_interface.h
2001-10-25 22:13:01 ....A         3360               gfx\sprite.h
2001-07-12 14:34:58 ....A         1022               misc\subs_eagle.h
2001-10-25 22:13:01 ....A         2191               sys_cd.h
2001-12-14 19:36:30 ....A          321               sys_dep.h
2001-10-25 22:13:01 ....A         1598               sys_gfx.h
2001-10-25 22:13:01 ....A          449               sys_inp.h
2001-12-14 19:36:30 ....A         1543               sys_misc.h
2002-02-25 09:16:55 ....A          708               sys_snd.h
2001-10-25 22:13:01 ....A         1342               gfx\trans_fx.h
2001-07-12 14:34:58 ....A         1158               kernel_ds\video.h
2001-07-12 14:34:57 ....A          894               debug\view_inf.h
2001-07-12 14:34:57 ....A          209               debug\view_zp.h
2001-07-12 14:34:57 ....A        27039               kernel_ds\bios.c
2001-07-12 14:34:57 ....A         3712               kernel_ds\bp.c
2002-02-09 19:11:48 ....A         1190               misc\cd.c
2002-02-09 19:11:48 ....A        15559               misc\cheat.c
2002-07-29 21:36:36 ....A        14897               misc\config.c
2002-02-25 09:16:55 ....A         7648               debug\debug.c
2001-07-12 14:34:57 ....A        11516               debug\dis.c
2001-07-12 14:34:57 ....A         6917               debug\edit_ram.c
2001-07-12 14:34:57 ....A        10161               debug\followop.c
2001-07-12 14:34:57 ....A         5796               debug\format.c
2002-01-08 19:24:26 ....A          706               gfx\gfx.c
2001-07-12 14:34:57 ....A        41022               gui\gui.c
2002-02-25 09:16:55 ....A        61232               kernel_ds\h6280.c
2001-10-25 22:13:01 ....A         9210               hard_pce.c
2002-01-08 19:24:27 ....A        18596               misc\hcd.c
2001-07-12 14:34:57 ....A        23969               gui\interf.c
2002-02-09 19:11:48 ....A        19164               misc\lang.c
2002-02-09 19:11:48 ....A       146348               misc\list_rom.c
2002-02-09 19:11:49 ....A         9522               misc\lsmp3.c
2002-07-29 21:36:36 ....A        17511               sound\mix.c
2001-07-12 14:34:57 ....A        13781               debug\optable.c
2001-07-12 14:34:57 ....A        33468               dos\osd_cd.c
2001-07-12 14:34:58 ....A         2214               linux\osd_cd.c
2001-10-25 22:13:01 ....A          903               generic\osd_cd.c
2002-01-08 19:24:27 ....A         7591               win\osd_cd.c
2001-07-12 14:34:57 ....A        11204               dos\osd_gfx.c
2001-07-12 14:34:58 ....A        10721               linux\osd_gfx.c
2001-07-12 14:34:58 ....A        10999               win\osd_gfx.c
2001-10-25 22:13:01 ....A         4707               generic\osd_gfx.c
2002-01-08 19:46:57 ....A         7057               win\osd_gfx_sdl.c
2002-02-25 09:16:55 ....A         7091               linux\osd_gfx_sdl.c
2001-07-12 14:34:57 ....A        13292               dos\osd_keyboard.c
2001-10-25 22:13:01 ....A        17857               generic\osd_keyboard.c
2002-01-08 19:24:27 ....A        20486               win\osd_keyboard.c
2002-07-28 23:54:39 ....A        22503               linux\osd_keyboard.c
2001-07-12 14:34:57 ....A         6818               dos\osd_machine.c
2001-10-25 22:13:01 ....A         3262               generic\osd_machine.c
2001-12-16 11:31:55 ....A         5141               linux\osd_machine.c
2002-01-08 19:24:27 ....A         6841               win\osd_machine.c
2002-02-25 09:16:55 ....A         5009               win\osd_machine_sdl.c
2002-02-25 09:16:55 ....A         5123               linux\osd_machine_sdl.c
2002-07-28 23:54:39 ....A          901               linux\osd_snd.c
2002-07-29 21:36:36 ....A          901               win\osd_snd.c
2002-07-28 23:54:29 ....A        97190               pce.c
2002-07-28 23:54:39 ....A        10993               sound\sound.c
2001-07-12 14:34:57 ....A        13063               gui\specific_interface.c
2002-07-28 23:54:33 ....A        29496               gfx\sprite.c
2001-07-12 14:34:57 ....A          351               gfx\subs_eagle.c
2002-02-09 19:11:49 ....A          503               misc\subs_eagle.c
2001-07-12 14:34:58 ....A         2381               linux\test_joy.c
2002-01-08 19:24:26 ....A        13298               gfx\trans_fx.c
2002-01-08 19:24:26 ....A        14794               debug\view_inf.c
2001-07-12 14:34:57 ....A         5079               debug\view_zp.c
2001-07-12 14:34:56 ....A          335               fixdos.bat
2001-07-12 14:34:56 ....A           51               makedos.bat
2001-07-12 14:34:56 ....A           51               makewin.bat
2001-07-12 14:34:56 ....A          744               mk_res.bat
2001-07-12 14:34:56 ....A         3708               mk_src.bat
2001-09-13 21:58:43 ....A         6056               extra\install.sh
2001-09-13 22:03:08 ....A         6453               extra\old.install.sh
2001-07-12 14:34:57 ....A         9940               doc\cheat.txt
2001-07-12 14:34:57 ....A        40441               doc\hu-go!.txt
2001-07-12 14:34:57 ....A         4432               doc\scancode.txt
2001-11-19 07:48:02 ....A         5294               hu-go!.ini
2001-07-12 14:34:57 ....A         2586               doc\compile.doc
2002-07-28 23:54:29 ....A         2350               makefile.cross-lin-win
2002-02-25 09:16:54 ....A         8192               BACKUP.DAT
2001-07-12 14:34:56 ....A       261994               hu-go!.dat
2001-07-12 14:34:57 ....A          785               doc\file_id.diz
2001-12-14 19:36:30 ....A         3210               makefile.dos
2001-07-12 14:34:57 ....A        30301               doc\hu-go!.es
2001-07-12 14:34:57 ....A        16982               doc\changemt.fr
2001-07-12 14:34:57 ....A        51982               doc\hu-go!.fr
2001-07-12 14:34:56 ....A           24               hugo_dos.gdt
2001-07-12 14:34:56 ....A           24               hugo_win.gdt
2001-07-12 14:34:56 ....A         1600               makefile.gen
2001-07-12 14:34:56 ....A           23               hugo_dos.gpr
2001-07-12 14:34:56 ....A           23               hugo_win.gpr
2001-07-12 14:34:57 ....A          240               extra\dracx.hcd
2002-02-25 09:16:54 ....A         4308               Hu-Go!.log
2001-07-12 14:34:56 ....A         4790               makefile.mgw
2001-07-12 14:34:57 ....A        66048               extra\pong.pce
2001-07-12 14:34:56 ....A          968               hu-go!.pif
2001-07-12 14:34:57 ....A          967               extra\hu-go!.pif
2001-07-16 13:20:05 ....A         1603               .todo
2017-01-13 08:55:46 D....            0            0  win
2017-01-13 08:55:46 D....            0            0  sound
2017-01-13 08:55:46 D....            0            0  misc
2017-01-13 08:55:46 D....            0            0  linux
2017-01-13 08:55:46 D....            0            0  kernel_ds
2017-01-13 08:55:46 D....            0            0  gui
2017-01-13 08:55:46 D....            0            0  gfx
2017-01-13 08:55:46 D....            0            0  generic
2017-01-13 08:55:46 D....            0            0  extra
2017-01-13 08:55:45 D....            0            0  dos
2017-01-13 08:55:45 D....            0            0  doc
2017-01-13 08:55:45 D....            0            0  debug
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:55:46            1633719       473792  173 files, 12 folders
