   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-07-30 21:57:56 ....A        15619       230554  changes
2002-07-30 21:59:51 ....A        22771               faq
2002-07-30 22:06:37 ....A       162565               hugo
2002-07-30 22:06:30 ....A         6045               install.sh
2002-07-30 22:00:25 ....A         9940               cheat.txt
2002-07-30 21:58:03 ....A        39114               hugo.txt
2002-07-30 21:59:31 ....A         5294               hugo.ini
2002-07-30 21:59:37 ....A          641               file_id.diz
2002-07-30 21:58:03 ....A        30301               hugo.es
2002-07-30 21:57:56 ....A        17384               changemt.fr
2002-07-30 21:58:03 ....A        50761               hugo.fr
2002-07-30 22:04:47 ....A          240               dracx.hcd
2002-07-30 22:00:03 ....A        66048               flipit.pce
------------------- ----- ------------ ------------  ------------------------
2002-07-30 22:06:37             426723       230554  13 files
