   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-07-30 21:57:56 ....A        15619        74755  changes
2002-07-30 21:59:52 ....A        22771               faq
2002-07-30 22:08:12 ....A         2102               hugo.ico
2002-07-30 22:08:18 ....A         2238               pce.ico
2002-07-30 22:00:26 ....A         9940               cheat.txt
2002-07-30 21:58:04 ....A        39114               hugo.txt
2002-07-30 21:59:32 ....A         5294               hugo.ini
2002-07-30 21:59:38 ....A          641               file_id.diz
2002-07-30 21:58:04 ....A        30301               hugo.es
2002-07-30 21:57:56 ....A        17384               changemt.fr
2002-07-30 21:58:04 ....A        50761               hugo.fr
2002-07-30 22:04:48 ....A          240               dracx.hcd
2002-07-30 22:00:04 ....A        66048               flipit.pce
2002-07-30 22:08:02 ....A       249035       279453  hugo.exe
2002-07-30 22:09:48 ....A       225280               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2002-07-30 22:09:48             736768       354208  15 files
