   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-23 23:50:29 ....A          802       220455  AUTHORS
2003-03-04 18:44:58 ....A       199876               configure
2003-03-04 18:41:23 ....A          209               extra_dev\gtk-config
2003-03-04 19:08:49 ....A         3437               INSTALL
2003-01-15 00:42:53 ....A         5598               install-sh
2001-10-19 04:20:06 ....A         6283               missing
2001-10-19 04:20:06 ....A          722               mkinstalldirs
2003-03-03 22:58:36 ....A        16372               NEWS
2003-03-04 19:11:21 ....A        25847               README
2003-03-02 23:37:22 ....A        11632               akrip32.h
2003-02-19 23:56:32 ....A          114               bios.h
2003-02-19 23:56:32 ....A          345               bp.h
2003-03-02 22:49:45 ....A         6197               callbacks.h
2003-02-19 23:56:32 ....A         1950               cd.h
2003-02-19 23:56:32 ....A          628               cheat.h
2003-02-19 23:56:32 ....A         1724               cleantyp.h
2003-02-19 23:56:32 ....A         3853               crc_ctl.h
2003-01-15 00:19:45 ....A         1385               debug.h
2003-02-19 23:56:32 ....A         1020               defs.h
2003-02-19 23:56:32 ....A          807               dis.h
2003-02-19 23:56:32 ....A        13387               dis_cst.h
2003-02-19 23:56:32 ....A        14845               dis_runtime.h
2003-02-19 23:56:32 ....A          188               edit_ram.h
2003-02-19 23:56:32 ....A         1276               followop.h
2003-02-19 23:56:32 ....A         1497               format.h
2003-03-02 20:57:41 ....A          649               gfx.h
2003-02-19 23:56:32 ....A         1036               globals.h
2003-03-02 21:40:57 ....A          482               gtk_main.h
2003-01-15 00:19:45 ....A         1219               gui.h
2003-02-19 23:56:33 ....A         6939               h6280.h
2003-02-26 22:27:29 ....A        11080               hard_pce.h
2003-02-19 23:56:33 ....A          936               hcd.h
2003-01-19 16:03:44 ....A           97               hugo.h
2003-02-19 23:56:33 ....A          681               iniconfig.h
2003-02-19 23:56:33 ....A          283               interf.h
2003-03-03 22:10:52 ....A          463               interface.h
2003-02-19 23:56:33 ....A          616               interupt.h
2001-10-25 22:13:01 ....A        12525               iso_ent.h
2003-02-19 23:56:33 ....A         1355               lang.h
2003-02-19 23:56:33 ....A         1392               libamp.h
2003-02-19 23:56:33 ....A         1538               list_rom.h
2003-02-19 23:56:33 ....A           97               lsmp3.h
2003-03-04 19:11:28 ....A        27676               manual.h
2003-01-15 00:42:53 ....A         6168               menu.h
2003-02-21 00:07:05 ....A          351               mix.h
2003-02-20 00:51:18 ....A        12648               myaspi32.h
2003-02-19 23:56:33 ....A         1701               optable.h
2003-02-19 23:56:33 ....A          559               osd_dos_cd.h
2003-02-19 23:56:33 ....A          411               osd_dos_gfx.h
2003-02-19 23:56:33 ....A         1059               osd_dos_keyboard.h
2003-02-19 23:56:33 ....A          597               osd_dos_machine.h
2003-02-19 23:56:33 ....A          196               osd_freebsd_cd.h
2003-02-19 23:56:33 ....A          596               osd_linux_allegro_gfx.h
2003-02-19 23:56:33 ....A          606               osd_linux_allegro_machine.h
2003-02-19 23:56:33 ....A          221               osd_linux_cd.h
2003-02-19 23:56:33 ....A          492               osd_linux_keyboard.h
2003-03-02 20:57:42 ....A          596               osd_linux_sdl_gfx.h
2003-01-18 23:48:36 ....A          894               osd_linux_sdl_machine.h
2003-02-19 23:56:33 ....A          249               osd_linux_snd.h
2003-01-15 00:29:38 ....A          600               osd_win_allegro_gfx.h
2003-02-19 23:56:33 ....A          606               osd_win_allegro_machine.h
2003-02-25 22:13:47 ....A          254               osd_win_cd.h
2003-02-19 23:56:34 ....A          318               osd_win_keyboard.h
2003-01-15 00:29:38 ....A          600               osd_win_sdl_gfx.h
2003-02-19 23:56:34 ....A          610               osd_win_sdl_machine.h
2003-02-19 23:56:34 ....A          249               osd_win_snd.h
2003-03-03 21:45:32 ....A         8051               pce.h
2003-02-19 23:56:34 ....A          722               shared_memory.h
2003-02-26 19:39:41 ....A         1505               sound.h
2003-02-19 23:56:34 ....A         3240               sprite.h
2003-03-03 22:10:52 ....A         1013               support.h
2003-02-20 00:34:47 ....A         2275               sys_cd.h
2001-12-14 19:36:30 ....A          321               sys_dep.h
2003-02-19 23:56:34 ....A         1853               sys_gfx.h
2003-02-19 23:56:34 ....A         2089               sys_inp.h
2003-01-19 14:51:17 ....A         2034               sys_misc.h
2002-02-25 09:16:55 ....A          708               sys_snd.h
2003-01-15 00:29:38 ....A         1342               trans_fx.h
2003-02-19 23:56:34 ....A          800               view_inf.h
2003-02-19 23:56:34 ....A          185               view_zp.h
2003-02-27 20:22:50 ....A        28463               bios.c
2003-02-19 23:56:32 ....A         3540               bp.c
2003-03-02 22:55:48 ....A        10097               callbacks.c
2003-02-19 23:56:32 ....A         1130               cd.c
2003-01-20 23:46:09 ....A        16220               cheat.c
2003-02-19 23:56:32 ....A         7226               debug.c
2003-02-19 23:56:32 ....A        11039               dis.c
2003-02-19 23:56:32 ....A         6427               edit_ram.c
2003-02-19 23:56:32 ....A         9722               followop.c
2003-02-19 23:56:32 ....A         5318               format.c
2003-03-02 20:57:41 ....A         2404               gfx.c
2003-03-03 23:54:00 ....A        14576               gtk_main.c
2003-02-25 23:57:53 ....A        58334               h6280.c
2003-02-25 23:56:13 ....A        10139               hard_pce.c
2003-01-15 00:29:37 ....A        18596               hcd.c
2003-03-03 20:39:11 ....A         2937               hugo.c
2003-03-03 22:38:38 ....A        22297               iniconfig.c
2003-03-03 22:10:52 ....A        75780               interface.c
2003-03-03 20:43:35 ....A        19184               lang.c
2003-02-19 23:56:33 ....A       138512               list_rom.c
2003-02-19 23:56:33 ....A         9151               lsmp3.c
2003-02-27 20:22:50 ....A        19908               mix.c
2003-02-19 23:56:33 ....A        13491               optable.c
2003-02-19 23:56:33 ....A        30848               osd_dos_cd.c
2003-02-19 23:56:33 ....A        10822               osd_dos_gfx.c
2003-02-19 23:56:33 ....A        12596               osd_dos_keyboard.c
2003-02-19 23:56:33 ....A         6543               osd_dos_machine.c
2003-02-05 22:57:57 ....A         2151               osd_freebsd_cd.c
2003-02-19 23:56:33 ....A        10359               osd_linux_allegro_gfx.c
2003-02-19 23:56:33 ....A         4930               osd_linux_allegro_machine.c
2003-03-02 23:11:01 ....A         4668               osd_linux_cd.c
2003-02-26 22:44:10 ....A        32809               osd_linux_keyboard.c
2003-03-03 22:44:03 ....A        10608               osd_linux_sdl_gfx.c
2003-03-02 22:52:06 ....A         6289               osd_linux_sdl_machine.c
2003-02-27 00:23:32 ....A          965               osd_linux_snd.c
2003-02-19 23:56:33 ....A        10275               osd_win_allegro_gfx.c
2003-02-19 23:56:33 ....A         6309               osd_win_allegro_machine.c
2003-03-02 20:59:06 ....A        15292               osd_win_cd.c
2003-02-20 00:43:53 ....A        29419               osd_win_keyboard.c
2003-03-03 23:06:24 ....A        10616               osd_win_sdl_gfx.c
2003-03-02 22:52:22 ....A         5998               osd_win_sdl_machine.c
2003-02-27 00:14:45 ....A          975               osd_win_snd.c
2003-03-03 23:55:40 ....A        96643               pce.c
2003-02-26 19:39:41 ....A        10491               sound.c
2003-02-26 19:39:41 ....A        29486               sprite.c
2003-02-19 23:56:34 ....A          332               subs_eagle.c
2003-03-03 22:10:52 ....A         4575               support.c
2003-01-15 00:29:38 ....A        13298               trans_fx.c
2003-02-19 23:56:34 ....A        14277               view_inf.c
2003-02-19 23:56:34 ....A         4728               view_zp.c
2003-03-03 23:37:27 ....A          246               manual_convert.pl
2003-03-03 21:26:42 ....A         8343               configure.ac
2003-03-04 19:06:30 ....A         4818               makefile.am
2003-03-03 21:25:40 ....A         4920               config.h.in
2003-03-04 20:05:40 ....A        29934               makefile.in
2003-03-03 21:33:06 ....A           10               stamp-h.in
2003-03-03 21:33:04 ....A        12848               aclocal.m4
2003-03-04 18:40:00 ....A          284               extra_dev\gtk+-1.3-win32-production.pc
2003-02-17 22:48:47 ....A        15847               pixmaps\i-cdrom.xpm
2003-02-15 23:00:28 ....A         1472               pixmaps\pce.xpm
2017-01-13 08:53:58 D....            0            0  pixmaps
2017-01-13 08:53:58 D....            0            0  extra_dev
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:53:58            1415292       220455  140 files, 2 folders
