   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-03-04 19:23:34 ....A          802        21185  Authors
2003-03-04 19:23:42 ....A          341               Bugs
2003-03-04 19:26:22 ....A        16372               News
2003-03-04 19:26:28 ....A        25847               Readme
2003-02-27 21:48:34 ....A         2238               hugo.ico
2003-02-27 21:53:56 ....A        15847               i-cdrom.xpm
2003-02-27 22:00:42 ....A         1472               pce.xpm
2003-03-04 19:24:26 ....A       545944      1794893  hugo.exe
2003-03-02 23:38:58 ....A       443783               akrip32.dll
2002-11-14 16:37:46 ....A       884736               iconv.dll
2003-02-27 21:41:48 ....A       477023               libgdk-0.dll
2002-11-26 00:25:18 ....A       557868               libglib-2.0-0.dll
2002-11-26 00:30:42 ....A        37780               libgmodule-2.0-0.dll
2003-02-27 21:41:48 ....A      1571463               libgtk-0.dll
2002-09-04 01:37:58 ....A        47027               libintl-1.dll
2003-02-27 21:42:26 ....A       225280               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2003-03-04 19:26:28            4853823      1816078  16 files
