   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:40:47 ....A          941        46344  doc\AUTHORS
2017-01-13 08:40:47 ....A          516               doc\BUGS
2017-01-13 08:40:47 ....A        18175               doc\Changelog
2017-01-13 08:40:47 ....A          308               doc\COPYING
2017-01-13 08:40:47 ....A         1726               doc\NEWS
2017-01-13 08:40:47 ....A         2960               cdrom.png
2017-01-13 08:40:47 ....A          934               gnome-fs-network-24.png
2017-01-13 08:40:47 ....A         2018               gnome-fs-network.png
2017-01-13 08:40:47 ....A         2597               joystick.png
2017-01-13 08:40:47 ....A         3385               keyboard.png
2017-01-13 08:40:47 ....A         1063               rom.png
2017-01-13 08:40:47 ....A         4218               hugo.ico
2017-01-13 08:40:47 ....A         3712               doc\cdrom.html
2017-01-13 08:40:47 ....A         1397               doc\index.html
2017-01-13 08:40:47 ....A         3229               doc\joypad.html
2017-01-13 08:40:47 ....A         5021               doc\linux.html
2017-01-13 08:40:47 ....A         6702               doc\netplay.html
2017-01-13 08:40:47 ....A         2896               doc\others.html
2017-01-13 08:40:47 ....A         8529               doc\quickstart.html
2017-01-13 08:40:47 ....A         3545               doc\win32.html
2017-01-13 08:40:47 ....A          271               doc\hugo_manual.css
2017-01-13 08:40:47 ....A         1522               doc\cdrom.txt
2017-01-13 08:40:47 ....A         1368               doc\joypad.txt
2017-01-13 08:40:47 ....A         1908               doc\linux.txt
2017-01-13 08:40:47 ....A         4073               doc\netplay.txt
2017-01-13 08:40:47 ....A         1001               doc\others.txt
2017-01-13 08:40:47 ....A         3954               doc\quickstart.txt
2017-01-13 08:40:47 ....A        26012               doc\README.old.txt
2017-01-13 08:40:47 ....A         1263               doc\win32.txt
2017-01-13 08:40:47 ....A         1344               doc\LICENSE.bsd-modified
2017-01-13 08:40:47 ....A        20743               doc\LICENSE.full
2017-01-13 08:40:47 ....A        18009               doc\LICENSE.gpl
2017-01-13 08:40:47 ....A          845               doc\LICENSE.zlib
2017-01-13 08:40:47 ....A      3373136       651630  hugo.exe
2017-01-13 08:40:47 ....A      1048325               hugod.exe
2017-01-13 08:40:47 ....A       443783               akrip32.dll
2017-01-13 08:40:47 ....A       225280               SDL.dll
2017-01-13 08:40:47 ....A        24576               SDL_net.dll
2017-01-13 08:40:47 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:40:47            5271285       697974  38 files, 1 folders
