   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-03-28 15:55:21 ....A         1188       323995  AUTHORS
2005-04-05 22:16:26 ....A        19049               ChangeLog
2005-02-06 07:25:15 ....A         3057               compile
2005-04-05 21:28:53 ....A       302287               configure
2005-03-28 15:39:15 ....A          218               COPYING
2004-05-16 22:48:19 ....A        13866               depcomp
2003-03-04 19:02:27 ....A          209               extra_dev\gtk-config
2003-10-15 23:19:56 ....A         4275               INSTALL
2004-06-13 20:27:39 ....A         6405               install-sh
2004-05-16 22:45:52 ....A        10266               missing
2004-05-16 22:48:14 ....A         1988               mkinstalldirs
2005-04-05 22:13:44 ....A          832               NEWS
2005-03-13 20:01:24 ....A        25847               README
2005-03-10 21:15:10 ....A         1566               extra_dev\sdl-config
2005-04-03 20:53:33 ....A           39               TODO
2004-06-10 22:38:15 ....A         2960               pixmaps\cdrom.png
2003-12-10 05:54:34 ....A          934               pixmaps\gnome-fs-network-24.png
2004-06-08 19:54:51 ....A         2018               pixmaps\gnome-fs-network.png
2004-06-10 21:51:21 ....A         2597               pixmaps\joystick.png
2004-06-10 21:51:21 ....A         3385               pixmaps\keyboard.png
2005-03-13 19:18:43 ....A         1063               pixmaps\rom.png
2003-03-02 23:45:42 ....A        11632               akrip32.h
2004-05-26 22:54:15 ....A          119               bios.h
2003-02-18 09:26:48 ....A          345               bp.h
2004-06-13 22:50:58 ....A          790               callbacks-server.h
2004-06-19 22:21:33 ....A         7745               callbacks.h
2003-02-18 09:26:48 ....A         1950               cd.h
2004-05-26 22:54:15 ....A          654               cheat.h
2003-02-18 09:26:48 ....A         1724               cleantyp.h
2003-02-18 09:26:48 ....A         3853               crc_ctl.h
2004-05-26 22:54:15 ....A         1420               debug.h
2003-02-18 09:26:48 ....A         1020               defs.h
2003-09-15 23:12:37 ....A          795               dis.h
2003-02-18 09:26:48 ....A        13387               dis_cst.h
2004-05-23 21:34:00 ....A        14844               dis_runtime.h
2003-02-18 09:26:48 ....A          188               edit_ram.h
2003-02-18 09:26:48 ....A         1276               followop.h
2003-02-18 09:26:48 ....A         1497               format.h
2003-09-16 23:08:49 ....A         2045               gfx.h
2004-05-26 22:54:15 ....A         1011               globals.h
2004-06-13 23:03:55 ....A          313               gtk_main-server.h
2005-03-14 21:17:23 ....A          633               gtk_main.h
2003-09-15 23:08:12 ....A         1210               gui.h
2004-05-23 21:34:00 ....A         7465               h6280.h
2004-05-26 22:54:15 ....A         7538               hard_pce.h
2003-11-12 00:18:19 ....A         1049               hcd.h
2004-05-23 21:34:00 ....A          137               hugo.h
2004-06-13 20:27:39 ....A         3675               hugod.h
2004-05-26 22:54:15 ....A          761               iniconfig.h
2003-02-18 09:26:48 ....A          283               interf.h
2005-03-12 20:38:45 ....A          137               interface-server.h
2005-03-12 01:06:24 ....A          463               interface.h
2003-02-18 09:26:48 ....A          616               interupt.h
2001-10-25 22:13:01 ....A        12525               iso_ent.h
2003-02-18 09:26:48 ....A         1355               lang.h
2003-02-18 09:26:48 ....A         1392               libamp.h
2004-05-26 22:54:15 ....A         1570               list_rom.h
2003-02-18 09:26:48 ....A           97               lsmp3.h
2005-03-13 18:52:36 ....A         4487               manual.h
2003-01-15 00:42:53 ....A         6168               menu.h
2005-03-28 16:12:30 ....A         1030               miniunz.h
2003-10-15 00:02:58 ....A          418               mix.h
2003-02-27 21:37:05 ....A        12648               myaspi32.h
2004-06-08 22:32:11 ....A         3947               netplay.h
2003-10-14 09:35:14 ....A          260               ogglength.h
2003-09-15 23:12:56 ....A         1711               optable.h
2003-02-18 09:26:48 ....A          559               osd_dos_cd.h
2003-02-18 09:26:48 ....A          411               osd_dos_gfx.h
2003-02-18 09:26:48 ....A          597               osd_dos_machine.h
2003-02-18 09:26:48 ....A          196               osd_freebsd_cd.h
2003-11-12 00:12:58 ....A          698               osd_keyboard.h
2003-02-18 09:26:48 ....A          596               osd_linux_allegro_gfx.h
2003-02-18 09:26:48 ....A          606               osd_linux_allegro_machine.h
2003-02-18 09:26:48 ....A          221               osd_linux_cd.h
2003-11-06 22:39:23 ....A          445               osd_linux_sdl_machine.h
2003-10-13 23:45:29 ....A          573               osd_linux_sdl_music.h
2003-02-18 09:26:48 ....A          249               osd_linux_snd.h
2005-04-05 21:53:14 ....A          584               osd_sdl_gfx.h
2003-10-15 21:26:00 ....A          196               osd_solaris_cd.h
2003-10-15 23:24:38 ....A          888               osd_unix_sdl_machine.h
2003-01-15 00:29:38 ....A          600               osd_win_allegro_gfx.h
2003-02-18 09:26:48 ....A          606               osd_win_allegro_machine.h
2003-01-15 00:29:38 ....A          254               osd_win_cd.h
2003-11-12 23:14:35 ....A          666               osd_win_sdl_machine.h
2003-02-18 09:26:48 ....A          249               osd_win_snd.h
2005-04-05 21:53:14 ....A         7750               pce.h
2003-09-16 23:06:07 ....A         1571               pcecd.h
2004-05-26 22:54:16 ....A         5156               shared_memory.h
2004-05-26 22:54:16 ....A         1639               sound.h
2005-03-26 14:01:28 ....A         3196               sprite.h
2004-06-01 21:37:28 ....A         1878               support.h
2004-05-26 22:54:16 ....A         2718               sys_cd.h
2001-12-14 19:36:30 ....A          321               sys_dep.h
2005-04-05 21:53:14 ....A         1954               sys_gfx.h
2005-03-14 22:16:36 ....A         2964               sys_inp.h
2003-01-20 22:28:13 ....A         2034               sys_misc.h
2002-02-25 09:16:55 ....A          708               sys_snd.h
2003-01-15 00:29:38 ....A         1342               trans_fx.h
2003-03-25 22:30:06 ....A         9930               unzip.h
2005-04-05 21:53:14 ....A         1676               utils.h
2003-02-18 09:26:49 ....A          800               view_inf.h
2003-02-18 09:26:49 ....A          185               view_zp.h
2004-05-26 22:54:15 ....A        29130               bios.c
2003-09-15 23:06:11 ....A         3604               bp.c
2004-06-13 23:04:51 ....A         2722               callbacks-server.c
2005-03-14 21:16:55 ....A        12300               callbacks.c
2003-09-15 23:06:11 ....A         1188               cd.c
2004-05-26 22:54:15 ....A        17167               cheat.c
2004-05-26 22:54:15 ....A         7019               debug.c
2004-05-26 22:54:15 ....A        11099               dis.c
2003-09-15 23:15:57 ....A         6436               edit_ram.c
2003-09-15 23:41:40 ....A        10687               followop.c
2003-09-15 23:43:39 ....A         5403               format.c
2005-04-05 21:53:14 ....A        29311               gfx.c
2004-06-13 23:03:46 ....A         2125               gtk_main-server.c
2005-03-14 21:17:23 ....A        22446               gtk_main.c
2005-03-27 23:23:53 ....A        60972               h6280.c
2005-03-11 23:40:07 ....A        18685               hard_pce.c
2004-05-26 22:54:15 ....A        22139               hcd.c
2005-03-28 20:18:28 ....A         4033               hugo.c
2004-06-14 21:08:37 ....A         9500               hugod.c
2005-04-05 22:19:10 ....A        27290               iniconfig.c
2005-03-12 20:38:45 ....A        18038               interface-server.c
2005-03-12 01:06:24 ....A       160902               interface.c
2005-03-27 22:12:42 ....A        18916               lang.c
2004-05-26 22:54:15 ....A       138518               list_rom.c
2004-05-26 22:54:15 ....A         9148               lsmp3.c
2005-03-28 16:10:48 ....A         6760               miniunz.c
2003-11-12 22:39:40 ....A        20436               mix.c
2004-06-15 22:01:39 ....A        33277               netplay.c
2003-10-14 09:35:05 ....A          744               ogglength.c
2003-02-18 09:26:48 ....A        13491               optable.c
2003-02-18 09:26:48 ....A        30848               osd_dos_cd.c
2003-02-18 09:26:48 ....A        10822               osd_dos_gfx.c
2003-02-18 09:26:48 ....A         6543               osd_dos_machine.c
2003-10-12 23:45:03 ....A         4927               osd_freebsd_cd.c
2005-03-12 14:32:30 ....A        57536               osd_keyboard.c
2003-02-18 09:26:48 ....A        10359               osd_linux_allegro_gfx.c
2003-02-18 09:26:48 ....A         4930               osd_linux_allegro_machine.c
2004-05-26 22:54:15 ....A         4702               osd_linux_cd.c
2005-04-05 21:53:14 ....A         5192               osd_linux_sdl_machine.c
2003-10-14 17:00:25 ....A         2657               osd_linux_sdl_music.c
2004-05-26 22:54:15 ....A         4009               osd_linux_snd.c
2005-04-05 21:53:14 ....A        16628               osd_sdl_gfx.c
2004-06-17 22:14:24 ....A          789               osd_solaris_cd.c
2005-03-27 21:34:49 ....A         5531               osd_unix_sdl_machine.c
2003-02-18 09:26:48 ....A        10275               osd_win_allegro_gfx.c
2003-02-18 09:26:48 ....A         6309               osd_win_allegro_machine.c
2004-05-27 22:03:04 ....A        15270               osd_win_cd.c
2005-03-27 21:34:34 ....A         5568               osd_win_sdl_machine.c
2003-11-12 22:39:40 ....A         1483               osd_win_snd.c
2005-03-28 16:17:45 ....A        85943               pce.c
2004-05-26 22:54:16 ....A        20589               pcecd.c
2004-05-26 22:54:16 ....A        14892               sound.c
2005-04-05 21:53:14 ....A        28775               sprite.c
2003-02-18 09:26:49 ....A          332               subs_eagle.c
2004-06-01 21:37:28 ....A         3671               support.c
2003-01-15 00:29:38 ....A        13298               trans_fx.c
2004-05-26 00:45:09 ....A        34763               unzip.c
2005-04-05 21:53:14 ....A        10553               utils.c
2004-05-26 22:54:16 ....A        14277               view_inf.c
2004-05-26 22:54:16 ....A         4750               view_zp.c
2005-03-13 18:52:57 ....A         3712               doc\cdrom.html
2005-03-13 18:01:20 ....A         1397               doc\index.html
2005-03-13 18:53:16 ....A         3229               doc\joypad.html
2005-03-13 18:53:35 ....A         5021               doc\linux.html
2005-03-13 18:53:52 ....A         6702               doc\netplay.html
2005-03-13 18:54:07 ....A         2896               doc\others.html
2005-03-13 18:54:31 ....A         8529               doc\quickstart.html
2005-03-13 18:54:47 ....A         3545               doc\win32.html
2005-03-13 18:04:57 ....A          271               doc\hugo_manual.css
2005-03-13 18:41:12 ....A          261               manual_convert.pl
2004-05-31 18:32:39 ....A           99               extra_dev\set_prefix_in_pc.sh
2005-03-13 18:54:49 ....A         1522               doc\cdrom.txt
2005-03-13 18:54:50 ....A         1368               doc\joypad.txt
2005-03-13 18:54:51 ....A         1908               doc\linux.txt
2005-03-13 18:54:52 ....A         4073               doc\netplay.txt
2005-03-13 18:54:53 ....A         1001               doc\others.txt
2005-03-13 18:52:35 ....A         3954               doc\quickstart.txt
2005-03-13 18:55:17 ....A        26012               doc\README.old.txt
2005-03-13 18:54:53 ....A         1263               doc\win32.txt
2005-03-27 19:41:37 ....A        18321               configure.ac
2005-03-27 19:16:26 ....A         5884               Makefile.am
2004-12-24 03:40:32 ....A        43458               config.guess
2005-03-27 18:50:16 ....A         6177               config.h.in
2005-04-05 22:23:11 ....A        35733               Makefile.in
2005-04-09 16:45:01 ....A         2479               setup.iss
2005-03-13 18:52:31 ....A         3349               doc\cdrom.lyx
2005-03-13 18:52:31 ....A         2560               doc\joypad.lyx
2005-03-13 18:52:31 ....A         3707               doc\linux.lyx
2005-03-13 18:52:31 ....A         5567               doc\netplay.lyx
2005-03-13 18:52:31 ....A         2346               doc\others.lyx
2005-03-13 18:52:31 ....A         6434               doc\quickstart.lyx
2005-03-13 18:52:31 ....A         3070               doc\win32.lyx
2005-03-27 18:50:10 ....A        47185               aclocal.m4
2003-03-04 19:02:27 ....A          284               extra_dev\gtk+-1.3-win32-production.pc
2004-06-05 23:28:40 ....A          347               extra_dev\gtk+-2.0.pc
2004-12-24 03:40:32 ....A        31467               config.sub
2003-07-22 23:38:35 ....A            0            0  osd_dos_snd.c
2017-01-13 08:51:48 D....            0            0  pixmaps
2017-01-13 08:51:48 D....            0            0  extra_dev
2017-01-13 08:51:47 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 08:51:48            2052086       323995  199 files, 3 folders
