   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-01-12 23:44:58 ....A         1188        46377  doc\AUTHORS
2017-01-12 23:44:58 ....A          466               doc\BUGS
2017-01-12 23:44:58 ....A        19049               doc\Changelog
2017-01-12 23:44:58 ....A          218               doc\COPYING
2017-01-12 23:44:58 ....A          832               doc\NEWS
2017-01-12 23:44:58 ....A         2960               cdrom.png
2017-01-12 23:44:58 ....A          934               gnome-fs-network-24.png
2017-01-12 23:44:58 ....A         2018               gnome-fs-network.png
2017-01-12 23:44:58 ....A         2597               joystick.png
2017-01-12 23:44:58 ....A         3385               keyboard.png
2017-01-12 23:44:58 ....A         1063               rom.png
2017-01-12 23:44:58 ....A         4218               hugo.ico
2017-01-12 23:44:58 ....A         3712               doc\cdrom.html
2017-01-12 23:44:58 ....A         1397               doc\index.html
2017-01-12 23:44:58 ....A         3229               doc\joypad.html
2017-01-12 23:44:58 ....A         5021               doc\linux.html
2017-01-12 23:44:58 ....A         6702               doc\netplay.html
2017-01-12 23:44:58 ....A         2896               doc\others.html
2017-01-12 23:44:58 ....A         8529               doc\quickstart.html
2017-01-12 23:44:58 ....A         3545               doc\win32.html
2017-01-12 23:44:58 ....A          271               doc\hugo_manual.css
2017-01-12 23:44:58 ....A         1522               doc\cdrom.txt
2017-01-12 23:44:58 ....A         1368               doc\joypad.txt
2017-01-12 23:44:58 ....A         1908               doc\linux.txt
2017-01-12 23:44:58 ....A         4073               doc\netplay.txt
2017-01-12 23:44:58 ....A         1001               doc\others.txt
2017-01-12 23:44:58 ....A         3954               doc\quickstart.txt
2017-01-12 23:44:58 ....A        26012               doc\README.old.txt
2017-01-12 23:44:58 ....A         1263               doc\win32.txt
2017-01-12 23:44:58 ....A         1344               doc\LICENSE.bsd-modified
2017-01-12 23:44:58 ....A        19712               doc\LICENSE.full
2017-01-12 23:44:58 ....A        18009               doc\LICENSE.gpl
2017-01-12 23:44:58 ....A      3378526       684298  hugo.exe
2017-01-12 23:44:58 ....A      1048325               hugod.exe
2017-01-12 23:44:58 ....A       443783               akrip32.dll
2017-01-12 23:44:58 ....A       225280               SDL.dll
2017-01-12 23:44:58 ....A        24576               SDL_net.dll
2017-01-12 23:44:58 ....A        55808               zlib1.dll
2017-01-12 23:45:04 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-12 23:45:04            5330694       730675  38 files, 1 folders
