   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-24 04:49:52 ....A         4434       207323  Makefile
2004-03-24 04:49:53 ....A          560               make_inst
2004-03-24 04:49:53 ....A          608               make_size
2004-03-24 04:49:52 ....A           49               make_win
2004-03-24 04:49:52 ....A           30               vars
2004-03-24 04:49:52 ....A          305               vars_c
2004-03-24 04:49:52 ....A          378               vars_hp
2004-03-24 04:49:52 ....A          262               vars_linuxppc
2004-03-24 04:49:52 ....A          179               vars_mac
2004-03-24 04:49:52 ....A          274               vars_solaris
2004-03-24 04:49:52 ....A          199               vars_win32
2004-03-24 04:49:52 ....A          280               vars_x86linux
2004-03-24 04:49:52 ....A          302               vars_x86solaris
2004-03-24 04:49:52 ....A         5030               adb.h
2004-03-24 04:49:52 ....A          950               config.h
2004-03-24 04:49:52 ....A         5825               defc.h
2004-03-24 04:49:52 ....A         5741               defcomm.h
2004-03-24 04:49:52 ....A         1326               defs.h
2004-03-24 04:49:52 ....A        34551               defs_instr.h
2004-03-24 04:49:52 ....A         8299               disas.h
2004-03-24 04:49:53 ....A        44014               instable.h
2004-03-24 04:49:53 ....A         2229               iwm.h
2004-03-24 04:49:53 ....A         7132               iwm_35_525.h
2004-03-24 04:49:53 ....A        20806               kegsfont.h
2004-03-24 04:49:53 ....A         9998               op_routs.h
2004-03-24 04:49:52 ....A         2158               prodos.h
2004-03-24 04:49:52 ....A         2121               prodos_protos.h
2004-03-24 04:49:53 ....A        19256               protos.h
2004-03-24 04:49:53 ....A         1929               protos_engine_c.h
2004-03-24 04:49:53 ....A         1800               protos_macdriver.h
2004-03-24 04:49:53 ....A          765               protos_macsnd_driver.h
2004-03-24 04:49:53 ....A         1440               protos_windriver.h
2004-03-24 04:49:53 ....A         1479               protos_xdriver.h
2004-03-24 04:49:53 ....A         1639               scc.h
2004-03-24 04:49:53 ....A         9447               size_tab.h
2004-03-24 04:49:53 ....A         1495               sound.h
2004-03-24 04:49:53 ....A         4533               superhires.h
2004-03-24 04:49:53 ....A         1630               winresource.h
2004-03-24 04:49:52 ....A        38513               adb.c
2004-03-24 04:49:52 ....A         7943               clock.c
2004-03-24 04:49:52 ....A          174               compile_time.c
2004-03-24 04:49:52 ....A        55759               config.c
2004-03-24 04:49:52 ....A        29870               dis.c
2004-03-24 04:49:52 ....A        23076               engine_c.c
2004-03-24 04:49:53 ....A        48733               iwm.c
2004-03-24 04:49:53 ....A         4998               joystick_driver.c
2004-03-24 04:49:54 ....A        21671               macdriver.c
2004-03-24 04:49:54 ....A         3663               macsnd_driver.c
2004-03-24 04:49:53 ....A        53469               moremem.c
2004-03-24 04:49:53 ....A         2506               paddles.c
2004-03-24 04:49:52 ....A         2947               partls.c
2004-03-24 04:49:53 ....A        24046               scc.c
2004-03-24 04:49:53 ....A         4241               scc_macdriver.c
2004-03-24 04:49:53 ....A         5166               scc_socket_driver.c
2004-03-24 04:49:53 ....A         5528               scc_windriver.c
2004-03-24 04:49:53 ....A        50320               sim65816.c
2004-03-24 04:49:53 ....A        19101               smartport.c
2004-03-24 04:49:53 ....A        43388               sound.c
2004-03-24 04:49:53 ....A         9738               sound_driver.c
2004-03-24 04:49:52 ....A        19581               to_pro.c
2004-03-24 04:49:53 ....A        82913               video.c
2004-03-24 04:49:53 ....A         4603               win32snd_driver.c
2004-03-24 04:49:53 ....A        13989               windriver.c
2004-03-24 04:49:53 ....A        29095               xdriver.c
2004-03-24 04:49:53 ....A         3760               win32.rc
2004-03-24 04:49:54 ....A        70755               kegsicon.icns
2004-03-24 04:49:52 ....A        11214               INTERNALS.iwm
2004-03-24 04:49:54 ....A           35               classes.nib
2004-03-24 04:49:54 ....A          557               info.nib
2004-03-24 04:49:51 ....A         4192               INTERNALS.overview
2004-03-24 04:49:54 ....A          644               Info.plist
2004-03-24 04:49:52 ....A        51879               engine_s.s
2004-03-24 04:49:54 ....A          520               InfoPlist.strings
2004-03-24 04:49:51 ....A         7563               INTERNALS.xdriver
2004-03-24 04:49:54 ....A         6877               objects.xib
------------------- ----- ------------ ------------  ------------------------
2004-03-24 04:49:54             966480       207323  75 files
