   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-24 04:49:51 ....A        20609        29146  CHANGES
2004-03-24 04:49:51 ....A         3444               README.compile
2004-03-24 04:49:52 ....A          111               config.kegs
2004-03-24 04:49:51 ....A        42113               README.kegs
2004-03-24 04:49:51 ....A         1386               README.mac
2004-03-24 04:49:51 ....A        13324               README.linux.partitions
2004-03-24 04:49:51 ....A         1796               README.win32
2004-03-24 04:34:09 ....A       388517       115065  kegswin.exe
------------------- ----- ------------ ------------  ------------------------
2004-03-24 04:49:52             471300       144211  8 files
