   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-24 04:29:14 ....A       370360       143838  MacOS\KEGSMAC
2004-03-24 04:29:14 ....A            9               PkgInfo
2004-03-24 04:29:14 ....A        70755               Resources\kegsicon.icns
2004-03-24 04:29:14 ....A           35               Resources\English.lproj\main.nib\classes.nib
2004-03-24 04:29:14 ....A          557               Resources\English.lproj\main.nib\info.nib
2004-03-24 04:29:14 ....A          644               Info.plist
2004-03-24 04:29:14 ....A          520               Resources\English.lproj\InfoPlist.strings
2004-03-24 04:29:14 ....A         6877               Resources\English.lproj\main.nib\objects.xib
2017-02-03 08:53:50 D....            0            0  Resources\English.lproj\main.nib
2017-02-03 08:53:50 D....            0            0  Resources\English.lproj
2017-02-03 08:53:50 D....            0            0  Resources
2017-02-03 08:53:50 D....            0            0  MacOS
------------------- ----- ------------ ------------  ------------------------
2017-02-03 08:53:50             449757       143838  8 files, 4 folders
