   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-07 01:42:47 ....A         4498       274430  Makefile
2004-12-07 01:42:47 ....A          560               make_inst
2004-12-07 01:42:47 ....A          608               make_size
2004-12-07 01:42:47 ....A           49               make_win
2004-12-07 01:42:47 ....A           30               vars
2004-12-07 01:42:47 ....A          305               vars_c
2004-12-07 01:42:47 ....A          378               vars_hp
2004-12-07 01:42:47 ....A          262               vars_linuxppc
2004-12-07 01:42:47 ....A          179               vars_mac
2004-12-07 01:42:47 ....A          274               vars_solaris
2004-12-07 01:42:47 ....A          199               vars_win32
2004-12-07 01:42:47 ....A          280               vars_x86linux
2004-12-07 01:42:47 ....A          311               vars_x86solaris
2004-12-07 01:42:47 ....A         5103               adb.h
2004-12-07 01:42:47 ....A          993               config.h
2004-12-07 01:42:47 ....A         7145               defc.h
2004-12-07 01:42:47 ....A         5123               defcomm.h
2004-12-07 01:42:47 ....A         1326               defs.h
2004-12-07 01:42:47 ....A        34551               defs_instr.h
2004-12-07 01:42:47 ....A         8299               disas.h
2004-12-07 01:42:47 ....A        43996               instable.h
2004-12-07 01:42:47 ....A         2212               iwm.h
2004-12-07 01:42:47 ....A         7371               iwm_35_525.h
2004-12-07 01:42:47 ....A        20806               kegsfont.h
2004-12-07 01:42:47 ....A         9998               op_routs.h
2004-12-07 01:42:47 ....A         2158               prodos.h
2004-12-07 01:42:47 ....A         2121               prodos_protos.h
2004-12-07 01:42:47 ....A        21114               protos.h
2004-12-07 01:42:47 ....A         1946               protos_engine_c.h
2004-12-07 01:42:47 ....A         1957               protos_macdriver.h
2004-12-07 01:42:47 ....A          765               protos_macsnd_driver.h
2004-12-07 01:42:47 ....A         1440               protos_windriver.h
2004-12-07 01:42:47 ....A         1940               protos_xdriver.h
2004-12-07 01:42:47 ....A         2239               scc.h
2004-12-07 01:42:47 ....A         9447               size_tab.h
2004-12-07 01:42:47 ....A         1495               sound.h
2004-12-07 01:42:47 ....A         4533               superhires.h
2004-12-07 01:42:47 ....A         1630               winresource.h
2004-12-07 01:42:47 ....A        40704               adb.c
2004-12-07 01:42:47 ....A         8111               clock.c
2004-12-07 01:42:47 ....A          174               compile_time.c
2004-12-07 01:42:47 ....A        70354               config.c
2004-12-07 01:42:47 ....A        24789               dis.c
2004-12-07 01:42:47 ....A        23742               engine_c.c
2004-12-07 01:42:47 ....A        49043               iwm.c
2004-12-07 01:42:47 ....A         5815               joystick_driver.c
2004-12-07 01:42:47 ....A        26012               macdriver.c
2004-12-07 01:42:47 ....A         3663               macsnd_driver.c
2004-12-07 01:42:47 ....A        54626               moremem.c
2004-12-07 01:42:47 ....A         4325               paddles.c
2004-12-07 01:42:47 ....A         2947               partls.c
2004-12-07 01:42:47 ....A        26664               scc.c
2004-12-07 01:42:47 ....A         4354               scc_macdriver.c
2004-12-07 01:42:47 ....A        26443               scc_socket_driver.c
2004-12-07 01:42:47 ....A         5587               scc_windriver.c
2004-12-07 01:42:47 ....A        54005               sim65816.c
2004-12-07 01:42:47 ....A        18607               smartport.c
2004-12-07 01:42:47 ....A        43542               sound.c
2004-12-07 01:42:47 ....A         8852               sound_driver.c
2004-12-07 01:42:47 ....A        19581               to_pro.c
2004-12-07 01:42:47 ....A        86769               video.c
2004-12-07 01:42:47 ....A         4603               win32snd_driver.c
2004-12-07 01:42:47 ....A        14616               windriver.c
2004-12-07 01:42:47 ....A        29599               xdriver.c
2004-12-07 01:42:47 ....A         3760               win32.rc
2004-12-07 01:42:47 ....A        74738               2mg.icns
2004-12-07 01:42:47 ....A        76671               525.icns
2004-12-07 01:42:47 ....A        70755               kegsicon.icns
2004-12-07 01:42:47 ....A        11214               INTERNALS.iwm
2004-12-07 01:42:47 ....A           35               classes.nib
2004-12-07 01:42:47 ....A          557               info.nib
2004-12-07 01:42:47 ....A         4192               INTERNALS.overview
2004-12-07 01:42:47 ....A         1779               Info.plist
2004-12-07 01:42:47 ....A        51879               engine_s.s
2004-12-07 01:42:47 ....A         7563               INTERNALS.xdriver
2004-12-07 01:42:47 ....A         6877               objects.xib
------------------- ----- ------------ ------------  ------------------------
2004-12-07 01:42:47            1175188       274430  76 files
