   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-07 02:14:22 ....A        23441        38247  CHANGES.txt
2004-12-07 01:42:47 ....A        15145               COPYING.txt
2004-12-07 01:42:47 ....A         5666               README.a2.compatibility.txt
2004-12-07 01:42:47 ....A         3599               README.compile.txt
2004-12-07 01:54:34 ....A        46088               README.kegs.txt
2004-12-07 01:42:47 ....A        13324               README.linux.partitions.txt
2004-12-07 01:42:47 ....A         1386               README.mac.txt
2004-12-07 01:42:47 ....A         1840               README.win32.txt
2004-12-07 01:42:47 ....A          111               config.kegs
2004-12-07 01:45:38 ....A       413192       123594  kegswin.exe
------------------- ----- ------------ ------------  ------------------------
2004-12-07 02:14:22             523792       161841  10 files
