   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-22 19:27:52 ....A         6583       230813  icons.zip
2004-04-05 22:26:08 ....A        87854               changes.txt
2004-04-06 13:42:26 ....A        68909               compat.txt
2004-04-05 22:23:44 ....A        54196               meka.txt
2004-04-05 01:37:32 ....A         3007               mekaw.txt
2004-04-05 21:59:14 ....A        13150               multi.txt
2004-04-05 22:24:00 ....A        16869               tech.txt
2004-04-05 22:27:42 ....A         4772               meka.blt
2004-04-07 13:27:56 ....A         4530               mekaw.cfg
2004-04-03 15:14:26 ....A        90896               meka.dat
2004-04-07 13:27:38 ....A         4580               meka.inp
2004-04-05 03:51:44 ....A       317036               meka.msg
2004-04-06 12:01:54 ....A        97920               meka.nam
2004-04-06 00:33:30 ....A         9009               meka.pat
2004-04-02 15:58:30 ....A        29021               meka.thm
2004-04-05 22:45:22 ....A       330752       344794  mekaw.exe
2002-09-09 01:14:18 ....A        57856               audiow32.dll
------------------- ----- ------------ ------------  ------------------------
2004-04-07 13:27:56            1196940       575607  17 files
