   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-22 19:27:52 ....A         6583       231404  icons.zip
2004-04-18 16:41:14 ....A        89765               changes.txt
2004-04-18 15:37:42 ....A        68857               compat.txt
2004-04-18 15:05:28 ....A        54198               meka.txt
2004-04-05 01:37:32 ....A         3007               mekaw.txt
2004-04-09 15:42:46 ....A        13150               multi.txt
2004-04-05 22:24:00 ....A        16869               tech.txt
2004-04-18 16:02:56 ....A         4946               meka.blt
2004-04-18 16:41:58 ....A         4530               mekaw.cfg
2004-04-03 15:14:26 ....A        90896               meka.dat
2004-04-18 16:41:44 ....A         4656               meka.inp
2004-04-05 03:51:44 ....A       317036               meka.msg
2004-04-18 15:52:30 ....A        97927               meka.nam
2004-04-06 00:33:30 ....A         9009               meka.pat
2004-04-02 15:58:30 ....A        29021               meka.thm
2004-04-18 16:46:14 ....A       330752       344785  mekaw.exe
2002-09-09 01:14:18 ....A        57856               audiow32.dll
------------------- ----- ------------ ------------  ------------------------
2004-04-18 16:46:14            1199058       576189  17 files
