   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-22 15:27:52 ....A         6583       237085  icons.zip
2004-11-26 10:31:32 ....A        96382               changes.txt
2004-11-26 10:30:10 ....A        73140               compat.txt
2004-11-26 00:26:16 ....A        56329               meka.txt
2004-10-06 17:37:04 ....A         2943               mekaw.txt
2004-08-01 20:55:00 ....A        13194               multi.txt
2004-04-05 22:24:00 ....A        16869               tech.txt
2004-10-25 23:41:32 ....A         5745               meka.blt
2004-04-03 13:14:26 ....A        90896               meka.dat
2004-11-26 00:41:36 ....A         6182               meka.inp
2004-11-25 19:26:06 ....A       352978               meka.msg
2004-11-26 10:30:22 ....A       105634               meka.nam
2004-10-07 17:16:12 ....A         9087               meka.pat
2004-10-25 23:41:34 ....A        31924               meka.thm
2004-11-26 00:17:14 ....A       411136       423742  mekaw.exe
2002-09-09 01:14:18 ....A        57856               audiow32.dll
------------------- ----- ------------ ------------  ------------------------
2004-11-26 10:31:32            1336878       660827  16 files
