   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-22 15:27:52 ....A         6583       234874  icons.zip
2004-10-12 18:06:48 ....A        93154               changes.txt
2004-10-12 17:08:46 ....A        69510               compat.txt
2004-10-07 17:00:42 ....A        55803               meka.txt
2004-10-06 17:37:04 ....A         2943               mekaw.txt
2004-08-01 20:55:00 ....A        13194               multi.txt
2004-04-05 22:24:00 ....A        16869               tech.txt
2004-10-07 17:47:04 ....A         5745               meka.blt
2004-10-14 23:05:16 ....A         4529               mekaw.cfg
2004-04-03 13:14:26 ....A        90896               meka.dat
2004-10-14 23:04:04 ....A         4806               meka.inp
2004-10-07 17:45:56 ....A       319822               meka.msg
2004-10-12 17:14:46 ....A       104129               meka.nam
2004-10-07 17:16:12 ....A         9087               meka.pat
2004-10-10 15:03:36 ....A        29946               meka.thm
2004-10-14 23:03:32 ....A       410624       423601  mekaw.exe
2002-09-09 01:14:18 ....A        57856               audiow32.dll
------------------- ----- ------------ ------------  ------------------------
2004-10-14 23:05:16            1295496       658475  17 files
