   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-22 15:27:52 ....A         6583       238892  icons.zip
2005-04-03 21:59:22 ....A       102017               changes.txt
2005-03-28 01:31:10 ....A        73403               compat.txt
2005-04-03 20:34:14 ....A        55656               meka.txt
2004-10-06 17:37:04 ....A         2943               mekaw.txt
2004-08-01 20:55:00 ....A        13194               multi.txt
2004-12-26 11:53:14 ....A        17065               tech.txt
2004-10-25 23:41:32 ....A         5745               meka.blt
2004-04-03 13:14:26 ....A        90896               meka.dat
2005-04-03 21:09:28 ....A         4819               meka.inp
2005-02-07 22:30:28 ....A       353596               meka.msg
2005-03-28 13:59:34 ....A       110461               meka.nam
2004-10-07 17:16:12 ....A         9087               meka.pat
2005-01-15 12:39:42 ....A        31924               meka.thm
2005-04-03 22:07:32 ....A       414208       426866  mekaw.exe
2002-09-09 01:14:18 ....A        57856               audiow32.dll
------------------- ----- ------------ ------------  ------------------------
2005-04-03 22:07:32            1349453       665758  16 files
