   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-22 15:27:52 ....A         6583       244388  icons.zip
2005-04-12 22:06:22 ....A           29               setup.bat
2005-06-25 20:03:50 ....A       108918               changes.txt
2005-06-11 21:26:32 ....A        74687               compat.txt
2005-04-23 12:15:14 ....A         9684               debugger.txt
2005-06-24 01:05:20 ....A        56284               meka.txt
2004-10-06 17:37:04 ....A         2943               mekaw.txt
2004-08-01 20:55:00 ....A        13194               multi.txt
2004-12-26 11:53:14 ....A        17065               tech.txt
2005-06-12 20:06:30 ....A         6839               meka.blt
2004-04-03 13:14:26 ....A        90896               meka.dat
2005-06-25 19:28:30 ....A         4818               meka.inp
2005-04-18 19:08:06 ....A       324198               meka.msg
2005-06-12 15:54:02 ....A       112322               meka.nam
2004-10-07 17:16:12 ....A         9087               meka.pat
2005-04-12 23:44:54 ....A        31626               meka.thm
2005-06-25 19:55:50 ....A       445440       457475  mekaw.exe
2002-09-09 01:14:18 ....A        57856               audiow32.dll
------------------- ----- ------------ ------------  ------------------------
2005-06-25 20:03:50            1372469       701863  18 files
