   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-04 04:04:52 ....A         6583       322023  icons.zip
2006-06-03 18:15:24 ....A         6131               Themes\AlexKidd.png
2007-05-08 17:05:20 ....A         2298               Themes\DragonsRage.png
2006-06-03 18:15:24 ....A        23324               Themes\MarioMustDie.png
2006-06-03 18:15:24 ....A        16766               Themes\NinjaGaiden.png
2006-06-03 18:15:24 ....A         5245               Themes\PhantasyStar.png
2006-06-03 18:15:24 ....A         5668               Themes\PsychoFox.png
2006-06-03 18:15:24 ....A         2668               Themes\WonderBoyIII.png
2006-07-04 04:04:52 ....A           29               setup.bat
2007-05-17 13:56:40 ....A       126008               changes.txt
2007-05-08 15:50:38 ....A        76558               compat.txt
2007-05-08 17:06:04 ....A          755               Themes\Credits.txt
2007-02-24 18:55:30 ....A        12847               debugger.txt
2007-05-08 22:08:08 ....A        56610               meka.txt
2006-07-04 04:04:52 ....A         2943               mekaw.txt
2006-07-04 04:04:52 ....A        13194               multi.txt
2006-07-04 04:04:52 ....A        17065               tech.txt
2007-05-08 21:15:50 ....A         5350               meka.blt
2006-07-04 04:04:52 ....A       113329               meka.dat
2007-05-17 13:57:18 ....A         4820               meka.inp
2007-05-09 00:34:26 ....A       323284               meka.msg
2007-05-08 15:28:04 ....A       131549               meka.nam
2006-10-14 19:26:24 ....A         9071               meka.pat
2007-05-08 17:04:12 ....A        18936               meka.thm
2007-05-17 13:55:00 ....A       401920       414268  mekaw.exe
2006-07-04 04:04:52 ....A        57856               audiow32.dll
2017-02-28 09:44:42 D....            0            0  Themes
------------------- ----- ------------ ------------  ------------------------
2017-02-28 09:44:42            1440807       736291  26 files, 1 folders
