   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-03 22:04:52 ....A           29       704846  setup.bat
2010-05-30 16:48:46 ....A         5350               meka.blt
2008-10-12 13:36:20 ....A       113388               meka.dat
2006-07-03 22:04:52 ....A        57856               audiow32.dll
2010-05-30 17:47:26 ....A       356352               mekaw.exe
2010-05-30 17:50:34 ....A         4820               meka.inp
2008-03-23 09:07:26 ....A       324094               meka.msg
2010-05-30 13:44:38 ....A       153920               meka.nam
2007-06-03 14:03:08 ....A         9560               meka.pat
2006-12-23 09:00:08 ....A         6131               Themes\AlexKidd.png
2006-12-23 09:00:08 ....A         2298               Themes\DragonsRage.png
2006-12-23 09:00:08 ....A        23324               Themes\MarioMustDie.png
2006-12-23 09:00:08 ....A        16766               Themes\NinjaGaiden.png
2006-12-23 09:00:08 ....A         5245               Themes\PhantasyStar.png
2006-12-23 09:00:08 ....A         5668               Themes\PsychoFox.png
2006-12-23 09:00:08 ....A         2668               Themes\WonderBoyIII.png
2009-08-23 12:16:06 ....A        18936               meka.thm
2010-05-30 17:43:58 ....A       142199               changes.txt
2010-05-30 13:43:34 ....A        80874               compat.txt
2007-05-27 05:45:46 ....A          755               Themes\Credits.txt
2008-06-20 15:04:44 ....A        13364               debugger.txt
2010-05-30 17:29:20 ....A        53645               meka.txt
2006-07-03 22:04:52 ....A         2943               mekaw.txt
2008-08-10 06:17:16 ....A        13194               multi.txt
2006-07-03 22:04:52 ....A        17065               tech.txt
2006-07-03 22:04:52 ....A         6583               icons.zip
2006-07-03 22:04:52 D....            0            0  Themes
------------------- ----- ------------ ------------  ------------------------
2010-05-30 17:50:34            1437027       704846  26 files, 1 folders
