   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-04-23 07:16:32 ....A       174848       180649  demos\Mentallic.d64
2009-11-25 15:01:32 ....A       241664               dream64.exe
1998-05-17 07:14:00 ....A         8192               Basic.rom
2007-06-04 12:53:44 ....A        16384               C1541.rom
2006-10-15 21:06:18 ....A         4096               Char.rom
1999-02-07 13:16:00 ....A         8192               Kernal.rom
2008-03-07 19:23:22 ....A        19790               demos\Flying High.t64
2002-05-21 13:21:42 ....A         6883               demos\Massive.t64
2009-11-25 15:23:14 ....A          973               readme.txt
2009-11-25 13:36:08 ....A          151               dream64.url
2009-11-25 13:36:08 D....            0            0  demos
------------------- ----- ------------ ------------  ------------------------
2009-11-25 15:23:14             481173       180649  10 files, 1 folders
