   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-03-03 13:05:54 ....A         8192        49915  ROM\BASIC.BIN
2002-03-03 13:17:46 ....A         1024               OSROM\chargen.bin
2002-04-08 15:47:30 ....A         4096               OSROM\monitor.bin
2002-03-28 20:30:06 ....A         8192               ROM\WORD.BIN
2002-04-07 18:09:16 ....A          693               readme.txt
2002-04-08 15:48:54 ....A         4373               docs\readme.txt
2002-04-04 21:01:24 ....A         7443               default.ini
1999-06-19 20:03:34 ....A           68               WSORCER.ini
2002-03-03 13:04:44 ....A        65564               SNP\breakout.snp
2002-03-03 13:04:04 ....A        65564               SNP\chess.snp
2002-03-03 13:04:18 ....A        65564               SNP\chomp.snp
2002-03-03 13:04:32 ....A        65564               SNP\galx.snp
2002-03-03 13:04:10 ....A        65564               SNP\invaders.snp
2002-03-03 13:04:58 ....A        65564               SNP\snake.snp
2002-04-08 15:19:20 ....A       221184        62224  WSorcer.exe
2017-01-13 11:18:05 D....            0            0  SNP
2017-01-13 11:18:05 D....            0            0  ROM
2017-01-13 11:18:05 D....            0            0  OSROM
2017-01-13 11:18:05 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2017-01-13 11:18:05             648649       112139  15 files, 4 folders
