   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-17 15:09:24 ....A        16384      3038709  UserData\BeebFile\M128\MCP122.ABM
2009-08-17 15:09:20 ....A       204800               UserData\DiscIms\armdisc3.adl
2009-08-17 15:09:20 ....A       655360               UserData\DiscIms\BBCMaster512-Disc1-DosPlusBoot.adl
2009-08-17 15:09:20 ....A       655360               UserData\DiscIms\L3FS-ISW.adl
2009-08-17 15:09:20 ....A       655360               UserData\DiscIms\l3server.adl
2009-08-17 15:09:20 ....A       655360               UserData\DiscIms\MasterWelcome.adl
2009-08-17 15:09:18 ....A        16384               UserData\Phroms\VM61002.BIN
2009-08-17 15:09:18 ....A        16384               UserData\Phroms\VM61003.BIN
2009-08-17 15:09:18 ....A        16384               UserData\Phroms\VM61004.BIN
2009-08-17 15:09:18 ....A        16384               UserData\Phroms\VM61005.BIN
2009-08-17 15:09:18 ....A         4096               UserData\Phroms\VM71003A.BIN
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\MCP120.CBL
2009-08-24 14:33:20 ....A         5846               UserData\Econet.cfg
2009-08-17 15:09:24 ....A          146               UserData\Phroms.cfg
2012-02-12 11:05:32 ....A         2091               UserData\Preferences.cfg
2009-08-17 15:09:24 ....A          651               UserData\Roms.cfg
2009-08-17 15:09:24 ....A          633               UserData\Roms_Torch.cfg
2012-02-12 11:05:28 ....A        71678               Src\6502core.cpp
2009-08-24 14:37:54 ....A         2054               Src\Hardware\Acorn.cpp
2009-08-24 15:37:54 ....A       137424               Src\Arm.cpp
2009-08-24 15:37:54 ....A        23994               Src\ArmDisassembler.cpp
2009-10-04 11:58:14 ....A         4645               Src\atodconv.cpp
2009-08-24 15:37:54 ....A         6896               Src\avi.cpp
2012-02-12 11:05:30 ....A        38751               Src\beebmem.cpp
2012-02-12 11:05:30 ....A        31034               Src\beebsound.cpp
2012-02-12 11:46:22 ....A       121261               Src\beebwin.cpp
2012-02-12 11:24:56 ....A        21953               Src\beebwindx.cpp
2009-08-24 15:37:54 ....A        52855               Src\beebwinio.cpp
2012-02-12 11:24:56 ....A        25216               Src\beebwinprefs.cpp
2010-03-15 15:50:12 ....A        14991               Src\beebwinspeech.cpp
2009-08-24 15:37:54 ....A        11853               Src\csw.cpp
2012-02-12 11:05:30 ....A        62596               Src\debug.cpp
2012-02-12 11:05:28 ....A        34935               Src\disc1770.cpp
2012-02-12 11:05:30 ....A        61907               Src\disc8271.cpp
2009-08-24 15:37:54 ....A        15369               Src\discedit.cpp
2010-11-07 07:59:46 ....A        67971               Src\econet.cpp
2012-02-12 11:05:30 ....A         6257               Src\ide.cpp
2009-08-24 15:37:54 ....A         3768               Src\Main.cpp
2009-08-24 14:37:54 ....A         2137               Src\Hardware\opus.cpp
2010-03-15 15:50:12 ....A        12983               Src\romconfig.cpp
2012-02-12 11:05:30 ....A        14164               Src\sasi.cpp
2012-02-12 11:05:30 ....A        16228               Src\scsi.cpp
2009-08-24 15:37:54 ....A        32112               Src\serial.cpp
2009-08-24 15:37:54 ....A        17636               Src\serialdevices.cpp
2012-02-12 11:05:30 ....A        22896               Src\sysvia.cpp
2009-08-24 15:37:54 ....A         5624               Src\teletext.cpp
2009-08-24 15:37:54 ....A        76129               Src\tube.cpp
2009-08-24 15:37:54 ....A        13125               Src\uef.cpp
2009-11-19 15:14:06 ....A         5131               Src\uefstate.cpp
2010-11-07 10:44:16 ....A        22461               Src\userkybd.cpp
2009-11-15 09:34:16 ....A        32427               Src\uservia.cpp
2009-08-24 15:37:54 ....A         5165               Src\via.cpp
2010-11-07 11:55:50 ....A        57654               Src\video.cpp
2009-08-24 14:37:54 ....A         2163               Src\Hardware\Watford.cpp
2009-08-24 15:37:54 ....A        83849               Src\z80.cpp
2009-08-24 15:37:54 ....A         8569               Src\z80_support.cpp
2009-08-24 15:37:54 ....A        16274               Src\z80dis.cpp
2012-02-12 11:05:32 ....A         1792               UserData\DiscIms\ide0.dat
2012-02-12 11:05:32 ....A         1792               UserData\DiscIms\ide1.dat
2012-02-12 11:05:32 ....A         1792               UserData\DiscIms\ide2.dat
2012-02-12 11:05:32 ....A         1792               UserData\DiscIms\ide3.dat
2009-08-17 15:09:18 ....A     16784896               UserData\DiscIms\sasi0.dat
2009-08-17 15:09:18 ....A     10211584               UserData\DiscIms\scsi0.dat
2009-08-17 15:09:18 ....A        24064               UserData\DiscIms\scsi1.dat
2009-08-17 15:09:18 ....A        24064               UserData\DiscIms\scsi2.dat
2009-08-17 15:09:18 ....A        24064               UserData\DiscIms\scsi3.dat
2009-08-17 15:09:18 ....A        28672               Hardware\Acorn1770.dll
2009-08-17 15:09:18 ....A        28672               Hardware\OpusDDOS.dll
2009-08-17 15:09:18 ....A        28672               Hardware\Watford.dll
2009-08-17 15:09:24 ....A        55808               zlib1.dll
2009-08-17 15:09:18 ....A           22               UserData\DiscIms\scsi0.dsc
2009-08-17 15:09:18 ....A           22               UserData\DiscIms\scsi1.dsc
2009-08-17 15:09:18 ....A           22               UserData\DiscIms\scsi2.dsc
2009-08-17 15:09:18 ....A           22               UserData\DiscIms\scsi3.dsc
2009-08-17 15:09:18 ....A       409600               UserData\DiscIms\CPM_Utilities_Disc.dsd
2009-08-17 15:09:18 ....A       409600               UserData\DiscIms\L3-Utils.dsd
2012-02-12 11:50:48 ....A       689152               BeebEm.exe
2009-08-17 15:09:24 ....A         3456               Teletext.fnt
2011-01-03 14:09:50 ....A         1147               Help\beeb.gif
2009-08-24 15:37:54 ....A         2852               Src\6502core.h
2009-08-24 14:37:54 ....A         1573               Src\Hardware\Acorn.h
2009-08-24 15:37:54 ....A        11243               Src\Arm.h
2009-08-24 15:37:54 ....A         2741               Src\ArmDisassembler.h
2009-10-04 11:54:58 ....A         1592               Src\atodconv.h
2009-08-24 15:37:54 ....A         1673               Src\avi.h
2012-02-12 11:44:22 ....A        20431               Src\beebemrc.h
2012-02-12 11:05:30 ....A         4591               Src\beebmem.h
2012-02-12 11:05:30 ....A         3660               Src\beebsound.h
2012-02-12 11:24:56 ....A        15318               Src\beebwin.h
2009-08-24 15:37:54 ....A         1559               Src\csw.h
2012-02-12 11:05:30 ....A         3936               Src\debug.h
2009-08-24 15:37:54 ....A         1826               Src\disc1770.h
2009-08-24 15:37:54 ....A         2507               Src\disc8271.h
2009-08-24 15:37:54 ....A         2078               Src\discedit.h
2009-08-24 15:37:54 ....A         3238               Src\econet.h
2009-08-24 15:37:54 ....A         1277               Src\ext1770.h
2012-02-12 11:05:30 ....A          325               Src\ide.h
2009-08-24 15:37:54 ....A         1351               Src\main.h
2009-08-24 14:37:54 ....A         1568               Src\Hardware\opus.h
2009-08-24 15:37:54 ....A         1433               Src\port.h
2009-08-24 15:37:54 ....A         1887               Src\sasi.h
2012-02-12 11:05:30 ....A         1835               Src\scsi.h
2009-08-24 15:37:54 ....A         2614               Src\serial.h
2009-08-24 15:37:54 ....A         2081               Src\serialdevices.h
2009-08-24 15:37:54 ....A         1974               Src\sysvia.h
2009-08-24 15:37:54 ....A         3013               Src\TarmacGlobals.h
2009-08-24 15:37:54 ....A         1150               Src\teletext.h
2009-08-24 15:37:54 ....A         3231               Src\tube.h
2009-08-24 15:37:54 ....A         2169               Src\uef.h
2009-08-24 15:37:54 ....A         1251               Src\uefstate.h
2009-08-24 15:37:54 ....A         1165               Src\userkybd.h
2009-11-15 09:34:32 ....A         3250               Src\uservia.h
2012-02-12 11:05:30 ....A         1018               Src\version.h
2009-08-24 15:37:54 ....A         1218               Src\via.h
2009-08-24 15:37:54 ....A         1710               Src\viastate.h
2009-08-24 15:37:54 ....A         3255               Src\video.h
2009-08-24 14:37:54 ....A         1571               Src\Hardware\Watford.h
2009-08-24 15:37:54 ....A         2863               Src\z80.h
2009-08-24 15:37:54 ....A         2508               Src\z80mem.h
2009-08-24 15:37:54 ....A         9257               Src\zconf.h
2009-08-24 15:37:54 ....A        58939               Src\zlib.h
2011-01-19 16:28:24 ....A         2396               Help\65c02copro.html
2011-01-19 16:30:04 ....A         6868               Help\accessiblity.html
2011-01-19 16:30:02 ....A         3655               Help\armcopro.html
2011-01-19 16:30:20 ....A         8397               Help\commandline.html
2011-01-19 16:29:58 ....A         3688               Help\contents.html
2011-01-19 16:29:56 ....A         4465               Help\debugger.html
2011-01-19 16:29:54 ....A         7442               Help\disks.html
2011-01-19 16:30:22 ....A         6078               Help\econet.html
2011-01-19 16:29:50 ....A         4344               Help\emulation.html
2012-02-12 11:05:30 ....A         4360               Help\faq.html
2011-01-19 16:26:34 ....A         4663               Help\gettingstarted.html
2012-02-12 11:05:30 ....A         3926               Help\harddisks.html
2012-02-12 11:05:30 ....A         3643               Help\index.html
2011-01-20 16:12:58 ....A         8019               Help\keyboard.html
2011-01-19 16:26:32 ....A         2208               Help\mastercopro.html
2012-02-12 11:34:36 ....A        24025               Help\menus.html
2011-01-19 16:26:32 ....A         5069               Help\roms.html
2011-01-19 16:26:32 ....A         2590               Help\rtc.html
2011-01-19 16:26:32 ....A         4814               Help\serial.html
2011-01-19 16:26:32 ....A         2926               Help\sources.html
2011-01-19 16:26:30 ....A         2195               Help\speech.html
2011-01-19 16:26:30 ....A         2438               Help\state.html
2011-01-19 16:26:30 ....A         4133               Help\tapes.html
2011-01-19 16:26:30 ....A         2470               Help\teletext.html
2011-01-22 05:18:06 ....A         3005               Help\troubleshooting.html
2011-01-19 16:26:28 ....A         2266               Help\uninstall.html
2011-01-19 16:26:28 ....A         3051               Help\z80copro.html
2011-01-19 16:26:26 ....A         4561               Help\z80torch.html
2009-08-24 15:37:54 ....A          766               Src\BeebEm.ico
2012-02-12 11:05:30 ....A         6071               Src\InnoSetup\BeebEmSetup.iss
2011-01-20 16:10:54 ....A        35892               Help\keyboard.jpg
2011-01-03 14:09:50 ....A        13566               Help\startup.jpg
2009-08-24 14:33:20 ....A         3725               UserData\Default.kmap
2009-08-24 14:33:20 ....A         3725               UserData\DefaultUser.kmap
2009-08-24 14:33:20 ....A         3725               UserData\Logical.kmap
2009-08-24 14:33:20 ....A         3724               UserData\USLogical.kmap
2009-08-24 15:37:54 ....A        10814               Src\zdll.lib
2009-08-17 15:09:22 ....A        20216               UserData\BeebFile\BBC\OS12.map
2011-01-20 16:46:40 ....A       123103               Help\bbcmicro.png
2012-02-12 11:43:04 ....A        38234               Src\BeebEm.rc
2009-08-17 15:09:24 ....A         2048               UserData\BeebFile\6502Tube.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BPLUS\ADFS-1.30.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\ADFS-1.30.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\adfs.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\Adfs.rom
2012-02-12 11:05:32 ....A        16384               UserData\BeebFile\M128\ADFS1-53.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\ANFS-4.25-2201351.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\ANFS-4.25-2201351.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\ARMeval_100.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\ATS-3.0-1.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\ATS-3.0-1.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BPLUS\B+MOS.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BPLUS\basic2.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\basic2.rom
2009-08-17 15:09:20 ....A        16384               UserData\BeebFile\BBCINT\basic2.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\BASIC4.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\basic4.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\BIOS.ROM
2009-08-17 15:09:24 ....A         8192               UserData\BeebFile\CCPN102.ROM
2009-08-17 15:09:24 ....A         8192               UserData\BeebFile\Commstar.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BPLUS\DFS-2.26.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\Dfs.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\dfs.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\dnfs.rom
2009-08-17 15:09:20 ....A        16384               UserData\BeebFile\BBCINT\dnfs.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\edit.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\Edit.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\HiBasic3.rom
2009-08-17 15:09:20 ....A        16384               UserData\BeebFile\BBCINT\IBOS.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\mos.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\mos.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\os12.rom
2009-08-17 15:09:20 ....A        16384               UserData\BeebFile\BBCINT\os12.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\Terminal.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\terminal.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\view.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\View.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128\viewsht.rom
2009-08-17 15:09:24 ....A        16384               UserData\BeebFile\M128-MOS3.5\ViewSht.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BPLUS\wdfs.rom
2009-08-17 15:09:20 ....A        16384               UserData\BeebFile\BBCINT\wdfs.rom
2009-08-17 15:09:22 ....A        16384               UserData\BeebFile\BBC\wdfs.rom
2009-08-17 15:09:24 ....A         4096               UserData\BeebFile\Z80.ROM
2009-11-08 09:18:54 ....A          877               Src\BeebEm.sln
2009-08-17 15:09:24 ....A        44127               DriveMotor.snd
2009-08-17 15:09:24 ....A         8837               HeadLoad.snd
2009-08-17 15:09:24 ....A        31969               HeadSeek.snd
2009-08-17 15:09:24 ....A         2251               HeadStep.snd
2009-08-17 15:09:24 ....A         4446               HeadUnload.snd
2009-08-17 15:09:24 ....A          400               RelayOff.snd
2009-08-17 15:09:24 ....A          297               RelayOn.snd
2009-08-17 15:09:18 ....A       204800               UserData\DiscIms\econet_level_1_utils.ssd
2009-08-17 15:09:18 ....A       204800               UserData\DiscIms\econet_level_2_utils.ssd
2009-08-17 15:09:18 ....A        64000               UserData\DiscIms\Games.ssd
2009-08-17 15:09:20 ....A        20480               UserData\DiscIms\Test.ssd
2009-08-17 15:09:18 ....A        78336               UserData\DiscIms\Welcome.ssd
2012-02-13 13:34:58 ....A        31938               CHANGES.txt
2009-08-17 15:09:24 ....A        19051               COPYRIGHT.txt
2009-08-17 15:09:18 ....A         2891               Documents\Ibos.txt
2009-08-24 14:33:20 ....A         5111               Documents\KeyMapInfo.txt
2009-08-17 15:09:18 ....A         6627               UserData\Phroms\phromsus.txt
2012-01-02 15:34:52 ....A          613               README.txt
2009-08-24 15:37:54 ....A          238               Src\README_UNIX.txt
2012-02-12 11:05:30 ....A          688               Src\README_WINDOWS.txt
2009-08-17 15:09:20 ....A         1405               UserData\Tapes\Test.uef
2009-08-17 15:09:24 ....A           97               BeebEmLocal.vbs
2009-08-17 15:09:24 ....A          110               BeebEmTorch.vbs
2012-02-12 11:24:56 ....A         9211               Src\BeebEm.vcproj
2009-08-17 15:09:18 ....A       148631               Documents\Econet.zip
2009-08-17 15:09:18 ....A       294485               Documents\Integra-B.zip
2012-02-12 11:50:04 ....A       369215               Src.zip
2009-08-24 14:33:20 ....A         1844               UserData\AUNMap
2009-08-17 15:09:18 ....A        16384               UserData\Phroms\PHROMA
2009-08-17 15:09:18 ....A        16384               UserData\Phroms\PHROMUS
2009-08-17 15:09:18 D....            0            0  Src\InnoSetup
2009-08-17 15:09:18 D....            0            0  UserData\BeebFile\M128
2009-08-17 15:09:18 D....            0            0  UserData\DiscIms
2009-08-17 15:09:18 D....            0            0  UserData\Phroms
2009-08-17 15:09:18 D....            0            0  UserData\BeebFile\BBCINT
2009-08-17 15:09:18 D....            0            0  Src\Hardware
2009-08-17 15:09:18 D....            0            0  UserData\BeebState
2009-08-17 15:09:18 D....            0            0  Src
2009-08-17 15:09:18 D....            0            0  UserData\BeebFile\BPLUS
2009-08-17 15:09:18 D....            0            0  Hardware
2009-08-17 15:09:18 D....            0            0  Help
2009-08-17 15:09:18 D....            0            0  UserData
2009-08-17 15:09:18 D....            0            0  Documents
2009-08-17 15:09:18 D....            0            0  UserData\Tapes
2009-08-17 15:09:18 D....            0            0  UserData\BeebFile\M128-MOS3.5
2009-08-17 15:09:18 D....            0            0  UserData\BeebFile\BBC
2009-08-17 15:09:18 D....            0            0  UserData\BeebFile
------------------- ----- ------------ ------------  ------------------------
2012-02-13 13:34:58           35780883      3038709  235 files, 17 folders
