   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-11-24 08:41:42 ....A       237056       206025  frodo.exe
1997-11-24 08:50:54 ....A       245760               frodopc.exe
1997-11-24 08:07:38 ....A       235008               frodosc.exe
1997-08-06 06:56:32 ....A         1251               docs\author.html
1997-08-06 06:56:32 ....A         1802               docs\bugreports.html
1997-08-06 06:56:32 ....A         1764               docs\demoprograms.html
1997-08-06 06:56:32 ....A         1995               docs\emulwindow.html
1997-08-06 06:56:32 ....A         3757               docs\files.html
1997-08-06 06:56:32 ....A         2649               docs\flavours.html
1997-08-06 06:56:32 ....A          540               docs\future.html
1997-08-06 06:56:32 ....A         8224               docs\history.html
1997-08-06 06:56:34 ....A         2016               docs\installation.html
1997-08-06 06:56:34 ....A         1774               docs\kernal.html
1997-08-06 06:56:34 ....A         3408               docs\keyboard.html
1997-08-06 06:56:34 ....A         1557               docs\legalmush.html
1997-08-06 06:56:32 ....A         1694               docs\Main.html
1997-08-06 06:56:34 ....A         1822               docs\overview.html
1997-08-06 06:56:34 ....A         7905               docs\sam.html
1997-08-06 06:56:34 ....A         8562               docs\settings.html
1997-08-06 06:56:34 ....A         3911               docs\systemspecific.html
1997-08-06 06:56:34 ....A         2916               docs\technicalinfo.html
1997-08-06 06:56:34 ....A         1896               docs\thanks.html
1997-08-06 06:56:34 ....A          557               docs\whatsnew.html
1997-08-06 06:56:34 ....A        16384               1541 ROM
1997-08-06 06:56:34 ....A          267               64prgs\3fff
1997-08-06 06:56:34 ....A           12               64prgs\colorbars
1997-08-06 06:56:34 ....A         2112               64prgs\d011h3
1997-08-06 06:56:34 ....A          151               64prgs\dadb
1997-08-06 06:56:34 ....A          184               64prgs\de00all
1997-08-06 06:56:34 ....A          514               64prgs\dycp
1997-08-06 06:56:34 ....A          114               64prgs\fld
1997-08-06 06:56:34 ....A          332               64prgs\lrborder
1997-08-06 06:56:34 ....A          226               64prgs\sprsync
1997-08-06 06:56:34 ....A          482               64prgs\stretch
1997-08-06 06:56:34 ....A          386               64prgs\tech-tech
1997-08-06 06:56:34 ....A          105               64prgs\text26
1997-08-06 06:56:36 ....A         8192               Basic ROM
1997-08-06 06:56:36 ....A         4096               Char ROM
1997-08-06 06:56:36 ....A         8192               Kernal ROM
1997-08-06 06:56:36 D....            0            0  64prgs
1997-08-06 06:56:36 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
1997-11-24 08:50:54             819573       206025  39 files, 2 folders
