   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-08-13 09:43:22 ....A         1058        55490  demotape\README
2008-09-16 16:09:58 ....A      1134960               dse_demo.wav
2008-10-09 12:59:30 ....A        99184               blank.dsk
2008-09-05 13:12:44 ....A        99184               extbasic.dsk
2008-09-16 16:15:00 ....A        41409               Manual - xb2.htm
2008-10-27 23:43:08 ....A         8424               readme.txt
1999-12-24 15:51:06 ....A         8192               Vzdos.rom
1999-06-16 21:07:46 ....A        16384               vzrom.v20
2008-08-16 21:03:38 ....A        16384               vzrom.v21
1999-08-13 09:06:20 ....A          115               demotape\00.vz
1999-08-13 09:06:28 ....A           82               demotape\01.vz
1999-08-13 09:06:46 ....A          397               demotape\02.vz
1999-08-13 09:08:34 ....A          508               demotape\03.vz
1999-08-13 09:09:02 ....A          412               demotape\04.vz
1999-08-13 09:10:14 ....A          349               demotape\05.vz
1999-08-13 09:10:36 ....A          716               demotape\06.vz
1999-08-13 09:11:08 ....A          581               demotape\07.vz
1999-08-13 09:11:26 ....A          450               demotape\08.vz
1999-08-13 09:12:06 ....A          715               demotape\09.vz
1999-08-13 09:13:32 ....A          647               demotape\10.vz
1999-08-13 09:14:32 ....A          578               demotape\11.vz
1999-08-13 09:15:24 ....A          409               demotape\12.vz
1999-08-13 09:15:54 ....A         1104               demotape\13.vz
1999-08-13 09:16:16 ....A          606               demotape\14.vz
1999-08-13 09:16:32 ....A          142               demotape\15.vz
2008-10-27 23:37:20 ....A       385024       117595  vz.exe
2012-09-06 22:39:48 D....            0            0  demotape
------------------- ----- ------------ ------------  ------------------------
2012-09-06 22:39:48            1818014       173085  26 files, 1 folders
