   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-01-02 21:59:54 ....A      1230336      2660966  SDL2.dll
2016-10-22 16:23:36 ....A      1901568               dsp.exe
2016-10-22 14:49:27 ....A        36359               Leeme.txt
2016-10-22 14:17:31 ....A       118917               new.txt
2016-10-22 14:18:12 ....A       135185               nuevo.txt
2016-10-22 14:53:46 ....A        33830               Readme.txt
2008-10-04 22:57:54 ....A         5633               roms\coleco.zip
2016-03-15 01:17:41 ....A       103235               roms\cpc464.zip
2016-03-15 00:55:12 ....A       116534               roms\cpc6128.zip
2016-02-28 21:00:38 ....A        37104               roms\cpc664.zip
2010-11-28 18:23:00 ....A        25299               roms\plus2.zip
2016-02-28 21:24:03 ....A        41543               roms\plus3.zip
2010-11-28 18:08:24 ....A        25306               roms\spec128.zip
2003-02-21 11:18:28 ....A        12355               roms\spectrum.zip
2003-02-21 11:18:28 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:23:36            3823204      2660966  14 files, 1 folders
