   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-10-04 21:57:54 ....A         5633       398859  roms\coleco.zip
2016-03-15 00:17:41 ....A       103235               roms\cpc464.zip
2016-03-14 23:55:12 ....A       116534               roms\cpc6128.zip
2016-02-28 20:00:38 ....A        37104               roms\cpc664.zip
2010-11-28 17:23:00 ....A        25299               roms\plus2.zip
2016-02-28 20:24:03 ....A        41543               roms\plus3.zip
2010-11-28 17:08:24 ....A        25306               roms\spec128.zip
2003-02-21 10:18:28 ....A        12355               roms\spectrum.zip
2016-07-07 15:43:45 ....A        35560               Leeme.txt
2016-07-07 15:55:10 ....A       115292               new.txt
2016-07-07 15:47:19 ....A       130959               nuevo.txt
2016-07-07 15:40:21 ....A        33079               Readme.txt
2016-03-30 13:24:01 ....A         1039               lng\brazil.lng
2016-03-30 13:29:58 ....A         1058               lng\catala.lng
2016-03-30 13:22:54 ....A          904               lng\english.lng
2016-03-30 13:29:10 ....A         1068               lng\espanol.lng
2016-03-30 13:31:31 ....A         1090               lng\francais.lng
2016-03-30 13:22:15 ....A         1114               lng\german.lng
2016-03-30 13:21:59 ....A         1145               lng\italian.lng
2016-07-06 22:13:48 ....A      1868800      2241627  dsp.exe
2016-01-02 20:59:54 ....A      1230336               SDL2.dll
2017-03-04 06:45:26 D....            0            0  roms
2017-03-04 06:45:26 D....            0            0  lng
------------------- ----- ------------ ------------  ------------------------
2017-03-04 06:45:26            3788453      2640486  21 files, 2 folders
