   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-10-04 21:57:54 ....A         5633       400789  roms\coleco.zip
2016-03-15 00:17:41 ....A       103235               roms\cpc464.zip
2016-03-14 23:55:12 ....A       116534               roms\cpc6128.zip
2016-02-28 20:00:38 ....A        37104               roms\cpc664.zip
2010-11-28 17:23:00 ....A        25299               roms\plus2.zip
2016-02-28 20:24:03 ....A        41543               roms\plus3.zip
2010-11-28 17:08:24 ....A        25306               roms\spec128.zip
2003-02-21 10:18:28 ....A        12355               roms\spectrum.zip
2017-03-11 20:33:18 ....A        36326               Leeme.txt
2017-03-11 21:22:16 ....A       123627               new.txt
2017-03-11 21:22:42 ....A       140603               nuevo.txt
2017-03-11 20:17:06 ....A        33819               Readme.txt
2017-03-11 22:32:46 ....A      1922048      2295823  dsp.exe
2016-01-02 20:59:54 ....A      1230336               SDL2.dll
2017-03-17 10:59:57 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-03-17 10:59:57            3853768      2696612  14 files, 1 folders
