   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-05-12 12:29:38 ....A        11201        14049  dist.txt
2000-05-16 16:45:00 ....A        33087               readme.txt
2000-05-26 20:19:58 ....A           24               FILE_ID.DIZ
2000-05-16 04:39:10 ....A       167936        73670  1964.exe
2000-05-16 16:30:26 ....A        45056               1964ogl.dll
2000-05-16 04:39:18 ....A        28672               NooTe_Dx.dll
2000-05-16 04:39:20 ....A        36864               steb_aud.dll
------------------- ----- ------------ ------------  ------------------------
2000-05-26 20:19:58             322840        87719  7 files
