   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-08-27 22:41:06 ....A        18365        19592  COPYRIGHT.txt
1999-05-12 12:29:38 ....A        11201               dist.txt
2000-07-11 12:32:20 ....A         4377               plugin\NooTe_D3D.txt
2000-10-12 18:32:20 ....A         2106               plugin\NooTe_Di.txt
2000-10-15 08:09:48 ....A        35558               readme.txt
2000-10-14 05:43:42 ....A          694               plugin\README_NOW.txt
2000-10-29 17:37:50 ....A           23               FILE_ID.DIZ
2000-10-15 09:18:00 ....A       159744       167200  Win2k.exe
2000-10-15 07:38:20 ....A       159744               Win98.exe
2000-07-10 08:13:50 .R..A        45056               plugin\1964ogl.dll
2000-06-20 10:40:18 .R..A       172032               plugin\NooTe_D3d.dll
2000-10-13 08:22:44 .R..A       151552               plugin\NooTe_DI.dll
2000-10-13 20:20:24 .R..A        45056               plugin\Null_Snd.dll
2000-10-14 06:16:16 .R..A        53248               plugin\steb_aud.dll
1998-07-12 01:13:00 ....A        53760               zlib.dll
2012-07-13 15:10:51 D....            0            0  plugin
------------------- ----- ------------ ------------  ------------------------
2012-07-13 15:10:51             912516       186792  15 files, 1 folders
