   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-07-03 22:18:22 ....A         2700        69132  bonus\tex.pak
2000-07-04 00:51:16 ....A         2570               bonus\coinsweep.txt
1999-08-27 22:41:06 ....A        18365               COPYRIGHT.txt
1999-05-12 12:29:38 ....A        11201               dist.txt
2000-06-19 10:10:48 ....A         2947               plugin\NooTe_D3D.txt
2000-06-19 10:12:54 ....A         1651               plugin\NooTe_Di.txt
2000-07-04 01:39:30 ....A        35263               readme.txt
2000-07-03 22:07:08 ....A       196652               bonus\tex0.dat
2000-06-27 18:17:24 ....A        49844               bonus\tex1.dat
2000-06-27 19:17:14 ....A        49844               bonus\tex2.dat
2000-08-01 13:20:52 ....A           23               FILE_ID.DIZ
2000-07-03 23:26:06 ....A       221240       189335  bonus\sweeper.exe
2000-07-04 19:41:10 ....A       163840               Win2K.exe
2000-07-04 19:43:36 ....A       163840               Win98.exe
2000-07-04 17:12:24 ....A        45056               plugin\1964ogl.dll
2000-06-20 10:40:18 ....A       172032               plugin\NooTe_D3d.dll
2000-06-20 08:44:32 ....A       147456               plugin\NooTe_DI.dll
2000-06-12 21:41:48 ....A        40960               plugin\steb_aud.dll
2000-06-14 08:19:28 ....A        36864               plugin\steb_di.dll
2012-07-13 15:05:47 D....            0            0  plugin
2012-07-13 15:05:47 D....            0            0  bonus
------------------- ----- ------------ ------------  ------------------------
2012-07-13 15:05:47            1362348       258467  19 files, 2 folders
