   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-05-12 12:29:38 ....A        11201        40287  dist.txt
2001-10-04 18:51:00 ....A         7028               Plugin\NooTe_Di.txt
2001-09-21 22:24:36 ....A         5203               Plugin\readme.txt
2001-10-05 04:08:18 ....A         2567               readme.txt
2001-09-09 03:54:22 ....A          250               Click to Uninstall 1964.reg
2001-10-06 14:45:20 ....A        53951               1964.ini
2001-10-05 05:23:54 ....A        79215               1964cheatcode.dat
2001-10-06 08:51:16 ....A         2048               Save\MARIOKART64-3E5055B62E92DA52.eep
2001-10-06 10:00:28 ....A         2048               Save\STARFOX64-A7D015F82289AA43.eep
2001-10-06 08:32:06 ....A         2048               Save\SUPER MARIO 64-635A2BFF8B022326.eep
2001-10-06 08:54:16 ....A        32768               Save\MARIOKART64-3E5055B62E92DA52.m0
2001-10-06 09:10:14 ....A        32768               Save\S.F. RUSH-2A6B18206ABCF466.m0
2001-10-06 10:00:58 ....A        32768               Save\STARFOX64-A7D015F82289AA43.m0
2001-10-06 10:27:46 ....A        96256       356478  1964.exe
2001-10-05 23:48:24 ....A        57856               Plugin\1964ogl.dll
2001-10-05 18:12:46 ....A        22528               Plugin\AudioHLE.dll
2001-10-05 18:59:54 ....A        22016               Plugin\AudioHLE2.dll
2000-10-29 04:29:14 ....A        28672               Plugin\Basic Audio Plugin.dll
2000-12-02 11:32:12 ....A        27136               Plugin\Basic Keyboard Plugin.dll
2001-06-01 17:05:20 ....A        28160               KailleraClient.dll
2000-11-04 08:12:18 ....A        36864               Plugin\No Sound.dll
2001-10-05 15:50:36 ....A       108544               Plugin\NooTe_DI.dll
1998-07-11 21:13:00 ....A        35328               zlib.dll
2001-10-04 18:48:24 ....A            0            0  Save\dummy.txt
2012-07-13 15:08:38 D....            0            0  Save
2012-07-13 15:08:38 D....            0            0  Plugin
------------------- ----- ------------ ------------  ------------------------
2012-07-13 15:08:38             727223       396765  24 files, 2 folders
