   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-05-12 12:29:38 ....A        11201        31961  dist.txt
2001-06-09 17:52:20 ....A         5689               plugin\NooTe_Di.txt
2001-07-22 01:32:20 ....A        36961               readme.txt
2001-07-22 02:48:12 ....A        28017               1964.ini
2001-07-21 23:58:26 ....A        16257               plugin\RCP_D3D.INI
2001-07-18 02:14:02 ....A          636               1964cheatcode.dat
2001-07-22 02:41:04 ....A         2048               saves\MARIOKART64-3E5055B62E92DA52.eep
2001-07-22 01:12:46 ....A         2048               saves\SUPER MARIO 64-635A2BFF8B022326.eep
2001-07-22 02:48:12 ....A        32768               saves\MARIOKART64-3E5055B62E92DA52.m0
2001-07-22 02:47:48 ....A       208896       230249  1964.exe
2001-07-19 16:33:12 ....A        86016               plugin\1964ogl.dll
2000-10-29 04:29:14 ....A        40960               plugin\Basic Audio Plugin.dll
2000-12-02 11:32:12 ....A        36864               plugin\Basic Keyboard Plugin.dll
2001-06-01 17:05:20 ....A        28160               KailleraClient.dll
2000-11-04 04:12:18 ....A        36864               plugin\No Sound.dll
2001-01-16 11:43:16 ....A       172032               plugin\rcp_d3d.dll
2000-11-22 19:47:02 ....A        77824               plugin\tr64_audio.dll
2000-12-10 15:49:44 ....A        81920               plugin\tr64_audio_u1.dll
2000-11-21 15:07:26 ....A        98304               plugin\tr64_inpdx8.dll
1998-07-11 21:13:00 ....A        53760               zlib.dll
2001-07-07 17:51:00 ....A            0            0  saves\default.00
2012-07-13 15:07:46 D....            0            0  saves
2012-07-13 15:07:46 D....            0            0  plugin
------------------- ----- ------------ ------------  ------------------------
2012-07-13 15:07:46            1057225       262210  21 files, 2 folders
