   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-11-23 08:50:12 ....A         4113       422032  Advanced_Users.txt
1999-05-12 12:29:38 ....A        11201               dist.txt
2001-10-04 18:51:00 ....A         7028               plugin\NooTe_Di.txt
2001-09-21 22:24:36 ....A         5203               plugin\readme.txt
2001-11-23 09:46:54 ....A         4319               readme.txt
2001-11-22 11:09:26 ....A          418               Click to Uninstall 1964.reg
2001-11-23 16:58:26 ....A        47351               1964.ini
2001-11-23 16:56:12 ....A       105984               1964.exe
2001-10-05 23:48:24 ....A        57856               plugin\1964ogl.dll
2001-10-05 18:12:46 ....A        22528               plugin\AudioHLE.dll
2001-10-05 18:59:54 ....A        22016               plugin\AudioHLE2.dll
2000-10-29 04:29:14 ....A        28672               plugin\Basic Audio Plugin.dll
2000-12-02 11:32:12 ....A        27136               plugin\Basic Keyboard Plugin.dll
2001-06-01 17:05:20 ....A        28160               KailleraClient.dll
2000-11-04 08:12:18 ....A        36864               plugin\No Sound.dll
2001-10-05 15:50:36 ....A       108544               plugin\NooTe_DI.dll
1998-07-11 21:13:00 ....A        35328               zlib.dll
2001-11-11 02:34:28 ....A       145427               1964cheatcode.dat
2001-11-23 16:57:20 ....A            0            0  save\dummy.txt
2009-07-20 00:08:20 D...A            0            0  save
2009-07-20 00:08:20 D...A            0            0  plugin
------------------- ----- ------------ ------------  ------------------------
2009-07-20 00:08:20             698148       422032  19 files, 2 folders
