   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-28 02:36:34 ....A        77950       246095  win32\1964.bmp
2002-08-17 05:32:54 ....A         7654               win32\audio.bmp
2002-08-17 05:33:16 ....A         7654               win32\input.bmp
2002-07-13 16:07:04 ....A         1438               win32\toolbar1.bmp
2002-08-17 05:35:00 ....A         7654               win32\video.bmp
2002-06-26 13:11:12 ....A          766               win32\icon2.ico
2002-08-27 19:25:34 ....A         5809               1964ini.h
2002-09-22 22:06:24 ....A         2650               cheatcode.h
2002-03-16 20:59:16 ....A         2942               compiler.h
2002-03-16 20:59:28 ....A         9257               DbgPrint.h
2002-03-16 20:59:44 ....A        10631               debug_option.h
2002-04-12 18:33:24 ....A         2920               win32\Dll_Audio.h
2002-03-16 21:13:46 ....A         2704               win32\Dll_Input.h
2002-08-27 19:55:02 ....A         3265               win32\DLL_Rsp.h
2002-08-18 23:28:22 ....A         3738               win32\Dll_Video.h
2002-11-27 15:57:50 ....A         2259               dma.h
2002-10-04 20:10:22 ....A        56057               dynaRec\dynaBranch.h
2002-03-16 20:16:28 ....A         6044               dynaRec\dynaCOP1.h
2002-03-16 20:15:36 ....A         8449               dynaRec\dynaCPU.h
2002-03-16 20:21:20 ....A         2636               dynaRec\dynaCPU_defines.h
2002-09-19 19:21:18 ....A         9512               dynaRec\dynaHelper.h
2002-09-20 16:31:26 ....A         1786               dynaRec\dynaLog.h
2002-08-27 19:14:18 ....A         1358               dynaRec\dynaRec.h
2002-09-20 05:36:14 ....A         5335               emulator.h
2002-11-27 16:02:44 ....A         2361               fileio.h
2002-09-20 01:48:18 ....A         3477               gamesave.h
2002-08-27 18:53:58 ....A         2895               Globals.h
2002-08-27 19:14:18 ....A         3999               hardware.h
2002-03-16 20:53:22 ....A         4348               hle.h
2002-08-22 13:38:54 ....A         7754               interrupt.h
2002-03-13 14:39:24 ....A         2494               zlib\ioapi.h
2002-03-16 20:48:22 ....A         1773               iPIF.h
2002-03-16 21:08:12 ....A         1518               Kaillera\Kaillera.h
2002-08-22 13:52:10 ....A         7936               memory.h
2002-08-29 03:27:10 ....A         5517               n64rcp.h
2002-03-27 18:33:00 ....A         6197               netplay-spec.h
2002-05-04 10:06:40 ....A         1016               netplay.h
2002-09-09 08:20:20 ....A         5811               dynaRec\opcodeDebugger.h
2002-03-16 20:46:48 ....A         3230               plugins.h
2002-11-27 16:05:40 ....A        29014               r4300i.h
2002-09-14 17:21:16 ....A        12788               dynaRec\regcache.h
2002-04-11 06:30:14 ....A         1644               win32\registry.h
2002-09-22 20:07:26 ....A        35899               win32\resource.h
2002-09-20 22:43:34 ....A         4120               romlist.h
2002-08-22 13:32:46 ....A         5820               timer.h
2002-02-26 21:34:02 ....A        11126               zlib\unzip.h
2002-03-16 21:14:38 ....A         3774               win32\windebug.h
2002-09-16 12:25:40 ....A         6581               win32\wingui.h
2002-09-14 11:36:04 ....A        14182               dynaRec\x86.h
2002-01-18 01:21:30 ....A         8448               zlib\zconf.h
2002-02-26 21:34:02 ....A         6478               zlib\zip.h
2002-03-11 12:56:38 ....A        41793               zlib\zlib.h
2002-09-20 01:38:30 ....A        27702               1964ini.c
2002-10-04 21:21:28 ....A        17911               dynaRec\Analyze.c
2002-09-22 22:05:32 ....A        50137               cheatcode.c
2002-10-04 18:47:36 ....A        45059               compiler.c
2002-08-27 18:42:30 ....A       105143               DebugR4300i.c
2002-03-16 20:59:34 ....A         3371               debug_option.c
2002-09-18 12:07:20 ....A        12553               win32\Dll_Audio.c
2002-03-16 21:13:54 ....A        13971               win32\Dll_Input.c
2002-11-27 15:54:04 ....A         7886               win32\DLL_Rsp.c
2002-11-27 16:00:06 ....A        18572               win32\Dll_Video.c
2002-11-27 15:57:18 ....A        30783               dma.c
2002-09-07 14:53:14 ....A        62622               dynaRec\dynaCOP1.c
2002-09-20 15:25:42 ....A       155145               dynaRec\dynaCPU.c
2002-03-16 20:21:42 ....A         3944               dynaRec\dynaLog.c
2002-11-27 16:27:28 ....A        35115               emulator.c
2002-09-15 13:53:30 ....A        42464               fileio.c
2002-09-14 11:01:00 ....A        53697               FPU.c
2002-09-15 13:47:08 ....A         8611               gamesave.c
2002-09-22 14:12:24 ....A         1460               globals.c
2002-08-27 19:34:48 ....A         9727               hle.c
2002-09-22 18:34:02 ....A        26918               interrupt.c
2002-09-21 14:59:10 ....A        46342               iPIF.c
2002-08-19 15:18:56 ....A         7151               Kaillera\Kaillera.c
2002-08-28 04:44:14 ....A        29978               memory.c
2002-09-20 14:10:16 ....A        40451               memory2.c
2002-03-16 20:45:38 ....A         2577               n64rcp.c
2002-03-26 21:27:12 ....A         5041               netplay.c
2002-09-14 16:48:50 ....A        34292               dynaRec\OpcodeDebugger.c
2002-09-09 10:57:12 ....A         4432               profiler.c
2002-11-27 16:06:50 ....A        99122               R4300i.c
2002-08-27 23:42:12 ....A        34314               dynaRec\regcache.c
2002-09-22 21:24:34 ....A        28753               win32\registry.c
2002-11-27 16:03:32 ....A        55659               romlist.c
2002-09-14 11:44:48 ....A        28728               timer.c
2002-09-20 15:11:36 ....A        46977               Tlb.c
2002-08-20 22:12:32 ....A         1656               tooltips.c
2002-11-27 16:09:20 ....A        51098               win32\windebug.c
2002-11-27 16:03:32 ....A       115649               win32\Wingui.c
2002-09-18 11:17:20 ....A        32799               win32\wingui2.c
2002-10-01 01:29:14 ....A        65587               dynaRec\x86.c
2002-09-22 20:38:54 ....A        90059               win32\wingui.rc
2002-11-27 15:52:34 ....A        18875               1964.vcproj
2002-09-20 03:46:58 ....A         1713               1964.sln
2001-11-20 20:44:22 ....A        18365               COPYRIGHT.txt
2002-11-27 16:45:52 ....A          947               Readme-HOW-TO-COMPILE.txt
2002-03-13 14:54:18 ....A          679               zlib\readme.txt
2002-07-12 18:27:24 ....A        14336               win32\Thumbs.db
2002-03-13 14:46:46 ....A        14310               zlib\zlib.lib
2002-03-16 19:56:40 ....A           19               GC.cfg
2002-08-19 23:46:54 ....A          200               win32\resource.hm
2002-04-12 18:33:56 ....A           96               zlib\vssver.scc
2002-05-14 22:09:54 ....A          352               dynaRec\vssver.scc
2002-11-27 16:31:04 ..H.A        19456               1964.suo
2002-08-20 13:10:04 ....A            0            0  win32\html1.htm
2016-10-23 16:55:33 D....            0            0  zlib
2016-10-23 16:55:33 D....            0            0  win32
2016-10-23 16:55:32 D....            0            0  Kaillera
2016-10-23 16:55:32 D....            0            0  dynaRec
------------------- ----- ------------ ------------  ------------------------
2016-10-23 16:55:33            2125265       246095  106 files, 4 folders
