   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-12-04 08:26:40 ....A         4571       111208  Doc\Advanced_Users.txt
2002-05-23 16:12:04 ....A         8158               Doc\Cheat Codes\Changes.txt
2002-05-15 16:59:00 ....A        10487               Doc\Cheat Codes\cheatsfaq.txt
1999-05-12 12:29:38 ....A        11201               dist.txt
2002-05-23 12:56:02 ....A           95               save\dummy.txt
2002-05-23 18:12:44 ....A         4200               Doc\Ini File\IniReadme.txt
2001-10-04 18:51:00 ....A         7028               plugin\NooTe_Di.txt
2002-05-21 23:38:44 ....A         2589               Doc\Cheat Codes\Readme.txt
2002-05-23 19:44:52 ....A         4807               readme.txt
2003-01-05 03:48:20 ....A          127               Uninstall\readme_uninstall.txt
2002-05-23 18:29:26 ....A          262               Uninstall\Click to Uninstall 1964 for Windows98 WinMe 95.reg
2002-05-23 18:29:42 ....A          586               Uninstall\Click to Uninstall 1964 for XP 2000 NT.reg
2002-05-24 17:48:22 ....A       176166               1964.ini
2002-05-24 00:37:48 ....A         8049               plugin\TR64_OGL.INI
2002-05-23 16:18:02 ....A       365490               1964.cht
2002-05-23 18:13:04 ....A        44118               Project64.rdb
2002-05-16 12:31:10 ....A          151               Doc\Cheat Codes\1964 Cheats.url
2002-05-24 17:42:30 ....A       122368       490803  1964.exe
2001-10-05 23:48:24 ....A        57856               plugin\1964ogl.dll
2001-12-28 12:03:04 ....A        22528               plugin\AudioBeta.dll
2001-10-05 18:12:46 ....A        22528               plugin\AudioHLE.dll
2001-10-05 18:59:54 ....A        22016               plugin\AudioHLE2.dll
2000-10-29 04:29:14 ....A        28672               plugin\Basic Audio Plugin.dll
2000-12-02 11:32:12 ....A        27136               plugin\Basic Keyboard Plugin.dll
2001-06-01 17:05:20 ....A        28160               KailleraClient.dll
2002-05-24 01:03:36 ....A       104960               plugin\new_tr64_ogl.dll
2000-11-04 08:12:18 ....A        36864               plugin\No Sound.dll
2001-10-05 15:50:36 ....A       108544               plugin\NooTe_DI.dll
1998-07-11 21:13:00 ....A        35328               zlib.dll
2002-05-24 15:10:08 ....A            0            0  plugin\New Text Document.txt
2016-10-23 17:57:22 D....            0            0  Uninstall
2016-10-23 17:57:22 D....            0            0  save
2016-10-23 17:57:22 D....            0            0  plugin
2016-10-23 17:57:21 D....            0            0  Doc\Ini File
2016-10-23 17:57:21 D....            0            0  Doc\Cheat Codes
2016-10-23 17:57:21 D....            0            0  Doc
------------------- ----- ------------ ------------  ------------------------
2016-10-23 17:57:22            1265045       602011  30 files, 6 folders
