   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-08 09:37:24 ....A           69       806557  Make\Win\_UpgradeReport_Files\UpgradeReport_Minus.gif
2009-06-08 09:37:24 ....A           71               Make\Win\_UpgradeReport_Files\UpgradeReport_Plus.gif
2009-06-08 09:37:20 ....A        77950               core\win32\1964.bmp
2009-06-08 09:37:20 ....A         7654               core\win32\audio.bmp
2009-06-08 09:37:20 ....A          238               core\win32\bitmap2.bmp
2009-06-08 09:37:20 ....A          230               core\win32\bmp00001.bmp
2009-06-08 09:37:20 ....A         7654               core\win32\input.bmp
2009-06-08 09:37:20 ....A        28606               core\win32\logo.bmp
2009-06-08 09:37:20 ....A       480054               core\win32\N64logo.bmp
2009-06-08 09:37:20 ....A          246               core\win32\rom_open.bmp
2009-06-08 09:37:20 ....A         7654               core\win32\rsp.bmp
2009-06-08 09:37:20 ....A         1798               core\win32\toolbar1.bmp
2009-06-08 09:37:20 ....A        64806               core\win32\toolbar24bit.bmp
2009-06-08 09:37:20 ....A         7654               core\win32\video.bmp
2009-06-08 09:37:20 ....A         1386               core\win32\almost_p.ico
2009-06-08 09:37:20 ....A         1386               core\win32\icon1.ico
2009-06-08 09:37:20 ....A          766               core\win32\icon2.ico
2009-06-08 09:37:20 ....A         1386               core\win32\not_play.ico
2009-06-08 09:37:20 ....A         1386               core\win32\playable.ico
2009-06-08 09:37:20 ....A         1386               core\win32\unknown.ico
2009-06-08 09:37:20 ....A         6899               core\1964ini.h
2009-06-08 09:37:14 ....A         8286               RSP\1964AudioLLE\Audio.h
2009-06-08 09:37:14 ....A         1752               RSP\1964AudioLLE\AudioCode.h
2009-06-08 09:37:14 ....A         8104               RSP\1964AudioLLE\AudioSpec.h
2009-06-08 09:37:17 ....A         1202               1964VideoBak\blender.h
2009-06-08 09:37:23 ....A         1202               1964Video\blender.h
2009-06-08 09:37:20 ....A         2697               core\cheatcode.h
2009-06-08 09:37:17 ....A         1973               1964VideoBak\CNvTNTCombiner.h
2009-06-08 09:37:23 ....A         1973               1964Video\CNvTNTCombiner.h
2009-06-08 09:37:17 ....A         1366               1964VideoBak\CNvTNTDirectXCombiner.h
2009-06-08 09:37:23 ....A         1366               1964Video\CNvTNTDirectXCombiner.h
2009-06-08 09:37:17 ....A         2679               1964VideoBak\Combiner.h
2009-06-08 09:37:23 ....A         2679               1964Video\Combiner.h
2009-06-08 09:37:17 ....A         3667               1964VideoBak\CombinerDefs.h
2009-06-08 09:37:23 ....A         3667               1964Video\CombinerDefs.h
2009-06-08 09:37:21 ....A         3136               core\compiler.h
2009-06-08 09:37:11 ....A         2015               1964Input\Config.h
2009-06-08 09:37:17 ....A         9782               1964VideoBak\Config.h
2009-06-08 09:37:23 ....A         9782               1964Video\Config.h
2009-06-08 09:37:11 ....A         7364               1964Input\controller.h
2009-06-08 09:37:17 ....A         9103               1964VideoBak\ConvertImage.h
2009-06-08 09:37:23 ....A         9103               1964Video\ConvertImage.h
2009-06-08 09:37:20 ....A          739               core\Core.h
2009-06-08 09:37:17 ....A         1384               1964VideoBak\CritSect.h
2009-06-08 09:37:23 ....A         1384               1964Video\CritSect.h
2009-06-08 09:37:17 ....A         2653               1964VideoBak\CSortedList.h
2009-06-08 09:37:23 ....A         2653               1964Video\CSortedList.h
2009-06-08 09:37:17 ....A         4678               1964VideoBak\D3DRender.h
2009-06-08 09:37:23 ....A         4678               1964Video\D3DRender.h
2009-06-08 09:37:20 ....A         9243               core\DbgPrint.h
2009-06-08 09:37:17 ....A          975               1964VideoBak\Debugger.h
2009-06-08 09:37:23 ....A          975               1964Video\Debugger.h
2009-06-08 09:37:21 ....A        11453               core\debug_option.h
2009-06-08 09:37:17 ....A         5953               1964VideoBak\DecodedMux.h
2009-06-08 09:37:23 ....A         5953               1964Video\DecodedMux.h
2009-06-08 09:37:17 ....A         3258               1964VideoBak\DeviceBuilder.h
2009-06-08 09:37:23 ....A         3258               1964Video\DeviceBuilder.h
2009-06-08 09:37:11 ....A          531               1964Input\Di.h
2009-06-08 09:37:17 ....A         1167               1964VideoBak\DirectXBlender.h
2009-06-08 09:37:23 ....A         1167               1964Video\DirectXBlender.h
2009-06-08 09:37:17 ....A         7388               1964VideoBak\DirectXCombiner.h
2009-06-08 09:37:23 ....A         7388               1964Video\DirectXCombiner.h
2009-06-08 09:37:17 ....A         1970               1964VideoBak\DirectXCombinerVariants.h
2009-06-08 09:37:23 ....A         1970               1964Video\DirectXCombinerVariants.h
2009-06-08 09:37:17 ....A          964               1964VideoBak\DirectXDecodedMux.h
2009-06-08 09:37:23 ....A          964               1964Video\DirectXDecodedMux.h
2009-06-08 09:37:17 ....A         1341               1964VideoBak\DirectXTexture.h
2009-06-08 09:37:23 ....A         1341               1964Video\DirectXTexture.h
2009-06-08 09:37:20 ....A         2704               core\win32\Dll_Input.h
2009-06-08 09:37:20 ....A         3381               core\win32\DLL_Rsp.h
2009-06-08 09:37:20 ....A         6087               core\win32\Dll_Video.h
2009-06-08 09:37:20 ....A         2259               core\dma.h
2009-06-08 09:37:17 ....A         8303               1964VideoBak\DXGraphicsContext.h
2009-06-08 09:37:23 ....A         8303               1964Video\DXGraphicsContext.h
2009-06-08 09:37:18 ....A        61020               core\dynarec\dynaBranch.h
2009-06-08 09:37:18 ....A         6044               core\dynarec\dynaCOP1.h
2009-06-08 09:37:18 ....A         6036               core\dynarec\dynaCPU.h
2009-06-08 09:37:18 ....A         8452               core\dynarec\dynaHelper.h
2009-06-08 09:37:18 ....A         1746               core\dynarec\dynaLog.h
2009-06-08 09:37:18 ....A         1358               core\dynarec\dynaRec.h
2009-06-08 09:37:21 ....A         5892               core\emulator.h
2009-06-08 09:37:17 ....A         2138               1964VideoBak\ExtendedRender.h
2009-06-08 09:37:23 ....A         2138               1964Video\ExtendedRender.h
2009-06-08 09:37:21 ....A         2600               core\fileio.h
2009-06-08 09:37:17 ....A        26769               1964VideoBak\FrameBuffer.h
2009-06-08 09:37:20 ....A         2657               core\FrameBuffer.h
2009-06-08 09:37:23 ....A        26800               1964Video\FrameBuffer.h
2009-06-08 09:37:21 ....A         3473               core\gamesave.h
2009-06-08 09:37:17 ....A         9169               1964VideoBak\GeneralCombiner.h
2009-06-08 09:37:23 ....A         9169               1964Video\GeneralCombiner.h
2009-06-08 09:37:14 ....A         9129               RSP\1964VideoLLE\VC6 Source\Gfx.h
2009-06-08 09:37:17 ....A        14032               1964VideoBak\gfx.h
2009-06-08 09:37:23 ....A        14032               1964Video\gfx.h
2009-06-08 09:37:17 ....A       165443               1964VideoBak\glext.h
2009-06-08 09:37:23 ....A       165443               1964Video\glext.h
2009-06-08 09:37:17 ....A        77500               1964VideoBak\glh_genext.h
2009-06-08 09:37:23 ....A        77500               1964Video\glh_genext.h
2009-06-08 09:37:20 ....A         2895               core\Globals.h
2009-06-08 09:37:17 ....A         6300               1964VideoBak\GraphicsContext.h
2009-06-08 09:37:23 ....A         6300               1964Video\GraphicsContext.h
2009-06-08 09:37:20 ....A         4534               core\hardware.h
2009-06-08 09:37:20 ....A         4232               core\hle.h
2009-06-08 09:37:17 ....A         4050               1964VideoBak\IColor.h
2009-06-08 09:37:23 ....A         4050               1964Video\IColor.h
2009-06-08 09:37:20 ....A         3362               core\InterpretedOpcodes.h
2009-06-08 09:37:21 ....A         7674               core\interrupt.h
2009-06-08 09:37:18 ....A         2494               core\zlib\ioapi.h
2009-06-08 09:37:20 ....A         1769               core\iPIF.h
2009-06-08 09:37:14 ....A           67               RSP\Shared\isaligned.h
2009-06-08 09:37:14 ....A        63488               RSP\1964AudioLLE\Microcode\jumptable.h
2009-06-08 09:37:13 ....A         4400               RSP\1964AudioLLE\Microcode\jumptable_boot.h
2009-06-08 09:37:19 ....A         2794               core\kaillera\Kaillera.h
2009-06-08 09:37:20 ....A         1193               core\Memory.h
2009-06-08 09:37:13 ....A         1768               RSP\1964AudioLLE\Microcode\Microcode.h
2009-06-08 09:37:20 ....A         5518               core\n64rcp.h
2009-06-08 09:37:20 ....A         6197               core\netplay-spec.h
2009-06-08 09:37:17 ....A         2188               1964VideoBak\OGLCombiner.h
2009-06-08 09:37:23 ....A         2188               1964Video\OGLCombiner.h
2009-06-08 09:37:17 ....A         4343               1964VideoBak\OGLCombinerNV.h
2009-06-08 09:37:23 ....A         4343               1964Video\OGLCombinerNV.h
2009-06-08 09:37:17 ....A         1722               1964VideoBak\OGLCombinerTNT2.h
2009-06-08 09:37:23 ....A         1722               1964Video\OGLCombinerTNT2.h
2009-06-08 09:37:17 ....A         1224               1964VideoBak\OGLDecodedMux.h
2009-06-08 09:37:23 ....A         1224               1964Video\OGLDecodedMux.h
2009-06-08 09:37:17 ....A         5067               1964VideoBak\OGLExtCombiner.h
2009-06-08 09:37:23 ....A         5067               1964Video\OGLExtCombiner.h
2009-06-08 09:37:17 ....A         1561               1964VideoBak\OGLExtRender.h
2009-06-08 09:37:23 ....A         1561               1964Video\OGLExtRender.h
2009-06-08 09:37:17 ....A         2860               1964VideoBak\OGLGraphicsContext.h
2009-06-08 09:37:23 ....A         2860               1964Video\OGLGraphicsContext.h
2009-06-08 09:37:17 ....A         3961               1964VideoBak\OGLRender.h
2009-06-08 09:37:23 ....A         3961               1964Video\OGLRender.h
2009-06-08 09:37:17 ....A         1134               1964VideoBak\OGLTexture.h
2009-06-08 09:37:23 ....A         1134               1964Video\OGLTexture.h
2009-06-08 09:37:18 ....A         2979               core\dynarec\opcodeDebugger.h
2009-06-08 09:37:20 ....A         6579               core\OpcodeMap.h
2009-06-08 09:37:21 ....A         3459               core\plugins.h
2009-06-08 09:37:20 ....A        30052               core\r4300i.h
2009-06-08 09:37:20 ....A          100               core\r4300i_32bit.h
2009-06-08 09:37:17 ....A        46332               1964VideoBak\RDP_Texture.h
2009-06-08 09:37:23 ....A        46342               1964Video\RDP_Texture.h
2009-06-08 09:37:18 ....A         7383               core\dynarec\regcache.h
2009-06-08 09:37:20 ....A          890               core\Registers.h
2009-06-08 09:37:20 ....A         1651               core\win32\registry.h
2009-06-08 09:37:17 ....A         8698               1964VideoBak\Render.h
2009-06-08 09:37:23 ....A         8698               1964Video\Render.h
2009-06-08 09:37:17 ....A         9374               1964VideoBak\RenderBase.h
2009-06-08 09:37:23 ....A         9374               1964Video\RenderBase.h
2009-06-08 09:37:11 ....A         3440               1964Input\resource.h
2009-06-08 09:37:14 ....A          681               RSP\1964AudioLLE\make\resource.h
2009-06-08 09:37:17 ....A         7580               1964VideoBak\resource.h
2009-06-08 09:37:20 ....A        43262               core\win32\resource.h
2009-06-08 09:37:23 ....A         7580               1964Video\resource.h
2009-06-08 09:37:11 ....A          958               1964Input\resrc1.h
2009-06-08 09:37:21 ....A         4885               core\romlist.h
2009-06-08 09:37:17 ....A        14398               1964VideoBak\RSP_GBI0.h
2009-06-08 09:37:23 ....A        14398               1964Video\RSP_GBI0.h
2009-06-08 09:37:17 ....A         7980               1964VideoBak\RSP_GBI1.h
2009-06-08 09:37:23 ....A         7980               1964Video\RSP_GBI1.h
2009-06-08 09:37:17 ....A        16359               1964VideoBak\RSP_GBI2.h
2009-06-08 09:37:23 ....A        16359               1964Video\RSP_GBI2.h
2009-06-08 09:37:17 ....A         1389               1964VideoBak\RSP_GBI2_ext.h
2009-06-08 09:37:23 ....A         1389               1964Video\RSP_GBI2_ext.h
2009-06-08 09:37:17 ....A        32533               1964VideoBak\RSP_GBI_Others.h
2009-06-08 09:37:23 ....A        32533               1964Video\RSP_GBI_Others.h
2009-06-08 09:37:17 ....A         4096               1964VideoBak\RSP_GBI_Sprite2D.h
2009-06-08 09:37:23 ....A         4096               1964Video\RSP_GBI_Sprite2D.h
2009-06-08 09:37:14 ....A         8583               RSP\Shared\rsp_macros.h
2009-06-08 09:37:14 ....A         1895               RSP\Shared\rsp_mnemonic.h
2009-06-08 09:37:14 ....A         3121               RSP\Shared\rsp_opcodes.h
2009-06-08 09:37:17 ....A        17464               1964VideoBak\RSP_Parser.h
2009-06-08 09:37:23 ....A        17464               1964Video\RSP_Parser.h
2009-06-08 09:37:14 ....A          680               RSP\Shared\rsp_prefix.h
2009-06-08 09:37:17 ....A         3996               1964VideoBak\RSP_S2DEX.h
2009-06-08 09:37:23 ....A         3996               1964Video\RSP_S2DEX.h
2009-06-08 09:37:14 ....A         1553               RSP\Shared\state.h
2009-06-08 09:37:20 ....A         2642               core\State.h
2009-06-08 09:37:11 ....A          445               1964Input\StdAfx.h
2009-06-08 09:37:17 ....A         2925               1964VideoBak\stdafx.h
2009-06-08 09:37:20 ....A         1454               core\stdafx.h
2009-06-08 09:37:23 ....A         2929               1964Video\stdafx.h
2009-06-08 09:37:14 ....A         8420               RSP\1964AudioLLE\Microcode\TestMacros.h
2009-06-08 09:37:17 ....A         3087               1964VideoBak\Texture.h
2009-06-08 09:37:23 ....A         3087               1964Video\Texture.h
2009-06-08 09:37:17 ....A         2647               1964VideoBak\TextureFilters.h
2009-06-08 09:37:23 ....A         2647               1964Video\TextureFilters.h
2009-06-08 09:37:17 ....A        27270               1964VideoBak\TextureFilters_hq2x.h
2009-06-08 09:37:23 ....A        27270               1964Video\TextureFilters_hq2x.h
2009-06-08 09:37:17 ....A        65017               1964VideoBak\TextureFilters_hq4x.h
2009-06-08 09:37:23 ....A        65017               1964Video\TextureFilters_hq4x.h
2009-06-08 09:37:17 ....A        17841               1964VideoBak\TextureFilters_lq2x.h
2009-06-08 09:37:23 ....A        17841               1964Video\TextureFilters_lq2x.h
2009-06-08 09:37:17 ....A         6924               1964VideoBak\TextureManager.h
2009-06-08 09:37:23 ....A         6924               1964Video\TextureManager.h
2009-06-08 09:37:21 ....A         6270               core\timer.h
2009-06-08 09:37:17 ....A         4576               1964VideoBak\Timing.h
2009-06-08 09:37:23 ....A         4576               1964Video\Timing.h
2009-06-08 09:37:17 ....A         7430               1964VideoBak\typedefs.h
2009-06-08 09:37:23 ....A         7430               1964Video\typedefs.h
2009-06-08 09:37:17 ....A        36318               1964VideoBak\ucode.h
2009-06-08 09:37:23 ....A        36318               1964Video\ucode.h
2009-06-08 09:37:17 ....A         6675               1964VideoBak\UcodeDefs.h
2009-06-08 09:37:23 ....A         6675               1964Video\UcodeDefs.h
2009-06-08 09:37:20 ....A        45154               core\Ultra.h
2009-06-08 09:37:17 ....A         2034               1964VideoBak\Unique.h
2009-06-08 09:37:23 ....A         2034               1964Video\Unique.h
2009-06-08 09:37:18 ....A        11126               core\zlib\unzip.h
2009-06-08 09:37:17 ....A         4138               1964VideoBak\Video.h
2009-06-08 09:37:23 ....A         4138               1964Video\Video.h
2009-06-08 09:37:17 ....A        17183               1964VideoBak\wglext.h
2009-06-08 09:37:23 ....A        17183               1964Video\wglext.h
2009-06-08 09:37:20 ....A         3758               core\win32\windebug.h
2009-06-08 09:37:20 ....A         9579               core\win32\wingui.h
2009-06-08 09:37:18 ....A        11045               core\dynarec\x86.h
2009-06-08 09:37:18 ....A         1351               core\dynarec\xmm.h
2009-06-08 09:37:18 ....A         8448               core\zlib\zconf.h
2009-06-08 09:37:18 ....A         6478               core\zlib\zip.h
2009-06-08 09:37:18 ....A        41791               core\zlib\zlib.h
2009-06-08 09:37:17 ....A          214               1964VideoBak\_BldNum.h
2009-06-08 09:37:23 ....A          214               1964Video\_BldNum.h
2009-06-08 09:37:20 ....A         6339               core\_memory.h
2009-06-08 09:37:14 ....A        22591               RSP\1964AudioLLE\Audio.c
2009-06-08 09:37:13 ....A       240529               RSP\1964AudioLLE\Microcode\BanjoMicrocode.c
2009-06-08 09:37:13 ....A       311440               RSP\1964AudioLLE\Microcode\ConkerMicrocode.c
2009-06-08 09:37:14 ....A       418416               RSP\1964AudioLLE\Microcode\DK64Microcode.c
2009-06-08 09:37:13 ....A       279996               RSP\1964AudioLLE\Microcode\DKRMicrocode.c
2009-06-08 09:37:13 ....A       224972               RSP\1964AudioLLE\Microcode\DrMarioMicrocode.c
2009-06-08 09:37:14 ....A         6932               RSP\Shared\execute.c
2009-06-08 09:37:13 ....A       450893               RSP\1964AudioLLE\Microcode\FZeroMicrocode.c
2009-06-08 09:37:13 ....A       304559               RSP\1964AudioLLE\Microcode\GauntletMicrocode.c
2009-06-08 09:37:13 ....A       253236               RSP\1964AudioLLE\Microcode\GoldenEyeMicrocode.c
2009-06-08 09:37:14 ....A        17421               RSP\Shared\Main.c
2009-06-08 09:37:13 ....A       174371               RSP\1964AudioLLE\Microcode\MarioKartMicrocode.c
2009-06-08 09:37:14 ....A       329936               RSP\1964AudioLLE\Microcode\MarioMicrocode.c
2009-06-08 09:37:14 ....A       733352               RSP\1964AudioLLE\Microcode\PDMicrocode.c
2009-06-08 09:37:14 ....A        32819               RSP\Shared\rsp_opcodes.c
2009-06-08 09:37:13 ....A       319999               RSP\1964AudioLLE\Microcode\SmashBrosMicrocode.c
2009-06-08 09:37:13 ....A       265427               RSP\1964AudioLLE\Microcode\StarFoxMicrocode.c
2009-06-08 09:37:13 ....A       309770               RSP\1964AudioLLE\Microcode\TooieMicrocode.c
2009-06-08 09:37:13 ....A       493167               RSP\1964AudioLLE\Microcode\YoshiMicrocode.c
2009-06-08 09:37:13 ....A       560631               RSP\1964AudioLLE\Microcode\ZeldaMicrocode.c
2009-06-08 09:37:13 ....A       486989               RSP\1964AudioLLE\Microcode\ZeldaMMMicrocode.c
2009-06-08 09:37:20 ....A        31606               core\win32\1964ini.cpp
2009-06-08 09:37:11 ....A         5254               1964Input\1964Input.cpp
2009-06-08 09:37:18 ....A        13341               core\dynarec\Analyze.cpp
2009-06-08 09:37:17 ....A        11288               1964VideoBak\blender.cpp
2009-06-08 09:37:23 ....A        11288               1964Video\blender.cpp
2009-06-08 09:37:20 ....A        51030               core\cheatcode.cpp
2009-06-08 09:37:17 ....A         7179               1964VideoBak\CNvTNTCombiner.cpp
2009-06-08 09:37:23 ....A         7179               1964Video\CNvTNTCombiner.cpp
2009-06-08 09:37:17 ....A         7694               1964VideoBak\CNvTNTDirectXCombiner.cpp
2009-06-08 09:37:23 ....A         7694               1964Video\CNvTNTDirectXCombiner.cpp
2009-06-08 09:37:17 ....A        11039               1964VideoBak\Combiner.cpp
2009-06-08 09:37:23 ....A        11039               1964Video\Combiner.cpp
2009-06-08 09:37:17 ....A       161325               1964VideoBak\CombinerTable.cpp
2009-06-08 09:37:23 ....A       161325               1964Video\CombinerTable.cpp
2009-06-08 09:37:20 ....A         6577               core\Compile.cpp
2009-06-08 09:37:20 ....A        33778               core\compiler.cpp
2009-06-08 09:37:11 ....A        10085               1964Input\Config.cpp
2009-06-08 09:37:17 ....A       128644               1964VideoBak\Config.cpp
2009-06-08 09:37:23 ....A       128644               1964Video\Config.cpp
2009-06-08 09:37:17 ....A        33418               1964VideoBak\ConvertImage.cpp
2009-06-08 09:37:23 ....A        33418               1964Video\ConvertImage.cpp
2009-06-08 09:37:17 ....A        31255               1964VideoBak\ConvertImage16.cpp
2009-06-08 09:37:23 ....A        31255               1964Video\ConvertImage16.cpp
2009-06-08 09:37:20 ....A          233               core\Core.cpp
2009-06-08 09:37:17 ....A        22374               1964VideoBak\D3DRender.cpp
2009-06-08 09:37:23 ....A        22374               1964Video\D3DRender.cpp
2009-06-08 09:37:17 ....A         7454               1964VideoBak\D3DRenderExt.cpp
2009-06-08 09:37:23 ....A         7454               1964Video\D3DRenderExt.cpp
2009-06-08 09:37:17 ....A          779               1964VideoBak\Debugger.cpp
2009-06-08 09:37:23 ....A          779               1964Video\Debugger.cpp
2009-06-08 09:37:21 ....A       107300               core\DebugR4300i.cpp
2009-06-08 09:37:17 ....A        36499               1964VideoBak\DecodedMux.cpp
2009-06-08 09:37:23 ....A        36499               1964Video\DecodedMux.cpp
2009-06-08 09:37:17 ....A        11731               1964VideoBak\DeviceBuilder.cpp
2009-06-08 09:37:23 ....A        11731               1964Video\DeviceBuilder.cpp
2009-06-08 09:37:11 ....A        15340               1964Input\Di.cpp
2009-06-08 09:37:17 ....A         1778               1964VideoBak\DirectXBlender.cpp
2009-06-08 09:37:23 ....A         1778               1964Video\DirectXBlender.cpp
2009-06-08 09:37:17 ....A        29272               1964VideoBak\DirectXCombiner.cpp
2009-06-08 09:37:23 ....A        29272               1964Video\DirectXCombiner.cpp
2009-06-08 09:37:17 ....A        13787               1964VideoBak\DirectXCombinerVariants.cpp
2009-06-08 09:37:23 ....A        13787               1964Video\DirectXCombinerVariants.cpp
2009-06-08 09:37:17 ....A         3886               1964VideoBak\DirectXDecodedMux.cpp
2009-06-08 09:37:23 ....A         3886               1964Video\DirectXDecodedMux.cpp
2009-06-08 09:37:17 ....A         6811               1964VideoBak\DirectXTexture.cpp
2009-06-08 09:37:23 ....A         6811               1964Video\DirectXTexture.cpp
2009-06-08 09:37:20 ....A        14099               core\win32\Dll_Audio.cpp
2009-06-08 09:37:20 ....A        14353               core\win32\Dll_Input.cpp
2009-06-08 09:37:20 ....A         8888               core\win32\DLL_Rsp.cpp
2009-06-08 09:37:20 ....A        25959               core\win32\Dll_Video.cpp
2009-06-08 09:37:20 ....A        32733               core\dma.cpp
2009-06-08 09:37:17 ....A        70215               1964VideoBak\DXGraphicsContext.cpp
2009-06-08 09:37:23 ....A        70235               1964Video\DXGraphicsContext.cpp
2009-06-08 09:37:18 ....A        97149               core\dynarec\dynaCOP1.cpp
2009-06-08 09:37:18 ....A       152647               core\dynarec\dynaCPU.cpp
2009-06-08 09:37:18 ....A         3650               core\dynarec\dynaLog.cpp
2009-06-08 09:37:20 ....A        37789               core\emulator.cpp
2009-06-08 09:37:20 ....A        48851               core\fileio.cpp
2009-06-08 09:37:20 ....A        50241               core\FPU.cpp
2009-06-08 09:37:20 ....A         9708               core\FrameBuffer.cpp
2009-06-08 09:37:20 ....A         8377               core\gamesave.cpp
2009-06-08 09:37:17 ....A        36819               1964VideoBak\GeneralCombiner.cpp
2009-06-08 09:37:23 ....A        36819               1964Video\GeneralCombiner.cpp
2009-06-08 09:37:20 ....A         1638               core\globals.cpp
2009-06-08 09:37:17 ....A        30061               1964VideoBak\GraphicsContext.cpp
2009-06-08 09:37:23 ....A        30061               1964Video\GraphicsContext.cpp
2009-06-08 09:37:11 ....A        29197               1964Input\gui.cpp
2009-06-08 09:37:20 ....A        40084               core\iFpuWithCP1Unusable.cpp
2009-06-08 09:37:20 ....A        25336               core\imagelist.cpp
2009-06-08 09:37:21 ....A         7110               core\InterpretedOpcodes.cpp
2009-06-08 09:37:20 ....A        36960               core\interrupt.cpp
2009-06-08 09:37:20 ....A        47255               core\iPIF.cpp
2009-06-08 09:37:19 ....A        46993               core\kaillera\Kaillera.cpp
2009-06-08 09:37:14 ....A         6507               RSP\1964AudioLLE\main.cpp
2009-06-08 09:37:14 ....A        18946               RSP\1964VideoLLE\VC6 Source\Main.cpp
2009-06-08 09:37:20 ....A          403               core\Main.cpp
2009-06-08 09:37:21 ....A           86               core\Memory.cpp
2009-06-08 09:37:20 ....A        47228               core\memory2.cpp
2009-06-08 09:37:20 ....A         2577               core\n64rcp.cpp
2009-06-08 09:37:17 ....A        13209               1964VideoBak\OGLCombiner.cpp
2009-06-08 09:37:23 ....A        13209               1964Video\OGLCombiner.cpp
2009-06-08 09:37:17 ....A        30698               1964VideoBak\OGLCombinerNV.cpp
2009-06-08 09:37:23 ....A        30698               1964Video\OGLCombinerNV.cpp
2009-06-08 09:37:17 ....A         9971               1964VideoBak\OGLCombinerTNT2.cpp
2009-06-08 09:37:23 ....A         9971               1964Video\OGLCombinerTNT2.cpp
2009-06-08 09:37:17 ....A         3382               1964VideoBak\OGLDecodedMux.cpp
2009-06-08 09:37:23 ....A         3382               1964Video\OGLDecodedMux.cpp
2009-06-08 09:37:17 ....A        30373               1964VideoBak\OGLExtCombiner.cpp
2009-06-08 09:37:23 ....A        30373               1964Video\OGLExtCombiner.cpp
2009-06-08 09:37:17 ....A         6343               1964VideoBak\OGLExtRender.cpp
2009-06-08 09:37:23 ....A         6343               1964Video\OGLExtRender.cpp
2009-06-08 09:37:17 ....A        13072               1964VideoBak\OGLGraphicsContext.cpp
2009-06-08 09:37:23 ....A        13072               1964Video\OGLGraphicsContext.cpp
2009-06-08 09:37:17 ....A        24483               1964VideoBak\OGLRender.cpp
2009-06-08 09:37:23 ....A        24483               1964Video\OGLRender.cpp
2009-06-08 09:37:17 ....A         6150               1964VideoBak\OGLRenderExt.cpp
2009-06-08 09:37:23 ....A         6150               1964Video\OGLRenderExt.cpp
2009-06-08 09:37:17 ....A         2955               1964VideoBak\OGLTexture.cpp
2009-06-08 09:37:23 ....A         2955               1964Video\OGLTexture.cpp
2009-06-08 09:37:18 ....A         2365               core\dynarec\OpcodeDebugger.cpp
2009-06-08 09:37:20 ....A         5725               core\profiler.cpp
2009-06-08 09:37:20 ....A       104646               core\R4300i.cpp
2009-06-08 09:37:20 ....A        14161               core\R4300i_32bit.cpp
2009-06-08 09:37:18 ....A        30474               core\dynarec\regcache.cpp
2009-06-08 09:37:18 ....A        12073               core\dynarec\RegcacheNew.cpp
2009-06-08 09:37:18 ....A        28105               core\dynarec\regcache_sse_fpu.cpp
2009-06-08 09:37:21 ....A          126               core\Registers.cpp
2009-06-08 09:37:20 ....A        18935               core\win32\registry.cpp
2009-06-08 09:37:17 ....A        42710               1964VideoBak\Render.cpp
2009-06-08 09:37:23 ....A        42710               1964Video\Render.cpp
2009-06-08 09:37:17 ....A        71311               1964VideoBak\RenderBase.cpp
2009-06-08 09:37:23 ....A        71318               1964Video\RenderBase.cpp
2009-06-08 09:37:17 ....A        25674               1964VideoBak\RenderExt.cpp
2009-06-08 09:37:23 ....A        25674               1964Video\RenderExt.cpp
2009-06-08 09:37:21 ....A        80541               core\romlist.cpp
2009-06-08 09:37:17 ....A        51898               1964VideoBak\RSP_Parser.cpp
2009-06-08 09:37:23 ....A        51898               1964Video\RSP_Parser.cpp
2009-06-08 09:37:17 ....A         8771               1964VideoBak\RSP_S2DEX.cpp
2009-06-08 09:37:23 ....A         8771               1964Video\RSP_S2DEX.cpp
2009-06-08 09:37:20 ....A           63               core\State.cpp
2009-06-08 09:37:17 ....A         7100               1964VideoBak\Texture.cpp
2009-06-08 09:37:23 ....A         7100               1964Video\Texture.cpp
2009-06-08 09:37:17 ....A        23402               1964VideoBak\TextureFilters.cpp
2009-06-08 09:37:23 ....A        23402               1964Video\TextureFilters.cpp
2009-06-08 09:37:17 ....A        12665               1964VideoBak\TextureFilters_2xsai.cpp
2009-06-08 09:37:23 ....A        12665               1964Video\TextureFilters_2xsai.cpp
2009-06-08 09:37:17 ....A        24394               1964VideoBak\TextureFilters_hq2x.cpp
2009-06-08 09:37:23 ....A        24394               1964Video\TextureFilters_hq2x.cpp
2009-06-08 09:37:17 ....A        21656               1964VideoBak\TextureFilters_hq4x.cpp
2009-06-08 09:37:23 ....A        21656               1964Video\TextureFilters_hq4x.cpp
2009-06-08 09:37:17 ....A        30952               1964VideoBak\TextureManager.cpp
2009-06-08 09:37:23 ....A        30952               1964Video\TextureManager.cpp
2009-06-08 09:37:20 ....A        29806               core\timer.cpp
2009-06-08 09:37:20 ....A        46876               core\Tlb.cpp
2009-06-08 09:37:20 ....A         3363               core\win32\tooltips.cpp
2009-06-08 09:37:17 ....A        30258               1964VideoBak\Video.cpp
2009-06-08 09:37:23 ....A        30258               1964Video\Video.cpp
2009-06-08 09:37:20 ....A         1254               core\win32\windebug.cpp
2009-06-08 09:37:20 ....A       142493               core\win32\wingui.cpp
2009-06-08 09:37:20 ....A        96454               core\win32\wingui2.cpp
2009-06-08 09:37:18 ....A        51208               core\dynarec\x86.cpp
2009-06-08 09:37:18 ....A         3548               core\dynarec\xmm.cpp
2009-06-08 09:37:20 ....A         5858               core\ZLIST.cpp
2009-06-08 09:37:20 ....A        27133               core\_memory.cpp
2009-06-08 09:37:14 ....A         3179               RSP\1964AudioLLE\make\1964Audio.rc
2009-06-08 09:37:11 ....A         6830               1964Input\1964Input.rc
2009-06-08 09:37:17 ....A        16028               1964VideoBak\Video.rc
2009-06-08 09:37:23 ....A        16028               1964Video\Video.rc
2009-06-08 09:37:20 ....A       101242               core\win32\wingui.rc
2009-06-08 09:37:20 ....A          650               core\win32\1964.exe.manifest
2009-06-08 09:37:20 ....A        28703               core\1964.exe.vcproj
2009-06-08 09:37:14 ....A        11225               RSP\1964AudioLLE\make\1964audio.vcproj
2009-06-08 09:37:11 ....A         8305               1964Input\1964Input.vcproj
2009-06-08 09:37:17 ....A        13958               1964VideoBak\1964Video.vcproj
2009-06-08 09:37:23 ....A        15368               1964Video\1964Video.vcproj
2009-06-08 09:37:14 ....A         7080               RSP\1964VideoLLE\VC6 Source\GFX.vcproj
2009-06-08 09:37:20 ....A         1445               core\1964.exe.sln
2009-06-08 09:37:24 ....A         4751               Make\Win\1964.sln
2009-06-08 09:37:14 ....A         1055               RSP\1964AudioLLE\make\1964audio.sln
2009-06-08 09:37:11 ....A          907               1964Input\1964Input.sln
2009-06-08 09:37:17 ....A          907               1964VideoBak\1964Video.sln
2009-06-08 09:37:23 ....A          882               1964Video\1964Video.sln
2009-06-08 09:37:14 ....A          895               RSP\1964VideoLLE\VC6 Source\GFX.sln
2009-06-08 09:37:24 ....A          199               clean.bat
2009-06-08 09:37:20 ....A          917               core\UpgradeLog.XML
2009-06-08 09:37:24 ....A        12855               Make\Win\UpgradeLog.XML
2009-06-08 09:37:24 ....A         4390               Make\Win\UpgradeLog2.XML
2009-06-08 09:37:24 ....A         4390               Make\Win\UpgradeLog3.XML
2009-06-08 09:37:24 ....A         4870               Make\Win\UpgradeLog4.XML
2009-06-08 09:37:24 ....A        12579               Make\Win\_UpgradeReport_Files\UpgradeReport.xslt
2009-06-08 09:37:24 ....A         3348               Make\Win\_UpgradeReport_Files\UpgradeReport.css
2009-06-08 09:37:21 ....A        18365               core\COPYRIGHT.txt
2009-06-08 09:37:24 ....A          705               Info.txt
2009-06-08 09:37:18 ....A          679               core\zlib\readme.txt
2009-06-08 09:37:18 ....A        14310               core\zlib\zlib.lib
2009-06-08 09:37:20 ....A         2653               core\1964.exe.vcproj.JOELY.Joel.user
2009-06-08 09:37:20 ....A         2649               core\1964.exe.vcproj.PRET.Joel.user
2009-06-08 09:37:14 ....A         1983               RSP\1964AudioLLE\make\1964audio.vcproj.JOELY.Joel.user
2009-06-08 09:37:14 ....A         1980               RSP\1964AudioLLE\make\1964audio.vcproj.PRET.Joel.user
2009-06-08 09:37:11 ....A         1387               1964Input\1964Input.vcproj.JOELY.Joel.user
2009-06-08 09:37:11 ....A         1385               1964Input\1964Input.vcproj.PRET.Joel.user
2009-06-08 09:37:23 ....A         1387               1964Video\1964Video.vcproj.JOELY.Joel.user
2009-06-08 09:37:23 ....A         1385               1964Video\1964Video.vcproj.PRET.Joel.user
2016-10-23 16:52:37 D....            0            0  RSP\Shared
2016-10-23 16:52:37 D....            0            0  RSP\1964VideoLLE\VC6 Source
2016-10-23 16:52:37 D....            0            0  RSP\1964VideoLLE
2016-10-23 16:52:37 D....            0            0  RSP\1964AudioLLE\Microcode
2016-10-23 16:52:37 D....            0            0  RSP\1964AudioLLE\make
2016-10-23 16:52:37 D....            0            0  RSP\1964AudioLLE
2016-10-23 16:52:37 D....            0            0  RSP
2016-10-23 16:52:37 D....            0            0  Make\Win\_UpgradeReport_Files
2016-10-23 16:52:37 D....            0            0  Make\Win
2016-10-23 16:52:37 D....            0            0  Make\Mac
2016-10-23 16:52:37 D....            0            0  Make\Linux
2016-10-23 16:52:37 D....            0            0  Make
2016-10-23 16:52:37 D....            0            0  core\zlib
2016-10-23 16:52:37 D....            0            0  core\win32
2016-10-23 16:52:36 D....            0            0  core\kaillera
2016-10-23 16:52:36 D....            0            0  core\dynarec
2016-10-23 16:52:37 D....            0            0  core
2016-10-23 16:52:36 D....            0            0  1964VideoBak
2016-10-23 16:52:35 D....            0            0  1964Video
2016-10-23 16:52:35 D....            0            0  1964Input
------------------- ----- ------------ ------------  ------------------------
2016-10-23 16:52:37           13497120       806557  425 files, 20 folders
