   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-07-02 03:30:12 ....A          483        39905  file_id.diz.txt
2016-05-06 13:11:03 ....A        40499               history.txt
2014-07-02 03:30:12 ....A         1111               hoxs64.txt
2014-07-02 03:30:12 ....A        65536               c64.ram
2014-07-02 03:30:09 ....A         8192               Basic.rom
2014-07-02 03:30:09 ....A        16384               C1541.rom
2014-07-02 03:30:12 ....A         4096               Char.rom
2014-07-02 03:30:12 ....A         8192               Kernal.rom
2016-05-06 14:35:23 ....A       831488       270524  hoxs64.exe
------------------- ----- ------------ ------------  ------------------------
2016-05-06 14:35:23             975981       310429  9 files
