   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-22 21:13:16 ....A          483        39659  file_id.diz.txt
2013-09-22 20:51:02 ....A        39904               history.txt
2013-09-22 20:57:44 ....A         1111               hoxs64.txt
2007-11-19 02:56:48 ....A        65536               c64.ram
1998-05-17 15:14:00 ....A         8192               Basic.rom
2007-06-04 20:53:44 ....A        16384               C1541.rom
2006-10-16 05:06:18 ....A         4096               Char.rom
1999-02-07 21:16:00 ....A         8192               Kernal.rom
2013-09-22 19:57:56 ....A      1142784       327879  hoxs64.exe
------------------- ----- ------------ ------------  ------------------------
2013-09-22 21:13:16            1286682       367538  9 files
