   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-07-02 03:30:12 ....A          483        39787  file_id.diz.txt
2015-05-10 02:58:46 ....A        40245               history.txt
2014-07-02 03:30:12 ....A         1111               hoxs64.txt
2014-07-02 03:30:12 ....A        65536               c64.ram
2014-07-02 03:30:09 ....A         8192               Basic.rom
2014-07-02 03:30:09 ....A        16384               C1541.rom
2014-07-02 03:30:12 ....A         4096               Char.rom
2014-07-02 03:30:12 ....A         8192               Kernal.rom
2015-05-10 02:43:31 ....A       911360       287555  hoxs64.exe
------------------- ----- ------------ ------------  ------------------------
2015-05-10 02:58:46            1055599       327342  9 files
