   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-05-06 14:21:50 ....A       911360       343299  hoxs64.exe
2014-07-02 04:30:12 ....A        65536               c64.ram
2014-07-02 04:30:09 ....A         8192               Basic.rom
2014-07-02 04:30:09 ....A        16384               C1541.rom
2014-07-02 04:30:12 ....A         4096               Char.rom
2014-07-02 04:30:12 ....A         8192               Kernal.rom
2014-07-02 04:30:12 ....A          483               file_id.diz.txt
2016-05-06 14:11:03 ....A        40499               history.txt
2014-07-02 04:30:12 ....A         1111               hoxs64.txt
------------------- ----- ------------ ------------  ------------------------
2016-05-06 14:21:50            1055853       343299  9 files
