   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-07-02 03:30:12 ....A          483        40109  file_id.diz.txt
2017-01-03 01:25:12 ....A        41143               history.txt
2014-07-02 03:30:12 ....A         1111               hoxs64.txt
2014-07-02 03:30:12 ....A        65536               c64.ram
2014-07-02 03:30:09 ....A         8192               Basic.rom
2014-07-02 03:30:09 ....A        16384               C1541.rom
2014-07-02 03:30:12 ....A         4096               Char.rom
2014-07-02 03:30:12 ....A         8192               Kernal.rom
2017-01-03 00:29:49 ....A       941568       299963  hoxs64.exe
------------------- ----- ------------ ------------  ------------------------
2017-01-03 01:25:12            1086705       340072  9 files
