   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-07-02 03:30:12 ....A          483        40326  file_id.diz.txt
2017-02-22 00:59:49 ....A        41729               history.txt
2014-07-02 03:30:12 ....A         1111               hoxs64.txt
2014-07-02 03:30:12 ....A        65536               c64.ram
2014-07-02 03:30:09 ....A         8192               Basic.rom
2014-07-02 03:30:09 ....A        16384               C1541.rom
2014-07-02 03:30:12 ....A         4096               Char.rom
2014-07-02 03:30:12 ....A         8192               Kernal.rom
2017-02-22 00:41:59 ....A      1195008       351837  hoxs64.exe
------------------- ----- ------------ ------------  ------------------------
2017-02-22 00:59:49            1340731       392163  9 files
