   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-07-02 04:30:12 ....A          483        40339  file_id.diz.txt
2017-03-19 10:32:29 ....A        41916               history.txt
2014-07-02 04:30:12 ....A         1111               hoxs64.txt
2014-07-02 04:30:12 ....A        65536               c64.ram
2014-07-02 04:30:09 ....A         8192               Basic.rom
2014-07-02 04:30:09 ....A        16384               C1541.rom
2014-07-02 04:30:12 ....A         4096               Char.rom
2014-07-02 04:30:12 ....A         8192               Kernal.rom
2017-03-19 11:13:27 ....A       951808       302828  hoxs64.exe
------------------- ----- ------------ ------------  ------------------------
2017-03-19 11:13:27            1097718       343167  9 files
