   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-25 00:51:32 ....A        42104       965746  docs\graphics\chucky_cheese.png
2005-10-25 00:51:32 ....A         6397               docs\graphics\circuit.png
2005-10-25 00:51:32 ....A        62512               docs\graphics\console.png
2005-10-25 00:51:32 ....A         5542               docs\graphics\eventmapping.png
2005-10-25 00:51:32 ....A         5814               docs\graphics\eventmapping_remap.png
2005-10-25 00:51:32 ....A         3133               docs\graphics\jr_pacman.png
2005-10-25 00:51:32 ....A         8506               docs\graphics\launcher.png
2005-10-25 00:51:32 ....A         6835               docs\graphics\launcher_options_rom.png
2005-10-25 00:51:32 ....A         7340               docs\graphics\launcher_options_snap.png
2005-10-25 00:51:32 ....A         5706               docs\graphics\options_about.png
2005-10-25 00:51:32 ....A         5599               docs\graphics\options_audio.png
2005-10-25 00:51:32 ....A         6644               docs\graphics\options_gameinfo.png
2005-10-25 00:51:32 ....A         6424               docs\graphics\options_help.png
2005-10-25 00:51:32 ....A        21006               docs\graphics\options_video.png
2005-10-25 00:51:32 ....A         3155               docs\graphics\pacman.png
2005-10-25 00:51:32 ....A         6102               docs\graphics\rom_browser.png
2005-10-25 00:51:32 ....A         2669               docs\graphics\secret_quest.png
2005-10-25 00:51:32 ....A         3043               docs\graphics\space_invaders.png
2005-10-25 00:51:32 ....A         2011               docs\cheat.html
2005-10-25 00:51:32 ....A        49747               docs\debugger.html
2005-10-25 00:51:32 ....A        77396               docs\stella.html
2005-10-25 00:51:32 ....A         1939               docs\Announce.txt
2005-10-25 00:51:32 ....A        23923               docs\Changes.txt
2005-10-25 00:51:32 ....A         1884               docs\Copyright.txt
2005-10-25 00:51:32 ....A        17997               docs\License.txt
2005-10-25 00:51:32 ....A         1292               docs\README-PSP.txt
2005-10-25 00:51:32 ....A          423               docs\README-SDL.txt
2005-10-25 00:51:32 ....A          395               docs\Readme.txt
2005-10-25 00:51:32 ....A         1628               docs\Todo.txt
2005-10-25 00:51:30 ....A      1864192               stella.exe
2005-10-25 00:51:32 ....A       139776               libpng12.dll
2005-10-25 00:51:32 ....A       237568               SDL.dll
2005-10-25 00:51:32 ....A        74240               zlib1.dll
2005-10-25 00:51:30 ....A       573909               stella.pro
2009-02-28 22:02:11 D....            0            0  docs\graphics
2009-02-28 22:02:11 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2009-02-28 22:02:11            3276851       965746  34 files, 2 folders
