   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-09-16 14:17:28 ....A         9913      1121360  docs\graphics\cheat.png
2007-09-16 14:17:28 ....A        42104               docs\graphics\chucky_cheese.png
2007-09-16 14:17:28 ....A         6397               docs\graphics\circuit.png
2007-09-16 14:17:28 ....A        62512               docs\graphics\console.png
2007-09-16 14:17:28 ....A        13409               docs\graphics\eventmapping.png
2007-09-16 14:17:28 ....A        14048               docs\graphics\eventmapping_remap.png
2007-09-16 14:17:28 ....A        12382               docs\graphics\eventmapping_virtualdevs.png
2007-09-16 14:17:28 ....A         3133               docs\graphics\jr_pacman.png
2007-09-16 14:17:28 ....A        21463               docs\graphics\launcher.png
2007-09-16 14:17:30 ....A        24757               docs\graphics\launcher_options_files.png
2007-09-16 14:17:30 ....A        12176               docs\graphics\options.png
2007-09-16 14:17:30 ....A        11857               docs\graphics\options_about.png
2007-09-16 14:17:30 ....A        11182               docs\graphics\options_audio.png
2007-09-16 14:17:30 ....A        12130               docs\graphics\options_gameinfo.png
2007-09-16 14:17:30 ....A        11600               docs\graphics\options_help.png
2007-09-16 14:17:30 ....A        13226               docs\graphics\options_video.png
2007-09-16 14:17:30 ....A         3155               docs\graphics\pacman.png
2007-09-16 14:17:30 ....A        24543               docs\graphics\rom_browser.png
2007-09-16 14:17:30 ....A         2669               docs\graphics\secret_quest.png
2007-09-16 14:17:30 ....A         3043               docs\graphics\space_invaders.png
2007-09-16 14:17:28 ....A        49747               docs\debugger.html
2007-09-16 14:17:28 ....A        87783               docs\index.html
2007-09-16 14:17:28 ....A         2011               docs\Announce.txt
2007-09-16 14:17:28 ....A        39780               docs\Changes.txt
2007-09-16 14:17:28 ....A         1904               docs\Copyright.txt
2007-09-16 14:17:28 ....A        17997               docs\License.txt
2007-09-16 14:17:28 ....A          423               docs\README-SDL.txt
2007-09-16 14:17:28 ....A          397               docs\Readme.txt
2007-09-16 14:17:28 ....A         1519               docs\Todo.txt
2007-09-16 14:17:28 ....A      2639360               stella.exe
2007-09-16 14:17:30 ....A       320512               SDL.dll
2007-09-16 14:17:30 ....A        74240               zlib1.dll
2009-02-28 21:52:11 D....            0            0  docs\graphics
2009-02-28 21:52:11 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2009-02-28 21:52:11            3551372      1121360  32 files, 2 folders
