   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-18 17:03:32 ....A         3711       465136  docs\graphics\cheat.png
2009-06-18 17:03:32 ....A        42104               docs\graphics\chucky_cheese.png
2009-06-18 17:03:32 ....A         6397               docs\graphics\circuit.png
2009-06-18 17:03:32 ....A         3958               docs\graphics\commandmenu.png
2009-06-18 17:03:32 ....A        62512               docs\graphics\console.png
2009-06-18 17:03:32 ....A          378               docs\graphics\debugger_bpstatus.png
2009-06-18 17:03:32 ....A         1691               docs\graphics\debugger_cpuregs.png
2009-06-18 17:03:32 ....A          702               docs\graphics\debugger_dataops.png
2009-06-18 17:03:32 ....A          889               docs\graphics\debugger_globalbuttons.png
2009-06-18 17:03:32 ....A         5996               docs\graphics\debugger_iotab.png
2009-06-18 17:03:32 ....A        32548               docs\graphics\debugger_main.png
2009-06-18 17:03:32 ....A         5751               docs\graphics\debugger_ram.png
2009-06-18 17:03:32 ....A         5468               docs\graphics\debugger_ramsearch.png
2009-06-18 17:03:32 ....A         9460               docs\graphics\debugger_rom.png
2009-06-18 17:03:32 ....A         4337               docs\graphics\debugger_romcmenu.png
2009-06-18 17:03:32 ....A         1720               docs\graphics\debugger_tiainfo.png
2009-06-18 17:03:32 ....A         2355               docs\graphics\debugger_tiaoutcmenu.png
2009-06-18 17:03:32 ....A        11425               docs\graphics\debugger_tiatab.png
2009-06-18 17:03:32 ....A         1195               docs\graphics\debugger_tiazoomcmenu.png
2009-06-18 17:03:32 ....A         3895               docs\graphics\developer_stats.png
2009-06-18 17:03:32 ....A         5507               docs\graphics\eventmapping.png
2009-06-18 17:03:32 ....A         5115               docs\graphics\eventmapping_remap.png
2009-06-18 17:03:32 ....A         5629               docs\graphics\eventmapping_virtualdevs.png
2009-06-18 17:03:32 ....A         3133               docs\graphics\jr_pacman.png
2009-06-18 17:03:32 ....A        22968               docs\graphics\launcher.png
2009-06-18 17:03:32 ....A         2061               docs\graphics\launcher_filter.png
2009-06-18 17:03:32 ....A         4442               docs\graphics\launcher_options.png
2009-06-18 17:03:32 ....A         6565               docs\graphics\launcher_options_files.png
2009-06-18 17:03:32 ....A         5027               docs\graphics\launcher_override.png
2009-06-18 17:03:32 ....A         3540               docs\graphics\options.png
2009-06-18 17:03:32 ....A         3039               docs\graphics\options_audio.png
2009-06-18 17:03:32 ....A         3783               docs\graphics\options_debugger.png
2009-06-18 17:03:32 ....A         6743               docs\graphics\options_gameinfo.png
2009-06-18 17:03:32 ....A         5303               docs\graphics\options_input.png
2009-06-18 17:03:32 ....A         3691               docs\graphics\options_misc.png
2009-06-18 17:03:32 ....A         4156               docs\graphics\options_ui.png
2009-06-18 17:03:32 ....A         8709               docs\graphics\options_video.png
2009-06-18 17:03:32 ....A         5101               docs\graphics\options_video_tv.png
2009-06-18 17:03:32 ....A         3155               docs\graphics\pacman.png
2009-06-18 17:03:32 ....A         3046               docs\graphics\romaudit.png
2009-06-18 17:03:32 ....A        31939               docs\graphics\rominfo_1x_large.png
2009-06-18 17:03:32 ....A        22247               docs\graphics\rominfo_1x_small.png
2009-06-18 17:03:32 ....A        40421               docs\graphics\rominfo_2x_small.png
2009-06-18 17:03:32 ....A         6138               docs\graphics\rom_browser.png
2009-06-18 17:03:32 ....A         2669               docs\graphics\secret_quest.png
2009-06-18 17:03:32 ....A         3043               docs\graphics\space_invaders.png
2009-06-18 17:03:32 ....A        56716               docs\debugger.html
2009-06-18 17:03:32 ....A       120509               docs\index.html
2009-06-18 17:03:32 ....A         2065               docs\Announce.txt
2009-06-18 17:03:32 ....A        63086               docs\Changes.txt
2009-06-18 17:03:32 ....A         1904               docs\Copyright.txt
2009-06-18 17:03:32 ....A        17997               docs\License.txt
2009-06-18 17:03:32 ....A          423               docs\README-SDL.txt
2009-06-18 17:03:32 ....A          391               docs\Readme.txt
2009-06-18 17:03:32 ....A         4004               docs\Todo.txt
2009-06-18 17:03:32 ....A      2738688       778496  Stella.exe
2009-06-18 17:03:32 ....A       321536               SDL.dll
2016-12-04 10:59:04 D....            0            0  docs\graphics
2016-12-04 10:59:04 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 10:59:04            3750981      1243632  57 files, 2 folders
