   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-12-04 15:10:34 ....A         3711       496417  docs\graphics\cheat.png
2011-12-04 15:10:34 ....A        42117               docs\graphics\chucky_cheese.png
2011-12-04 15:10:34 ....A         6410               docs\graphics\circuit.png
2011-12-04 15:10:34 ....A         3974               docs\graphics\commandmenu.png
2011-12-04 15:10:34 ....A        62525               docs\graphics\console.png
2011-12-04 15:10:34 ....A          282               docs\graphics\debugger_bpstatus.png
2011-12-04 15:10:34 ....A         2136               docs\graphics\debugger_cpuregs.png
2011-12-04 15:10:34 ....A          476               docs\graphics\debugger_dataops.png
2011-12-04 15:10:34 ....A          860               docs\graphics\debugger_globalbuttons.png
2011-12-04 15:10:34 ....A         6012               docs\graphics\debugger_iotab.png
2011-12-04 15:10:34 ....A        33300               docs\graphics\debugger_main.png
2011-12-04 15:10:34 ....A         5767               docs\graphics\debugger_ram.png
2011-12-04 15:10:34 ....A         5191               docs\graphics\debugger_ramsearch.png
2011-12-04 15:10:34 ....A         9965               docs\graphics\debugger_rom.png
2011-12-04 15:10:34 ....A         7051               docs\graphics\debugger_romcmenu.png
2011-12-04 15:10:34 ....A         1635               docs\graphics\debugger_tiainfo.png
2011-12-04 15:10:34 ....A         2371               docs\graphics\debugger_tiaoutcmenu.png
2011-12-04 15:10:34 ....A        11427               docs\graphics\debugger_tiatab.png
2011-12-04 15:10:34 ....A         1211               docs\graphics\debugger_tiazoomcmenu.png
2011-12-04 15:10:34 ....A         3609               docs\graphics\developer_stats.png
2011-12-27 09:48:56 ....A         7349               docs\graphics\eventmapping.png
2011-12-04 15:10:34 ....A         3342               docs\graphics\eventmapping_combo.png
2011-12-27 09:48:56 ....A         8435               docs\graphics\eventmapping_devsports.png
2011-12-27 09:48:56 ....A         7026               docs\graphics\eventmapping_remap.png
2011-12-04 15:10:34 ....A         3146               docs\graphics\jr_pacman.png
2011-12-04 15:10:34 ....A        22300               docs\graphics\launcher.png
2011-12-04 15:10:34 ....A         2077               docs\graphics\launcher_filter.png
2011-12-04 15:10:34 ....A         4546               docs\graphics\launcher_options.png
2011-12-04 15:10:34 ....A         7255               docs\graphics\launcher_options_files.png
2011-12-04 15:10:34 ....A         5043               docs\graphics\launcher_override.png
2011-12-29 18:26:56 ....A         9624               docs\graphics\logs.png
2011-12-04 15:10:34 ....A         3652               docs\graphics\options.png
2011-12-21 22:48:10 ....A         3614               docs\graphics\options_audio.png
2011-12-04 15:10:34 ....A         3134               docs\graphics\options_debugger.png
2011-12-04 15:10:34 ....A         6594               docs\graphics\options_gameinfo.png
2011-12-27 09:48:56 ....A         7308               docs\graphics\options_input.png
2011-12-04 15:10:34 ....A         3686               docs\graphics\options_misc.png
2011-12-04 15:10:34 ....A         4546               docs\graphics\options_ui.png
2011-12-04 15:10:34 ....A         8706               docs\graphics\options_video.png
2011-12-04 15:10:34 ....A         6608               docs\graphics\options_video_tv.png
2011-12-04 15:10:34 ....A         3168               docs\graphics\pacman.png
2011-12-04 15:10:34 ....A         3192               docs\graphics\romaudit.png
2011-12-04 15:10:34 ....A        30850               docs\graphics\rominfo_1x_large.png
2011-12-04 15:10:34 ....A        21342               docs\graphics\rominfo_1x_small.png
2011-12-04 15:10:34 ....A        39072               docs\graphics\rominfo_2x_small.png
2011-12-04 15:10:34 ....A         3644               docs\graphics\rom_browser.png
2011-12-04 15:10:34 ....A         2682               docs\graphics\secret_quest.png
2011-12-04 15:10:34 ....A         3891               docs\graphics\select_romdir.png
2011-12-04 15:10:34 ....A         3056               docs\graphics\space_invaders.png
2011-12-04 15:10:34 ....A        66155               docs\debugger.html
2011-12-29 18:26:56 ....A       147519               docs\index.html
2011-12-29 18:30:46 ....A         2369               docs\Announce.txt
2011-12-29 18:30:46 ....A        96901               docs\Changes.txt
2011-12-29 18:30:46 ....A         1964               docs\Copyright.txt
2011-12-29 18:30:46 ....A        18675               docs\License.txt
2011-12-29 18:30:46 ....A          445               docs\README-SDL.txt
2011-12-29 18:30:46 ....A          418               docs\Readme.txt
2011-12-29 18:30:46 ....A         2185               docs\Todo.txt
2011-12-29 18:28:18 ....A      1936384       664768  32-bit\Stella.exe
2009-10-17 11:41:22 ....A       324096               32-bit\SDL.dll
2016-12-04 11:49:05 D...A            0            0  docs\graphics
2016-12-04 11:49:05 D....            0            0  docs
2016-12-04 11:49:05 D....            0            0  32-bit
------------------- ----- ------------ ------------  ------------------------
2016-12-04 11:49:05            3046029      1161185  60 files, 3 folders
