   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-01-13 10:15:34 ....A         3711       494831  docs\graphics\cheat.png
2010-08-19 19:18:28 ....A        42117               docs\graphics\chucky_cheese.png
2010-08-19 19:18:28 ....A         6410               docs\graphics\circuit.png
2010-08-19 19:18:28 ....A         3974               docs\graphics\commandmenu.png
2010-08-19 19:18:28 ....A        62525               docs\graphics\console.png
2010-08-19 19:18:28 ....A          282               docs\graphics\debugger_bpstatus.png
2010-11-10 18:08:16 ....A         2136               docs\graphics\debugger_cpuregs.png
2010-08-19 19:18:28 ....A          476               docs\graphics\debugger_dataops.png
2010-08-19 19:18:28 ....A          860               docs\graphics\debugger_globalbuttons.png
2012-01-29 18:24:24 ....A         8473               docs\graphics\debugger_iotab.png
2010-11-10 18:08:16 ....A        33300               docs\graphics\debugger_main.png
2010-08-19 19:18:28 ....A         5767               docs\graphics\debugger_ram.png
2010-08-19 19:18:28 ....A         5191               docs\graphics\debugger_ramsearch.png
2010-11-10 18:08:16 ....A         9965               docs\graphics\debugger_rom.png
2010-11-10 18:08:16 ....A         7051               docs\graphics\debugger_romcmenu.png
2010-08-19 19:18:28 ....A         1635               docs\graphics\debugger_tiainfo.png
2012-01-29 18:24:24 ....A         2711               docs\graphics\debugger_tiaoutcmenu.png
2012-01-29 18:24:24 ....A         9937               docs\graphics\debugger_tiatab.png
2010-08-19 19:18:28 ....A         1211               docs\graphics\debugger_tiazoomcmenu.png
2010-08-19 19:18:28 ....A         3609               docs\graphics\developer_stats.png
2011-12-26 17:10:28 ....A         7349               docs\graphics\eventmapping.png
2010-08-19 19:18:28 ....A         3342               docs\graphics\eventmapping_combo.png
2012-03-16 16:00:46 ....A         6805               docs\graphics\eventmapping_devsports.png
2011-12-26 17:10:28 ....A         7026               docs\graphics\eventmapping_remap.png
2010-08-19 19:18:28 ....A         3146               docs\graphics\jr_pacman.png
2010-08-19 19:18:28 ....A        22300               docs\graphics\launcher.png
2010-08-19 19:18:28 ....A         2077               docs\graphics\launcher_filter.png
2010-08-19 19:18:28 ....A         4546               docs\graphics\launcher_options.png
2011-11-26 16:49:54 ....A         7255               docs\graphics\launcher_options_files.png
2010-08-19 19:18:28 ....A         5043               docs\graphics\launcher_override.png
2011-12-28 11:44:52 ....A         9624               docs\graphics\logs.png
2011-11-26 16:49:54 ....A         3652               docs\graphics\options.png
2011-12-21 12:48:54 ....A         3614               docs\graphics\options_audio.png
2010-08-19 19:18:28 ....A         3134               docs\graphics\options_debugger.png
2010-08-19 19:18:28 ....A         6594               docs\graphics\options_gameinfo.png
2011-12-26 17:10:28 ....A         7308               docs\graphics\options_input.png
2011-11-26 16:49:54 ....A         3686               docs\graphics\options_misc.png
2010-08-19 19:18:28 ....A         4546               docs\graphics\options_ui.png
2011-11-26 16:49:54 ....A         8706               docs\graphics\options_video.png
2010-08-19 19:18:28 ....A         6608               docs\graphics\options_video_tv.png
2010-08-19 19:18:28 ....A         3168               docs\graphics\pacman.png
2010-08-19 19:18:28 ....A         3192               docs\graphics\romaudit.png
2010-08-19 19:18:28 ....A        30850               docs\graphics\rominfo_1x_large.png
2010-08-19 19:18:28 ....A        21342               docs\graphics\rominfo_1x_small.png
2010-08-19 19:18:28 ....A        39072               docs\graphics\rominfo_2x_small.png
2010-08-19 19:18:28 ....A         3644               docs\graphics\rom_browser.png
2010-08-19 19:18:28 ....A         2682               docs\graphics\secret_quest.png
2010-08-19 19:18:28 ....A         3891               docs\graphics\select_romdir.png
2010-08-19 19:18:28 ....A         3056               docs\graphics\space_invaders.png
2012-01-29 18:24:24 ....A        66171               docs\debugger.html
2012-03-30 18:37:58 ....A       138423               docs\index.html
2012-03-30 19:30:08 ....A         2382               docs\Announce.txt
2012-03-30 19:30:08 ....A       101222               docs\Changes.txt
2012-03-30 19:30:08 ....A         1964               docs\Copyright.txt
2012-03-30 19:30:08 ....A        18675               docs\License.txt
2012-03-30 19:30:08 ....A          445               docs\README-SDL.txt
2012-03-30 19:30:08 ....A          417               docs\Readme.txt
2012-03-30 19:30:08 ....A          867               docs\Todo.txt
2012-03-30 19:25:50 ....A      2100224       694329  32-bit\Stella.exe
2012-01-15 13:19:48 ....A       303616               32-bit\SDL.dll
2016-12-04 12:19:52 D...A            0            0  docs\graphics
2016-12-04 12:19:52 D....            0            0  docs
2016-12-04 12:19:52 D....            0            0  32-bit
------------------- ----- ------------ ------------  ------------------------
2016-12-04 12:19:52            3183005      1189160  60 files, 3 folders
