   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-12-04 16:10:32 ....A         3711       494798  docs\graphics\cheat.png
2011-12-04 16:10:32 ....A        42117               docs\graphics\chucky_cheese.png
2011-12-04 16:10:32 ....A         6410               docs\graphics\circuit.png
2011-12-04 16:10:32 ....A         3974               docs\graphics\commandmenu.png
2011-12-04 16:10:32 ....A        62525               docs\graphics\console.png
2011-12-04 16:10:32 ....A          282               docs\graphics\debugger_bpstatus.png
2011-12-04 16:10:32 ....A         2136               docs\graphics\debugger_cpuregs.png
2011-12-04 16:10:32 ....A          476               docs\graphics\debugger_dataops.png
2011-12-04 16:10:32 ....A          860               docs\graphics\debugger_globalbuttons.png
2012-02-04 18:18:32 ....A         8473               docs\graphics\debugger_iotab.png
2011-12-04 16:10:32 ....A        33300               docs\graphics\debugger_main.png
2011-12-04 16:10:32 ....A         5767               docs\graphics\debugger_ram.png
2011-12-04 16:10:32 ....A         5191               docs\graphics\debugger_ramsearch.png
2011-12-04 16:10:32 ....A         9965               docs\graphics\debugger_rom.png
2011-12-04 16:10:32 ....A         7051               docs\graphics\debugger_romcmenu.png
2011-12-04 16:10:32 ....A         1635               docs\graphics\debugger_tiainfo.png
2012-02-04 18:18:32 ....A         2711               docs\graphics\debugger_tiaoutcmenu.png
2012-02-04 18:18:32 ....A         9937               docs\graphics\debugger_tiatab.png
2011-12-04 16:10:32 ....A         1211               docs\graphics\debugger_tiazoomcmenu.png
2011-12-04 16:10:32 ....A         3609               docs\graphics\developer_stats.png
2011-12-27 10:48:54 ....A         7349               docs\graphics\eventmapping.png
2011-12-04 16:10:32 ....A         3342               docs\graphics\eventmapping_combo.png
2012-03-16 18:47:56 ....A         6805               docs\graphics\eventmapping_devsports.png
2011-12-27 10:48:54 ....A         7026               docs\graphics\eventmapping_remap.png
2011-12-04 16:10:32 ....A         3146               docs\graphics\jr_pacman.png
2011-12-04 16:10:32 ....A        22300               docs\graphics\launcher.png
2011-12-04 16:10:32 ....A         2077               docs\graphics\launcher_filter.png
2011-12-04 16:10:32 ....A         4546               docs\graphics\launcher_options.png
2011-12-04 16:10:32 ....A         7255               docs\graphics\launcher_options_files.png
2011-12-04 16:10:32 ....A         5043               docs\graphics\launcher_override.png
2011-12-29 19:26:54 ....A         9624               docs\graphics\logs.png
2011-12-04 16:10:32 ....A         3652               docs\graphics\options.png
2011-12-21 23:48:10 ....A         3614               docs\graphics\options_audio.png
2011-12-04 16:10:32 ....A         3134               docs\graphics\options_debugger.png
2011-12-04 16:10:32 ....A         6594               docs\graphics\options_gameinfo.png
2011-12-27 10:48:54 ....A         7308               docs\graphics\options_input.png
2011-12-04 16:10:32 ....A         3686               docs\graphics\options_misc.png
2011-12-04 16:10:32 ....A         4546               docs\graphics\options_ui.png
2011-12-04 16:10:32 ....A         8706               docs\graphics\options_video.png
2011-12-04 16:10:32 ....A         6608               docs\graphics\options_video_tv.png
2011-12-04 16:10:32 ....A         3168               docs\graphics\pacman.png
2011-12-04 16:10:32 ....A         3192               docs\graphics\romaudit.png
2011-12-04 16:10:32 ....A        30850               docs\graphics\rominfo_1x_large.png
2011-12-04 16:10:32 ....A        21342               docs\graphics\rominfo_1x_small.png
2011-12-04 16:10:32 ....A        39072               docs\graphics\rominfo_2x_small.png
2011-12-04 16:10:32 ....A         3644               docs\graphics\rom_browser.png
2011-12-04 16:10:32 ....A         2682               docs\graphics\secret_quest.png
2011-12-04 16:10:32 ....A         3891               docs\graphics\select_romdir.png
2011-12-04 16:10:32 ....A         3056               docs\graphics\space_invaders.png
2012-02-04 18:18:32 ....A        66171               docs\debugger.html
2012-03-16 18:47:56 ....A       138421               docs\index.html
2012-03-16 18:52:10 ....A         2356               docs\Announce.txt
2012-03-16 18:52:10 ....A       101066               docs\Changes.txt
2012-03-16 18:52:10 ....A         1964               docs\Copyright.txt
2012-03-16 18:52:10 ....A        18675               docs\License.txt
2012-03-16 18:52:10 ....A          445               docs\README-SDL.txt
2012-03-16 18:52:10 ....A          415               docs\Readme.txt
2012-03-16 18:52:10 ....A          867               docs\Todo.txt
2012-03-16 18:49:36 ....A      2100224       694419  Stella.exe
2012-01-15 14:19:48 ....A       303616               SDL.dll
2016-10-29 14:21:17 D....            0            0  docs\graphics
2016-10-29 14:21:17 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-29 14:21:17            3182819      1189217  60 files, 2 folders
