   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-12-04 15:10:34 ....A         3711       500116  docs\graphics\cheat.png
2011-12-04 15:10:34 ....A        42117               docs\graphics\chucky_cheese.png
2011-12-04 15:10:34 ....A         6410               docs\graphics\circuit.png
2011-12-04 15:10:34 ....A         3974               docs\graphics\commandmenu.png
2011-12-04 15:10:34 ....A        62525               docs\graphics\console.png
2011-12-04 15:10:34 ....A          282               docs\graphics\debugger_bpstatus.png
2011-12-04 15:10:34 ....A         2136               docs\graphics\debugger_cpuregs.png
2011-12-04 15:10:34 ....A          476               docs\graphics\debugger_dataops.png
2011-12-04 15:10:34 ....A          860               docs\graphics\debugger_globalbuttons.png
2012-02-04 17:18:32 ....A         8473               docs\graphics\debugger_iotab.png
2011-12-04 15:10:34 ....A        33300               docs\graphics\debugger_main.png
2011-12-04 15:10:34 ....A         5767               docs\graphics\debugger_ram.png
2011-12-04 15:10:34 ....A         5191               docs\graphics\debugger_ramsearch.png
2011-12-04 15:10:34 ....A         9965               docs\graphics\debugger_rom.png
2012-05-28 16:08:06 ....A         6874               docs\graphics\debugger_romcmenu.png
2011-12-04 15:10:34 ....A         1635               docs\graphics\debugger_tiainfo.png
2012-02-04 17:18:32 ....A         2711               docs\graphics\debugger_tiaoutcmenu.png
2012-02-04 17:18:32 ....A         9937               docs\graphics\debugger_tiatab.png
2011-12-04 15:10:34 ....A         1211               docs\graphics\debugger_tiazoomcmenu.png
2011-12-04 15:10:34 ....A         3609               docs\graphics\developer_stats.png
2011-12-27 09:48:56 ....A         7349               docs\graphics\eventmapping.png
2011-12-04 15:10:34 ....A         3342               docs\graphics\eventmapping_combo.png
2012-05-06 15:49:10 ....A         7450               docs\graphics\eventmapping_devsports.png
2011-12-27 09:48:56 ....A         7026               docs\graphics\eventmapping_remap.png
2011-12-04 15:10:34 ....A         3146               docs\graphics\jr_pacman.png
2011-12-04 15:10:34 ....A        22300               docs\graphics\launcher.png
2011-12-04 15:10:34 ....A         2077               docs\graphics\launcher_filter.png
2011-12-04 15:10:34 ....A         7255               docs\graphics\launcher_options_files.png
2011-12-04 15:10:34 ....A         5043               docs\graphics\launcher_override.png
2011-12-29 18:26:56 ....A         9624               docs\graphics\logs.png
2011-12-04 15:10:34 ....A         3652               docs\graphics\options.png
2011-12-21 22:48:10 ....A         3614               docs\graphics\options_audio.png
2011-12-04 15:10:34 ....A         3134               docs\graphics\options_debugger.png
2011-12-04 15:10:34 ....A         6594               docs\graphics\options_gameinfo.png
2011-12-27 09:48:56 ....A         7308               docs\graphics\options_input.png
2011-12-04 15:10:34 ....A         3686               docs\graphics\options_misc.png
2012-05-06 15:49:10 ....A         5037               docs\graphics\options_ui.png
2012-05-28 16:08:06 ....A         9260               docs\graphics\options_video.png
2012-05-28 16:08:06 ....A         8533               docs\graphics\options_video_tv.png
2011-12-04 15:10:34 ....A         3168               docs\graphics\pacman.png
2011-12-04 15:10:34 ....A         3192               docs\graphics\romaudit.png
2011-12-04 15:10:34 ....A        30850               docs\graphics\rominfo_1x_large.png
2011-12-04 15:10:34 ....A        21342               docs\graphics\rominfo_1x_small.png
2011-12-04 15:10:34 ....A        39072               docs\graphics\rominfo_2x_small.png
2011-12-04 15:10:34 ....A         3644               docs\graphics\rom_browser.png
2011-12-04 15:10:34 ....A         2682               docs\graphics\secret_quest.png
2011-12-04 15:10:34 ....A         3891               docs\graphics\select_romdir.png
2011-12-04 15:10:34 ....A         3056               docs\graphics\space_invaders.png
2012-05-28 16:08:06 ....A        66295               docs\debugger.html
2012-06-09 22:06:28 ....A       143447               docs\index.html
2012-06-09 22:08:16 ....A         2171               docs\Announce.txt
2012-06-09 22:08:16 ....A       106298               docs\Changes.txt
2012-06-09 22:08:16 ....A         1964               docs\Copyright.txt
2012-06-09 22:08:16 ....A        18675               docs\License.txt
2012-06-09 22:08:16 ....A          445               docs\README-SDL.txt
2012-06-09 22:08:16 ....A          416               docs\Readme.txt
2012-06-09 22:08:16 ....A          867               docs\Todo.txt
2012-06-09 22:07:26 ....A      2181120       710719  Stella.exe
2012-01-15 13:19:48 ....A       303616               SDL.dll
2012-08-31 00:09:21 D...A            0            0  docs\graphics
2012-08-31 00:09:21 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2012-08-31 00:09:21            3272805      1210835  59 files, 2 folders
