   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-05-15 13:28:39 ....A        10763       175157  3DWORLD_bas
2003-05-15 13:29:36 ....A         2726               Boot
2003-05-15 13:28:20 ....A          326               FT_bas
2005-10-28 12:47:47 ....A            9               info_txt
2003-05-15 13:28:18 ....A          909               QSBB_BAS
2003-05-15 13:28:17 ....A         1780               ramdisc
2003-05-15 13:28:47 ....A         4096               world_doc
2003-05-15 11:13:53 ....A        18666               Original-ReadMe.txt
2005-10-28 14:37:48 ....A         9157               QL2KReadMe.txt
2005-10-28 14:37:48 ....A         9157               ReadMe.txt
2005-10-28 16:26:49 ....A         1140               REGISTER.TXT
2005-10-28 13:14:25 ....A          294               QL2K.INI
2003-05-15 13:29:36 ....A          384               qlay.dir
1997-06-21 19:50:00 ....A       174930               EXAMPLE.MDV
2003-05-15 11:44:40 ....A       174930               MDV1.MDV
2003-05-15 12:58:31 ....A       174930               MDV4.MDV
2003-05-15 12:58:37 ....A       174930               MDV5.MDV
2003-05-15 12:58:41 ....A       174930               MDV6.MDV
2003-05-15 12:58:46 ....A       174930               MDV7.MDV
2003-05-15 12:58:50 ....A       174930               MDV8.MDV
2003-05-15 12:04:45 ....A       174930               QUILL.MDV
1992-12-30 12:50:56 ....A        49152               JM.ROM
1997-05-24 00:03:36 ....A        49152               MINERVA189.ROM
2003-04-09 07:25:32 ....A        48822               MINERVA198.ROM
1999-01-29 22:43:24 ....A         2874               NFA.ROM
2000-04-16 22:20:52 ....A        16384               TK2.ROM
2007-10-05 18:34:24 ....A        45056        13522  qlayt.exe
2008-05-04 19:21:26 ....A       794624       156225  ql2k.exe
------------------- ----- ------------ ------------  ------------------------
2008-05-04 19:21:26            2464911       344904  28 files
