   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-04-06 09:43:58 ....A         6131       163447  buglist.txt
1999-12-15 23:40:18 ....A          805               WinAPE32.ini
1999-12-15 23:35:10 ....A      3108849               WINAPE32.HLP
1999-12-15 23:15:46 ....A          710               WinAPE32.cnt
1998-05-05 00:02:08 ....A       131156               cpc_plus.cpr
1999-03-28 23:14:44 ....A          322               default.kbd
1995-11-14 21:22:40 ....A        16384               AMSDOS.ROM
1994-04-28 14:52:38 ....A        16384               CPCBASIC.ROM
1994-12-08 07:54:26 ....A        16512               CPCDISK.ROM
1998-03-12 18:44:36 ....A          838               CPCDOS.ROM
1994-04-28 14:52:32 ....A        16384               CPCLOW.ROM
1997-08-07 09:25:20 ....A        16384               PARADOS.ROM
1999-12-15 22:57:14 ....A       861696       270151  WinApe32.exe
------------------- ----- ------------ ------------  ------------------------
1999-12-15 23:40:18            4192555       433598  13 files
