   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-01-18 23:29:44 ....A         2783       299858  pdos-ddb.txt
2007-10-29 18:10:38 ....A          641               WinAPE.ini
2006-05-17 09:28:58 ....A        12450               bug-list.rtf
2008-09-05 22:57:56 ....A        22003               whats-new.rtf
2006-08-06 20:04:40 ....A       644993               Help\WINAPE.HLP
2008-08-12 16:50:30 ....A        47228               CPC_Symbols.ttf
2006-04-07 22:17:30 ....A          705               Help\WinAPE.cnt
1998-05-05 10:02:08 ....A       131156               ROM\CPC_PLUS.CPR
2006-05-12 20:24:02 .R..A        95744               blank.ide
2004-06-12 17:38:20 ....A          482               default.kbd
2002-03-17 13:12:22 ....A        68604               WINAPE.POK
1995-11-15 07:22:40 ....A        16384               ROM\AMSDOS.ROM
2001-10-14 20:50:06 ....A        16384               ROM\BASIC1-0.ROM
1994-04-29 00:52:38 ....A        16384               ROM\BASIC1-1.ROM
1995-11-14 21:22:40 ....A        16384               ROM\BASIC664.ROM
2008-08-30 01:36:48 ....A          859               ROM\CPCDOS.ROM
2001-10-14 20:50:06 ....A        16384               ROM\OS464.ROM
1994-04-29 00:52:32 ....A        16384               ROM\OS6128.ROM
1995-11-14 21:22:40 ....A        16384               ROM\OS664.ROM
1997-08-07 19:25:20 ....A        16384               ROM\PARADOS.ROM
2007-10-28 10:14:08 ....A          192               Profile\464 Plus with ParaDOS.wpf
2007-10-28 10:14:20 ....A          192               Profile\6128 Plus with ParaDOS.wpf
2007-10-28 10:17:42 ....A          168               Profile\CPC464 with ParaDOS.wpf
2007-10-28 11:40:48 ....A          169               Profile\CPC6128 with ParaDOS.wpf
2008-09-05 22:32:02 ....A        20480       815150  Update.exe
2008-09-05 20:58:54 ....A      2356736               WinApe.exe
2006-05-26 00:52:46 ....A       162304               unrar3.dll
2016-11-16 07:41:50 D....            0            0  ROM
2016-11-16 07:41:50 D....            0            0  Profile
2016-11-16 07:41:50 D....            0            0  Help
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:41:50            3698961      1115008  27 files, 3 folders
