   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-04-07 16:17:30 ....A          705      1199057  Help\WinAPE.cnt
1998-05-05 04:02:08 ....A       131156               ROM\CPC_PLUS.CPR
2006-05-25 18:52:46 ....A       162304               unrar3.dll
2011-07-21 05:46:22 ....A        19456               Update.exe
2011-07-27 06:23:56 ....A      2369024               WinApe.exe
2010-05-29 04:20:50 ..H.A        10841               Help\WinAPE.GID
2006-08-06 14:04:40 ....A       644993               Help\WINAPE.HLP
2006-05-12 14:24:02 .R..A        95744               blank.ide
2007-10-29 12:10:36 ....A          641               WinAPE.ini
2004-06-12 11:38:20 ....A          482               default.kbd
2002-03-17 07:12:22 ....A        68604               WINAPE.POK
1995-11-15 01:22:40 ....A        16384               ROM\AMSDOS.ROM
2001-10-14 14:50:06 ....A        16384               ROM\BASIC1-0.ROM
1994-04-28 18:52:38 ....A        16384               ROM\BASIC1-1.ROM
1995-11-14 15:22:40 ....A        16384               ROM\BASIC664.ROM
2008-08-29 19:36:46 ....A          859               ROM\CPCDOS.ROM
2001-10-14 14:50:06 ....A        16384               ROM\OS464.ROM
1994-04-28 18:52:32 ....A        16384               ROM\OS6128.ROM
1995-11-14 15:22:40 ....A        16384               ROM\OS664.ROM
1997-08-07 13:25:20 ....A        16384               ROM\PARADOS.ROM
2006-05-17 03:28:58 ....A        12450               bug-list.rtf
2011-07-26 05:44:48 ....A         4698               whats-new.rtf
2008-08-12 10:50:28 ....A        47228               CPC_Symbols.ttf
2000-01-18 17:29:44 ....A         2783               pdos-ddb.txt
2007-10-28 04:14:06 ....A          192               Profile\464 Plus with ParaDOS.wpf
2007-10-28 04:14:18 ....A          192               Profile\6128 Plus with ParaDOS.wpf
2007-10-28 04:17:40 ....A          168               Profile\CPC464 with ParaDOS.wpf
2007-10-28 05:40:46 ....A          169               Profile\CPC6128 with ParaDOS.wpf
2007-10-28 05:40:46 D....            0            0  Help
2007-10-28 05:40:46 D....            0            0  Profile
2007-10-28 05:40:46 D....            0            0  ROM
------------------- ----- ------------ ------------  ------------------------
2011-07-27 06:23:56            3703761      1199057  28 files, 3 folders
