   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-01-18 23:29:44 ....A         2783       188731  pdos-ddb.txt
2002-03-26 10:40:30 ....A          634               WinAPE32.ini
2004-06-13 15:08:36 ....A        12464               bug-list.rtf
2004-06-13 15:08:42 ....A        16735               whats-new.rtf
1999-12-16 09:35:10 ....A      3108849               Help\WINAPE32.HLP
1999-12-16 09:15:46 ....A          710               Help\WinAPE32.cnt
1998-05-05 10:02:08 ....A       131156               ROM\cpc_plus.cpr
2004-06-12 17:38:20 ....A          482               default.kbd
2002-03-17 13:12:22 ....A        68604               WINAPE.POK
1995-11-15 07:22:40 ....A        16384               ROM\AMSDOS.ROM
1994-04-29 00:52:38 ....A        16384               ROM\BASIC1-1.ROM
1998-03-13 04:44:36 ....A          838               ROM\CPCDOS.ROM
1994-04-29 00:52:32 ....A        16384               ROM\OS6128.ROM
1997-08-07 19:25:20 ....A        16384               ROM\PARADOS.ROM
2002-04-10 13:00:58 ....A        17408       589853  Update.exe
2004-06-13 14:47:28 ....A      1981952               WinAPE32.exe
2016-11-16 07:44:44 D....            0            0  ROM
2016-11-16 07:44:44 D....            0            0  Help
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:44:44            5408151       778584  16 files, 2 folders
