   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-01-04 03:54:14 ....A      1356204      2961081  Help\WinAPE.chm
2015-11-26 02:35:10 ....A         2813               pdos-ddb.txt
2015-11-26 02:36:55 ....A          646               WinAPE.ini
2016-01-05 00:00:46 ....A         2206               whats-new.rtf
2016-01-04 03:54:28 ....A      1972732               Help\WINAPE.HLP
2008-08-12 07:50:29 ....A        47228               CPC_Symbols.ttf
1998-05-05 01:02:08 ....A       131156               ROM\CPC_PLUS.CPR
2006-05-12 11:24:02 .R..A        95744               blank.ide
2015-07-09 01:12:00 ....A          482               default.kbd
2002-03-17 04:12:22 ....A        68604               WINAPE.POK
1995-11-14 22:22:40 ....A        16384               ROM\AMSDOS.ROM
2001-10-14 11:50:06 ....A        16384               ROM\BASIC1-0.ROM
1994-04-28 15:52:38 ....A        16384               ROM\BASIC1-1.ROM
1995-11-14 12:22:40 ....A        16384               ROM\BASIC664.ROM
2008-08-29 16:36:47 ....A          859               ROM\CPCDOS.ROM
2001-10-14 11:50:06 ....A        16384               ROM\OS464.ROM
1994-04-28 15:52:32 ....A        16384               ROM\OS6128.ROM
1995-11-14 12:22:40 ....A        16384               ROM\OS664.ROM
2015-12-14 04:22:40 ....A        16384               ROM\ParaDOS 1-2+.ROM
2015-12-14 04:22:30 ....A        16384               ROM\ParaDOS 1-2.ROM
1997-08-07 10:25:20 ....A        16384               ROM\PARADOS.ROM
2015-11-26 02:30:11 ....A          197               Profile\464 Plus with ParaDOS.wpf
2014-05-30 04:42:15 ....A          185               Profile\464 Plus.wpf
2015-11-26 02:30:34 ....A          197               Profile\6128 Plus with ParaDOS.wpf
2014-05-30 04:42:32 ....A          185               Profile\6128 Plus.wpf
2015-11-26 02:30:47 ....A          172               Profile\CPC464 with ParaDOS.wpf
2014-05-30 04:43:08 ....A          161               Profile\CPC464.wpf
2015-11-26 02:30:42 ....A          173               Profile\CPC6128 with ParaDOS.wpf
2014-05-30 04:43:40 ....A          168               Profile\CPC6128.wpf
2011-07-21 02:46:22 ....A        19456       841206  Update.exe
2016-01-05 03:20:18 ....A      2443776               WinApe.exe
2006-05-25 15:52:46 ....A       162304               unrar3.dll
2016-11-16 07:57:53 D....            0            0  ROM
2016-11-16 07:57:53 D....            0            0  Profile
2016-11-16 07:57:53 D....            0            0  Help
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:57:53            6469488      3802287  32 files, 3 folders
