   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-08-25 15:35:26 ....A          173       497286  Plugin\Aristotle Video.ini
2011-08-26 09:48:06 ....A        24645               Plugin\Glide64.ini
2011-11-15 22:02:28 ....A          358               n02.ini
2011-06-05 02:50:28 ....A         2765               Plugin\NRage.ini
2011-09-05 21:01:00 ....A         8068               Config\PJ.cache
2011-09-05 20:46:18 ....A      3652473               Config\PJ.cht
2011-11-15 22:00:18 ....A        72900               Config\64k.lng
2011-11-15 22:02:28 ....A       207834               Config\PJ.rdb
2011-11-15 21:27:36 ....A           82               Project64.rdb
2010-10-22 21:30:56 ....A       144103               Config\PJ.rdx
2011-11-15 21:32:58 ....A         3036               Save\Kaillera.sra
2011-11-15 21:02:26 ....A        23040      1788292  Project64k Auto-Loader.exe
2011-11-15 19:59:52 ....A       250368               Project64k.exe
2009-02-15 08:23:34 ....A       348672               Plugin\Aristotle's Mudlord and Rice Video 6.1.9.dll
2003-04-25 20:30:16 ....A        22016               Plugin\AudioHLE.dll
2005-05-08 22:28:26 ....A        17920               Plugin\AziAudio.dll
2010-08-18 12:28:54 ....A       180224               Plugin\DarkMan's DInput 4.0c.dll
2010-06-16 18:11:30 ....A       262144               glide3x.dll
2009-04-29 11:55:20 ....A       651264               Plugin\Glide64 Napalm Public Release 1.22.dll
2011-09-10 10:50:16 ....A        64000               Plugin\Jabo_DInput.dll
2006-12-21 02:32:48 ....A       129024               Plugin\Jabo_Direct3D6.dll
2001-12-25 19:02:42 ....A        71168               Plugin\Jabo_Direct3D7.dll
2005-04-01 08:43:48 ....A       238080               Plugin\Jabo_Direct3D8.dll
2011-09-10 17:18:28 ....A       242688               Plugin\Jabo_Direct3D82.dll
2005-03-20 22:10:50 ....A        54784               Plugin\Jabo_DSound.dll
2011-09-10 10:09:16 ....A        55296               Plugin\Jabo_Dsound2.dll
2011-08-13 21:52:28 ....A       109056               Config\Netplay.dll
2000-11-04 08:12:18 ....A        36864               Plugin\No Sound.dll
2010-03-10 07:35:34 ....A       146944               Plugin\NRage Input 2.2.2 Beta.dll
2011-04-03 18:33:44 ....A        37888               Plugin\Nrage1.6.dll
2001-12-09 23:52:18 ....A        79360               Plugin\RSP.dll
2001-05-24 10:02:22 ....A        57344               Plugin\Zilmar_Audio.dll
2016-10-26 16:13:57 D....            0            0  Screenshots
2016-10-26 16:13:51 D....            0            0  Save
2016-10-26 16:13:57 D....            0            0  Roms
2016-10-26 16:13:57 D....            0            0  Plugin
2016-10-26 16:13:56 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-10-26 16:13:57            7194581      2285578  32 files, 5 folders
