   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-10-20 18:57:54 ....A      3273224      3778403  Save\ZELDA MAJORA'S MASK.pj.zip
2012-10-20 20:18:46 ....A        98304               Save\ZELDA MAJORA'S MASK.fla
2012-04-10 19:56:25 ....A         4095               AQZ Netplay Help.txt
2001-07-23 02:20:04 ....A         2089               Uninstall\location info.txt
2001-12-25 07:40:12 ....A           48               Uninstall\README.TXT
2001-12-25 07:11:16 ....A         4441               Uninstall\WhatsNew.txt
2012-10-27 19:40:02 ....A         4946               Auto Settings.reg
2001-12-25 09:19:18 ....A          613               Uninstall\remove all Project64 settings.reg
2001-12-25 07:37:18 ....A          559               Uninstall\remove Project64 application settings.reg
2001-12-25 07:33:58 ....A          164               Uninstall\remove Project64 plugins settings.reg
2012-07-02 17:34:19 ....A        42251               Plugin\Glide64.ini
2012-10-27 19:38:59 ....A         2069               n02.ini
2011-06-05 09:50:27 ....A         2765               Plugin\NRage.ini
2012-10-27 19:48:37 ....A         6456               Project64.cache
2012-10-26 21:29:50 ....A      3662599               Config\PJ.cht
2003-04-11 07:24:28 ....A          203               Plugin\sidewinder USB.ctp
2012-09-08 15:38:34 ....A          512               Save\MARIOKART64.eep
2003-04-11 07:07:10 ....A          144               Plugin\sidewinder USB.jsf
2012-10-27 19:48:23 ....A        70911               Config\PJk.lng
2012-09-26 04:19:57 ....A          261               Logs\Direct3D8 Error.log
2012-10-07 02:26:11 ....A          216               Logs\DirectSound Error.log
2012-10-27 19:50:58 ....A       291062               Config\PJ.rdb
2012-04-10 06:37:05 ....A           97               Config\Project64.rdb
2001-12-25 10:00:28 ....A          343               Config\PJ.rdx
2012-10-26 21:49:59 ....A       141162               Project64.rdx
2012-10-27 17:21:35 ....A         3036               Save\Kaillera.sra
2012-10-01 01:12:24 ....A         3036               Save\SMASH BROTHERS.sra
2012-10-27 19:37:56 ....A       557056      2140116  Project64k.exe
2001-09-25 21:42:02 ....A         4096               Plugin\Adaptoid_v1_0.dll
2003-04-26 03:30:16 ....A        22016               Plugin\AudioHLE.dll
2005-05-09 05:28:26 ....A        17920               Plugin\AziAudio.dll
2011-12-29 15:23:56 ....A       262144               glide3x.dll
2011-12-29 15:35:22 ....A      2215936               Plugin\Glide64.dll
2010-04-18 10:14:50 ....A       654848               Plugin\GlideHQ.dll
2011-09-10 17:50:16 ....A        64000               Plugin\Jabo_DInput 1.6.dll
2001-12-01 16:54:32 ....A        26624               Plugin\Jabo_DInput.dll
2001-12-26 02:02:42 ....A        71168               Plugin\Jabo_Direct3D6_1.40.dll
2012-03-21 00:42:44 ....A       488960               Plugin\Jabo_Direct3D8.dll
2005-03-21 05:10:50 ....A        54784               Plugin\Jabo_Dsound.dll
2001-12-11 21:44:26 ....A        21504               Plugin\Jabo_Dsound_1.40.dll
2011-08-14 04:52:27 ....A       109056               Config\Netplay.dll
2011-08-13 20:45:26 ....A       967680               Plugin\netplay_input_plugin 0.2.dll
2000-11-04 15:12:18 ....A        36864               Plugin\No Sound.dll
2011-04-04 01:33:42 ....A        37888               Plugin\NRage1.6.dll
2001-12-10 06:52:18 ....A        79360               Plugin\RSP.dll
2012-04-10 21:01:03 ....A            0            0  DirectInput7 Error.log
2016-10-26 16:28:54 D....            0            0  Uninstall
2016-10-26 16:28:54 D....            0            0  Save
2016-10-26 16:28:54 D....            0            0  Roms
2016-10-26 16:28:53 D....            0            0  Plugin
2016-10-26 16:28:52 D....            0            0  Logs
2016-10-26 16:28:52 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-10-26 16:28:54           13307510      5918519  46 files, 6 folders
