   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-03-02 14:41:10 ....A          261        26331  GSport.bat
2012-03-02 14:41:10 ....A          854               GSport.html
2012-03-02 14:41:10 ....A           86               config.txt
2012-03-02 14:41:10 ....A        15145               COPYING.txt
2012-03-02 14:41:10 ....A        36356               lib\letgothl.ttf
2012-03-02 14:41:10 ....A          512               NoBoot.po
2012-03-02 14:41:10 ....A          256               parallel.rom
2012-03-02 14:41:10 ....A       505457      1369597  GSport.exe
2012-03-02 14:41:10 ....A        62990               cygbz2-1.dll
2012-03-02 14:41:10 ....A       507918               cygfreetype-6.dll
2012-03-02 14:41:10 ....A       453112               cyggcc_s-1.dll
2012-03-02 14:41:10 ....A      2666500               cygwin1.dll
2012-03-02 14:41:10 ....A        77838               cygz.dll
2012-03-02 14:41:10 ....A       324096               SDL.dll
2017-02-03 08:31:31 D....            0            0  lib
------------------- ----- ------------ ------------  ------------------------
2017-02-03 08:31:31            4651381      1395928  14 files, 1 folders
