   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-02-26 23:22:36 ....A         3357      1141336  src\arch\os2\Makefile
2012-02-27 20:39:36 ....A         6112               src\Makefile
2012-02-26 23:22:31 ....A          560               src\make_inst
2012-02-26 23:22:31 ....A          608               src\make_size
2012-02-26 23:22:31 ....A           49               src\make_win
2012-02-26 23:22:31 ....A         2406               src\resource
2012-02-26 23:22:23 ....A        50904               lib\arch\mac\setfileicon
2012-02-27 17:25:52 ....A           42               src\vars
2012-02-26 23:22:31 ....A          309               src\vars_c
2012-02-26 23:22:39 ....A          382               src\vars_hp
2012-02-26 23:22:31 ....A          211               src\vars_kegs32
2012-02-26 23:22:31 ....A          266               src\vars_linuxppc
2012-02-27 18:32:21 ....A          455               src\vars_mac
2012-02-26 23:22:31 ....A          278               src\vars_solaris
2012-02-26 23:33:37 ....A          415               src\vars_win32
2012-02-26 23:34:17 ....A          482               src\vars_win32_sdl
2012-02-26 23:22:31 ....A          288               src\vars_x86linux
2012-02-26 23:22:38 ....A          317               src\vars_x86solaris
2012-02-26 23:22:22 ....A        34404               doc\web\src\site\resources\images\gsport.png
2012-02-26 23:22:33 ....A        58798               src\arch\mac\GSportMacInstallBackground.png
2012-02-26 23:22:22 ....A        18964               doc\web\src\site\resources\images\icon.png
2012-02-26 23:22:22 ....A         9867               doc\web\src\site\resources\images\printer0.png
2012-02-26 23:22:22 ....A         6742               doc\web\src\site\resources\images\printer1.png
2012-02-26 23:22:22 ....A        10368               doc\web\src\site\resources\images\printer2.png
2012-02-26 23:22:36 ....A       787228               src\arch\os2\gsportos2.bmp
2012-02-26 23:22:31 ....A          758               src\wintoolbar.bmp
2012-02-26 23:22:31 ....A         8478               src\gsport32.ico
2012-02-26 23:22:36 ....A          874               src\arch\os2\gsportos2.ico
2012-02-26 23:22:31 ....A         8478               src\win32.ico
2012-02-26 23:22:39 ....A         5515               src\adb.h
2012-02-26 23:22:34 ....A         2815               src\arch\win32\bittypes.h
2012-02-26 23:22:34 ....A        16718               src\arch\win32\bpf.h
2012-02-26 23:22:31 ....A         1322               src\config.h
2012-02-26 23:22:39 ....A         8690               src\defc.h
2012-02-26 23:22:31 ....A         5616               src\defcomm.h
2012-02-26 23:22:39 ....A         1598               src\defs.h
2012-02-26 23:22:31 ....A        34807               src\defs_instr.h
2012-02-26 23:22:34 ....A         7766               src\arch\win32\dirent-win32.h
2012-02-26 23:22:36 ....A         2074               src\arch\os2\src\dirport.h
2012-02-26 23:22:31 ....A         8634               src\disas.h
2012-02-26 23:22:31 ....A        21588               src\gsportfont.h
2012-02-26 23:22:36 ....A         1412               src\arch\os2\gsportos2.h
2012-02-26 23:22:31 ....A        44302               src\instable.h
2012-02-26 23:22:34 ....A         5444               src\arch\win32\ip6_misc.h
2012-02-26 23:22:31 ....A         2530               src\iwm.h
2012-02-26 23:22:39 ....A         8066               src\iwm_35_525.h
2012-02-26 23:22:39 ....A        10260               src\op_routs.h
2012-02-26 23:22:34 ....A         1453               src\arch\win32\pcap-stdinc.h
2012-02-26 23:22:34 ....A         8942               src\arch\win32\pcap.h
2012-02-26 23:22:39 ....A         9638               src\printer.h
2012-02-26 23:22:31 ....A        28779               src\printer_charmaps.h
2012-02-26 23:22:31 ....A         2388               src\prodos.h
2012-02-26 23:22:31 ....A         2366               src\prodos_protos.h
2012-02-28 07:11:13 ....A        22075               src\protos.h
2012-02-26 23:22:31 ....A         2235               src\protos_engine_c.h
2012-02-26 23:22:31 ....A         1791               src\protos_macdriver.h
2012-02-26 23:22:32 ....A         1075               src\protos_macsnd_driver.h
2012-02-26 23:22:39 ....A         4415               src\tfe\protos_tfe.h
2012-02-26 23:22:31 ....A         1921               src\protos_windriver.h
2012-02-26 23:22:31 ....A         2269               src\protos_xdriver.h
2012-02-26 23:22:32 ....A         2272               src\resource.h
2012-02-26 23:22:39 ....A         2552               src\scc.h
2012-02-26 23:22:31 ....A         8685               src\size_c.h
2012-02-26 23:22:31 ....A         9764               src\size_tab.h
2012-02-26 23:22:38 ....A         1826               src\sound.h
2012-02-26 23:22:31 ....A         5223               src\superhires.h
2012-02-26 23:22:31 ....A         1729               src\support.h
2012-02-26 23:22:39 ....A         1728               src\tfe\tfesupp.h
2012-02-26 23:22:39 ....A         1876               src\tfe\types.h
2012-02-26 23:22:31 ....A         2360               src\winresource.h
2012-02-26 23:22:39 ....A        41363               src\adb.c
2012-02-28 07:05:37 ....A         9995               src\clock.c
2012-02-26 23:22:39 ....A          913               src\compile_time.c
2012-02-28 07:06:28 ....A        79645               src\config.c
2012-02-26 23:22:36 ....A        31744               src\arch\os2\src\dirport.c
2012-02-26 23:22:31 ....A        25376               src\dis.c
2012-02-26 23:22:31 ....A        25100               src\engine_c.c
2012-02-28 07:10:26 ....A        51226               src\iwm.c
2012-02-26 23:22:39 ....A         6305               src\joystick_driver.c
2012-02-26 23:22:38 ....A        20842               src\macdriver_console.c
2012-02-26 23:22:31 ....A        10649               src\macdriver_generic.c
2012-02-26 23:22:31 ....A         4170               src\macsnd_driver.c
2012-02-26 23:22:31 ....A        60094               src\moremem.c
2012-02-26 23:22:36 ....A        14548               src\arch\os2\os2driver.c
2012-02-26 23:22:36 ....A          902               src\arch\os2\os2snd_driver.c
2012-02-26 23:22:31 ....A         5007               src\paddles.c
2012-02-26 23:22:39 ....A         2381               src\parallel.c
2012-02-26 23:22:31 ....A         3798               src\partls.c
2012-02-26 23:22:39 ....A        27091               src\scc.c
2012-02-26 23:22:31 ....A         4694               src\scc_macdriver.c
2012-02-26 23:22:31 ....A        27170               src\scc_socket_driver.c
2012-02-26 23:22:36 ....A          246               src\arch\os2\scc_socket_os2.c
2012-02-26 23:22:38 ....A         6063               src\scc_windriver.c
2012-02-28 07:14:18 ....A        60910               src\sim65816.c
2012-02-28 07:13:18 ....A        19357               src\smartport.c
2012-02-26 23:22:32 ....A        47782               src\sound.c
2012-02-26 23:22:31 ....A         9719               src\sound_driver.c
2012-02-26 23:22:39 ....A        63151               src\tfe\tfe.c
2012-02-26 23:22:34 ....A        16867               src\arch\win32\tfearch.c
2012-02-26 23:22:39 ....A         4227               src\tfe\tfesupp.c
2012-02-26 23:22:31 ....A        19933               src\to_pro.c
2012-02-26 23:22:31 ....A        91505               src\video.c
2012-02-26 23:22:31 ....A         5512               src\win32snd_driver.c
2012-02-26 23:28:02 ....A         4622               src\win_console.c
2012-02-28 07:12:12 ....A        22386               src\win_generic.c
2012-02-26 23:22:32 ....A        30188               src\xdriver.c
2012-02-26 23:22:31 ....A        58611               src\printer.cpp
2012-02-26 23:22:31 ....A         7490               src\gsport32.rc
2012-02-26 23:22:36 ....A         1378               src\arch\os2\gsportos2.rc
2012-02-26 23:22:32 ....A         6670               src\win32.rc
2012-02-26 23:22:39 ....A         1486               src\gsport.sln
2012-02-26 23:22:21 ....A          188               doc\web\buildit.bat
2012-02-26 23:22:23 ....A          336               doc\web\buildpost.bat
2012-02-26 23:22:31 ....A          261               src\GSport.bat
2012-02-26 23:22:36 ....A         2082               src\arch\os2\make_inst.cmd
2012-02-26 23:22:36 ....A         2222               src\arch\os2\make_size.cmd
2012-02-26 23:22:23 ....A          718               doc\web\pom.xml
2012-02-26 23:22:21 ....A          894               doc\web\src\site\site.xml
2012-02-26 23:22:21 ....A          854               GSport.html
2012-02-26 23:22:21 ....A           19               doc\web\buildit.sh
2012-02-26 23:22:23 ....A          347               doc\web\buildpost.sh
2012-02-26 23:22:33 ....A         2241               src\arch\mac\makedmg.sh
2012-02-26 23:22:23 ....A        15145               COPYING.txt
2012-02-26 23:22:30 ....A        36356               lib\letgothl.ttf
2012-02-26 23:22:39 ....A        42280               src\gsport32.aps
2012-02-26 23:22:21 ....A         6442               doc\web\src\site\apt\developing.apt
2012-02-26 23:22:21 ....A         3336               doc\web\src\site\apt\ethernet.apt
2012-02-26 23:22:21 ....A          706               doc\web\src\site\apt\history.apt
2012-02-26 23:22:21 ....A         1078               doc\web\src\site\apt\index.apt
2012-02-26 23:22:21 ....A        36220               doc\web\src\site\apt\operating.apt
2012-02-26 23:22:21 ....A         2529               doc\web\src\site\apt\printer.apt
2012-02-26 23:22:31 ....A         5955               src\gsport.vcxproj.filters
2012-02-26 23:22:39 ....A         2001               src\tfe\tfe.vcxproj.filters
2012-02-26 23:22:32 ....A        74738               src\arch\mac\2mg.icns
2012-02-26 23:22:33 ....A        76671               src\arch\mac\525.icns
2012-02-26 23:22:32 ....A       164039               src\arch\mac\GSportDMG.icns
2012-02-26 23:22:33 ....A       274353               src\arch\mac\GSportFolder.icns
2012-02-26 23:22:32 ....A        29742               src\arch\mac\gsporticon.icns
2012-02-26 23:22:39 ....A        11214               src\INTERNALS.iwm
2012-02-26 23:22:32 ....A           35               src\arch\mac\classes.nib
2012-02-26 23:22:32 ....A          557               src\arch\mac\info.nib
2012-02-26 23:22:31 ....A         4192               src\INTERNALS.overview
2012-02-26 23:22:33 ....A         1800               src\arch\mac\Info.plist
2012-02-27 20:21:54 ....A          512               lib\NoBoot.po
2012-02-26 23:22:23 ....A         1323               doc\web\removeMaven.re
2012-02-26 23:22:31 ....A          256               src\parallel.rom
2012-02-26 23:22:31 ....A        51910               src\engine_s.s
2012-02-27 20:38:49 ....A           86               config.template
2012-02-26 23:22:31 ....A         6656               src\gsport.vcxproj
2012-02-26 23:22:39 ....A         4755               src\tfe\tfe.vcxproj
2012-02-26 23:22:31 ....A         7563               src\INTERNALS.xdriver
2012-02-26 23:22:33 ....A         6876               src\arch\mac\objects.xib
2012-02-26 23:22:25 ....A        62990      1235511  lib\arch\win32\cygbz2-1.dll
2012-02-26 23:22:25 ....A       507918               lib\arch\win32\cygfreetype-6.dll
2012-02-26 23:22:26 ....A       453112               lib\arch\win32\cyggcc_s-1.dll
2012-02-26 23:22:29 ....A      2666500               lib\arch\win32\cygwin1.dll
2012-02-26 23:22:25 ....A        77838               lib\arch\win32\cygz.dll
2012-02-26 23:22:29 ....A       324096               lib\arch\win32\SDL.dll
2012-02-26 23:22:31 ....A       324096               src\SDL.dll
2017-02-03 08:36:52 D....            0            0  src\tfe
2017-02-03 08:36:51 D....            0            0  src\arch\win32
2017-02-03 08:36:51 D....            0            0  src\arch\unix
2017-02-03 08:36:51 D....            0            0  src\arch\os2\src
2017-02-03 08:36:51 D....            0            0  src\arch\os2
2017-02-03 08:36:51 D....            0            0  src\arch\mac
2017-02-03 08:36:51 D....            0            0  src\arch
2017-02-03 08:36:52 D....            0            0  src
2017-02-03 08:36:51 D....            0            0  lib\arch\win32
2017-02-03 08:36:51 D....            0            0  lib\arch\mac
2017-02-03 08:36:51 D....            0            0  lib\arch
2017-02-03 08:36:51 D....            0            0  lib
2017-02-03 08:36:51 D....            0            0  doc\web\src\site\resources\images
2017-02-03 08:36:51 D....            0            0  doc\web\src\site\resources
2017-02-03 08:36:51 D....            0            0  doc\web\src\site\apt
2017-02-03 08:36:51 D....            0            0  doc\web\src\site
2017-02-03 08:36:51 D....            0            0  doc\web\src
2017-02-03 08:36:51 D....            0            0  doc\web
2017-02-03 08:36:51 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-02-03 08:36:52            7556073      2376847  159 files, 19 folders
