   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-06-21 09:38:34 ....A          261      1689434  GSport.bat
2014-06-21 09:38:34 ....A        62990               cygbz2-1.dll
2014-06-21 09:38:34 ....A       507918               cygfreetype-6.dll
2014-06-21 09:38:34 ....A       453112               cyggcc_s-1.dll
2014-06-21 09:38:34 ....A       915485               cygstdc++-6.dll
2014-06-21 09:38:34 ....A      2666500               cygwin1.dll
2014-06-21 09:38:34 ....A        77838               cygz.dll
2014-06-21 09:38:34 ....A       324096               SDL.dll
2014-06-21 09:38:34 ....A       656587               GSport.exe
2014-06-21 09:38:36 ....A          854               GSport.html
2014-06-21 09:38:34 ....A          512               NoBoot.po
2014-06-21 09:38:34 ....A          256               parallel.rom
2014-06-21 09:38:34 ....A        36356               lib\letgothl.ttf
2014-06-21 09:38:34 ....A           86               config.txt
2014-06-21 09:38:36 ....A        15145               COPYING.txt
2014-06-21 09:38:36 D....            0            0  lib
------------------- ----- ------------ ------------  ------------------------
2014-06-21 09:38:36            5717996      1689434  15 files, 1 folders
