   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-06-21 22:37:18 ....A         7217      1232936  src\Makefile
2014-06-21 22:37:21 ....A         3357               src\arch\os2\Makefile
2014-06-21 22:37:20 ....A          560               src\make_inst
2014-06-21 22:37:18 ....A          608               src\make_size
2014-06-21 22:37:20 ....A           49               src\make_win
2014-06-21 22:37:18 ....A         2406               src\resource
2014-06-21 22:37:16 ....A        50904               lib\arch\mac\setfileicon
2014-06-21 22:37:18 ....A          309               src\vars_c
2014-06-21 22:37:22 ....A          369               src\vars_fbrpilinux
2014-06-21 22:37:22 ....A          382               src\vars_hp
2014-06-21 22:37:20 ....A          211               src\vars_kegs32
2014-06-21 22:37:20 ....A          266               src\vars_linuxppc
2014-06-21 22:37:18 ....A          671               src\vars_mac
2014-06-21 22:37:22 ....A          365               src\vars_pi
2014-06-21 22:37:18 ....A          278               src\vars_solaris
2014-06-21 22:37:20 ....A          576               src\vars_win32
2014-06-21 22:37:20 ....A          662               src\vars_win32_sdl
2014-06-21 22:37:20 ....A          365               src\vars_x86linux
2014-06-21 22:37:22 ....A          317               src\vars_x86solaris
2014-06-21 22:37:15 ....A        17766               doc\web\src\site\resources\images\download.png
2014-06-21 22:37:15 ....A        34404               doc\web\src\site\resources\images\gsport.png
2014-06-21 22:37:20 ....A        58798               src\arch\mac\GSportMacInstallBackground.png
2014-06-21 22:37:15 ....A        18964               doc\web\src\site\resources\images\icon.png
2014-06-21 22:37:15 ....A         9867               doc\web\src\site\resources\images\printer0.png
2014-06-21 22:37:15 ....A         6742               doc\web\src\site\resources\images\printer1.png
2014-06-21 22:37:15 ....A        10368               doc\web\src\site\resources\images\printer2.png
2014-06-21 22:37:15 ....A        10401               doc\web\src\site\resources\images\printer3.png
2014-06-21 22:37:15 ....A         6677               doc\web\src\site\resources\images\printer4.png
2014-06-21 22:37:15 ....A        10258               doc\web\src\site\resources\images\printer5.png
2014-06-21 22:37:15 ....A        10489               doc\web\src\site\resources\images\printer6.png
2014-06-21 22:37:15 ....A        16990               doc\web\src\site\resources\images\printer7.png
2014-06-21 22:37:21 ....A       787228               src\arch\os2\gsportos2.bmp
2014-06-21 22:37:20 ....A          758               src\wintoolbar.bmp
2014-06-21 22:37:20 ....A         8478               src\gsport32.ico
2014-06-21 22:37:21 ....A          874               src\arch\os2\gsportos2.ico
2014-06-21 22:37:20 ....A         8478               src\win32.ico
2014-06-21 22:37:19 ....A         1314               src\atbridge\aarp.h
2014-06-21 22:37:22 ....A         5515               src\adb.h
2014-06-21 22:37:18 ....A         2923               src\atbridge\atalk.h
2014-06-21 22:37:19 ....A         1908               src\atbridge\atbridge.h
2014-06-21 22:37:20 ....A         2815               src\arch\win32\bittypes.h
2014-06-21 22:37:20 ....A        16718               src\arch\win32\bpf.h
2014-06-21 22:37:18 ....A         1322               src\config.h
2014-06-21 22:37:22 ....A         8690               src\defc.h
2014-06-21 22:37:18 ....A         5616               src\defcomm.h
2014-06-21 22:37:22 ....A         1598               src\defs.h
2014-06-21 22:37:19 ....A        34807               src\defs_instr.h
2014-06-21 22:37:20 ....A         7766               src\arch\win32\dirent-win32.h
2014-06-21 22:37:21 ....A         2074               src\arch\os2\src\dirport.h
2014-06-21 22:37:20 ....A         8634               src\disas.h
2014-06-21 22:37:19 ....A         1217               src\atbridge\elap.h
2014-06-21 22:37:19 ....A         3624               src\atbridge\elap_defs.h
2014-06-21 22:37:20 ....A        21588               src\gsportfont.h
2014-06-21 22:37:21 ....A         1412               src\arch\os2\gsportos2.h
2014-06-21 22:37:18 ....A        10607               src\imagewriter.h
2014-06-21 22:37:20 ....A        44302               src\instable.h
2014-06-21 22:37:20 ....A         5444               src\arch\win32\ip6_misc.h
2014-06-21 22:37:18 ....A         2530               src\iwm.h
2014-06-21 22:37:22 ....A         8069               src\iwm_35_525.h
2014-06-21 22:37:22 ....A         3638               src\iw_charmaps.h
2014-06-21 22:37:19 ....A         1226               src\atbridge\llap.h
2014-06-21 22:37:22 ....A        10260               src\op_routs.h
2014-06-21 22:37:20 ....A         1453               src\arch\win32\pcap-stdinc.h
2014-06-21 22:37:20 ....A         8942               src\arch\win32\pcap.h
2014-06-21 22:37:18 ....A         1734               src\atbridge\pcap_delay.h
2014-06-21 22:37:19 ....A         1905               src\atbridge\port.h
2014-06-21 22:37:22 ....A         9716               src\printer.h
2014-06-21 22:37:18 ....A        28779               src\printer_charmaps.h
2014-06-21 22:37:20 ....A         2388               src\prodos.h
2014-06-21 22:37:18 ....A         2366               src\prodos_protos.h
2014-06-21 22:37:20 ....A        22386               src\protos.h
2014-06-21 22:37:18 ....A         2235               src\protos_engine_c.h
2014-06-21 22:37:18 ....A         1791               src\protos_macdriver.h
2014-06-21 22:37:20 ....A         1075               src\protos_macsnd_driver.h
2014-06-21 22:37:22 ....A         4472               src\tfe\protos_tfe.h
2014-06-21 22:37:20 ....A         1921               src\protos_windriver.h
2014-06-21 22:37:18 ....A         2269               src\protos_xdriver.h
2014-06-21 22:37:20 ....A         2272               src\resource.h
2014-06-21 22:37:22 ....A         2821               src\scc.h
2014-06-21 22:37:20 ....A         1020               src\scc_llap.h
2014-06-21 22:37:20 ....A         9764               src\size_tab.h
2014-06-21 22:37:22 ....A         1826               src\sound.h
2014-06-21 22:37:18 ....A         5223               src\superhires.h
2014-06-21 22:37:18 ....A         1729               src\support.h
2014-06-21 22:37:22 ....A         1787               src\tfe\tfesupp.h
2014-06-21 22:37:22 ....A         1876               src\tfe\types.h
2014-06-21 22:37:18 ....A         2360               src\winresource.h
2014-06-21 22:37:18 ....A         3472               src\win_keymap.h
2014-06-21 22:37:18 ....A         8365               src\atbridge\aarp.c
2014-06-21 22:37:22 ....A        44299               src\adb.c
2014-06-21 22:37:18 ....A        13513               src\atbridge\atbridge.c
2014-06-21 22:37:22 ....A        10145               src\clock.c
2014-06-21 22:37:22 ....A          913               src\compile_time.c
2014-06-21 22:37:18 ....A        82679               src\config.c
2014-06-21 22:37:21 ....A        31744               src\arch\os2\src\dirport.c
2014-06-21 22:37:20 ....A        25412               src\dis.c
2014-06-21 22:37:18 ....A        12266               src\atbridge\elap.c
2014-06-21 22:37:20 ....A        25253               src\engine_c.c
2014-06-21 22:37:22 ....A        14586               src\fbdriver.c
2014-06-21 22:37:22 ....A        51445               src\iwm.c
2014-06-21 22:37:22 ....A         6440               src\joystick_driver.c
2014-06-21 22:37:19 ....A         9905               src\atbridge\llap.c
2014-06-21 22:37:22 ....A        20842               src\macdriver_console.c
2014-06-21 22:37:20 ....A        11844               src\macdriver_generic.c
2014-06-21 22:37:20 ....A         4170               src\macsnd_driver.c
2014-06-21 22:37:19 ....A        60242               src\moremem.c
2014-06-21 22:37:21 ....A        14548               src\arch\os2\os2driver.c
2014-06-21 22:37:21 ....A          902               src\arch\os2\os2snd_driver.c
2014-06-21 22:37:20 ....A         5007               src\paddles.c
2014-06-21 22:37:22 ....A         2387               src\parallel.c
2014-06-21 22:37:19 ....A         3798               src\partls.c
2014-06-21 22:37:18 ....A         3961               src\atbridge\pcap_delay.c
2014-06-21 22:37:18 ....A         3356               src\atbridge\port.c
2014-06-21 22:37:22 ....A        39388               src\scc.c
2014-06-21 22:37:22 ....A         4457               src\scc_imagewriter.c
2014-06-21 22:37:20 ....A         3655               src\scc_llap.c
2014-06-21 22:37:20 ....A         4694               src\scc_macdriver.c
2014-06-21 22:37:18 ....A        27297               src\scc_socket_driver.c
2014-06-21 22:37:21 ....A          246               src\arch\os2\scc_socket_os2.c
2014-06-21 22:37:22 ....A         6131               src\scc_windriver.c
2014-06-21 22:37:22 ....A        61739               src\sim65816.c
2014-06-21 22:37:18 ....A        19483               src\smartport.c
2014-06-21 22:37:20 ....A        48039               src\sound.c
2014-06-21 22:37:19 ....A         9852               src\sound_driver.c
2014-06-21 22:37:22 ....A        63150               src\tfe\tfe.c
2014-06-21 22:37:22 ....A        14106               src\tfe\tfearch.c
2014-06-21 22:37:22 ....A         4247               src\tfe\tfesupp.c
2014-06-21 22:37:18 ....A        19933               src\to_pro.c
2014-06-21 22:37:20 ....A        91890               src\video.c
2014-06-21 22:37:18 ....A         5512               src\win32snd_driver.c
2014-06-21 22:37:22 ....A         6199               src\win_console.c
2014-06-21 22:37:20 ....A        17890               src\win_generic.c
2014-06-21 22:37:20 ....A        33792               src\xdriver.c
2014-06-21 22:37:20 ....A        60049               src\imagewriter.cpp
2014-06-21 22:37:18 ....A        58611               src\printer.cpp
2014-06-21 22:37:20 ....A         7490               src\gsport32.rc
2014-06-21 22:37:21 ....A         1378               src\arch\os2\gsportos2.rc
2014-06-21 22:37:20 ....A         6670               src\win32.rc
2014-06-21 22:37:22 ....A         2055               src\gsport.sln
2014-06-21 22:37:15 ....A          188               doc\web\buildit.bat
2014-06-21 22:37:15 ....A          336               doc\web\buildpost.bat
2014-06-21 22:37:18 ....A          261               src\GSport.bat
2014-06-21 22:37:21 ....A         2082               src\arch\os2\make_inst.cmd
2014-06-21 22:37:21 ....A         2222               src\arch\os2\make_size.cmd
2014-06-21 22:37:16 ....A          718               doc\web\pom.xml
2014-06-21 22:37:15 ....A          894               doc\web\src\site\site.xml
2014-06-21 22:37:15 ....A          854               GSport.html
2014-06-21 22:37:15 ....A           19               doc\web\buildit.sh
2014-06-21 22:37:16 ....A          347               doc\web\buildpost.sh
2014-06-21 22:37:20 ....A         2241               src\arch\mac\makedmg.sh
2014-06-21 22:37:16 ....A        15145               COPYING.txt
2014-06-21 22:37:19 ....A         7508               src\atbridge\notes.txt
2014-06-21 22:37:17 ....A        36356               lib\letgothl.ttf
2014-06-21 22:37:22 ....A        42280               src\gsport32.aps
2014-06-21 22:37:15 ....A         7751               doc\web\src\site\apt\developing.apt
2014-06-21 22:37:15 ....A         2012               doc\web\src\site\apt\ethernet.apt
2014-06-21 22:37:15 ....A         1635               doc\web\src\site\apt\history.apt
2014-06-21 22:37:15 ....A         1057               doc\web\src\site\apt\index.apt
2014-06-21 22:37:15 ....A        35377               doc\web\src\site\apt\operating.apt
2014-06-21 22:37:15 ....A         5662               doc\web\src\site\apt\printer.apt
2014-06-21 22:37:18 ....A         2333               src\atbridge\atbridge.vcxproj.filters
2014-06-21 22:37:20 ....A         6988               src\gsport.vcxproj.filters
2014-06-21 22:37:22 ....A         1987               src\tfe\tfe.vcxproj.filters
2014-06-21 22:37:20 ....A        74738               src\arch\mac\2mg.icns
2014-06-21 22:37:20 ....A        76671               src\arch\mac\525.icns
2014-06-21 22:37:20 ....A       164039               src\arch\mac\GSportDMG.icns
2014-06-21 22:37:20 ....A       274353               src\arch\mac\GSportFolder.icns
2014-06-21 22:37:20 ....A        29742               src\arch\mac\gsporticon.icns
2014-06-21 22:37:22 ....A        11214               src\INTERNALS.iwm
2014-06-21 22:37:20 ....A           35               src\arch\mac\classes.nib
2014-06-21 22:37:20 ....A          557               src\arch\mac\info.nib
2014-06-21 22:37:18 ....A         4192               src\INTERNALS.overview
2014-06-21 22:37:20 ....A         1800               src\arch\mac\Info.plist
2014-06-21 22:37:16 ....A          512               lib\NoBoot.po
2014-06-21 22:37:15 ....A         1719               doc\web\removeMaven.re
2014-06-21 22:37:18 ....A          256               src\parallel.rom
2014-06-21 22:37:20 ....A        51910               src\engine_s.s
2014-06-21 22:37:14 ....A           86               config.template
2014-06-21 22:37:19 ....A         4990               src\atbridge\atbridge.vcxproj
2014-06-21 22:37:20 ....A        10866               src\gsport.vcxproj
2014-06-21 22:37:22 ....A         5455               src\tfe\tfe.vcxproj
2014-06-21 22:37:18 ....A         7563               src\INTERNALS.xdriver
2014-06-21 22:37:20 ....A         6876               src\arch\mac\objects.xib
2014-06-21 22:37:17 ....A        62990      1401664  lib\arch\win32\cygbz2-1.dll
2014-06-21 22:37:17 ....A       507918               lib\arch\win32\cygfreetype-6.dll
2014-06-21 22:37:17 ....A       453112               lib\arch\win32\cyggcc_s-1.dll
2014-06-21 22:37:17 ....A       915485               lib\arch\win32\cygstdc++-6.dll
2014-06-21 22:37:17 ....A      2666500               lib\arch\win32\cygwin1.dll
2014-06-21 22:37:17 ....A        77838               lib\arch\win32\cygz.dll
2014-06-21 22:37:17 ....A       324096               lib\arch\win32\SDL.dll
2017-02-03 08:42:54 D....            0            0  src\tfe
2017-02-03 08:42:54 D....            0            0  src\atbridge
2017-02-03 08:42:54 D....            0            0  src\arch\win32
2017-02-03 08:42:54 D....            0            0  src\arch\unix
2017-02-03 08:42:54 D....            0            0  src\arch\os2\src
2017-02-03 08:42:54 D....            0            0  src\arch\os2
2017-02-03 08:42:54 D....            0            0  src\arch\mac
2017-02-03 08:42:54 D....            0            0  src\arch
2017-02-03 08:42:55 D....            0            0  src
2017-02-03 08:42:54 D....            0            0  lib\arch\win32
2017-02-03 08:42:54 D....            0            0  lib\arch\mac
2017-02-03 08:42:54 D....            0            0  lib\arch
2017-02-03 08:42:54 D....            0            0  lib
2017-02-03 08:42:54 D....            0            0  doc\web\src\site\resources\images
2017-02-03 08:42:54 D....            0            0  doc\web\src\site\resources
2017-02-03 08:42:54 D....            0            0  doc\web\src\site\apt
2017-02-03 08:42:54 D....            0            0  doc\web\src\site
2017-02-03 08:42:54 D....            0            0  doc\web\src
2017-02-03 08:42:54 D....            0            0  doc\web
2017-02-03 08:42:54 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-02-03 08:42:55            8428352      2634600  190 files, 20 folders
