   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-26 16:21:14 ....A        10654       320986  readme.txt
2001-05-26 17:51:12 ....A        12576               Project64.ini
2001-05-25 21:07:48 ....A       144384               Project64.exe
2000-12-12 20:49:50 ....A        49152               Plugin\HLE.dll
2001-05-24 20:37:14 ....A        36864               Plugin\Jabo_DInput.dll
2001-05-26 15:41:28 ....A        58880               Plugin\Jabo_Direct3D.dll
2001-05-26 15:41:16 ....A        37888               Plugin\Jabo_OpenGL.dll
2001-05-25 12:21:22 ....A        80384               Plugin\MLE.dll
2000-11-04 10:12:18 ....A        36864               Plugin\No Sound.dll
2001-05-24 12:02:22 ....A        57344               Plugin\Zilmar_Audio.dll
2008-12-12 22:19:02 D....            0            0  Plugin
------------------- ----- ------------ ------------  ------------------------
                                524990       320986  10 files, 1 folders
