   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-06-09 09:17:12 ....A         1533       338073  Changes.txt
2001-06-07 01:21:58 ....A         8700               ini_readme.txt
2001-06-07 01:23:26 ....A         3064               ini_whatsnew.txt
2001-06-09 12:58:06 ....A        11248               readme.txt
2001-06-07 00:57:54 ....A        33652               Project64.ini
2001-06-09 14:37:48 ....A       148992               Project64.exe
2000-12-12 20:49:50 ....A        49152               Plugin\HLE.dll
2001-06-08 19:15:26 ....A        23040               Plugin\Jabo_DInput.dll
2001-06-09 14:59:26 ....A        61440               Plugin\Jabo_Direct3D.dll
2001-06-08 19:20:54 ....A        37888               Plugin\Jabo_OpenGL.dll
2001-06-08 18:54:56 ....A        79360               Plugin\MLE.dll
2000-11-04 10:12:18 ....A        36864               Plugin\No Sound.dll
2001-05-24 12:02:22 ....A        57344               Plugin\Zilmar_Audio.dll
2001-06-09 12:52:22 ....A         3042               pj64.lan
2008-12-12 22:18:57 D....            0            0  Save
2008-12-12 22:18:57 D....            0            0  Plugin
------------------- ----- ------------ ------------  ------------------------
2008-12-12 22:18:57             555319       338073  14 files, 2 folders
