   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-21 19:47:08 ....A         3668       387722  Docs\CHANGES.txt
2001-07-21 23:00:06 ....A         5693               Docs\cht_readme.txt
2001-07-22 03:44:06 ....A         1293               Docs\lng_changes.txt
2001-07-22 04:05:22 ....A         5518               Docs\lng_readme.txt
2001-07-22 23:17:52 ....A         2089               Uninstall\location info.txt
2001-07-22 03:56:40 ....A         5928               Docs\rdb_changes.txt
2001-07-22 10:36:08 ....A        10209               Docs\rdb_readme.txt
2001-07-21 21:56:52 ....A         3532               Uninstall\readme.txt
2001-07-22 02:06:10 ....A        11555               README.txt
2001-07-19 14:14:12 ....A          128               Uninstall\REMOVE ALL (CORE).reg
2001-07-19 14:14:22 ....A          123               Uninstall\REMOVE ALL (PLUGINS).reg
2001-07-19 00:50:18 ....A          168               Uninstall\REMOVE ALL PJ64 VERSIONS COMPLETELY.reg
2001-07-19 00:49:22 ....A          317               Uninstall\REMOVE PJ64 v1.0.reg
2001-07-19 00:50:26 ....A          421               Uninstall\REMOVE PJ64 v1.1.reg
2001-07-22 23:24:44 ....A          620               Uninstall\REMOVE PJ64 v1.2.reg
2001-07-19 00:50:22 ....A          556               Uninstall\REMOVE PJ64 v1.2BETA.reg
2001-07-21 22:50:40 ....A       150528               Project64.exe
2001-07-11 06:24:00 ....A        23552               Plugin\Jabo_DInput.dll
2001-07-23 00:09:52 ....A        62464               Plugin\Jabo_Direct3D.dll
2001-07-11 06:24:00 ....A        16896               Plugin\Jabo_Dsound.dll
2001-07-08 18:54:00 ....A        37888               Plugin\Jabo_OpenGL.dll
2000-11-04 10:12:18 ....A        25088               Plugin\No Sound.dll
2001-07-15 12:14:40 ....A        79360               Plugin\RSP.dll
2001-05-24 12:02:22 ....A        57344               Plugin\Zilmar_Audio.dll
2001-07-22 03:27:04 ....A        60550               Project64.cht
2001-07-22 03:56:54 ....A        56731               Project64.lng
2001-07-22 04:06:40 ....A        50172               Project64.rdb
2001-07-22 13:01:24 ....A          176               Docs\FAQ.url
2001-07-23 06:48:04 ....A          182               Docs\Known Issues.url
2008-12-12 22:18:51 D...A            0            0  Uninstall
2008-12-12 22:18:51 D...A            0            0  Plugin
2008-12-12 22:18:51 D...A            0            0  Docs
------------------- ----- ------------ ------------  ------------------------
2008-12-12 22:18:51             672749       387722  29 files, 3 folders
