   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-05-12 20:01:32 ....A        85495       876149  PJgameFAQ.chm
2001-12-25 05:20:50 ....A       213514               Project64.chm
2000-10-29 07:22:24 ....A         7759               Spec\Audio #1.1.h
2000-12-02 11:09:58 ....A         8254               Spec\Controller #1.0.h
2001-11-30 15:15:48 ....A         8890               Spec\Controller #1.1.h
2000-10-21 07:51:10 ....A         9124               Spec\Gfx #1.2.h
2001-08-11 12:01:22 ....A        10248               Spec\Gfx #1.3.h
2001-08-11 12:04:14 ....A         7474               Spec\Rsp #1.1.h
2001-08-31 14:25:54 ....A         9635               Docs\N-Rage\Manual.html
2001-08-31 21:21:32 ....A         1855               Docs\N-Rage\Readme.html
2002-05-17 22:53:14 ....A         1433               Docs\Cheat Codes\Changes.txt
2002-05-15 16:46:18 ....A         9512               Docs\Cheat Codes\cheatsfaq.txt
2001-07-22 21:20:04 ....A         2089               Uninstall\location info.txt
2001-12-01 22:58:26 ....A         1538               Spec\Plugin Spec history.txt
2001-12-25 02:40:12 ....A           48               Docs\Translations\README.TXT
2001-12-25 02:40:12 ....A           48               Uninstall\README.TXT
2001-12-25 11:17:34 ....A        14701               Readme.txt
2002-05-17 23:06:18 ....A         2613               Docs\Cheat Codes\Readme.txt
2001-12-25 02:11:16 ....A         4441               Uninstall\WhatsNew.txt
2002-05-17 21:51:38 ....A          951               Whatsnew.txt
2002-05-18 00:30:24 ....A         4499               Docs\Translations\WhatsNew.txt
2001-12-25 04:19:18 ....A          613               Uninstall\remove all Project64 settings.reg
2001-12-25 02:37:18 ....A          559               Uninstall\remove Project64 application settings.reg
2001-12-25 02:33:58 ....A          164               Uninstall\remove Project64 plugins settings.reg
2002-05-17 22:37:50 ....A       178688               Project64.exe
2001-09-25 15:42:02 ....A         4096               Plugin\Adaptoid_v1_0.dll
2001-12-01 11:54:32 ....A        26624               Plugin\Jabo_DInput.dll
2001-12-25 20:02:42 ....A        71168               Plugin\Jabo_Direct3D6.dll
2001-12-25 20:02:42 ....A        71168               Plugin\Jabo_Direct3D7.dll
2001-12-11 16:44:26 ....A        21504               Plugin\Jabo_Dsound.dll
2000-11-04 08:12:18 ....A        36864               Plugin\No Sound.dll
2001-11-27 14:35:48 ....A        38400               Plugin\NRage_DInput8.dll
2001-12-10 00:52:18 ....A        79360               Plugin\RSP.dll
2001-05-24 11:02:22 ....A        57344               Plugin\Zilmar_Audio.dll
2002-05-18 13:57:14 ....A            8               Project64.cache
2002-05-17 22:42:42 ....A       642796               Project64.cht
2002-05-18 13:57:12 ....A        70826               Project64.lng
2002-05-18 13:57:18 ....A       288090               Project64.rdb
2001-12-25 04:00:28 ....A          343               Project64.rdx
2001-07-22 12:01:24 ....A          176               Docs\FAQ.URL
2001-07-23 05:48:04 ....A          182               Docs\Known Issues.url
2001-08-24 23:27:40 ....A           73               Docs\N-Rage\N-Rage Plugin Website.url
2002-01-31 22:08:30 ....A          152               Docs\Cheat Codes\pj64cheats.net.url
2001-12-25 06:42:06 ....A          422               Docs\Project64 Message Board.url
2003-07-10 11:07:24 D....            0            0  Uninstall
2002-05-18 13:57:02 D....            0            0  Spec
2002-05-18 13:57:02 D....            0            0  Plugin
2002-05-18 13:57:00 D....            0            0  Docs\Translations
2003-07-10 11:07:24 D....            0            0  Docs\N-Rage
2003-07-10 11:07:24 D....            0            0  Docs\Cheat Codes
2003-07-10 11:07:24 D....            0            0  Docs
------------------- ----- ------------ ------------  ------------------------
2003-07-10 11:07:24            1993741       876149  44 files, 7 folders
