   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-03-30 20:23:32 ....A       241143      1545432  PJgameFAQ.chm
2005-03-31 09:14:52 ....A       350352               Project64.chm
2000-10-29 08:22:24 ....A         7759               Docs\Plugin Specs\Audio #1.1.h
2001-11-30 16:15:48 ....A         8890               Docs\Plugin Specs\Controller #1.1.h
2001-08-11 13:01:22 ....A        10248               Docs\Plugin Specs\Gfx #1.3.h
2001-08-11 13:04:14 ....A         7474               Docs\Plugin Specs\Rsp #1.1.h
2004-08-18 18:51:58 ....A          600               Project64.exe.manifest
2002-08-29 18:59:36 ....A          333               Docs\3rd Party Plugins\Adaptoid.txt
2005-03-21 13:24:22 ....A         1236               Docs\Cheat Codes\Changes.txt
2001-12-01 23:58:26 ....A         1538               Docs\Plugin Specs\Plugin Spec history.txt
2002-08-27 19:46:42 ....A         5115               Docs\Readme.txt
2003-05-18 17:24:06 ....A         4595               Docs\3rd Party Plugins\N-Rage\Readme.txt
2005-03-21 13:24:44 ....A         2446               Docs\Cheat Codes\Readme.txt
2005-03-31 08:46:46 ....A         8981               Docs\RDX\Unofficial_ReadMe.txt
2005-03-31 08:34:52 ....A         8665               Docs\RDB\WhatsNew.txt
2005-03-31 08:48:22 ....A          234               Docs\Game FAQ\WhatsNew.txt
2005-04-01 09:53:14 ....A         3751               Docs\Whatsnew.txt
2005-04-01 09:49:20 ....A       193536               Project64.exe
2004-08-18 18:52:00 ....A         4096               Plugin\Adaptoid_v1_0.dll
2005-03-26 14:09:54 ....A        68608               Plugin\Jabo_DInput.dll
2005-03-16 23:28:48 ....A       129024               Plugin\Jabo_Direct3D6.dll
2005-04-01 11:43:48 ....A       238080               Plugin\Jabo_Direct3D8.dll
2005-03-20 22:40:50 ....A        54784               Plugin\Jabo_Dsound.dll
2004-08-18 18:52:14 ....A        36864               Plugin\No Sound.dll
2004-08-18 18:52:20 ....A        53760               Plugin\NRage_DInput8_V2.dll
2005-03-20 22:39:02 ....A       109568               Plugin\RSP.dll
2004-08-18 18:52:16 ....A        57344               Plugin\Zilmar_Audio.dll
2005-04-01 11:31:38 ....A      1115002               Project64.cht
2002-08-28 23:51:04 ....A        21542               pif2.dat
2002-11-13 01:18:00 ....A        13702               Lang\Brazilian Portuguese.pj.Lang
2002-08-25 01:46:48 ....A        13498               Lang\Bulgarian.pj.Lang
2002-11-13 01:18:00 ....A        10343               Lang\ChineseB5.pj.lang
2002-11-13 01:18:00 ....A        10266               Lang\ChineseGB.pj.lang
2002-11-13 01:18:00 ....A        13343               Lang\Czech.pj.Lang
2002-08-29 03:02:16 ....A        13300               Lang\Danish.pj.Lang
2002-08-13 09:41:22 ....A        13256               Lang\Dutch.pj.Lang
2003-05-24 16:11:48 ....A        12573               Lang\English.pj.Lang
2002-11-13 01:19:00 ....A        13006               Lang\English_alternative.pj.Lang
2002-11-13 01:19:00 ....A        13858               Lang\Finnish.pj.Lang
2002-11-13 01:19:00 ....A        14539               Lang\French.pj.Lang
2002-11-13 01:19:00 ....A        14120               Lang\German.pj.Lang
2002-11-13 01:19:00 ....A        14014               Lang\German_localised.pj.Lang
2002-08-23 00:00:34 ....A        13778               Lang\Greek.pj.Lang
2002-11-13 01:19:00 ....A        13687               Lang\Italian.pj.Lang
2002-11-13 01:19:00 ....A        14917               Lang\Italian_alternative.pj.Lang
2002-11-13 01:19:00 ....A        14643               Lang\Lithuanian.pj.Lang
2002-08-28 03:50:02 ....A        13432               Lang\Norwegian.pj.Lang
2002-11-13 01:19:00 ....A        13260               Lang\Russian.pj.Lang
2002-11-13 01:19:00 ....A        13658               Lang\Spanish.pj.Lang
2002-10-30 19:06:00 ....A        11205               Lang\T-Chinese.pj.Lang
2002-11-13 01:19:00 ....A        13044               Lang\Ukrainian.pj.Lang
2005-04-01 05:53:22 ....A       348597               Project64.rdb
2005-03-28 19:49:26 ....A       140862               Project64.rdx
2002-09-17 15:33:36 ....A           73               Docs\3rd Party Plugins\N-Rage\Homepage.url
2001-12-25 07:42:06 ....A          422               Docs\Project64 Message Board.url
2008-12-09 01:04:26 D....            0            0  Plugin
2008-12-09 01:04:26 D....            0            0  Lang
2008-12-09 01:04:26 D....            0            0  Docs\RDX
2008-12-09 01:04:26 D....            0            0  Docs\RDB
2008-12-09 01:04:26 D....            0            0  Docs\Plugin Specs
2008-12-09 01:04:26 D....            0            0  Docs\Game FAQ
2008-12-09 01:04:26 D....            0            0  Docs\Cheat Codes
2008-12-09 01:04:26 D....            0            0  Docs\3rd Party Plugins\N-Rage
2008-12-09 01:04:26 D....            0            0  Docs\3rd Party Plugins
2008-12-09 01:04:26 D....            0            0  Docs
------------------- ----- ------------ ------------  ------------------------
2008-12-09 01:04:26            3526964      1545432  55 files, 10 folders
