   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-03-30 03:35:54 ....A      1239978       263549  Config\Project64.cht
2015-03-30 03:35:54 ....A        18194               Lang\Brazilian Portuguese.pj.Lang
2015-03-30 03:35:54 ....A        18722               Lang\Bulgarian.pj.Lang
2015-03-30 03:35:54 ....A        15545               Lang\Chinese (Simplified).pj.Lang
2015-03-30 03:35:54 ....A        13502               Lang\Chinese (Traditional).pj.Lang
2015-03-30 03:35:54 ....A        13956               Lang\Czech.pj.Lang
2015-03-30 03:35:54 ....A        13363               Lang\Danish.pj.Lang
2015-03-30 03:35:54 ....A        13203               Lang\Dutch.pj.Lang
2015-03-30 03:35:54 ....A        16135               Lang\English.pj.Lang
2015-03-30 03:35:54 ....A        13280               Lang\English_alternative.pj.Lang
2015-03-30 03:35:54 ....A        14221               Lang\Finnish.pj.Lang
2015-03-30 03:35:54 ....A        14675               Lang\French.pj.Lang
2015-03-30 03:35:54 ....A        14214               Lang\German.pj.Lang
2015-03-30 03:35:56 ....A        14099               Lang\German_localised.pj.Lang
2015-03-30 03:35:56 ....A        19330               Lang\Greek.pj.Lang
2015-03-30 03:35:56 ....A        14420               Lang\Hungarian.pj.Lang
2015-03-30 03:35:56 ....A        13944               Lang\Italian.pj.Lang
2015-03-30 03:35:56 ....A        14859               Lang\Italian_alternative.pj.Lang
2015-03-30 03:35:56 ....A        20892               Lang\Japanese.pj.Lang
2015-03-30 03:35:56 ....A        14637               Lang\Lithuanian.pj.Lang
2015-03-30 03:35:56 ....A        13603               Lang\Norwegian.pj.Lang
2015-03-30 03:35:56 ....A        13540               Lang\Polish.pj.Lang
2015-03-30 03:35:56 ....A        19051               Lang\Russian.pj.Lang
2015-03-30 03:35:56 ....A        18191               Lang\Spanish.pj.Lang
2015-03-30 03:35:56 ....A        13050               Lang\Swedish.pj.Lang
2015-03-30 03:35:56 ....A        18620               Lang\Ukrainian.pj.Lang
2015-03-30 03:35:54 ....A        78345               Config\Glide64.rdb
2015-03-30 04:54:42 ....A       205515               Config\Project64.rdb
2015-03-30 03:35:54 ....A       148761               Config\Project64.rdx
2015-03-30 05:11:34 ....A      1298944      1925663  Project64.exe
2015-03-26 17:15:38 ....A       390144               Plugin\GFX\Jabo_Direct3D8.dll
2015-03-26 17:15:38 ....A        45056               Plugin\Audio\Jabo_Dsound.dll
2015-03-30 05:11:12 ....A      3287040               Plugin\GFX\PJ64Glide64.dll
2015-03-30 05:08:58 ....A       237568               Plugin\Input\PJ64_NRage.dll
2015-03-30 05:09:00 ....A       315392               Plugin\RSP\RSP 1.7.dll
2016-10-26 12:52:17 D....            0            0  Plugin\RSP
2016-10-26 12:52:17 D....            0            0  Plugin\Input
2016-10-26 12:52:17 D....            0            0  Plugin\GFX
2016-10-26 12:52:15 D....            0            0  Plugin\Audio
2016-10-26 12:52:17 D....            0            0  Plugin
2016-10-26 12:52:15 D....            0            0  Lang
2016-10-26 12:52:15 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-10-26 12:52:17            7633989      2189212  35 files, 7 folders
