   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-08-13 09:29:30 ....A      1334842       269202  Config\Project64.cht
2016-08-13 09:29:30 ....A        18267               Lang\Brazilian Portuguese.pj.Lang
2016-08-13 09:29:30 ....A        18713               Lang\Bulgarian.pj.Lang
2016-08-13 09:29:30 ....A        17848               Lang\Catalan.pj.Lang
2016-08-13 09:29:30 ....A        15475               Lang\Chinese (Simplified).pj.Lang
2016-08-13 09:29:30 ....A        13493               Lang\Chinese (Traditional).pj.Lang
2016-08-13 09:29:30 ....A        13945               Lang\Czech.pj.Lang
2016-08-13 09:29:30 ....A        13355               Lang\Danish.pj.Lang
2016-08-13 09:29:30 ....A        13194               Lang\Dutch.pj.Lang
2016-08-13 09:29:30 ....A        17319               Lang\English.pj.Lang
2016-08-13 09:29:30 ....A        13310               Lang\English_alternative.pj.Lang
2016-08-13 09:29:30 ....A        14212               Lang\Finnish.pj.Lang
2016-08-13 09:29:30 ....A        19457               Lang\French.pj.Lang
2016-08-13 09:29:30 ....A        14205               Lang\German.pj.Lang
2016-08-13 09:29:30 ....A        14090               Lang\German_localised.pj.Lang
2016-08-13 09:29:30 ....A        19321               Lang\Greek.pj.Lang
2016-08-13 09:29:30 ....A        14411               Lang\Hungarian.pj.Lang
2016-08-13 09:29:30 ....A        13938               Lang\Italian.pj.Lang
2016-08-13 09:29:30 ....A        14853               Lang\Italian_alternative.pj.Lang
2016-08-13 09:29:30 ....A        21792               Lang\Japanese.pj.Lang
2016-08-13 09:29:30 ....A        14628               Lang\Lithuanian.pj.Lang
2016-08-13 09:29:30 ....A        13596               Lang\Norwegian.pj.Lang
2016-08-13 09:29:30 ....A        13531               Lang\Polish.pj.Lang
2016-08-13 09:29:30 ....A        19042               Lang\Russian.pj.Lang
2016-08-13 09:29:30 ....A        18826               Lang\Spanish.pj.Lang
2016-08-13 09:29:30 ....A        13041               Lang\Swedish.pj.Lang
2016-08-13 09:29:30 ....A        18611               Lang\Ukrainian.pj.Lang
2016-08-13 09:29:30 ....A        81029               Config\Glide64.rdb
2016-08-13 09:29:30 ....A       192143               Config\Project64.rdb
2016-08-13 09:29:30 ....A       148571               Config\Project64.rdx
2016-08-13 09:30:46 ....A      1363096      1287239  Project64.exe
2016-08-13 09:29:30 ....A       390144               Plugin\GFX\Jabo_Direct3D8.dll
2016-08-13 09:29:30 ....A        45056               Plugin\Audio\Jabo_Dsound.dll
2016-08-13 09:30:02 ....A      1132184               Plugin\GFX\PJ64Glide64.dll
2016-08-13 09:30:26 ....A       232088               Plugin\Input\PJ64_NRage.dll
2016-08-13 09:30:30 ....A       314520               Plugin\RSP\RSP 1.7.dll
2016-10-26 12:54:52 D....            0            0  Plugin\RSP
2016-10-26 12:54:52 D....            0            0  Plugin\Input
2016-10-26 12:54:52 D....            0            0  Plugin\GFX
2016-10-26 12:54:51 D....            0            0  Plugin\Audio
2016-10-26 12:54:52 D....            0            0  Plugin
2016-10-26 12:54:51 D....            0            0  Lang
2016-10-26 12:54:51 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-10-26 12:54:52            5646146      1556441  36 files, 7 folders
