   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-08-12 17:58:23 ....A       654848       310238  demul.exe
2008-07-21 10:39:36 ....A        67072               plugins\gdrDemul.dll
2008-07-21 10:39:39 ....A        90624               plugins\gdrImage.dll
2008-07-21 10:39:30 ....A       254976               plugins\gpuDX.dll
2008-08-12 15:12:42 ....A       268288               plugins\gpuOgl.dll
2008-07-21 10:39:33 ....A       101888               plugins\padDemul.dll
2008-08-12 17:57:47 ....A      1172480               plugins\spuDemul.dll
2016-11-25 18:24:56 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:24:56            2610176       310238  7 files, 1 folders
