   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-16 13:57:11 ....A        16371         1617  naomi-compat.txt
2009-08-16 14:18:44 ....A      1645056       518133  demul.exe
2009-08-16 14:16:16 ....A       118784               plugins\gdrCHD.dll
2009-08-16 14:16:09 ....A        69120               plugins\gdrDemul.dll
2009-08-16 14:16:04 ....A        98816               plugins\gdrImage.dll
2009-08-16 17:28:16 ....A       336896               plugins\gpuOglv3.dll
2009-08-16 14:15:54 ....A       118784               plugins\padDemul.dll
2009-08-16 14:15:54 ....A      1183232               plugins\spuDemul.dll
2016-11-25 18:20:13 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:20:13            3587059       519750  8 files, 1 folders
