   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-07-07 20:44:55 ....A         1818         8613  changelog.txt
2012-02-27 20:09:19 ....A        20399               faq.txt
2013-06-18 09:32:06 ....A        29326               naomi.compat.txt
2013-07-07 20:30:08 ....A      2646528       828975  demul.exe
2013-07-07 20:27:35 ....A        75264               plugins\gdrCHD.dll
2013-07-07 20:28:00 ....A        98304               plugins\gdrDemul.dll
2013-07-07 20:27:31 ....A       212992               plugins\gdrImage.dll
2013-07-07 20:27:46 ....A       305664               plugins\gpuDX10.dll
2013-07-07 20:27:59 ....A       435712               plugins\gpuDX11.dll
2013-07-07 20:27:45 ....A        40960               plugins\netDemul.dll
2013-07-07 20:27:56 ....A       177664               plugins\padDemul.dll
2013-07-07 20:28:02 ....A      1965568               plugins\spuDemul.dll
2016-11-05 08:47:45 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-05 08:47:45            6010199       837588  12 files, 1 folders
