   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-10-09 15:50:18 ....A       106496       648771  plugins\gdrCHD.dll
2009-10-09 15:50:34 ....A        66048               plugins\gdrDemul.dll
2009-10-09 15:50:28 ....A        88064               plugins\gdrImage.dll
2009-10-09 15:50:56 ....A       418816               plugins\gpuDXLegacy.dll
2009-10-09 15:50:18 ....A       417792               plugins\gpuDXv3.dll
2009-10-09 15:50:58 ....A       314368               plugins\gpuOglv3.dll
2009-10-09 15:49:54 ....A       110592               plugins\padDemul.dll
2009-10-09 15:50:26 ....A      1178112               plugins\spuDemul.dll
2009-10-09 15:50:06 ....A      1225216               plugins\spuOAL.dll
2009-10-09 15:52:26 ....A      1442304               demul.exe
2009-10-09 15:55:06 ....A        18218               compat.txt
2009-10-09 16:19:58 ....A         1125               whatsnew.txt
2009-10-09 16:19:58 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2009-10-09 16:19:58            5387151       648771  12 files, 1 folders
