   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-02-28 01:36:10 ....A         1165         9952  changelog.txt
2012-02-28 01:05:43 ....A        27916               compat.txt
2012-02-27 20:09:19 ....A        20399               faq.txt
2012-02-28 01:18:15 ....A         5168               release-notes.txt
2012-02-28 01:20:17 ....A      2683904       913894  demul.exe
2012-02-28 01:16:37 ....A        77312               plugins\gdrCHD.dll
2012-02-28 01:16:42 ....A       212992               plugins\gdrImage.dll
2012-02-28 01:17:12 ....A       259584               plugins\gpuDX11.dll
2012-02-28 01:17:33 ....A       361984               plugins\gpuDXLegacy.dll
2012-02-28 01:17:33 ....A       437248               plugins\gpuDXv3.dll
2010-02-09 18:27:52 ....A       122880               kailleraclient.dll
2012-02-28 01:16:37 ....A        40448               plugins\netDemul.dll
2012-02-28 01:16:52 ....A       166912               plugins\padDemul.dll
2012-02-28 01:17:16 ....A      1158144               plugins\spuDemul.dll
2016-11-05 08:43:06 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-05 08:43:06            5576056       923846  14 files, 1 folders
