   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-16 13:57:11 ....A        16371         1617  naomi-compat.txt
2009-08-16 14:16:09 ....A      1423872       480410  demul.exe
2009-08-16 14:14:34 ....A       106496               plugins\gdrCHD.dll
2009-08-16 14:14:24 ....A        66048               plugins\gdrDemul.dll
2009-08-16 14:14:19 ....A        88064               plugins\gdrImage.dll
2009-08-16 17:36:53 ....A       344064               plugins\gpuOglv3.dll
2009-08-16 14:14:10 ....A       110592               plugins\padDemul.dll
2009-08-16 14:14:10 ....A      1178112               plugins\spuDemul.dll
2016-11-25 18:19:21 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:19:21            3333619       482027  8 files, 1 folders
