   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-05 10:32:35 ....A         4502         2363  changeslog.txt
2009-04-05 10:16:55 ....A      1161216       411622  demul.exe
2009-04-05 10:16:24 ....A       106496               plugins\gdrCHD.dll
2009-04-05 10:16:14 ....A        66048               plugins\gdrDemul.dll
2009-04-05 10:16:09 ....A        88064               plugins\gdrImage.dll
2009-04-05 10:16:20 ....A       297472               plugins\gpuOglv3.dll
2009-04-05 10:15:59 ....A       107520               plugins\padDemul.dll
2009-04-05 10:15:59 ....A      1179136               plugins\spuDemul.dll
2016-11-25 18:22:29 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:22:29            3010454       413985  8 files, 1 folders
