   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-10-09 18:37:44 ....A       118784       728535  plugins\gdrCHD.dll
2009-10-09 18:38:04 ....A        69120               plugins\gdrDemul.dll
2009-10-09 18:38:00 ....A        98816               plugins\gdrImage.dll
2009-10-09 18:38:22 ....A       415232               plugins\gpuDXLegacy.dll
2009-10-09 18:37:52 ....A       422400               plugins\gpuDXv3.dll
2009-10-09 18:38:14 ....A       320000               plugins\gpuOglv3.dll
2009-10-09 18:37:32 ....A       119296               plugins\padDemul.dll
2009-10-09 18:37:50 ....A      1183232               plugins\spuDemul.dll
2009-10-09 18:37:34 ....A      1256960               plugins\spuOAL.dll
2009-10-09 18:51:18 ....A      1652224               demul.exe
2009-10-09 15:55:06 ....A        18218               compat.txt
2009-10-09 16:19:58 ....A         1125               whatsnew.txt
2009-10-09 16:19:58 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2009-10-09 18:51:18            5675407       728535  12 files, 1 folders
