   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-05 10:32:35 ....A         4502         2363  changeslog.txt
2009-04-04 23:33:55 ....A      1272832       449271  demul64.exe
2009-04-04 22:57:31 ....A       118784               plugins\gdrCHD.dll
2009-04-04 22:57:44 ....A        69120               plugins\gdrDemul.dll
2009-04-04 22:57:41 ....A        98816               plugins\gdrImage.dll
2009-04-04 22:57:45 ....A       296448               plugins\gpuOglv3.dll
2009-04-04 22:57:33 ....A       115712               plugins\padDemul.dll
2009-04-04 22:57:30 ....A      1183744               plugins\spuDemul.dll
2016-11-25 18:22:22 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:22:22            3159958       451634  8 files, 1 folders
