   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-18 14:43:26 D....            0            0  plugins
2015-12-18 14:21:54 ....A        42602        19098  arcade_compat.txt
2012-02-29 18:09:24 ....A        21186               faq_rus.txt
2015-07-07 13:59:08 ....A           49               gdrCHD.ini
2015-07-07 13:29:49 ....A           49               gdrImage.ini
2015-07-07 13:28:17 ....A          332               gpuDX11.ini
2015-10-11 13:26:07 ....A        25895               naomi-spider_barcodes.txt
2015-07-07 13:28:20 ....A           68               netDemul.ini
2015-07-07 13:54:33 ....A         5582               padDemul.ini
2015-07-07 13:28:10 ....A          172               spuDemul.ini
2015-10-12 15:21:34 ....A      3706048      2552717  d3dcompiler_47.dll
2015-12-20 16:32:34 ....A      3245056               demul.exe
2010-08-30 20:26:41 ....A       122880               kailleraclient.dll
2015-10-12 15:21:34 ....A       972800               libchd.dll
2015-12-20 16:31:50 ....A       130048               plugins\gdrCHD.dll
2015-12-20 16:28:58 ....A       133120               plugins\gdrDemul.dll
2015-12-20 16:28:58 ....A       244736               plugins\gdrImage.dll
2015-12-20 16:31:55 ....A       624640               plugins\gpuDX11.dll
2015-12-20 16:29:19 ....A       615936               plugins\gpuDX11old.dll
2015-12-20 16:31:50 ....A       134656               plugins\netDemul.dll
2015-12-20 16:31:50 ....A       200192               plugins\padDemul.dll
2015-12-20 16:31:50 ....A       857600               plugins\spuDemul.dll
------------------- ----- ------------ ------------  ------------------------
2015-12-20 16:32:34           11083647      2571815  21 files, 1 folders
