   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-18 14:43:26 D....            0            0  plugins
2016-06-14 13:44:26 ....A        43589        22066  arcade_compat.txt
2012-02-29 18:09:24 ....A        21186               faq_rus.txt
2015-07-07 13:59:08 ....A           49               gdrCHD.ini
2015-07-07 13:29:49 ....A           49               gdrImage.ini
2015-07-07 13:28:17 ....A          332               gpuDX11.ini
2016-02-13 18:29:50 ....A        36317               naomi-spider_barcodes.txt
2015-07-07 13:28:20 ....A           68               netDemul.ini
2015-07-07 13:54:33 ....A         5582               padDemul.ini
2015-07-07 13:28:10 ....A          172               spuDemul.ini
2016-07-28 06:01:04 ....A      3747512      2652861  d3dcompiler_47.dll
2016-08-18 14:30:30 ....A      3563520               demul.exe
2010-08-30 20:26:41 ....A       122880               kailleraclient.dll
2015-10-12 15:21:34 ....A       972800               libchd.dll
2016-08-18 14:28:21 ....A       123392               plugins\gdrCHD.dll
2016-08-18 14:28:12 ....A       143360               plugins\gdrDemul.dll
2016-08-18 14:28:20 ....A       287744               plugins\gdrImage.dll
2016-08-18 14:28:49 ....A       726016               plugins\gpuDX11.dll
2016-08-18 14:28:43 ....A       569856               plugins\gpuDX11old.dll
2016-08-18 14:28:25 ....A       147456               plugins\netDemul.dll
2016-08-18 14:28:13 ....A       226816               plugins\padDemul.dll
2016-08-18 14:28:16 ....A       867840               plugins\spuDemul.dll
------------------- ----- ------------ ------------  ------------------------
2016-08-18 14:30:30           11606536      2674927  21 files, 1 folders
