   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-07-07 13:27:50 D....            0            0  plugins
2015-07-19 10:48:43 ....A        41897        19035  arcade_compat.txt
2012-02-29 18:09:24 ....A        21186               faq_rus.txt
2015-02-01 12:20:29 ....A        25754               naomi-spider_barcodes.txt
2015-07-07 13:59:08 ....A           49               gdrCHD.ini
2015-07-07 13:29:49 ....A           49               gdrImage.ini
2015-07-07 13:28:17 ....A          332               gpuDX11.ini
2015-07-07 13:29:23 ....A          347               gpuDX11ng.ini
2015-07-07 13:28:20 ....A           68               netDemul.ini
2015-07-07 13:54:33 ....A         5582               padDemul.ini
2015-07-07 13:28:10 ....A          172               spuDemul.ini
2015-07-19 18:27:03 ....A      2801664      1264853  demul.exe
2015-07-19 18:25:31 ....A       130048               plugins\gdrCHD.dll
2015-07-19 18:25:21 ....A       133120               plugins\gdrDemul.dll
2015-07-19 18:25:21 ....A       242176               plugins\gdrImage.dll
2015-07-19 18:25:38 ....A       617984               plugins\gpuDX11.dll
2015-07-19 18:25:42 ....A       637440               plugins\gpuDX11ng.dll
2010-08-30 20:26:41 ....A       122880               kailleraclient.dll
2015-07-05 18:16:36 ....A       983552               libchd.dll
2015-07-19 18:25:31 ....A       134656               plugins\netDemul.dll
2015-07-19 18:25:21 ....A       200704               plugins\padDemul.dll
2015-07-19 18:25:21 ....A       856576               plugins\spuDemul.dll
------------------- ----- ------------ ------------  ------------------------
2015-07-19 18:27:03            6956236      1283888  21 files, 1 folders
