   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-10-05 21:01:50 ....A           55        22125  AUTHORS
2007-05-17 00:39:43 ....A          392               ChangeLog
2006-10-05 21:01:50 ....A        17992               COPYING
2006-10-05 21:01:50 ....A         7831               INSTALL
2007-05-17 00:43:07 ....A          133               NEWS
2006-10-05 21:01:50 ....A         1189               README
2006-10-05 21:01:50 ....A          974               src\configuration.h
2006-10-05 21:01:50 ....A          926               src\keyboard.h
2006-10-05 21:01:50 ....A         1109               src\m6502.h
2006-10-05 21:01:50 ....A         1224               src\memory.h
2006-10-05 21:01:50 ....A         1039               src\options.h
2006-10-05 21:01:50 ....A         1281               src\pia6820.h
2006-10-05 21:01:50 ....A         1369               src\screen.h
2006-10-05 21:01:50 ....A         2886               src\configuration.c
2007-05-16 02:34:02 ....A         3145               src\keyboard.c
2007-05-16 01:40:04 ....A        26170               src\m6502.c
2007-02-23 06:07:48 ....A         2270               src\main.c
2006-10-05 21:01:50 ....A         2450               src\memory.c
2007-02-23 06:29:36 ....A        11707               src\options.c
2006-10-05 21:01:50 ....A         1973               src\pia6820.c
2006-10-05 21:01:50 ....A        18782               src\pom1_icon.c
2007-02-27 05:57:49 ....A         4147               src\screen.c
2006-10-05 21:01:50 ....A           69               autogen.sh
2006-10-05 21:01:50 ....A          249               configure.ac
2006-10-05 21:01:50 ....A           15               Makefile.am
2006-10-05 21:01:50 ....A          171               src\Makefile.am
2006-10-05 21:01:50 ....A         4096               src\rom\basic.rom
2006-10-05 21:01:50 ....A         1024               src\rom\charmap.rom
2006-10-05 21:01:50 ....A          256               src\rom\monitor.rom
2016-11-16 12:07:20 D....            0            0  src\rom
2016-11-16 12:07:20 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2016-11-16 12:07:20             114924        22125  29 files, 2 folders
