   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-09-29 23:23:20 ....A           54        11352  AUTHORS.txt
2007-05-16 18:45:26 ....A          405               ChangeLog.txt
2006-02-13 21:23:30 ....A        18332               COPYING.txt
2007-05-16 18:46:08 ....A          138               NEWS.txt
2006-10-05 15:01:42 ....A         1215               README.txt
2006-08-20 23:03:50 ....A         4096               rom\basic.rom
2006-09-15 17:38:52 ....A         1024               rom\charmap.rom
2000-01-16 09:15:00 ....A          256               rom\monitor.rom
2007-05-16 18:47:06 ....A        36864       100902  pom1.exe
2006-06-26 22:45:52 ....A       258048               SDL.dll
2016-11-16 12:07:38 D....            0            0  rom
------------------- ----- ------------ ------------  ------------------------
2016-11-16 12:07:38             320432       112254  10 files, 1 folders
