   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-03-03 06:59:46 ....A       324096       148163  SDL.dll
2012-03-03 09:47:58 ....A        40960               pom1.exe
2006-08-20 16:03:50 ....A         4096               roms\basic.rom
2006-09-15 10:38:52 ....A         1024               roms\charmap.rom
2000-01-16 02:15:00 ....A          256               roms\monitor.rom
2012-03-03 06:59:46 ....A           54               AUTHORS.txt
2012-03-03 08:49:06 ....A          941               ChangeLog.txt
2012-03-03 06:59:46 ....A        18332               COPYING.txt
2012-03-03 08:51:30 ....A          288               NEWS.txt
2012-03-03 08:45:46 ....A         1858               README.txt
2012-03-03 08:45:46 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2012-03-03 09:47:58             391905       148163  10 files, 1 folders
