   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-10-05 21:01:50 ....A           55        84049  AUTHORS
2012-03-03 20:58:51 ....A          909               ChangeLog
2012-03-03 03:18:13 ....A       172386               configure
2006-10-05 21:01:50 ....A        17992               COPYING
2012-03-03 02:35:41 ....A        18615               depcomp
2006-10-05 21:01:50 ....A         7831               INSTALL
2012-03-03 02:35:41 ....A        13663               install-sh
2012-03-03 02:35:41 ....A        11419               missing
2012-03-03 20:59:19 ....A          274               NEWS
2012-07-11 02:57:55 ....A         1829               README
2012-02-26 06:15:18 ....A          264               src\pom1.png
2012-03-03 04:12:36 ....A         1055               src\configuration.h
2012-07-07 18:29:46 ....A         1043               src\keyboard.h
2012-02-25 21:54:52 ....A         1078               src\m6502.h
2012-06-20 01:17:10 ....A         1253               src\memory.h
2012-02-25 21:56:28 ....A         1033               src\options.h
2012-02-25 21:56:58 ....A         1166               src\pia6820.h
2012-03-03 18:54:58 ....A         1504               src\screen.h
2013-01-19 20:05:58 ....A         4125               src\configuration.c
2013-01-19 20:07:10 ....A         4521               src\keyboard.c
2012-07-08 00:46:02 ....A        26057               src\m6502.c
2012-07-11 00:31:50 ....A         3118               src\main.c
2013-01-19 20:08:30 ....A         3221               src\memory.c
2013-04-13 18:50:14 ....A        15221               src\options.c
2012-02-25 21:56:38 ....A         1461               src\pia6820.c
2013-01-19 20:11:24 ....A         5160               src\screen.c
2012-03-03 03:18:06 ....A          867               configure.ac
2012-02-26 03:52:31 ....A          151               src\roms\Makefile.am
2012-02-27 01:48:44 ....A          190               Makefile.am
2012-03-03 03:17:27 ....A          516               src\Makefile.am
2012-03-03 03:18:18 ....A         2090               config.h.in
2012-03-03 18:50:56 ....A        10899               src\roms\Makefile.in
2012-03-03 18:50:56 ....A        23716               Makefile.in
2012-03-03 18:50:56 ....A        25303               src\Makefile.in
2012-02-26 18:56:00 ....A          122               src\pom1.desktop.in
2012-03-03 05:16:55 ....A           88               src\pom1.in
2012-03-03 03:18:12 ....A        41110               aclocal.m4
2006-10-05 21:01:50 ....A         4096               src\roms\basic.rom
2006-10-05 21:01:50 ....A         1024               src\roms\charmap.rom
2006-10-05 21:01:50 ....A          256               src\roms\monitor.rom
2016-11-16 12:07:08 D....            0            0  src\roms
2016-11-16 12:07:08 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2016-11-16 12:07:08             426681        84049  40 files, 2 folders
