   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-15 17:07:38 ....A        11220       130149  docs\kbd-en.gif
2016-11-15 17:07:38 ....A        11241               docs\kbd-es.gif
2016-11-15 17:07:38 ....A        11396               docs\kbd-fr.gif
2016-11-15 17:07:38 ....A        20425               docs\logo.jpg
2016-11-15 17:07:38 ....A        41598               docs\caprice32.htm
2016-11-15 17:07:38 ....A         9389               docs\faq.htm
2016-11-15 17:07:38 ....A        16397               docs\history.txt
2016-11-15 17:07:38 ....A        16384               rom\amsdos.rom
2016-11-15 17:07:38 ....A        32768               rom\cpc464.rom
2016-11-15 17:07:38 ....A        32768               rom\cpc6128.rom
2016-11-15 17:07:38 ....A        32768               rom\cpc664.rom
2016-11-15 17:07:38 ....A        16384               rom\parados.rom
2016-11-15 17:07:38 ....A       137728       126854  caprice32.exe
2016-11-15 17:07:38 D....            0            0  rom
2016-11-15 17:07:38 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-11-15 17:07:38             390466       257003  13 files, 2 folders
