   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-06-11 23:28:54 ....A          963        68466  makefile
2004-06-16 17:46:38 ....A        12341               cap32.h
2004-06-04 11:59:30 ....A         2711               crtc.h
2004-06-04 11:59:32 ....A          951               tape.h
2004-06-09 04:21:48 ....A         3315               z80.h
2004-06-04 11:59:32 ....A        78810               z80daa.h
2004-06-07 19:37:12 ....A        11698               crtc.c
2004-06-07 19:37:54 ....A        12545               draw_16bpp.c
2004-06-07 19:37:54 ....A        16805               draw_24bpp.c
2004-06-07 19:37:54 ....A        14573               draw_32bpp.c
2004-06-07 19:37:54 ....A        11020               draw_8bpp.c
2004-06-07 19:38:50 ....A        39743               fdc.c
2004-06-07 19:40:36 ....A         5637               font.c
2004-06-16 17:35:32 ....A        18449               psg.c
2004-06-07 19:43:14 ....A        30512               rom_mods.c
2004-06-07 19:42:34 ....A        24362               tape.c
2004-06-16 17:38:12 ....A       145749               z80.c
2004-06-16 17:45:00 ....A       155166               cap32.cpp
2004-06-04 11:59:30 ....A        18321               COPYING.txt
2004-06-11 23:40:20 ....A         2439               README.txt
2004-06-11 23:13:38 ....A          843               cap32.cfg
2004-06-10 15:01:22 ....A          887               makefile.unix
------------------- ----- ------------ ------------  ------------------------
2004-06-16 17:46:38             607840        68466  22 files
