   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-06-22 11:18:42 ....A        17982        14726  COPYING.txt
2004-06-17 22:54:22 ....A        17729               HISTORY.txt
2003-08-31 00:47:48 ....A          425               README-SDL.txt
2004-06-17 22:44:42 ....A         5444               README.txt
2004-06-17 22:58:46 ....A          843               cap32.cfg
2004-06-17 22:59:44 ....A        73728       150996  cap32.exe
2004-02-22 18:50:52 ....A       229376               SDL.dll
2016-11-15 17:05:51 D....            0            0  tape
2016-11-15 17:05:51 D....            0            0  snap
2016-11-15 17:05:51 D....            0            0  rom
2016-11-15 17:05:51 D....            0            0  disk
------------------- ----- ------------ ------------  ------------------------
2016-11-15 17:05:51             345527       165722  7 files, 4 folders
