   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-05-14 08:26:40 ....A          911       239154  cap32.cfg
2004-12-15 00:04:32 ....A       237568               SDL.dll
2005-05-14 08:34:06 ....A        91136               cap32.exe
1995-11-14 16:22:40 ....A        16384               rom\amsdos.rom
1994-06-10 16:33:20 ....A        32768               rom\cpc464.rom
1994-06-10 16:33:20 ....A        32768               rom\cpc6128.rom
1994-06-10 16:33:20 ....A        32768               rom\cpc664.rom
2002-06-22 05:18:42 ....A        17982               COPYING.txt
2005-05-14 09:39:00 ....A        19070               HISTORY.txt
2003-08-30 18:47:48 ....A          425               README-SDL.txt
2005-05-14 09:37:06 ....A         6135               README.txt
2005-05-14 09:37:06 D....            0            0  tape
2005-05-14 09:37:06 D....            0            0  disk
2005-05-14 09:37:06 D....            0            0  snap
2005-05-14 09:37:06 D....            0            0  rom
------------------- ----- ------------ ------------  ------------------------
2005-05-14 09:39:00             487915       239154  11 files, 4 folders
