   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-08-03 18:56:46 ....A       741376      2586482  sapi.dll
2016-09-07 17:33:10 ....A      5689344               WinArcadia.exe
2016-09-07 17:33:56 ....A       373891               WinArcadia.htm
2016-09-07 17:37:58 ....A        22390               Catalogs\dutch.iff
2016-09-07 17:37:58 ....A        27204               Catalogs\french.iff
2016-09-07 17:37:58 ....A        26030               Catalogs\german.iff
2016-09-07 17:38:02 ....A        28056               Catalogs\greek.iff
2016-09-07 17:38:00 ....A        27140               Catalogs\italian.iff
2016-09-07 17:38:02 ....A        25706               Catalogs\russian.iff
2016-09-07 17:38:02 ....A        29166               Catalogs\spanish.iff
2014-11-17 00:06:26 ....A        15372               Sounds\amigan.wav
2014-11-29 23:16:02 ....A         9104               Sounds\bang.wav
2012-01-17 21:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 01:10:50 ....A         1978               Sounds\coin.wav
2013-12-20 08:33:40 ....A        61971               Sounds\explode.wav
2014-11-29 23:15:14 ....A         9644               Sounds\shoot.wav
2012-01-27 06:01:04 ....A         1498               Sounds\space.wav
2012-01-13 02:52:16 ....A         2684               Sounds\teletype.wav
2012-01-13 02:52:16 D....            0            0  Scrnshot
2012-01-13 02:52:16 D....            0            0  Sounds
2012-01-13 02:52:16 D....            0            0  Projects
2012-01-13 02:52:16 D....            0            0  Games
2012-01-13 02:52:16 D....            0            0  Tapes
2012-01-13 02:52:16 D....            0            0  Configs
2012-01-13 02:52:16 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-09-07 17:38:02            7101050      2586482  18 files, 7 folders
