   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 07:06:27 ....A        15372       198078  Sounds\amigan.wav
2014-11-30 06:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 07:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 15:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 06:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2017-02-19 00:19:26 ....A       379499               WinArcadia.htm
2017-02-19 00:23:36 ....A        22444               Catalogs\dutch.iff
2017-02-19 00:23:37 ....A        27254               Catalogs\french.iff
2017-02-19 00:23:39 ....A        26228               Catalogs\german.iff
2017-02-18 11:45:43 ....A        28166               Catalogs\greek.iff
2017-02-19 00:23:40 ....A        27254               Catalogs\italian.iff
2017-02-19 00:23:42 ....A        25776               Catalogs\russian.iff
2017-02-19 00:23:43 ....A        29172               Catalogs\spanish.iff
2017-02-19 00:15:40 ....A      5701632      2359374  WinArcadia.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2017-03-17 18:56:35 D....            0            0  Tapes
2017-03-17 18:56:35 D....            0            0  Sounds
2017-03-17 18:56:35 D....            0            0  Scrnshot
2017-03-17 18:56:35 D....            0            0  Projects
2017-03-17 18:56:35 D....            0            0  Games
2017-03-17 18:56:35 D....            0            0  Configs
2017-03-17 18:56:35 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2017-03-17 18:56:35            7119548      2557452  18 files, 7 folders
