   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 07:06:27 ....A        15372       197450  Sounds\amigan.wav
2014-11-30 06:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 07:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 15:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 06:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2016-10-27 09:56:52 ....A       376514               WinArcadia.htm
2016-10-27 10:01:50 ....A        22392               Catalogs\dutch.iff
2016-10-27 10:01:51 ....A        27238               Catalogs\french.iff
2016-10-27 10:01:52 ....A        26120               Catalogs\german.iff
2016-10-27 09:36:32 ....A        28166               Catalogs\greek.iff
2016-10-27 10:01:53 ....A        27170               Catalogs\italian.iff
2016-10-27 10:01:55 ....A        25740               Catalogs\russian.iff
2016-10-27 10:01:57 ....A        29168               Catalogs\spanish.iff
2016-10-27 09:53:26 ....A      5689344      2354856  WinArcadia.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2017-03-17 18:56:12 D....            0            0  Tapes
2017-03-17 18:56:12 D....            0            0  Sounds
2017-03-17 18:56:12 D....            0            0  Scrnshot
2017-03-17 18:56:12 D....            0            0  Projects
2017-03-17 18:56:12 D....            0            0  Games
2017-03-17 18:56:12 D....            0            0  Configs
2017-03-17 18:56:12 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2017-03-17 18:56:12            7103975      2552306  18 files, 7 folders
