   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-06-12 11:31:52 ....A       106312        64524  euphoric
2001-06-10 16:36:12 ....A        31937               historic.txt
1996-10-13 16:29:22 ....A         1449               EUPHORIC.INI
1996-06-21 20:28:42 ....A         6453               lisezmoi.doc
1996-09-21 21:13:22 ....A        29405               manual.doc
1996-09-21 21:13:22 ....A        37425               manuel.doc
1996-08-30 19:34:44 ....A         5549               readme.doc
1996-10-14 09:36:28 ....A          786               CHARSET.DE
1996-10-14 09:36:26 ....A          786               CHARSET.ES
1996-10-14 00:21:14 ....A          789               CHARSET.FR
1996-10-14 09:36:36 ....A          786               CHARSET.SE
1996-10-14 09:36:42 ....A          786               CHARSET.UK
------------------- ----- ------------ ------------  ------------------------
2001-06-12 11:31:52             222463        64524  12 files
