   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-03-20 13:17:04 ....A        50288       142951  CLAVIERS.GIF
1998-12-12 21:44:22 ....A          766               icons\atmos.ico
1999-01-26 16:09:04 ....A         2238               icons\dsk.ico
1999-01-27 18:54:44 ....A          766               icons\jasmin.ico
1999-01-27 18:45:16 ....A          766               icons\microdisc.ico
2008-04-30 10:03:00 ....A         2238               icons\NIB-8D.ico
1998-12-12 21:47:44 ....A          766               icons\oric1.ico
2008-04-30 10:03:00 ....A          766               icons\pravetz8D.ico
1998-12-08 00:29:00 ....A          766               icons\ROM.ico
1999-01-26 16:11:08 ....A          766               icons\tap.ico
1998-12-12 21:42:56 ....A          766               icons\telestrat.ico
1999-01-28 14:43:42 ....A        44621               manual.htm
1999-01-28 14:32:06 ....A        58945               manuel.htm
2008-05-07 07:50:00 ....A         6387               Setup.js
2014-11-21 14:59:34 ....A        14439               build1019.txt
1996-09-17 22:52:14 ....A         7186               cwsdpmi.txt
2008-03-20 15:34:16 ....A          622               filelist.txt
2004-02-03 16:34:16 ....A        50830               HISTORIC.TXT
2004-02-03 16:35:32 ....A        58328               historiq.txt
2005-12-07 20:40:40 ....A          117               lisezmoi.txt
2003-06-04 09:40:04 ....A          706               messages.txt
2008-05-07 08:21:24 ....A           36               disks\readme.txt
2008-05-07 08:21:52 ....A           36               tapes\readme.txt
2008-05-07 08:22:12 ....A           35               roms\readme.txt
2008-05-07 08:23:04 ....A           36               jpeg\readme.txt
2008-05-07 08:23:54 ....A           98               readme.txt
1999-01-27 10:20:32 ....A         2677               config\us\EUPHORIC.INI
1999-01-29 09:07:44 ....A         2677               config\de\EUPHORIC.INI
1999-01-29 09:08:08 ....A         2677               config\es\EUPHORIC.INI
1999-01-29 09:08:40 ....A         2677               config\fr\EUPHORIC.INI
1999-01-29 09:09:06 ....A         2677               config\se\EUPHORIC.INI
1999-01-29 09:09:22 ....A         2677               config\uk\EUPHORIC.INI
2002-08-19 12:09:22 ....A         7718               EUPHORIC.INI
2002-08-19 12:09:22 ....A         7718               config\model.ini
2005-12-07 20:40:40 ....A        15032               configuratoric.hlp
2008-05-07 08:00:54 ..HSA        17920               icons\Thumbs.db
2008-03-27 15:36:38 ....A      1429636       315014  configuratoric.exe
1996-09-17 22:51:56 ....A        20217               CWSDPMI.EXE
2014-11-21 14:41:44 ....A       196608               euphoric.exe
2017-01-12 23:19:30 D....            0            0  tapes
2017-01-12 23:19:30 D....            0            0  roms
2017-01-12 23:19:30 D....            0            0  jpeg
2017-01-12 23:19:30 D....            0            0  icons
2017-01-12 23:19:30 D....            0            0  disks
2017-01-12 23:19:30 D....            0            0  config\us
2017-01-12 23:19:30 D....            0            0  config\uk
2017-01-12 23:19:30 D....            0            0  config\se
2017-01-12 23:19:30 D....            0            0  config\fr
2017-01-12 23:19:30 D....            0            0  config\es
2017-01-12 23:19:30 D....            0            0  config\de
2017-01-12 23:19:30 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2017-01-12 23:19:30            2014225       457965  39 files, 12 folders
