   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-02-19 21:42:40 ....A       778496        40496  DISKS\UTILS.DSK
2000-05-13 14:18:56 ....A         7728               EDOPS.TXT
1998-12-08 00:34:10 ....A         2039               COMAPI.DOC
2000-05-13 14:45:40 ....A        31833               JOYCE.DOC
1999-02-16 00:41:00 ....A         2291               REDIR.DOC
1999-05-24 23:12:14 ....A          157               FILE_ID.DIZ
1997-12-21 22:37:22 ....A         4352               BOOT\BOOTFILE.EMJ
2000-05-13 14:17:10 ....A         2091               CHANGE.LOG
2000-05-13 14:35:50 ....A       566359       211359  JOYCE.EXE
1997-12-06 12:30:26 ....A        11758               MD3TRANS.EXE
2000-05-13 14:36:08 ....A       510348               NSJOYCE.EXE
1999-03-31 23:34:12 ....A        12188               PCWTRANS.EXE
1997-12-21 22:50:08 ....A        10502               SETUP.EXE
2017-01-13 09:23:18 D....            0            0  DISKS
2017-01-13 09:23:18 D....            0            0  BOOT
------------------- ----- ------------ ------------  ------------------------
2017-01-13 09:23:18            1940142       251855  13 files, 2 folders
