   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-08-27 23:18:48 ....A          316      1022795  Docs\README
2017-02-13 01:18:28 ....A       292859               Src\joyce-2.2.11.tar.gz
2003-12-22 19:56:34 ....A         7794               Lib\16power2.bmp
2003-12-22 19:56:36 ....A         7794               Lib\16power3.bmp
2001-08-25 00:40:04 ....A         3126               Lib\pcw.bmp
2002-08-28 00:38:38 ....A          598               Lib\pcw16.bmp
2002-07-19 21:35:08 ....A        61854               Lib\pcwkey.bmp
2002-08-30 22:50:34 ....A          766               Docs\doc.ico
2001-09-15 16:39:24 ....A         3630               pcw.ico
2002-08-30 22:43:30 ....A         3630               pcw16.ico
2002-09-27 21:28:06 ....A       778496               Lib\Disks\utils.dsk
2002-09-27 21:28:04 ....A       778496               Lib\Disks\utils16.dsk
2017-02-13 01:44:48 ....A        53458               Docs\anne.txt
2005-04-23 20:22:54 ....A         8904               Docs\edops.txt
2016-04-16 17:44:46 ....A       106622               Docs\hardware.txt
2017-02-13 01:44:48 ....A        83229               Docs\joyce.txt
2017-02-13 01:44:48 ....A       160197               Docs\anne.pdf
2005-04-23 20:22:52 ....A        49997               Docs\edops.pdf
2016-04-16 17:44:46 ....A       186002               Docs\hardware.pdf
2017-02-13 01:44:48 ....A       234550               Docs\joyce.pdf
2006-04-23 17:07:16 ....A        27001               Lib\Boot\bootfile.emj
2017-02-13 01:44:40 ....A       838622      1884989  dskform.exe
2017-02-13 01:44:40 ....A       834054               dskid.exe
2017-02-13 01:44:40 ....A       849274               dsktrans.exe
2017-02-13 01:45:14 ....A      7368627               xanne.exe
2017-02-13 01:45:06 ....A      7689572               xjoyce.exe
2009-10-17 13:17:00 ....A       324096               SDL.dll
2017-03-17 19:14:32 D....            0            0  Src
2017-03-17 19:14:32 D....            0            0  Lib\Disks
2017-03-17 19:14:32 D....            0            0  Lib\Boot
2017-03-17 19:14:32 D....            0            0  Lib
2017-03-17 19:14:32 D....            0            0  Docs
------------------- ----- ------------ ------------  ------------------------
2017-03-17 19:14:32           20753564      2907784  27 files, 5 folders
