   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-05 23:35:02 ....A          956      1614702  ministl\algorithm
2016-01-30 00:32:39 ....A          118               AUTHORS
2010-06-28 21:39:43 ....A         2050               765\ChangeLog
2016-11-01 00:48:16 ....A        16201               LibDsk\ChangeLog
2016-12-03 13:25:47 ....A        10936               ChangeLog
2014-10-07 23:44:27 ....A         7333               config\compile
2016-12-03 13:27:59 ....A         7333               765\config\compile
2016-12-03 13:03:02 ....A       634790               configure
2001-05-28 22:29:09 ....A        25283               LibDsk\doc\COPYING
2010-03-24 00:34:05 ....A        18092               COPYING
2010-06-28 21:05:22 ....A        18615               config\depcomp
2010-06-28 21:36:33 ....A        18615               765\config\depcomp
2001-09-05 23:35:02 ....A          960               ministl\function
2000-10-02 12:41:53 ....A         7831               INSTALL
2002-12-16 21:51:14 ....A         1093               LibDsk\doc\INSTALL
2001-06-23 18:50:38 ....A         5598               LibDsk\config\install-sh
2001-07-07 14:22:29 ....A         5598               cpmredir\config\install-sh
2002-03-18 01:25:49 ....A         5598               LibLink\config\install-sh
2010-06-28 21:05:22 ....A        13663               config\install-sh
2010-06-28 21:39:48 ....A        13663               765\config\install-sh
2001-09-05 23:35:02 ....A          956               ministl\list
2002-03-18 23:57:06 ....A        94197               LibLink\config\ltconfig
2001-09-05 23:35:02 ....A          955               ministl\map
2001-06-23 18:50:38 ....A         6283               LibDsk\config\missing
2001-07-07 14:22:29 ....A         6283               cpmredir\config\missing
2002-03-18 01:25:49 ....A         6283               LibLink\config\missing
2010-06-28 21:05:22 ....A        11419               config\missing
2010-06-28 21:39:48 ....A        11419               765\config\missing
2001-06-23 18:50:38 ....A          722               LibDsk\config\mkinstalldirs
2001-07-07 14:22:29 ....A          722               cpmredir\config\mkinstalldirs
2002-03-18 01:25:49 ....A          722               LibLink\config\mkinstalldirs
2014-10-08 23:25:14 ....A          214               NEWS
2001-09-05 23:35:02 ....A          956               ministl\pair
2001-06-23 20:36:51 ....A           49               LibDsk\README
2001-07-07 14:49:58 ....A           46               cpmredir\README
2001-07-07 14:54:17 ....A         7112               cpmredir\doc\README
2001-08-27 23:50:40 ....A           82               README
2001-08-28 00:18:49 ....A          316               Docs\README
2002-03-19 00:44:45 ....A           45               LibLink\README
2005-04-19 00:33:27 ....A          603               SdSdl\README
2001-09-05 23:35:02 ....A          955               ministl\set
2001-09-05 23:35:02 ....A          959               ministl\string
2002-06-15 18:42:41 ....A          529               LibLink\lib\TODO
2005-03-01 20:16:30 ....A          595               LibDsk\doc\TODO
2012-06-24 01:02:18 ....A          791               TODO
2016-04-16 03:38:45 ....A          879               bin\TODO
2001-09-05 23:35:02 ....A          958               ministl\vector
2001-08-25 01:40:05 ....A          309               pcw.png
2003-12-22 19:56:34 ....A         7794               share\16power2.bmp
2003-12-22 19:56:36 ....A         7794               share\16power3.bmp
2001-10-21 00:01:34 ....A        39942               setup\joyce16.bmp
2001-08-25 01:40:05 ....A         3126               share\pcw.bmp
2002-08-28 01:38:39 ....A          598               share\pcw16.bmp
2002-07-19 22:35:08 ....A        61854               share\pcwkey.bmp
2002-08-30 23:50:34 ....A          766               setup\doc.ico
2001-09-15 17:39:24 ....A         3630               setup\pcw.ico
2002-08-30 23:43:30 ....A         3630               setup\pcw16.ico
2001-10-24 22:37:11 ....A        25546               Docs\pcwkey.ps
2002-09-27 22:28:06 ....A       778496               share\utils.dsk
2002-09-27 22:28:04 ....A       778496               share\utils16.dsk
2015-04-28 22:07:01 ....A         1850               LibDsk\lib\compress.inc
2016-03-19 22:07:41 ....A         3626               LibDsk\lib\drivers.inc
2010-06-28 21:31:43 ....A        28765               SdlTerm\font8x16.inc
2002-06-23 21:12:00 ....A          267               LibLink\lib\lldrivers.inc
2015-04-28 22:07:01 ....A         1994               LibDsk\lib\remote.inc
2005-02-19 21:02:11 ....A        11033               765\include\765.h
2009-01-12 22:22:08 ....A         7288               765\lib\765i.h
2001-09-05 23:35:02 ....A         2304               ministl\algo.h
2015-04-28 22:06:01 ....A         2108               LibDsk\tools\apriboot.h
2001-09-05 23:35:02 ....A          819               ministl\bool.h
2001-09-05 23:35:02 ....A        63155               ministl\bstring.h
2016-12-03 12:59:45 ....A         1540               SdlTerm\cnvshell.h
2015-04-28 22:06:01 ....A         1765               LibDsk\lib\comp.h
2015-04-28 22:06:01 ....A         1825               LibDsk\lib\compbz2.h
2015-04-28 22:06:01 ....A         3230               LibDsk\lib\compdskf.h
2015-04-28 22:06:01 ....A         1820               LibDsk\lib\compgz.h
2015-04-28 22:06:01 ....A         1814               LibDsk\lib\compi.h
2015-04-28 22:06:01 ....A         4348               LibDsk\lib\compress.h
2015-04-28 22:06:01 ....A         3620               LibDsk\lib\compsq.h
2015-04-28 22:06:01 ....A         3903               LibDsk\lib\comptlzh.h
2005-05-26 23:05:22 ....A         5191               cpmredir\lib\cpmint.h
2016-12-03 12:58:14 ....A         5659               cpmredir\include\cpmredir.h
2015-04-28 22:06:01 ....A          571               LibDsk\lib\crc16.h
2015-04-28 22:06:01 ....A          571               LibDsk\tools\crc16.h
2015-04-28 22:06:01 ....A          102               LibDsk\lib\crctable.h
2001-09-05 23:35:02 ....A         2856               ministl\defalloc.h
2016-03-19 22:08:08 ....A         3396               LibDsk\lib\drivers.h
2016-03-19 23:30:45 ....A         7952               LibDsk\lib\drv.h
2015-04-28 22:06:01 ....A         3707               LibDsk\lib\drvadisk.h
2015-04-28 22:06:01 ....A         3027               LibDsk\lib\drvcfi.h
2015-04-28 22:06:01 ....A         4748               LibDsk\lib\drvcpcem.h
2005-04-18 23:41:35 ....A         2530               SdSdl\drvdata.h
2015-04-28 22:06:01 ....A         3040               LibDsk\lib\drvdos16.h
2015-04-28 22:06:01 ....A         3040               LibDsk\lib\drvdos32.h
2015-04-28 22:06:01 ....A         3004               LibDsk\lib\drvdskf.h
2015-04-28 22:06:01 ....A         3889               LibDsk\lib\drvi.h
2015-04-28 22:06:01 ....A         4480               LibDsk\lib\drvimd.h
2015-04-28 22:06:01 ....A         3200               LibDsk\lib\drvint25.h
2015-05-01 22:54:10 ....A         4970               LibDsk\lib\drvjv3.h
2016-03-19 21:10:26 ....A         4656               LibDsk\lib\drvldbs.h
2015-04-28 22:06:01 ....A         4552               LibDsk\lib\drvlinux.h
2015-04-28 22:06:01 ....A         2949               LibDsk\lib\drvlogi.h
2015-04-28 22:06:01 ....A         2997               LibDsk\lib\drvmyz80.h
2015-04-28 22:06:01 ....A         7211               LibDsk\lib\drvntwdm.h
2015-04-28 22:06:01 ....A         2973               LibDsk\lib\drvnwasp.h
2015-04-28 22:06:01 ....A         2908               LibDsk\lib\drvposix.h
2015-04-28 22:06:01 ....A         3794               LibDsk\lib\drvqm.h
2016-03-19 21:50:07 ....A         2015               LibDsk\lib\drvqrst.h
2015-04-28 22:06:01 ....A         4337               LibDsk\lib\drvrcpm.h
2015-04-28 22:06:01 ....A         2994               LibDsk\lib\drvsimh.h
2015-04-28 22:06:01 ....A         6113               LibDsk\lib\drvtele.h
2015-04-28 22:06:01 ....A         3042               LibDsk\lib\drvwin16.h
2015-04-28 22:06:01 ....A         5225               LibDsk\lib\drvwin32.h
2015-04-28 22:06:01 ....A         3290               LibDsk\lib\drvydsk.h
2002-12-21 18:26:10 ....A            2               SdSdl\drv_bits.h
2005-04-18 23:42:21 ....A         3638               SdSdl\fontdef.h
2015-04-28 22:06:01 ....A         1687               LibDsk\tools\formname.h
2001-09-05 23:35:02 ....A         8470               ministl\function.h
2016-03-18 23:15:02 ....A        33883               LibDsk\lib\ldbs.h
2016-11-01 00:47:29 ....A        23801               LibDsk\include\libdsk.h
2016-12-03 12:58:33 ....A         6803               LibLink\include\liblink.h
2001-09-05 23:35:02 ....A         8305               ministl\list.h
2016-01-30 00:34:21 ....A         4860               LibLink\lib\ll.h
2016-01-30 00:34:21 ....A         1134               LibLink\lib\lldrivers.h
2016-01-30 00:34:21 ....A         1495               LibLink\lib\llparfile.h
2016-01-30 00:34:21 ....A         1153               LibLink\lib\llparpipe.h
2016-01-30 00:34:21 ....A         1510               LibLink\lib\llparport.h
2016-01-30 00:34:21 ....A         2203               LibLink\lib\llparsocket.h
2016-01-30 00:34:21 ....A         1225               LibLink\lib\llspacket.h
2001-09-05 23:35:02 ....A         8561               ministl\map.h
2001-09-05 23:35:02 ....A         1332               ministl\ministl.h
2001-09-05 23:35:02 ....A         1425               ministl\pair.h
2016-12-03 13:00:07 ....A         3993               SdlTerm\psflib.h
2016-12-03 13:00:52 ....A         1603               SdlTerm\psfutils.h
2015-04-28 22:06:01 ....A         1811               LibDsk\lib\remall.h
2015-04-28 22:06:01 ....A         6194               LibDsk\lib\remote.h
2015-04-28 22:06:01 ....A         2114               LibDsk\lib\rpcfork.h
2015-04-28 22:06:01 ....A         2218               LibDsk\lib\rpcfossl.h
2015-04-28 22:06:01 ....A         7770               LibDsk\lib\rpcfuncs.h
2015-04-28 22:06:01 ....A         2187               LibDsk\lib\rpctios.h
2015-04-28 22:06:01 ....A         2236               LibDsk\lib\rpcwin32.h
2001-09-05 23:35:02 ....A         8118               ministl\set.h
2001-09-05 23:35:02 ....A         5838               ministl\simplevec.h
2005-04-18 23:42:37 ....A         1165               SdSdl\types.h
2015-05-26 21:54:13 ....A          713               LibDsk\tools\utilopts.h
2016-01-30 00:34:53 ....A         1278               LibLink\examples\utils.h
2001-09-05 23:35:02 ....A         6848               ministl\vector.h
2015-04-28 22:06:01 ....A         1319               LibDsk\lib\w16defs.h
2015-04-28 22:06:01 ....A         2172               LibDsk\lib\w95defs.h
2016-12-03 13:16:53 ....A         1634               bin\Anne.hxx
2016-12-03 13:16:53 ....A         5389               bin\AnneAccel.hxx
2016-12-03 13:16:53 ....A         1194               bin\AnneArgs.hxx
2016-12-03 13:16:53 ....A         1851               bin\AnneAsic.hxx
2016-12-03 13:16:53 ....A         1212               bin\AnneFdc.hxx
2016-12-03 13:16:53 ....A         2234               bin\AnneKeyboard.hxx
2016-12-03 13:16:53 ....A         2287               bin\AnneMemory.hxx
2016-12-03 13:16:53 ....A         1605               bin\AnneMenuTerm.hxx
2016-12-03 13:16:53 ....A         2171               bin\AnneMenuTermPcw.hxx
2016-12-03 13:16:53 ....A         1260               bin\AnnePrinter.hxx
2016-12-03 13:16:53 ....A         1380               bin\AnneRTC.hxx
2016-12-03 13:16:53 ....A         1967               bin\AnneSerial.hxx
2016-12-03 13:16:53 ....A         2379               bin\AnneSerialMouse.hxx
2016-12-03 13:16:53 ....A         1959               bin\AnneSystem.hxx
2016-12-03 13:16:53 ....A         4403               bin\AnneTerminal.hxx
2016-12-03 13:16:53 ....A         2081               bin\AnneZ80.hxx
2016-12-03 13:16:53 ....A         5568               bin\cbops.hxx
2016-12-03 13:16:53 ....A         1011               bin\colours.hxx
2016-12-03 13:16:53 ....A         1332               bin\DosDisk.hxx
2016-12-03 13:16:53 ....A         1437               bin\DosFile.hxx
2005-04-18 23:40:47 ....A         3136               SdSdl\driver.hxx
2011-12-20 00:02:36 ....A         1711               SdSdl\drvglobals.hxx
2016-12-03 13:16:53 ....A         9959               bin\edops.hxx
2016-12-03 13:16:53 ....A         1270               bin\Executor.hxx
2016-12-03 13:16:53 ....A         1425               bin\FlashChip.hxx
2016-12-03 13:16:53 ....A         1628               bin\GdiPrint.hxx
2016-12-03 13:16:53 ....A         3337               bin\ImcZ80a.hxx
2016-12-03 13:16:53 ....A         3211               bin\ImcZ80j.hxx
2016-12-03 13:16:53 ....A          260               bin\inline.hxx
2016-12-03 13:16:53 ....A         2207               bin\Joyce.hxx
2016-12-03 13:16:53 ....A         1111               bin\JoyceArgs.hxx
2016-12-03 13:16:53 ....A         1802               bin\JoyceAsic.hxx
2016-12-03 13:16:53 ....A         1271               bin\JoyceCenPrinters.hxx
2016-12-03 13:16:53 ....A         1832               bin\JoyceCPS.hxx
2016-12-03 13:16:53 ....A         3348               bin\JoyceDaisy.hxx
2016-12-03 13:16:53 ....A         2912               bin\JoyceFdc.hxx
2016-12-03 13:16:53 ....A         1614               bin\JoyceJoystick.hxx
2016-12-03 13:16:53 ....A         1488               bin\JoyceLocoLink.hxx
2016-12-03 13:16:53 ....A         4653               bin\JoyceMatrix.hxx
2016-12-03 13:16:53 ....A         2075               bin\JoyceMemory.hxx
2016-12-03 13:16:53 ....A         1609               bin\JoyceMenuTerm.hxx
2016-12-03 13:16:53 ....A         2159               bin\JoyceMenuTermPcw.hxx
2016-12-03 13:16:53 ....A         2473               bin\JoycePcwKeyboard.hxx
2016-12-03 13:16:53 ....A         2677               bin\JoycePcwMouse.hxx
2016-12-03 13:16:54 ....A         3310               bin\JoycePcwTerm.hxx
2016-12-03 13:16:54 ....A         2455               bin\JoyceSystem.hxx
2016-12-03 13:16:54 ....A         2086               bin\JoyceZ80.hxx
2016-12-03 13:16:54 ....A         3229               bin\keyboard.hxx
2016-12-03 13:16:54 ....A         1619               bin\Path.hxx
2016-12-03 13:16:54 ....A         2448               bin\PcKeyboard.hxx
2016-12-03 13:17:02 ....A         7031               bin\Pcw.hxx
2016-12-03 13:16:54 ....A         1557               bin\PcwArgs.hxx
2016-12-03 13:16:54 ....A         1355               bin\PcwAsic.hxx
2016-12-03 13:16:54 ....A         1108               bin\PcwBdos.hxx
2016-12-03 13:16:54 ....A         1836               bin\PcwBeeper.hxx
2016-12-03 13:16:54 ....A         2071               bin\PcwComms.hxx
2016-12-03 13:16:54 ....A         1412               bin\PcwDebugTerm.hxx
2016-12-03 13:16:54 ....A         3451               bin\PcwDevice.hxx
2016-12-03 13:16:54 ....A         3367               bin\PcwFdc.hxx
2016-12-03 13:16:54 ....A           24               bin\PcwFid.hxx
2016-12-03 13:16:54 ....A         1803               bin\PcwFileChooser.hxx
2016-12-03 13:16:54 ....A         1435               bin\PcwFileEntry.hxx
2016-12-03 13:16:54 ....A         1290               bin\PcwFileList.hxx
2016-12-03 13:16:54 ....A         1789               bin\PcwFolderChooser.hxx
2016-12-03 13:16:54 ....A         2678               bin\PcwGSX.hxx
2016-12-03 13:16:54 ....A         2956               bin\PcwHdc.hxx
2016-12-03 13:16:54 ....A         1285               bin\PcwInput.hxx
2016-12-03 13:16:54 ....A         2126               bin\PcwJoystick.hxx
2016-12-03 13:16:54 ....A         1834               bin\PcwLibLink.hxx
2016-12-03 13:16:54 ....A         3255               bin\PcwLogoTerm.hxx
2016-12-03 13:16:54 ....A         1772               bin\PcwMemory.hxx
2016-12-03 13:16:54 ....A         1206               bin\PcwMenuFont.hxx
2016-12-03 13:16:54 ....A         2996               bin\PcwMenuTerm.hxx
2016-12-03 13:16:54 ....A         1520               bin\PcwPrinter.hxx
2016-12-03 13:16:54 ....A         2312               bin\PcwSdlContext.hxx
2016-12-03 13:16:54 ....A         1191               bin\PcwSdlGfx.hxx
2016-12-03 13:16:54 ....A          743               bin\PcwSdlSurface.hxx
2016-12-03 13:16:54 ....A         1802               bin\PcwSdlTerm.hxx
2016-12-03 13:16:54 ....A         4366               bin\PcwSystem.hxx
2016-12-03 13:16:54 ....A         3506               bin\PcwTerminal.hxx
2016-12-03 13:16:54 ....A          719               bin\PcwUnix.hxx
2016-12-03 13:16:54 ....A         2362               bin\PcwVgaTerm.hxx
2016-12-03 13:16:54 ....A          620               bin\PcwW32.hxx
2016-12-03 18:00:49 ....A         2745               SdlTerm\SdlContext.hxx
2016-12-03 13:01:14 ....A         7950               SdlTerm\SdlTerm.hxx
2016-12-03 13:01:49 ....A         1458               SdlTerm\SdlVt52.hxx
2014-11-23 18:50:27 ....A        12721               SdSdl\sdsdl.hxx
2016-12-03 13:16:54 ....A         1374               bin\UiColourEntry.hxx
2016-12-03 13:16:54 ....A         1342               bin\UiCommand.hxx
2016-12-03 13:16:54 ....A         1570               bin\UiContainer.hxx
2016-12-03 13:16:54 ....A         3451               bin\UiControl.hxx
2016-12-03 13:16:54 ....A         1232               bin\UiLabel.hxx
2016-12-03 13:16:54 ....A         1511               bin\UiMenu.hxx
2016-12-03 13:16:54 ....A         1494               bin\UiMenuBar.hxx
2016-12-03 13:16:54 ....A         1176               bin\UiMenuBarCommand.hxx
2016-12-03 13:16:54 ....A         1232               bin\UiPicture.hxx
2016-12-03 13:16:54 ....A         1570               bin\UiScrollingMenu.hxx
2016-12-03 13:16:54 ....A         1188               bin\UiSeparator.hxx
2016-12-03 13:16:54 ....A         1369               bin\UiSetting.hxx
2016-12-03 13:16:54 ....A         1512               bin\UiTextInput.hxx
2016-12-03 13:16:54 ....A         1225               bin\UiTypes.hxx
2016-01-30 00:33:15 ....A          324               SdlTerm\uksdl.hxx
2016-12-03 13:16:54 ....A         2720               bin\Z80.hxx
2016-12-03 13:16:54 ....A         2039               bin\Z80Dart.hxx
2016-12-03 13:16:54 ....A        19232               bin\z80ops.hxx
2009-01-12 22:06:37 ....A         7664               765\lib\765drive.c
2005-02-19 21:02:11 ....A        21984               765\lib\765dsk.c
2012-06-19 23:32:19 ....A        32664               765\lib\765fdc.c
2007-06-11 22:49:26 ....A        12654               765\lib\765ldsk.c
2015-04-28 22:05:57 ....A         5265               LibDsk\tools\apriboot.c
2015-04-28 22:05:57 ....A         9028               LibDsk\tools\bootsec.c
2015-04-28 22:05:57 ....A         2531               LibDsk\tools\check1.c
2015-04-28 22:05:57 ....A         2256               LibDsk\tools\check2.c
2015-04-28 22:05:57 ....A         2311               LibDsk\tools\check3.c
2016-12-03 12:59:37 ....A         5502               SdlTerm\cnvshell.c
2015-04-28 22:05:58 ....A         3939               LibDsk\lib\compbz2.c
2015-04-28 22:05:57 ....A         8777               LibDsk\lib\compdskf.c
2015-04-28 22:05:58 ....A         3659               LibDsk\lib\compgz.c
2015-05-26 21:51:10 ....A         9445               LibDsk\lib\compress.c
2015-04-28 22:05:57 ....A        17737               LibDsk\lib\compsq.c
2015-12-16 10:47:49 ....A        25691               LibDsk\lib\comptlzh.c
2003-12-20 16:07:20 ....A         4310               cpmredir\lib\cpmdrv.c
2013-08-10 20:00:49 ....A        13502               cpmredir\lib\cpmglob.c
1998-12-06 19:37:46 ....A         2747               cpmredir\lib\cpmparse.c
2000-05-16 00:02:46 ....A        20044               cpmredir\lib\cpmredir.c
2015-04-28 22:05:58 ....A         3762               LibDsk\lib\crc16.c
2015-04-28 22:05:58 ....A         3762               LibDsk\tools\crc16.c
2015-04-28 22:05:58 ....A         3791               LibDsk\lib\crctable.c
1998-12-06 19:37:36 ....A         5012               cpmredir\lib\drdos.c
2016-03-19 11:14:51 ....A        25031               LibDsk\lib\drvadisk.c
2016-03-19 11:14:57 ....A        16681               LibDsk\lib\drvcfi.c
2016-03-19 11:15:07 ....A        33387               LibDsk\lib\drvcpcem.c
2016-03-19 11:15:04 ....A        11686               LibDsk\lib\drvdos16.c
2016-03-19 11:15:11 ....A        11805               LibDsk\lib\drvdos32.c
2016-03-19 11:21:09 ....A        11918               LibDsk\lib\drvdskf.c
2016-10-27 00:12:18 ....A        32251               LibDsk\lib\drvimd.c
2016-03-19 11:15:18 ....A        13687               LibDsk\lib\drvint25.c
2016-03-19 11:15:21 ....A        22874               LibDsk\lib\drvjv3.c
2016-04-16 18:44:32 ....A        24879               LibDsk\lib\drvldbs.c
2016-03-19 11:15:29 ....A        21763               LibDsk\lib\drvlinux.c
2016-03-19 11:15:32 ....A         8823               LibDsk\lib\drvlogi.c
2016-03-19 11:15:34 ....A        11041               LibDsk\lib\drvmyz80.c
2016-03-19 11:15:37 ....A        20603               LibDsk\lib\drvntwdm.c
2016-03-19 11:15:40 ....A        10054               LibDsk\lib\drvnwasp.c
2016-03-19 11:15:42 ....A         9567               LibDsk\lib\drvposix.c
2016-03-19 11:15:46 ....A        33465               LibDsk\lib\drvqm.c
2016-03-19 23:17:23 ....A        10435               LibDsk\lib\drvqrst.c
2016-03-19 11:21:25 ....A        64928               LibDsk\lib\drvrcpm.c
2016-03-19 11:15:53 ....A        10609               LibDsk\lib\drvsimh.c
2016-03-19 22:02:56 ....A        19308               LibDsk\lib\drvtele.c
2016-03-19 11:16:00 ....A        15447               LibDsk\lib\drvwin16.c
2016-03-19 11:16:03 ....A        40619               LibDsk\lib\drvwin32.c
2016-03-19 11:16:10 ....A        15879               LibDsk\lib\drvydsk.c
2016-03-19 23:24:37 ....A         4106               LibDsk\lib\dskcheck.c
2015-04-28 22:05:58 ....A         2235               LibDsk\lib\dskcmt.c
2015-04-28 22:05:57 ....A         1958               LibDsk\lib\dskdirty.c
2015-12-28 21:33:41 ....A         9763               LibDsk\tools\dskdump.c
2015-04-28 22:05:58 ....A         4067               LibDsk\lib\dskerror.c
2016-03-19 23:24:52 ....A         4703               LibDsk\lib\dskfmt.c
2015-04-28 22:05:57 ....A         6265               LibDsk\tools\dskform.c
2016-10-27 00:13:09 ....A        20898               LibDsk\lib\dskgeom.c
2015-12-28 21:53:01 ....A         7442               LibDsk\tools\dskid.c
2015-04-28 22:05:57 ....A        36350               LibDsk\lib\dskjni.c
2015-04-28 22:05:58 ....A         5850               LibDsk\lib\dsklphys.c
2016-03-19 23:25:07 ....A         7989               LibDsk\lib\dskopen.c
2016-03-19 23:25:40 ....A         5157               LibDsk\lib\dskpars.c
2016-03-19 23:30:34 ....A         4109               LibDsk\lib\dskread.c
2015-04-28 22:05:57 ....A         2424               LibDsk\lib\dskreprt.c
2015-04-28 22:05:58 ....A         2122               LibDsk\lib\dskretry.c
2016-03-19 23:26:19 ....A         2118               LibDsk\lib\dskrtrd.c
2015-12-28 21:33:49 ....A         9463               LibDsk\tools\dskscan.c
2016-03-19 23:26:30 ....A         2596               LibDsk\lib\dsksecid.c
2016-03-19 23:26:50 ....A         2463               LibDsk\lib\dskseek.c
2016-03-19 22:02:09 ....A        19957               LibDsk\lib\dsksgeom.c
2016-03-19 23:27:09 ....A         2603               LibDsk\lib\dskstat.c
2015-12-28 21:53:11 ....A        13818               LibDsk\tools\dsktest.c
2015-04-28 22:05:57 ....A        12064               LibDsk\tools\dsktrans.c
2016-03-19 23:27:34 ....A         4383               LibDsk\lib\dsktread.c
2016-03-19 23:28:09 ....A         4344               LibDsk\lib\dsktrkid.c
2015-12-28 21:53:42 ....A        31287               LibDsk\tools\dskutil.c
2016-03-19 23:28:27 ....A         4999               LibDsk\lib\dskwrite.c
2003-06-09 01:10:01 ....A         1829               765\lib\error.c
2016-01-30 00:34:53 ....A         1349               LibLink\examples\events.c
2015-04-28 22:05:57 ....A         3203               LibDsk\tools\forkslave.c
2015-04-28 22:05:57 ....A         2383               LibDsk\tools\formname.c
2016-03-18 23:24:10 ....A        46051               LibDsk\lib\ldbs.c
2016-01-30 00:34:21 ....A         2255               LibLink\lib\llerror.c
2016-01-30 00:34:21 ....A         1106               LibLink\lib\llflush.c
2016-01-30 00:34:21 ....A         3047               LibLink\lib\llirecv.c
2016-01-30 00:34:21 ....A         1378               LibLink\lib\llisend.c
2016-01-30 00:34:21 ....A         9340               LibLink\lib\lljni.c
2016-01-30 00:34:21 ....A         1518               LibLink\lib\lllaplink.c
2016-01-30 00:34:21 ....A         4254               LibLink\lib\lllocolink.c
2016-01-30 00:34:53 ....A          625               LibLink\examples\llmaster.c
2016-01-30 00:34:21 ....A         3013               LibLink\lib\llopen.c
2016-01-30 00:34:21 ....A         3828               LibLink\lib\llparfile.c
2016-01-30 00:34:21 ....A         2032               LibLink\lib\llparpipe.c
2016-01-30 00:34:21 ....A         4941               LibLink\lib\llparport.c
2016-01-30 00:34:21 ....A        20296               LibLink\lib\llparsocket.c
2016-01-30 00:34:21 ....A         2667               LibLink\lib\llrecv.c
2016-01-30 00:34:21 ....A         2722               LibLink\lib\llsend.c
2016-01-30 00:34:53 ....A          695               LibLink\examples\llslave.c
2016-01-30 00:34:53 ....A         8092               LibLink\examples\lltest.c
2015-04-28 22:05:57 ....A         5637               LibDsk\tools\md3serial.c
2016-01-30 00:34:53 ....A         6064               LibLink\examples\partest.c
2016-01-30 00:34:53 ....A         1404               LibLink\examples\precho.c
2016-01-30 00:34:53 ....A         1219               LibLink\examples\prhello.c
2016-12-03 12:59:52 ....A         2507               SdlTerm\psf2inc.c
2016-12-03 12:59:59 ....A        11395               SdlTerm\psflib.c
2016-12-03 13:00:32 ....A         1582               SdlTerm\psfutil1.c
2016-12-03 13:00:39 ....A         1305               SdlTerm\psfutil2.c
2016-12-03 13:00:45 ....A         1371               SdlTerm\psfutil3.c
2016-03-19 11:16:39 ....A        14894               LibDsk\lib\remote.c
2015-04-28 22:05:58 ....A        25477               LibDsk\lib\rpccli.c
2016-03-19 11:17:51 ....A         5238               LibDsk\lib\rpcfork.c
2015-04-28 22:05:58 ....A        10096               LibDsk\lib\rpcfossl.c
2015-04-28 22:05:58 ....A         4607               LibDsk\lib\rpcmap.c
2015-12-28 21:30:57 ....A         8394               LibDsk\lib\rpcpack.c
2015-04-28 22:05:57 ....A        19217               LibDsk\lib\rpcserv.c
2016-03-19 11:20:11 ....A        10269               LibDsk\lib\rpctios.c
2015-04-28 22:05:57 ....A         7813               LibDsk\lib\rpcwin32.c
1999-01-22 19:15:10 ....A        10069               cpmredir\doc\sample.c
2015-04-28 22:05:57 ....A        17629               LibDsk\tools\serslave.c
1999-01-23 00:33:28 ....A         6496               cpmredir\lib\util.c
2015-12-16 10:43:18 ....A         6577               LibDsk\tools\utilopts.c
2016-01-30 00:34:53 ....A         2052               LibLink\examples\utils.c
2010-06-28 21:15:44 ....A        16373               SdSdl\vfntcnv.c
1998-12-06 19:38:18 ....A         4241               cpmredir\lib\xlt.c
2016-12-03 13:17:17 ....A         3287               bin\Anne.cxx
2016-12-03 13:17:17 ....A        52268               bin\AnneAccel.cxx
2016-12-03 13:17:17 ....A         1362               bin\AnneArgs.cxx
2016-12-03 13:17:17 ....A         6397               bin\AnneAsic.cxx
2016-12-03 13:17:17 ....A         6426               bin\AnneFdc.cxx
2016-12-03 13:17:17 ....A         9351               bin\AnneKeyboard.cxx
2016-12-03 13:17:17 ....A         7530               bin\AnneMemory.cxx
2016-12-03 13:17:17 ....A         7088               bin\AnneMenuTerm.cxx
2016-12-03 13:17:17 ....A         7973               bin\AnneMenuTermPcw.cxx
2016-12-03 13:17:17 ....A         2623               bin\AnnePrinter.cxx
2016-12-03 13:17:17 ....A         2336               bin\AnneRTC.cxx
2016-12-03 13:17:17 ....A         8719               bin\AnneSerial.cxx
2016-12-03 13:17:17 ....A         7899               bin\AnneSerialMouse.cxx
2016-12-03 13:17:17 ....A        19153               bin\AnneSetup.cxx
2016-12-03 13:17:17 ....A        13921               bin\AnneSystem.cxx
2016-12-03 13:17:17 ....A        32796               bin\AnneTerminal.cxx
2016-12-03 13:17:17 ....A        13389               bin\AnneZ80.cxx
2016-12-03 13:17:17 ....A         3423               bin\DosDisk.cxx
2016-12-03 13:17:17 ....A         1875               bin\DosFile.cxx
2016-12-03 13:17:17 ....A         2615               bin\Executor.cxx
2016-12-03 13:17:17 ....A         3374               bin\FlashChip.cxx
2016-12-03 13:17:17 ....A         4635               bin\GdiPrint.cxx
2016-12-03 13:17:17 ....A         3318               bin\Joyce.cxx
2016-12-03 13:17:17 ....A         1208               bin\JoyceArgs.cxx
2016-12-03 13:17:17 ....A         7619               bin\JoyceAsic.cxx
2016-12-03 13:17:17 ....A         1799               bin\JoyceCenPrinters.cxx
2016-12-03 13:17:17 ....A        11767               bin\JoyceCPS.cxx
2016-12-03 18:04:11 ....A        26289               bin\JoyceDaisy.cxx
2016-12-03 13:17:17 ....A         2276               bin\JoyceFdc.cxx
2016-12-03 13:17:17 ....A         4718               bin\JoyceJoystick.cxx
2016-12-03 13:17:17 ....A         2262               bin\JoyceLocoLink.cxx
2016-12-03 13:17:17 ....A        24038               bin\JoyceMatrix.cxx
2016-12-03 13:17:17 ....A         7275               bin\JoyceMemory.cxx
2016-12-03 13:17:17 ....A         7112               bin\JoyceMenuTerm.cxx
2016-12-03 13:17:17 ....A         8288               bin\JoyceMenuTermPcw.cxx
2016-12-03 13:17:17 ....A        19538               bin\JoycePcwKeyboard.cxx
2016-12-03 13:17:17 ....A        17304               bin\JoycePcwMouse.cxx
2016-12-03 13:17:17 ....A        18681               bin\JoycePcwTerm.cxx
2016-12-03 13:17:17 ....A        18602               bin\JoyceSetup.cxx
2016-12-03 13:17:17 ....A        25671               bin\JoyceSystem.cxx
2016-12-03 13:17:17 ....A        15730               bin\JoyceZ80.cxx
2016-12-03 13:17:17 ....A         5456               bin\Path.cxx
2016-12-03 13:17:17 ....A        13156               bin\PcKeyboard.cxx
2016-12-03 13:17:17 ....A         5483               bin\PcwArgs.cxx
2016-12-03 13:17:17 ....A         2820               bin\PcwAsic.cxx
2016-12-03 13:17:17 ....A         8237               bin\PcwBdos.cxx
2016-12-03 13:17:17 ....A         4453               bin\PcwBeeper.cxx
2016-12-03 13:17:17 ....A         1358               bin\PcwCommsOld.cxx
2016-12-03 13:17:17 ....A         8752               bin\PcwCommsUnix.cxx
2016-12-03 13:17:17 ....A        18118               bin\PcwCommsW32.cxx
2016-12-03 13:17:17 ....A         7811               bin\PcwCpmRedir.cxx
2016-12-03 13:17:17 ....A         1516               bin\PcwDebugPrint.cxx
2016-12-03 13:17:17 ....A         2688               bin\PcwDebugTerm.cxx
2016-12-03 13:17:17 ....A         9691               bin\PcwDevice.cxx
2016-12-03 13:17:17 ....A        35773               bin\PcwFdc.cxx
2016-12-03 13:17:17 ....A         3894               bin\PcwFid.cxx
2016-12-03 13:17:17 ....A         8289               bin\PcwFileChooserUnix.cxx
2016-12-03 13:17:17 ....A         9166               bin\PcwFileChooserW32.cxx
2016-12-03 13:17:17 ....A         2479               bin\PcwFileEntry.cxx
2016-12-03 13:17:17 ....A         2375               bin\PcwFileList.cxx
2016-12-03 13:17:17 ....A         9310               bin\PcwFiles.cxx
2016-12-03 13:17:17 ....A         8694               bin\PcwFolderChooserUnix.cxx
2016-12-03 13:17:17 ....A         9295               bin\PcwFolderChooserW32.cxx
2016-12-03 13:17:17 ....A        17709               bin\PcwGSX.cxx
2016-12-03 13:17:17 ....A        26625               bin\PcwHdc.cxx
2016-12-03 13:17:17 ....A         1260               bin\PcwInput.cxx
2016-12-03 13:17:17 ....A         4464               bin\PcwJoystick.cxx
2016-12-03 13:17:17 ....A        10300               bin\PcwLibLink.cxx
2016-12-03 13:17:17 ....A        14520               bin\PcwLogoTerm.cxx
2016-12-03 13:17:17 ....A         3173               bin\PcwMemory.cxx
2016-12-03 13:17:17 ....A        11347               bin\PcwMenuTerm.cxx
2016-12-03 13:17:17 ....A         2879               bin\PcwPrinter.cxx
2016-12-03 13:17:17 ....A         6299               bin\PcwSdlContext.cxx
2016-12-03 13:17:17 ....A         7319               bin\PcwSdlGfx.cxx
2016-12-03 13:17:17 ....A         2680               bin\PcwSdlTerm.cxx
2016-12-03 13:17:17 ....A        12340               bin\PcwSystem.cxx
2016-12-03 13:17:17 ....A         4350               bin\PcwTerminal.cxx
2016-12-03 13:17:17 ....A         2287               bin\PcwUnix.cxx
2016-12-03 13:17:17 ....A         2413               bin\PcwVgaTerm.cxx
2016-12-03 13:17:17 ....A         2414               bin\PcwW32.cxx
2016-12-03 13:00:58 ....A         8875               SdlTerm\SdlContext.cxx
2016-12-03 13:17:17 ....A          528               bin\sdldummy.cxx
2016-12-03 13:01:27 ....A         6376               SdlTerm\SdlTermInput.cxx
2016-12-03 13:01:36 ....A        19816               SdlTerm\SdlTermOutput.cxx
2016-12-03 13:02:14 ....A        24077               SdlTerm\SdlVt52.cxx
2016-01-30 00:33:15 ....A         1957               SdlTerm\test.cxx
2016-12-03 13:17:17 ....A         2914               bin\UiColourEntry.cxx
2016-12-03 13:17:17 ....A         1473               bin\UiCommand.cxx
2016-12-03 13:17:17 ....A         1643               bin\UiContainer.cxx
2016-12-03 13:17:17 ....A         3194               bin\UiControl.cxx
2016-12-03 13:17:17 ....A         1660               bin\UiLabel.cxx
2016-12-03 13:17:17 ....A         5037               bin\UiMenu.cxx
2016-12-03 13:17:17 ....A         3597               bin\UiMenuBar.cxx
2016-12-03 13:17:17 ....A         1418               bin\UiMenuBarCommand.cxx
2016-12-03 13:17:17 ....A         1456               bin\UiPicture.cxx
2016-12-03 13:17:17 ....A         5806               bin\UiScrollingMenu.cxx
2016-12-03 13:17:17 ....A         1570               bin\UiSeparator.cxx
2016-12-03 13:17:17 ....A         1612               bin\UiSetting.cxx
2016-12-03 13:17:17 ....A         3150               bin\UiTextInput.cxx
2016-12-03 13:17:17 ....A         8858               bin\Z80a.cxx
2016-12-03 13:17:17 ....A         8859               bin\Z80j.cxx
2015-04-28 22:06:20 ....A        20723               LibDsk\lib\uk\co\demon\seasip\libdsk\Drive.java
2015-04-28 22:06:20 ....A         3792               LibDsk\lib\uk\co\demon\seasip\libdsk\DskException.java
2015-04-28 22:06:20 ....A         5435               LibDsk\tools\DskFormat.java
2015-04-28 22:06:20 ....A         4082               LibDsk\tools\DskID.java
2015-04-28 22:06:20 ....A         7123               LibDsk\tools\DskTrans.java
2015-04-28 22:06:20 ....A         1950               LibDsk\lib\uk\co\demon\seasip\libdsk\FormatData.java
2015-04-28 22:06:20 ....A         2766               LibDsk\tools\FormatNames.java
2015-04-28 22:06:20 ....A         5524               LibDsk\lib\uk\co\demon\seasip\libdsk\FormatType.java
2015-04-28 22:06:20 ....A         6364               LibDsk\lib\uk\co\demon\seasip\libdsk\Geometry.java
2015-04-28 22:06:20 ....A         4510               LibDsk\lib\uk\co\demon\seasip\libdsk\LibDsk.java
2016-01-30 00:34:40 ....A         5593               LibLink\lib\uk\co\demon\seasip\liblink\LibLink.java
2016-01-30 00:34:40 ....A         2388               LibLink\lib\uk\co\demon\seasip\liblink\LibLinkException.java
2016-01-30 00:34:53 ....A         6677               LibLink\examples\ParTest.java
2015-04-28 22:06:20 ....A         1967               LibDsk\lib\uk\co\demon\seasip\libdsk\Reporter.java
2015-04-28 22:06:20 ....A         1906               LibDsk\tools\ScreenReporter.java
2015-04-28 22:06:20 ....A         2648               LibDsk\tools\UtilOpts.java
2002-03-18 23:57:06 ....A       109395               LibLink\config\ltmain.sh
2016-02-08 00:39:37 ....A       324404               765\config\ltmain.sh
2016-02-08 00:39:37 ....A       324404               config\ltmain.sh
2007-04-15 13:18:37 ....A        14151               765\doc\765.txt
2016-02-01 20:01:18 ....A        50115               Docs\anne.txt
2013-07-16 22:23:37 ....A        18431               COPYING.txt
2005-04-23 17:47:21 ....A         8904               Docs\edops.txt
2016-04-16 03:00:58 ....A       106620               Docs\hardware.txt
2016-04-16 18:40:46 ....A        77528               Docs\joyce.txt
2016-03-19 12:49:51 ....A        94792               LibDsk\doc\libdsk.txt
2005-04-18 23:43:16 ....A        17993               SdSdl\LICENSE.TXT
2002-08-27 20:04:01 ....A        11658               LibLink\doc\README.txt
2001-07-07 14:44:09 ....A         2370               cpmredir\Z80\redirect.doc
2016-12-03 13:27:26 ....A       160175               Docs\anne.pdf
2005-04-23 17:47:20 ....A        50001               Docs\edops.pdf
2016-04-16 03:00:58 ....A       191128               Docs\hardware.pdf
2016-12-03 13:27:25 ....A       233331               Docs\joyce.pdf
2001-07-07 14:44:09 ....A          640               cpmredir\Z80\chdir.com
2001-07-07 14:44:09 ....A         1152               cpmredir\Z80\lsdir.com
2001-07-07 14:44:09 ....A          640               cpmredir\Z80\mkdir.com
2001-07-07 14:44:09 ....A         1408               cpmredir\Z80\mount.com
2001-07-07 14:44:09 ....A         1536               cpmredir\Z80\redir.com
2001-07-07 14:44:09 ....A          640               cpmredir\Z80\rmdir.com
2001-07-07 14:44:09 ....A          384               cpmredir\Z80\umount.com
1998-08-17 17:19:10 ....A        25265               cpmredir\doc\COPYING.LIB
2001-08-25 01:40:02 ....A        25265               COPYING.LIB
2002-04-05 22:31:50 ....A        25275               765\doc\COPYING.LIB
2016-12-03 12:48:32 ....A         8063               configure.ac
2001-06-23 20:38:15 ....A          136               LibDsk\Makefile.am
2001-07-07 14:33:42 ....A           30               cpmredir\include\Makefile.am
2001-07-07 14:44:45 ....A          147               cpmredir\Makefile.am
2001-08-26 20:34:19 ....A           28               LibDsk\include\Makefile.am
2002-02-15 22:54:10 ....A           26               765\include\Makefile.am
2002-03-18 23:53:19 ....A          141               LibLink\Makefile.am
2008-11-09 03:50:19 ....A          314               Docs\Makefile.am
2010-06-28 21:37:55 ....A          191               765\Makefile.am
2010-06-28 21:58:06 ....A          158               Xbm\Makefile.am
2010-06-28 22:37:09 ....A          550               SdlTerm\Makefile.am
2010-07-03 13:45:18 ....A         1334               SdSdl\Makefile.am
2012-10-25 00:09:18 ....A         1221               share\Makefile.am
2013-08-17 21:08:39 ....A          430               Makefile.am
2014-10-08 01:01:20 ....A          613               765\lib\Makefile.am
2014-10-08 01:01:33 ....A         1380               LibDsk\tools\Makefile.am
2014-10-08 01:01:59 ....A         5028               bin\Makefile.am
2014-10-08 01:02:11 ....A          247               cpmredir\lib\Makefile.am
2014-10-08 01:04:11 ....A         1641               LibLink\lib\Makefile.am
2016-01-30 00:34:53 ....A          866               LibLink\examples\Makefile.am
2016-01-30 00:34:58 ....A           29               LibLink\include\Makefile.am
2016-03-19 12:45:09 ....A         3551               LibDsk\lib\Makefile.am
2005-04-18 23:35:41 ....A         1857               SdSdl\drv_bits.cc
2005-04-18 23:35:53 ....A         3987               SdSdl\drv_fill.cc
2011-12-20 00:02:32 ....A        10484               SdSdl\drv_open.cc
2011-12-20 00:02:42 ....A         2117               SdSdl\escape.cc
2006-06-20 21:37:32 ....A        42955               SdSdl\fonts.cc
2005-04-18 23:37:16 ....A         4207               SdSdl\isin.cc
2011-12-20 00:02:49 ....A        12945               SdSdl\monobj.cc
2005-04-18 23:37:40 ....A         4958               SdSdl\monoblit.cc
2011-12-20 00:02:55 ....A        29546               SdSdl\monout.cc
2005-04-18 23:38:01 ....A         1958               SdSdl\muldiv.cc
2005-04-18 23:38:13 ....A        51819               SdSdl\opttdraw.cc
2005-04-18 23:38:24 ....A        25586               SdSdl\opttext.cc
2005-04-18 23:38:35 ....A        24217               SdSdl\opttxt1.cc
2014-11-23 18:50:39 ....A        38621               SdSdl\opttxt2.cc
2011-12-20 00:03:17 ....A        16221               SdSdl\sdlline.cc
2005-04-18 23:39:09 ....A        14019               SdSdl\sdlmouse.cc
2005-04-18 23:39:16 ....A         8877               SdSdl\sdlpat.cc
2005-04-18 23:39:36 ....A         1311               SdSdl\sdsdl.cc
2006-04-23 18:07:17 ....A        27001               share\bootfile.emj
2001-01-01 00:08:55 ....A        11830               SdSdl\6x6.ful
2006-06-20 21:37:24 ....A        37798               SdSdl\8x16.ful
2001-06-23 18:50:38 ....A        31328               LibDsk\config\config.guess
2001-07-07 14:22:29 ....A        31328               cpmredir\config\config.guess
2002-03-18 23:57:06 ....A        31328               LibLink\config\config.guess
2010-06-28 21:05:22 ....A        45612               config\config.guess
2010-06-28 21:39:48 ....A        45612               765\config\config.guess
2001-01-01 00:08:50 ....A           85               SdSdl\6x6ful.hdr
2001-01-01 00:09:00 ....A           89               SdSdl\8x16ful.hdr
2016-12-03 13:03:14 ....A         6148               config.h.in
2016-12-03 13:27:13 ....A        12749               Docs\Makefile.in
2016-12-03 13:27:13 ....A        14568               LibDsk\include\Makefile.in
2016-12-03 13:27:13 ....A        16800               765\include\Makefile.in
2016-12-03 13:27:13 ....A        18880               LibDsk\Makefile.in
2016-12-03 13:27:13 ....A        18922               765\Makefile.in
2016-12-03 13:27:13 ....A        21298               765\lib\Makefile.in
2016-12-03 13:27:13 ....A        29529               LibDsk\lib\Makefile.in
2016-12-03 13:27:14 ....A        12553               Xbm\Makefile.in
2016-12-03 13:27:14 ....A        13695               share\Makefile.in
2016-12-03 13:27:14 ....A        16816               LibLink\include\Makefile.in
2016-12-03 13:27:14 ....A        16820               cpmredir\include\Makefile.in
2016-12-03 13:27:14 ....A        18877               LibLink\Makefile.in
2016-12-03 13:27:14 ....A        18886               cpmredir\Makefile.in
2016-12-03 13:27:14 ....A        20625               SdSdl\Makefile.in
2016-12-03 13:27:14 ....A        20999               cpmredir\lib\Makefile.in
2016-12-03 13:27:14 ....A        21329               LibLink\examples\Makefile.in
2016-12-03 13:27:14 ....A        22635               SdlTerm\Makefile.in
2016-12-03 13:27:14 ....A        23608               LibLink\lib\Makefile.in
2016-12-03 13:27:14 ....A        26511               Makefile.in
2016-12-03 13:27:14 ....A        28307               LibDsk\tools\Makefile.in
2016-12-03 13:27:14 ....A        35847               bin\Makefile.in
2016-12-03 13:26:43 ....A       126745               Docs\anne.lyx
2005-04-23 16:57:42 ....A        12615               Docs\edops.lyx
2016-04-16 02:58:44 ....A       337227               Docs\hardware.lyx
2016-12-03 13:26:22 ....A       173029               Docs\joyce.lyx
2002-08-27 20:03:58 ....A        17034               LibLink\doc\README.lyx
2010-06-09 21:28:22 ....A         5984               acinclude.m4
2016-12-03 13:02:59 ....A        51206               aclocal.m4
2016-02-08 00:39:37 ....A       306377               765\m4\libtool.m4
2016-02-08 00:39:37 ....A       306377               m4\libtool.m4
2016-02-08 00:39:37 ....A        14514               765\m4\ltoptions.m4
2016-02-08 00:39:37 ....A        14514               m4\ltoptions.m4
2016-02-08 00:39:37 ....A         4384               765\m4\ltsugar.m4
2016-02-08 00:39:37 ....A         4384               m4\ltsugar.m4
2016-02-08 00:39:37 ....A          699               765\m4\ltversion.m4
2016-02-08 00:39:37 ....A          699               m4\ltversion.m4
2016-02-08 00:39:37 ....A         6140               765\m4\lt~obsolete.m4
2016-02-08 00:39:37 ....A         6140               m4\lt~obsolete.m4
2016-04-16 18:40:30 ....A         4080               setup\joyce.nsi
2007-02-03 13:49:27 ....A         4100               SdlTerm\font8x16.psf
2001-07-07 14:44:09 ....A          896               cpmredir\Z80\cpmredir.rsx
2005-04-17 00:49:31 ....A         1432               SdSdl\drvdata.sdl
2001-06-23 18:50:38 ....A        24212               LibDsk\config\config.sub
2001-07-07 14:22:29 ....A        24212               cpmredir\config\config.sub
2002-03-18 23:57:06 ....A        24212               LibLink\config\config.sub
2010-06-28 21:05:22 ....A        34069               config\config.sub
2010-06-28 21:39:48 ....A        34069               765\config\config.sub
2001-07-07 14:44:09 ....A          384               cpmredir\Z80\make.sub
2001-08-25 01:40:03 ....A         4096               font8x16.x16
2001-08-25 01:40:02 ....A          178               Xbm\bw.xbm
2001-08-25 01:40:03 ....A          292               Xbm\dskfile.xbm
2001-08-25 01:40:03 ....A          283               Xbm\file.xbm
2001-08-25 01:40:03 ....A          289               Xbm\fixdsk.xbm
2001-08-25 01:40:03 ....A          289               Xbm\floppy.xbm
2001-08-25 01:40:03 ....A          289               Xbm\folder.xbm
2001-08-25 01:40:03 ....A          549               Xbm\hatches.xbm
2002-08-28 01:45:55 ....A          885               Xbm\mask.xbm
2002-08-28 01:46:45 ....A          891               Xbm\mask16.xbm
2001-08-25 01:40:05 ....A          884               Xbm\mask8_2.xbm
2001-08-25 01:40:05 ....A       153027               Xbm\pcwkey.xbm
2001-08-25 01:40:06 ....A          277               Xbm\up.xbm
2001-08-25 01:40:05 ....A         1481               Xbm\pcw.xpm
2001-07-07 14:44:09 ....A         2595               cpmredir\Z80\chdir.z80
2001-07-07 14:44:09 ....A         3328               cpmredir\Z80\cpmredir.z80
2001-07-07 14:44:09 ....A         2672               cpmredir\Z80\dparse.z80
2001-07-07 14:44:09 ....A         1500               cpmredir\Z80\dpcmd.z80
2001-07-07 14:44:09 ....A         1541               cpmredir\Z80\fstype.z80
2001-07-07 14:44:09 ....A         4608               cpmredir\Z80\lsdir.z80
2001-07-07 14:44:09 ....A         2571               cpmredir\Z80\mkdir.z80
2001-07-07 14:44:09 ....A         2688               cpmredir\Z80\mount.z80
2001-07-07 14:44:09 ....A         1792               cpmredir\Z80\redir.z80
2001-07-07 14:44:09 ....A         2564               cpmredir\Z80\rmdir.z80
2001-07-07 14:44:09 ....A         1408               cpmredir\Z80\umount.z80
2001-08-25 01:40:05 ....A        11758         7178  md3trans.exe
2001-08-25 01:40:05 ....A        12072               pcwtrans.exe
2017-01-13 09:32:37 D....            0            0  Xbm
2017-01-13 09:32:34 D....            0            0  share
2017-01-13 09:32:37 D....            0            0  setup
2017-01-13 09:32:35 D....            0            0  SdSdl
2017-01-13 09:32:34 D....            0            0  SdlTerm
2017-01-13 09:32:36 D....            0            0  ministl
2017-01-13 09:32:36 D....            0            0  m4
2017-01-13 09:32:36 D....            0            0  LibLink\lib\uk\co\demon\seasip\liblink
2017-01-13 09:32:36 D....            0            0  LibLink\lib\uk\co\demon\seasip
2017-01-13 09:32:36 D....            0            0  LibLink\lib\uk\co\demon
2017-01-13 09:32:36 D....            0            0  LibLink\lib\uk\co
2017-01-13 09:32:36 D....            0            0  LibLink\lib\uk
2017-01-13 09:32:36 D....            0            0  LibLink\lib
2017-01-13 09:32:36 D....            0            0  LibLink\include
2017-01-13 09:32:36 D....            0            0  LibLink\examples
2017-01-13 09:32:36 D....            0            0  LibLink\doc
2017-01-13 09:32:36 D....            0            0  LibLink\config
2017-01-13 09:32:36 D....            0            0  LibLink
2017-01-13 09:32:34 D....            0            0  LibDsk\tools
2017-01-13 09:32:34 D....            0            0  LibDsk\lib\uk\co\demon\seasip\libdsk
2017-01-13 09:32:34 D....            0            0  LibDsk\lib\uk\co\demon\seasip
2017-01-13 09:32:34 D....            0            0  LibDsk\lib\uk\co\demon
2017-01-13 09:32:34 D....            0            0  LibDsk\lib\uk\co
2017-01-13 09:32:34 D....            0            0  LibDsk\lib\uk
2017-01-13 09:32:34 D....            0            0  LibDsk\lib
2017-01-13 09:32:34 D....            0            0  LibDsk\include
2017-01-13 09:32:34 D....            0            0  LibDsk\doc
2017-01-13 09:32:34 D....            0            0  LibDsk\config
2017-01-13 09:32:34 D....            0            0  LibDsk
2017-01-13 09:32:36 D....            0            0  Docs
2017-01-13 09:32:35 D....            0            0  cpmredir\Z80
2017-01-13 09:32:35 D....            0            0  cpmredir\lib
2017-01-13 09:32:35 D....            0            0  cpmredir\include
2017-01-13 09:32:35 D....            0            0  cpmredir\doc
2017-01-13 09:32:35 D....            0            0  cpmredir\config
2017-01-13 09:32:35 D....            0            0  cpmredir
2017-01-13 09:32:35 D....            0            0  config
2017-01-13 09:32:36 D....            0            0  bin
2017-01-13 09:32:35 D....            0            0  765\m4
2017-01-13 09:32:35 D....            0            0  765\lib
2017-01-13 09:32:35 D....            0            0  765\include
2017-01-13 09:32:35 D....            0            0  765\doc
2017-01-13 09:32:35 D....            0            0  765\config
2017-01-13 09:32:35 D....            0            0  765
------------------- ----- ------------ ------------  ------------------------
2017-01-13 09:32:37           10272046      1621880  647 files, 44 folders
