   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-01-31 16:30:38 ....A      2089984       828174  WinCPC.exe
2005-03-19 21:23:56 ....A          687               WinCPC.INI
1979-12-31 18:00:00 ....A        16384               roms\amsdos.rom
1979-12-31 18:00:00 ....A        16384               roms\basic464.rom
1979-12-31 18:00:00 ....A        16384               roms\basic6128.rom
1979-12-31 18:00:00 ....A        16384               roms\basic664.rom
1979-12-31 18:00:00 ....A        16384               roms\os464.rom
1979-12-31 18:00:00 ....A        16384               roms\os6128.rom
1979-12-31 18:00:00 ....A        16384               roms\os664.rom
1979-12-31 18:00:00 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2007-01-31 16:30:38            2205359       828174  9 files, 1 folders
