   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-23 06:42:42 ....A        43008      4614047  libgcc_s_dw2-1.dll
2009-01-10 20:32:40 ....A        11362               mingwm10.dll
2012-11-23 17:17:23 ....A      2866688               QtCore4.dll
2012-09-11 09:29:52 ....A     10149376               QtGui4.dll
2012-09-11 09:53:12 ....A       176640               QtMultimedia4.dll
2012-09-11 09:38:40 ....A       989696               QtOpenGL4.dll
2013-03-16 04:01:54 ....A       410624               adviemulator.exe
2013-03-16 03:05:49 ....A          223               README.md
2013-03-16 03:03:29 ....A          142               whatsnew_release.txt
------------------- ----- ------------ ------------  ------------------------
2013-03-16 04:01:54           14647759      4614047  9 files
