   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-07-17 21:54:12 ....A         2863       224119  Silverlight\Jellyfish.Virtu.html
2010-09-08 19:38:06 ....A          196               Xna\Jellyfish.Virtu.exe.config
2012-07-17 21:54:12 ....A       222022               Silverlight\Jellyfish.Virtu.xap
2012-07-17 21:54:16 ....A         4650               Xna\Content\Consolas.xnb
2012-07-17 21:54:16 ....A       369152       132257  Xna\Jellyfish.Virtu.exe
2012-07-17 21:54:16 ....A       372224               Wpf\Jellyfish.Virtu.exe
2012-07-17 21:54:06 ....A        25088               Xna\Jellyfish.Library.dll
2012-07-17 21:54:06 ....A        30208               Wpf\Jellyfish.Library.dll
2017-02-03 09:24:08 D....            0            0  Xna\Content
2017-02-03 09:24:08 D....            0            0  Xna
2017-02-03 09:24:08 D....            0            0  Wpf
2017-02-03 09:24:08 D....            0            0  Silverlight
------------------- ----- ------------ ------------  ------------------------
2017-02-03 09:24:08            1026403       356376  8 files, 4 folders
