   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-03-31 17:09:04 ....A         1816       227185  LPTCPC.BAS
2008-03-31 17:09:04 ....A          707               LPTREC.BAS
2007-03-09 16:32:16 ....A          512               CPCE_HDA.BIN
2007-03-09 16:32:16 ....A          512               CPCE_HDB.BIN
2008-03-31 17:09:04 ....A         1568               CSW.COM
2008-03-31 17:09:04 ....A         1024               LPTPC.COM
2008-03-31 17:09:04 ....A          768               REDEFINE.COM
2006-08-01 14:01:42 ....A         6864               CPCE.DAT
2008-03-31 17:09:02 ....A          299               FILE_ID.DIZ
2008-03-31 17:09:10 ....A        34143               CPCE.EXE
2008-03-31 17:09:12 ....A        42064               CPCE32.EXE
2008-03-31 17:09:16 ....A        46592               CPCE95.EXE
2008-03-31 17:09:04 ....A        12265               YMP.EXE
2008-03-31 17:09:06 ....A        18581               YMP32.EXE
2008-03-31 17:09:08 ....A        18432               YMP95.EXE
2007-09-16 15:41:32 ....A         1182               CPCE.INI
2000-06-07 11:12:40 ....A        32768               ROM\CPC464.ROM
2000-06-07 11:12:40 ....A        32768               ROM\CPC6128.ROM
2000-06-07 11:12:40 ....A        32768               ROM\CPC664.ROM
2000-06-07 11:12:40 ....A        16384               ROM\CPCADOS.ROM
2008-03-31 17:09:04 ....A        49744               CPCE.TXT
2008-03-31 17:09:04 D....            0            0  ROM
2008-03-31 17:09:04 D....            0            0  TAPE
2008-03-31 17:09:04 D....            0            0  FILE
2008-03-31 17:09:04 D....            0            0  DISC
2008-03-31 17:09:04 D....            0            0  SNAP
------------------- ----- ------------ ------------  ------------------------
2008-03-31 17:09:16             351761       227185  21 files, 5 folders
