   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-08-17 21:45:56 ....A       146347       222902  gb.jpg
2013-11-16 16:48:26 ....A       347964               gb.3di
2013-06-30 18:23:28 ....A         6148               languages\es\.DS_Store
2014-04-25 21:50:52 ....A         6148               languages\fr\.DS_Store
2014-05-02 18:01:08 ....A         6148               languages\el\.DS_Store
2014-05-02 18:36:00 ....A        12292               languages\.DS_Store
2014-04-29 19:45:32 ....A         3181               languages\es\dmgboy.mo
2014-04-29 19:58:56 ....A         3196               languages\fr\dmgboy.mo
2014-04-30 00:57:00 ....A         3833               languages\el\dmgboy.mo
2014-05-13 08:28:38 ....A           58               DMGBoy.url
2014-05-10 18:46:34 ....A       638976      2275993  DMGBoy.exe
2011-07-29 23:18:52 ....A       321536               SDL.dll
2013-11-11 16:41:54 ....A      2156544               wxbase30u_vc100.dll
2013-11-11 16:44:28 ....A      1325568               wxmsw30u_adv_vc100.dll
2013-11-11 16:43:58 ....A      4952576               wxmsw30u_core_vc100.dll
2013-11-11 16:47:42 ....A        61952               wxmsw30u_gl_vc100.dll
2014-05-13 08:28:38 D....            0            0  languages\fr
2014-05-13 08:28:38 D....            0            0  languages\es
2014-05-13 08:28:38 D....            0            0  languages\el
2014-05-13 08:28:38 D....            0            0  languages
------------------- ----- ------------ ------------  ------------------------
2014-05-13 08:28:38            9992467      2498895  16 files, 4 folders
