   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-08-07 22:49:58 ....A           15       180435  dummy.asm
2008-08-07 22:49:58 ....A          508               test.asm
2008-08-07 22:49:58 ....A          700               test2.asm
2008-08-07 22:49:58 ....A           32               asm6510.bat
2008-08-07 22:49:58 ....A           67               runexample.bat
2008-08-07 22:49:58 ....A           27               runturbo.bat
2008-08-07 22:49:58 ....A          276               asm6510.bs
2008-08-07 22:49:58 ....A          224               example.bs
2008-08-07 22:49:58 ....A          615               perfect_raster.bs
2008-08-07 22:49:58 ....A         1338               pokejump.bs
2008-08-07 22:49:58 ....A          243               turbo.bs
2008-08-07 22:49:58 ....A       510464               Hyper64.exe
2008-08-07 22:49:58 ....A         7191               api.txt
2008-08-07 22:49:58 ....A         1874               readme.txt
------------------- ----- ------------ ------------  ------------------------
2008-08-07 22:49:58             523574       180435  14 files
