   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-08-24 20:26:26 ....A          223         7649  README.md
2014-09-14 15:46:22 ....A        18006               readme.htm
2014-08-25 20:22:24 ....A          231               HYPERBOLA.txt
2014-08-29 22:44:14 ....A          604               PENROSE-Net.txt
2014-08-25 20:23:06 ....A          413               PLANETS.txt
2014-08-25 20:23:02 ....A          320               TRIANGLES.txt
2014-09-14 15:55:42 ....A       193024       110428  Jynx-Windows-32bit.exe
2014-09-14 15:56:12 ....A       237568               Jynx-Windows-64bit.exe
------------------- ----- ------------ ------------  ------------------------
2014-09-14 15:56:12             450389       118077  8 files
