   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-09-16 15:12:24 ....A       391680       286447  Jynx-Windows-32bit.exe
2014-09-16 15:11:54 ....A       451072               Jynx-Windows-64bit.exe
2014-09-16 15:09:14 ....A        17525               readme.htm
2014-08-24 14:26:26 ....A          223               README.md
2014-09-03 17:30:32 ....A         8192               lynx48-1.rom
2014-09-03 17:30:32 ....A         8192               lynx48-2.rom
2014-09-03 17:30:32 ....A         8192               lynx96-1.rom
2014-09-03 17:30:32 ....A         8192               lynx96-2.rom
2014-09-07 12:07:32 ....A         8192               lynx96-3-scorpion.rom
2014-09-03 17:30:32 ....A         8192               lynx96-3.rom
2014-08-25 14:22:24 ....A          231               HYPERBOLA.txt
2014-08-29 16:44:14 ....A          604               PENROSE-Net.txt
2014-08-25 14:23:06 ....A          413               PLANETS.txt
2014-08-25 14:23:02 ....A          320               TRIANGLES.txt
------------------- ----- ------------ ------------  ------------------------
2014-09-16 15:12:24             911220       286447  14 files
