   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-09-05 15:22:42 ....A         6966        95344  ForWindows\res\LynxPaw.bmp
2014-09-05 15:22:42 ....A         7406               ForWindows\res\Jynx.ico
2014-09-05 15:22:42 ....A          223               README.md
2014-09-05 15:22:42 ....A         1395               ForWindows\AboutBoxForm.h
2014-09-05 15:22:42 ....A         1206               Portable\FileLoader.h
2014-09-05 15:22:42 ....A         2506               Portable\FileSerialiser.h
2014-09-05 15:22:42 ....A         1143               Portable\IBinarySerialiser.h
2014-09-05 15:22:42 ....A         1318               Portable\IFileOpener.h
2014-09-05 15:22:42 ....A         3161               Portable\IHostServicesForLynxEmulator.h
2014-09-05 15:22:42 ....A         2236               Portable\ISerialiser.h
2014-09-05 15:22:42 ....A         6708               Portable\IViewServicesForLynxUserInterfaceModel.h
2014-09-05 15:22:42 ....A         1076               Portable\Z80\IZ80DisassemblerStream.h
2014-09-05 15:22:42 ....A         3315               Portable\JynxPlatformInterfacing.h
2014-09-05 15:22:42 ....A         9298               Portable\Z80\JynxZ80.h
2014-09-05 15:22:42 ....A         3246               Portable\Z80\JynxZ80Declarations.h
2014-09-05 15:22:42 ....A         2832               Portable\Z80\JynxZ80Disassembler.h
2014-09-05 15:22:42 ....A        84019               Portable\Z80\JynxZ80DisassemblyData.h
2014-09-05 15:22:42 ....A         4799               Portable\Z80\JynxZ80ExternalImplementation.h
2014-09-05 15:22:42 ....A        11693               Portable\Z80\JynxZ80Shared.h
2014-09-05 15:22:42 ....A         1156               Portable\Z80\JynxZ80Timings.h
2014-09-05 15:22:42 ....A         1452               Portable\Lexer.h
2014-09-05 15:22:42 ....A        18319               ForWindows\libWinApi.h
2014-09-05 15:22:42 ....A          926               Portable\LynxEmulatorEnums.h
2014-09-05 15:22:42 ....A        11304               Portable\LynxEmulatorGuest.h
2014-09-05 15:22:42 ....A         3195               Portable\LynxHardware.h
2014-09-05 15:22:42 ....A         1623               Portable\LynxRectangle.h
2014-09-05 15:22:42 ....A         1135               Portable\LynxRoms.h
2014-09-05 15:22:42 ....A         4158               Portable\LynxUserInterfaceModel.h
2014-09-05 15:22:42 ....A         4853               ForWindows\MainForm.h
2014-09-05 15:22:42 ....A          873               ForWindows\Program.h
2014-09-05 15:22:42 ....A         2085               ForWindows\resource.h
2014-09-05 15:22:42 ....A         2666               Portable\SignalWriter.h
2014-09-05 15:22:42 ....A         2722               Portable\SoundBufferWriter.h
2014-09-05 15:22:42 ....A         1291               Portable\SoundRecorder.h
2014-09-05 15:22:42 ....A         1138               ForWindows\stdafx.h
2014-09-05 15:22:42 ....A         2722               Portable\TapFileReader.h
2014-09-05 15:22:42 ....A         2146               Portable\TapFileSplitter.h
2014-09-05 15:22:42 ....A         2529               Portable\TapFileWriter.h
2014-09-05 15:22:42 ....A         1146               ForWindows\targetver.h
2014-09-05 15:22:42 ....A         1434               Portable\TextPlayer.h
2014-09-05 15:22:42 ....A         1615               Portable\TextRecorder.h
2014-09-05 15:22:42 ....A         2565               Portable\UserSettingsSerialiser.h
2014-09-05 15:22:42 ....A         1851               ForWindows\WindowsFileOpener.h
2014-09-05 15:22:42 ....A         1900               Portable\ZeroInitialiseMemory.h
2014-09-05 15:22:42 ....A         1826               ForWindows\AboutBoxForm.cpp
2014-09-05 15:22:42 ....A         1988               Portable\FileLoader.cpp
2014-09-05 15:22:42 ....A         6112               Portable\FileSerialiser.cpp
2014-09-05 15:22:42 ....A         5362               ForWindows\JynxPlatformInterfacing_ForWindows.cpp
2014-09-05 15:22:42 ....A        11229               Portable\Z80\JynxZ80.cpp
2014-09-05 15:22:42 ....A         8645               Portable\Z80\JynxZ80Disassembler.cpp
2014-09-05 15:22:42 ....A        30386               Portable\Z80\JynxZ80MainSet.cpp
2014-09-05 15:22:42 ....A         2062               Portable\Z80\JynxZ80Shared.cpp
2014-09-05 15:22:42 ....A        10572               Portable\Z80\JynxZ80Timings.cpp
2014-09-05 15:22:42 ....A         8306               Portable\Z80\JynxZ80_CB.cpp
2014-09-05 15:22:42 ....A        10811               Portable\Z80\JynxZ80_ED.cpp
2014-09-05 15:22:42 ....A         2413               Portable\Lexer.cpp
2014-09-05 15:22:42 ....A        48613               ForWindows\libWinApi.cpp
2014-09-05 15:22:42 ....A        50433               Portable\LynxEmulatorGuest.cpp
2014-09-05 15:22:42 ....A         2234               Portable\LynxRectangle.cpp
2014-09-05 15:22:42 ....A        25598               Portable\LynxUserInterfaceModel.cpp
2014-09-05 15:22:42 ....A        21922               ForWindows\MainForm.cpp
2014-09-05 15:22:42 ....A         1409               ForWindows\Program.cpp
2014-09-05 15:22:42 ....A         2834               Portable\SignalWriter.cpp
2014-09-05 15:22:42 ....A         3478               Portable\SoundBufferWriter.cpp
2014-09-05 15:22:42 ....A         3585               Portable\SoundRecorder.cpp
2014-09-05 15:22:42 ....A         4524               Portable\TapFileReader.cpp
2014-09-05 15:22:42 ....A         6660               Portable\TapFileSplitter.cpp
2014-09-05 15:22:42 ....A         6310               Portable\TapFileWriter.cpp
2014-09-05 15:22:42 ....A         3061               Portable\TextPlayer.cpp
2014-09-05 15:22:42 ....A         2534               Portable\TextRecorder.cpp
2014-09-05 15:22:42 ....A         2405               Portable\UserSettingsSerialiser.cpp
2014-09-05 15:22:42 ....A         1975               ForWindows\WindowsFileOpener.cpp
2014-09-05 15:22:42 ....A         9666               ForWindows\Jynx.rc
2014-09-05 15:22:42 ....A         1228               ForWindows\Jynx.sln
2014-09-05 15:22:42 ....A        14436               readme.htm
2014-09-05 15:22:42 ....A        35798               LICENSE.txt
2014-09-05 15:22:42 ....A         9971               ForWindows\Jynx.vcxproj.filters
2014-09-05 15:22:42 ....A          100               .gitignore
2014-09-05 15:22:42 ....A          792               ForWindows\res\Jynx.rc2
2014-09-05 15:22:42 ....A        13289               ForWindows\Jynx.vcxproj
2014-09-05 15:22:42 ....A            0            0  ForLinux\This is where the Linux code would go.txt
2014-09-05 15:22:42 ....A            0            0  ForMacOS\This is where the MAC OS code would go.txt
2017-02-03 17:41:56 D....            0            0  Portable\Z80
2017-02-03 17:41:56 D....            0            0  Portable
2017-02-03 17:41:56 D....            0            0  ForWindows\res
2017-02-03 17:41:56 D....            0            0  ForWindows
2017-02-03 17:41:56 D....            0            0  ForMacOS
2017-02-03 17:41:56 D....            0            0  ForLinux
------------------- ----- ------------ ------------  ------------------------
2017-02-03 17:41:56             603917        95344  82 files, 6 folders
