   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-08-24 20:26:26 ....A          223         7382  README.md
2014-09-07 20:11:38 ....A        17265               readme.htm
2014-08-25 20:22:24 ....A          231               HYPERBOLA.txt
2014-08-29 22:44:14 ....A          604               PENROSE-Net.txt
2014-08-25 20:23:06 ....A          413               PLANETS.txt
2014-08-25 20:23:02 ....A          320               TRIANGLES.txt
2014-09-07 20:32:10 ....A       188928       108162  Jynx-Windows-32bit.exe
2014-09-07 20:32:04 ....A       232960               Jynx-Windows-64bit.exe
------------------- ----- ------------ ------------  ------------------------
2014-09-07 20:32:10             440944       115544  8 files
