   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-09-14 07:46:46 ....A         6966       104665  ForWindows\res\LynxPaw.bmp
2014-09-14 07:46:46 ....A         7406               ForWindows\res\Jynx.ico
2014-09-14 07:46:46 ....A          223               README.md
2014-09-14 07:46:46 ....A         1395               ForWindows\AboutBoxForm.h
2014-09-14 07:46:46 ....A         1206               Portable\FileLoader.h
2014-09-14 07:46:46 ....A         2584               Portable\FileSerialiser.h
2014-09-14 07:46:46 ....A         1143               Portable\IBinarySerialiser.h
2014-09-14 07:46:46 ....A         1318               Portable\IFileOpener.h
2014-09-14 07:46:46 ....A         3617               Portable\IHostServicesForLynxEmulator.h
2014-09-14 07:46:46 ....A         2270               Portable\ISerialiser.h
2014-09-14 07:46:46 ....A         7446               Portable\IViewServicesForLynxUserInterfaceModel.h
2014-09-14 07:46:46 ....A         1076               Portable\Z80\IZ80DisassemblerStream.h
2014-09-14 07:46:46 ....A         3315               Portable\JynxPlatformInterfacing.h
2014-09-14 07:46:46 ....A         9298               Portable\Z80\JynxZ80.h
2014-09-14 07:46:46 ....A         3246               Portable\Z80\JynxZ80Declarations.h
2014-09-14 07:46:46 ....A         2832               Portable\Z80\JynxZ80Disassembler.h
2014-09-14 07:46:46 ....A        84019               Portable\Z80\JynxZ80DisassemblyData.h
2014-09-14 07:46:46 ....A         4844               Portable\Z80\JynxZ80ExternalImplementation.h
2014-09-14 07:46:46 ....A        11693               Portable\Z80\JynxZ80Shared.h
2014-09-14 07:46:46 ....A         1156               Portable\Z80\JynxZ80Timings.h
2014-09-14 07:46:46 ....A         1452               Portable\Lexer.h
2014-09-14 07:46:46 ....A        19636               ForWindows\libWinApi.h
2014-09-14 07:46:46 ....A         1075               Portable\LynxEmulatorEnums.h
2014-09-14 07:46:46 ....A        14724               Portable\LynxEmulatorGuest.h
2014-09-14 07:46:46 ....A         3247               Portable\LynxHardware.h
2014-09-14 07:46:46 ....A         1623               Portable\LynxRectangle.h
2014-09-14 07:46:46 ....A         1158               Portable\LynxRoms.h
2014-09-14 07:46:46 ....A         4932               Portable\LynxUserInterfaceModel.h
2014-09-14 07:46:46 ....A         4908               ForWindows\MainForm.h
2014-09-14 07:46:46 ....A          873               ForWindows\Program.h
2014-09-14 07:46:46 ....A         2783               ForWindows\resource.h
2014-09-14 07:46:46 ....A         2666               Portable\SignalWriter.h
2014-09-14 07:46:46 ....A         2722               Portable\SoundBufferWriter.h
2014-09-14 07:46:46 ....A         1291               Portable\SoundRecorder.h
2014-09-14 07:46:46 ....A         1138               ForWindows\stdafx.h
2014-09-14 07:46:46 ....A         2933               Portable\TapFileReader.h
2014-09-14 07:46:46 ....A         2504               Portable\TapFileSplitter.h
2014-09-14 07:46:46 ....A         2529               Portable\TapFileWriter.h
2014-09-14 07:46:46 ....A         1146               ForWindows\targetver.h
2014-09-14 07:46:46 ....A         1434               Portable\TextPlayer.h
2014-09-14 07:46:46 ....A         1615               Portable\TextRecorder.h
2014-09-14 07:46:46 ....A         3440               Portable\UserSettingsSerialiser.h
2014-09-14 07:46:46 ....A         1851               ForWindows\WindowsFileOpener.h
2014-09-14 07:46:46 ....A         1900               Portable\ZeroInitialiseMemory.h
2014-09-14 07:46:46 ....A         1826               ForWindows\AboutBoxForm.cpp
2014-09-14 07:46:46 ....A         1988               Portable\FileLoader.cpp
2014-09-14 07:46:46 ....A         6455               Portable\FileSerialiser.cpp
2014-09-14 07:46:46 ....A         5362               ForWindows\JynxPlatformInterfacing_ForWindows.cpp
2014-09-14 07:46:46 ....A        11229               Portable\Z80\JynxZ80.cpp
2014-09-14 07:46:46 ....A         8645               Portable\Z80\JynxZ80Disassembler.cpp
2014-09-14 07:46:46 ....A        30408               Portable\Z80\JynxZ80MainSet.cpp
2014-09-14 07:46:46 ....A         2062               Portable\Z80\JynxZ80Shared.cpp
2014-09-14 07:46:46 ....A        10572               Portable\Z80\JynxZ80Timings.cpp
2014-09-14 07:46:46 ....A         8306               Portable\Z80\JynxZ80_CB.cpp
2014-09-14 07:46:46 ....A        10811               Portable\Z80\JynxZ80_ED.cpp
2014-09-14 07:46:46 ....A         2413               Portable\Lexer.cpp
2014-09-14 07:46:46 ....A        53997               ForWindows\libWinApi.cpp
2014-09-14 07:46:46 ....A        66053               Portable\LynxEmulatorGuest.cpp
2014-09-14 07:46:46 ....A         2234               Portable\LynxRectangle.cpp
2014-09-14 07:46:46 ....A        33768               Portable\LynxUserInterfaceModel.cpp
2014-09-14 07:46:46 ....A        25606               ForWindows\MainForm.cpp
2014-09-14 07:46:46 ....A         3276               ForWindows\Program.cpp
2014-09-14 07:46:46 ....A         2834               Portable\SignalWriter.cpp
2014-09-14 07:46:46 ....A         3478               Portable\SoundBufferWriter.cpp
2014-09-14 07:46:46 ....A         3585               Portable\SoundRecorder.cpp
2014-09-14 07:46:46 ....A         5335               Portable\TapFileReader.cpp
2014-09-14 07:46:46 ....A         9819               Portable\TapFileSplitter.cpp
2014-09-14 07:46:46 ....A         6310               Portable\TapFileWriter.cpp
2014-09-14 07:46:46 ....A         3061               Portable\TextPlayer.cpp
2014-09-14 07:46:46 ....A         2534               Portable\TextRecorder.cpp
2014-09-14 07:46:46 ....A         3521               Portable\UserSettingsSerialiser.cpp
2014-09-14 07:46:46 ....A         1975               ForWindows\WindowsFileOpener.cpp
2014-09-14 07:46:46 ....A        10918               ForWindows\Jynx.rc
2014-09-14 07:46:46 ....A         1228               ForWindows\Jynx.sln
2014-09-14 07:46:46 ....A        18006               readme.htm
2014-09-14 07:46:46 ....A        35798               LICENSE.txt
2014-09-14 07:46:46 ....A         9971               ForWindows\Jynx.vcxproj.filters
2014-09-14 07:46:46 ....A          100               .gitignore
2014-09-14 07:46:46 ....A          792               ForWindows\res\Jynx.rc2
2014-09-14 07:46:46 ....A        13295               ForWindows\Jynx.vcxproj
2014-09-14 07:46:46 ....A            0            0  ForLinux\This is where the Linux code would go.txt
2014-09-14 07:46:46 ....A            0            0  ForMacOS\This is where the MAC OS code would go.txt
2017-02-03 17:36:03 D....            0            0  Portable\Z80
2017-02-03 17:36:03 D....            0            0  Portable
2017-02-03 17:36:03 D....            0            0  ForWindows\res
2017-02-03 17:36:03 D....            0            0  ForWindows
2017-02-03 17:36:03 D....            0            0  ForMacOS
2017-02-03 17:36:03 D....            0            0  ForLinux
------------------- ----- ------------ ------------  ------------------------
2017-02-03 17:36:03             658204       104665  82 files, 6 folders
