   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-08-24 20:26:26 ....A          223         7724  README.md
2014-09-10 19:46:02 ....A        18174               readme.htm
2014-08-25 20:22:24 ....A          231               HYPERBOLA.txt
2014-08-29 22:44:14 ....A          604               PENROSE-Net.txt
2014-08-25 20:23:06 ....A          413               PLANETS.txt
2014-08-25 20:23:02 ....A          320               TRIANGLES.txt
2014-09-10 19:52:26 ....A       191488       109672  Jynx-Windows-32bit.exe
2014-09-10 19:52:54 ....A       236544               Jynx-Windows-64bit.exe
------------------- ----- ------------ ------------  ------------------------
2014-09-10 19:52:54             447997       117396  8 files
