   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-08-24 20:26:26 ....A          223         7001  README.md
2014-09-06 19:35:16 ....A        15968               readme.htm
2014-08-25 20:22:24 ....A          231               HYPERBOLA.txt
2014-08-29 22:44:14 ....A          604               PENROSE-Net.txt
2014-08-25 20:23:06 ....A          413               PLANETS.txt
2014-08-25 20:23:02 ....A          320               TRIANGLES.txt
2014-09-06 19:41:38 ....A       185344       106127  Jynx-Windows-32bit.exe
2014-09-06 19:41:16 ....A       229376               Jynx-Windows-64bit.exe
------------------- ----- ------------ ------------  ------------------------
2014-09-06 19:41:38             432479       113128  8 files
