   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-03-28 02:14:43 ....A        32042       889412  licenses\src\6821pia.c
2016-03-28 02:14:45 ....A        30095               licenses\src\ay8910.c
2016-08-20 04:44:16 ....A      2156544               aipc.exe
2016-03-28 02:14:43 ....A         6752               licenses\src\6821pia.h
2016-03-28 02:14:45 ....A         3099               licenses\src\ay8910.h
2016-03-28 02:14:45 ....A        16384               APPLE2.ROM
2016-03-28 02:14:45 ....A        16384               APPLE2E.ROM
2016-03-28 02:14:45 ....A        35817               licenses\GPLv3.txt
2016-03-28 02:14:45 ....A          491               LICENSE.txt
2016-03-28 02:14:45 ....A         1804               licenses\MAME.txt
2016-03-28 02:14:45 ....A          626               README.txt
2016-03-28 02:14:45 D....            0            0  licenses\src
2016-03-28 02:14:45 D....            0            0  licenses
------------------- ----- ------------ ------------  ------------------------
2016-08-20 04:44:16            2300038       889412  11 files, 2 folders
