   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-06 00:49:10 ....A        32042       886807  licenses\src\6821pia.c
2016-03-19 02:52:17 ....A        30095               licenses\src\ay8910.c
2016-03-27 04:00:19 ....A      2146304               aipc.exe
2005-10-05 02:05:38 ....A         6752               licenses\src\6821pia.h
2016-03-19 02:52:17 ....A         3099               licenses\src\ay8910.h
2016-03-23 18:53:42 ....A        16384               APPLE2.ROM
2016-03-19 02:52:17 ....A        16384               APPLE2E.ROM
2016-03-19 02:52:17 ....A        35817               licenses\GPLv3.txt
2016-03-27 03:52:50 ....A          491               LICENSE.txt
2016-03-19 02:52:17 ....A         1804               licenses\MAME.txt
2016-03-22 17:54:20 ....A          626               README.txt
2016-03-22 17:54:20 D....            0            0  licenses\src
2016-03-22 17:54:20 D....            0            0  licenses
------------------- ----- ------------ ------------  ------------------------
2016-03-27 04:00:19            2289798       886807  11 files, 2 folders
