   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-09-05 19:18:06 ....A         3791       109646  PCFS\PATCHROM
2000-04-30 10:56:48 ....A         1013               DISKS\BLANK.ZIP
1999-03-07 22:46:42 ....A          778               MDISK.BAS
1999-06-13 14:59:02 ....A          662               MAKEIMG.BAT
2000-09-06 17:01:06 ....A        13727               README.TXT
2000-09-04 18:40:20 ....A       243665               ARCHIE.EXE
1999-06-27 22:08:36 ....A       819200               DISKS\BLANK.ADF
1999-12-26 09:46:22 ....A       819200               DISKS\PCFS.ADF
2000-09-05 19:35:56 ....A       174079               ARCHIE.CFG
2000-09-05 19:18:06 ....A           20               PCFS\$PATCHRO.M
2000-09-05 19:35:56 ....A          256               CMOS.NVR
2010-08-06 22:11:17 D...A            0            0  PCFS
2010-08-06 22:11:17 D...A            0            0  DISKS
2010-08-06 22:11:17 D...A            0            0  BMP
------------------- ----- ------------ ------------  ------------------------
2010-08-06 22:11:17            2076391       109646  11 files, 3 folders
