   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-05-19 00:39:38 ....A       219968       542385  intro.wav
2006-03-06 14:44:14 ....A        12706               skin.jpg
2006-03-06 18:57:04 ....A          182               Numbers.bmp
2006-05-17 09:48:20 ....A       230454               splash.bmp
2004-08-04 23:06:08 ....A          576               BOMBERMAN.txt
2005-08-31 20:16:50 ....A        18011               gpl.txt
2006-05-18 21:25:48 ....A         3145               readme.txt
2006-05-18 21:46:26 ....A            8               Battery\runme.ngf
2004-08-05 12:38:28 ....A      1910804               runme.ngp
2006-05-18 21:07:28 ....A       821168       506565  race.exe
2004-12-15 21:56:40 ....A       169443               jpeg.dll
2004-12-15 21:56:44 ....A       126976               libpng13.dll
2005-08-28 01:07:36 ....A       237568               SDL.dll
2004-12-15 21:56:28 ....A        40960               SDL_image.dll
2004-12-15 22:04:38 ....A       315392               SDL_mixer.dll
2004-12-15 21:56:50 ....A        55808               zlib1.dll
2017-01-12 22:46:54 D....            0            0  Battery
------------------- ----- ------------ ------------  ------------------------
2017-01-12 22:46:54            4163169      1048950  16 files, 1 folders
