   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-07 15:25:58 ....A       684032       312686  vb64.exe
2003-09-06 12:19:32 ....A        50137               prg\comm2.prg
2003-01-21 13:43:44 ....A        26260               prg\commando.prg
2003-06-25 14:48:28 ....A        44726               prg\DJpuff4.prg
2004-12-07 18:37:30 ....A         1417               Read me first.txt
1998-05-17 06:14:48 ....A         8192               KernelRoms\BASIC
1998-05-17 06:14:48 ....A         4096               KernelRoms\CHARGEN
1999-02-07 13:16:14 ....A         8192               KernelRoms\KERNAL
1999-02-07 13:16:14 D....            0            0  prg
1999-02-07 13:16:14 D....            0            0  KernelRoms
------------------- ----- ------------ ------------  ------------------------
2004-12-07 18:37:30             827052       312686  8 files, 2 folders
