   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-03 14:45:48 ....A       182260      1090498  ChangeLog.txt
2016-12-03 14:45:48 ....A          276               Presets\a-1000.ini
2016-12-03 14:45:48 ....A          277               Presets\a-2000.ini
2016-12-03 14:45:48 ....A          283               Presets\a-3000.ini
2016-12-03 14:45:48 ....A          272               Presets\a-500.ini
2016-12-03 14:45:48 ....A          281               Presets\a-500plus.ini
2016-12-03 14:45:48 ....A          296               Presets\a-500_a-501.ini
2016-12-03 14:45:48 ....A          275               Presets\a-600.ini
2016-12-03 14:45:48 ....A       104238               gpl-2.0.pdf
2016-12-03 14:45:48 ....A       200797               WinFellow User Guide.pdf
2016-12-03 14:45:48 ....A      5082112               WinFellow.pdb
2016-12-03 14:45:48 ....A      2659840       406941  WinFellow.exe
2016-12-03 14:45:48 D....            0            0  Presets
------------------- ----- ------------ ------------  ------------------------
2016-12-03 14:45:48            8231207      1497439  12 files, 1 folders
