   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-03-09 20:57:46 ....A         1441      1558005  Utilities\Amiga\TransDisk
2017-03-09 20:57:46 ....A          379               Utilities\Amiga\TransROM
2017-03-10 18:25:26 ....A       343536               ChangeLog.txt
2017-03-09 20:57:46 ....A          437               Utilities\Amiga\ReadMe.txt
2017-03-09 20:57:44 ....A          276               Presets\a-1000.ini
2017-03-09 20:57:44 ....A          277               Presets\a-2000.ini
2017-03-09 20:57:44 ....A          283               Presets\a-3000.ini
2017-03-09 20:57:44 ....A          272               Presets\a-500.ini
2017-03-09 20:57:44 ....A          281               Presets\a-500plus.ini
2017-03-09 20:57:44 ....A          296               Presets\a-500_a-501.ini
2017-03-09 20:57:44 ....A          275               Presets\a-600.ini
2017-03-10 18:25:25 ....A       110242               gpl-2.0.pdf
2017-03-10 18:25:29 ....A       509683               WinFellow User Manual.pdf
2017-03-10 18:25:25 ....A      8237056               WinFellow.pdb
2017-03-10 18:25:24 ....A      2944512       494027  WinFellow.exe
2017-03-17 18:53:11 D....            0            0  Utilities\Amiga
2017-03-17 18:53:11 D....            0            0  Utilities
2017-03-17 18:53:11 D....            0            0  Presets
------------------- ----- ------------ ------------  ------------------------
2017-03-17 18:53:11           12149246      2052032  15 files, 3 folders
