   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-11-22 18:44:30 ....A      2625536      1560182  WinFellow.exe
2013-05-26 10:41:35 ....A          276               Presets\a-1000.ini
2013-05-27 19:48:37 ....A          277               Presets\a-2000.ini
2013-05-26 10:41:35 ....A          283               Presets\a-3000.ini
2013-05-28 17:32:42 ....A          272               Presets\a-500.ini
2013-05-28 17:32:42 ....A          296               Presets\a-500_a-501.ini
2013-05-26 10:41:35 ....A          281               Presets\a-500plus.ini
2013-05-27 19:48:37 ....A          275               Presets\a-600.ini
2015-11-22 18:44:30 ....A      5967872               WinFellow.pdb
2015-11-22 18:44:32 ....A       104189               gpl-2.0.pdf
2015-11-22 18:45:01 ....A       198268               WinFellow User Guide.pdf
2015-11-22 18:44:57 ....A       194293               ChangeLog.txt
2015-11-22 18:44:57 D....            0            0  Presets
------------------- ----- ------------ ------------  ------------------------
2015-11-22 18:45:01            9092118      1560182  12 files, 1 folders
