   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-06-22 00:22:04 ....A       133336       151157  AppleWin.chm
1996-07-07 01:10:04 ....A       143360               MASTER.DSK
2006-02-22 14:51:04 ....A        18351               GNU General Public License.txt
2008-06-22 01:19:12 ....A        17237               History.txt
2004-02-13 08:37:44 .R..A          234               DELREG.INF
1996-07-07 01:10:04 ....A         9673               APPLE2E.SYM
2008-06-22 01:25:34 ....A      1204224       582985  Applewin.exe
------------------- ----- ------------ ------------  ------------------------
2008-06-22 01:25:34            1526415       734142  7 files
