   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-12-30 15:14:26 ....A       275292       315338  AppleWin.chm
1996-07-07 01:10:00 ....A       143360               MASTER.DSK
2011-02-22 21:51:51 ....A        34236               Debugger_Changelog.txt
2006-02-22 14:51:00 ....A        18351               GNU General Public License.txt
2012-12-29 15:41:46 ....A        27324               History.txt
2004-02-13 08:37:00 .R..A          234               DELREG.INF
2009-07-21 08:57:00 ....A        15225               A2_BASIC.SYM
2009-07-21 08:57:00 ....A        12554               APPLE2E.SYM
2012-12-30 15:22:47 ....A      1646592       716711  Applewin.exe
------------------- ----- ------------ ------------  ------------------------
2012-12-30 15:22:47            2173168      1032049  9 files
