   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-01-11 17:03:40 ....A       265216       305825  AppleWin.chm
1996-07-07 01:10:00 ....A       143360               MASTER.DSK
2011-02-22 21:51:51 ....A        34236               Debugger_Changelog.txt
2006-02-22 14:51:00 ....A        18351               GNU General Public License.txt
2014-01-11 17:07:53 ....A        29431               History.txt
2004-02-13 08:37:00 .R..A          234               DELREG.INF
2009-07-21 08:57:00 ....A        15225               A2_BASIC.SYM
2009-07-21 08:57:00 ....A        12554               APPLE2E.SYM
2014-01-10 21:38:21 ....A      1658880       721470  Applewin.exe
------------------- ----- ------------ ------------  ------------------------
2014-01-11 17:07:53            2177487      1027295  9 files
