   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-18 18:10:21 ....A       260478       303254  AppleWin.chm
1996-07-07 02:10:00 ....A       143360               MASTER.DSK
2014-08-29 19:55:13 ....A        35596               Debugger_Changelog.txt
2006-02-22 15:51:00 ....A        18351               GNU General Public License.txt
2016-09-19 22:21:29 ....A        35277               History.txt
2004-02-13 09:37:00 .R..A          234               DELREG.INF
2009-07-21 09:57:00 ....A        15225               A2_BASIC.SYM
2009-07-21 09:57:00 ....A        12554               APPLE2E.SYM
2016-09-19 22:20:31 ....A      2301440       736519  Applewin.exe
------------------- ----- ------------ ------------  ------------------------
2016-09-19 22:21:29            2822515      1039773  9 files
