   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-09-01 21:36:20 ....A       262646       304563  AppleWin.chm
1996-07-07 02:10:00 ....A       143360               MASTER.DSK
2014-08-29 19:55:13 ....A        35596               Debugger_Changelog.txt
2006-02-22 15:51:00 ....A        18351               GNU General Public License.txt
2014-09-01 21:04:20 ....A        32894               History.txt
2004-02-13 09:37:00 .R..A          234               DELREG.INF
2009-07-21 09:57:00 ....A        15225               A2_BASIC.SYM
2009-07-21 09:57:00 ....A        12554               APPLE2E.SYM
2014-09-01 21:13:55 ....A      1658880       722132  Applewin.exe
------------------- ----- ------------ ------------  ------------------------
2014-09-01 21:36:20            2179740      1026695  9 files
