   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-18 19:10:21 ....A       260478      1069980  AppleWin.chm
1996-07-07 03:10:00 ....A       143360               MASTER.DSK
2016-10-06 23:20:43 ....A      2300928               Applewin.exe
2004-02-13 10:37:00 .R..A          234               DELREG.INF
2009-07-21 10:57:00 ....A        15225               A2_BASIC.SYM
2009-07-21 10:57:00 ....A        12554               APPLE2E.SYM
2014-08-29 20:55:13 ....A        35596               Debugger_Changelog.txt
2006-02-22 16:51:00 ....A        18351               GNU General Public License.txt
2016-10-06 23:20:26 ....A        35752               History.txt
------------------- ----- ------------ ------------  ------------------------
2016-10-06 23:20:43            2822478      1069980  9 files
