   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-18 18:10:21 ....A       260478       303556  AppleWin.chm
1996-07-07 02:10:00 ....A       143360               MASTER.DSK
2014-08-29 19:55:13 ....A        35596               Debugger_Changelog.txt
2006-02-22 15:51:00 ....A        18351               GNU General Public License.txt
2017-02-11 17:51:10 ....A        36420               History.txt
2004-02-13 09:37:00 .R..A          234               DELREG.INF
2009-07-21 09:57:00 ....A        15225               A2_BASIC.SYM
2009-07-21 09:57:00 ....A        12554               APPLE2E.SYM
2017-02-11 17:38:52 ....A      2300928       736607  Applewin.exe
------------------- ----- ------------ ------------  ------------------------
2017-02-11 17:51:10            2823146      1040163  9 files
