   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-11-12 03:33:32 ....A        19240       146296  GameInfo.Txt
1997-11-12 03:33:32 ....A        26397               Atom.Doc
1997-11-12 03:33:32 ....A        37439               Atom.Exe
1997-11-12 03:33:32 ....A         8336               AtomTape.Exe
1997-11-12 03:33:32 ....A          463               ReadMe.1st
1997-11-12 03:33:32 ....A        43725               Applic1.Tap
1997-11-12 03:33:32 ....A        98077               Games1.Tap
1997-11-12 03:33:32 ....A        54293               Games2.Tap
------------------- ----- ------------ ------------  ------------------------
1997-11-12 03:33:32             287970       146296  8 files
