   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-12-20 11:28:56 ....A         1217       231305  Tapedir.c
1997-12-13 03:33:32 ....A        19240               GameInfo.Txt
1998-01-10 08:23:32 ....A        29516               Atom.Doc
1998-01-10 16:02:16 ....A         5765               AtomCom.Doc
1997-12-20 16:47:28 ....A          644               Games5.Doc
1997-12-20 16:03:10 ....A         1682               Games6.Doc
1997-12-22 20:34:52 ....A         1879               Games7.Doc
1998-01-10 08:27:12 ....A        38219               Atom.Exe
1998-01-10 16:01:50 ....A        12119               AtomCom.Exe
1997-12-26 16:14:50 ....A         8837               AtomTape.Exe
1997-12-20 11:30:24 ....A        13950               Tapedir.exe
1998-01-10 08:22:14 ....A          668               ReadMe.1st
1997-12-13 03:33:32 ....A        45853               Applic1.Tap
1997-12-13 03:33:32 ....A        10796               Atomia.Tap
1997-12-13 03:33:32 ....A        12354               ExtRom.Tap
1997-12-13 03:33:32 ....A        98077               Games1.Tap
1997-12-13 03:33:32 ....A        54293               Games2.Tap
1997-12-13 03:33:32 ....A        24997               Games3.Tap
1997-12-24 15:41:34 ....A         7563               Games4.Tap
1997-12-20 16:41:10 ....A        25306               Games5.Tap
1997-12-20 16:00:40 ....A        15824               Games6.Tap
1997-12-22 20:00:52 ....A        31404               Games7.Tap
------------------- ----- ------------ ------------  ------------------------
1998-01-10 16:02:16             460203       231305  22 files
