   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-01-23 13:08:52 ....A        29815        70104  Atom.Doc
1998-01-10 16:02:16 ....A         5765               AtomCom.Doc
1998-01-29 22:44:18 ....A        38212               Atom.Exe
1998-01-10 16:01:50 ....A        12119               AtomCom.Exe
1997-12-26 16:14:50 ....A         8837               AtomTape.Exe
1998-01-29 14:07:52 ....A         3618               TapeDir.Exe
1998-01-23 13:09:06 ....A          668               ReadMe.1st
------------------- ----- ------------ ------------  ------------------------
1998-01-29 22:44:18              99034        70104  7 files
