   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-08-14 10:11:22 ....A        56799       150250  Atom.Doc
1998-09-22 13:35:42 ....A         5562               AtomCom.Doc
1998-05-06 12:25:16 ....A         9946               AtomicW.Doc
1998-03-28 09:55:54 ....A         2749               ComBox.Doc
1998-04-01 16:14:34 ....A        11255               Gags.Doc
1998-05-12 22:28:02 ....A         3754               MD-Box.Doc
1998-04-26 13:59:12 ....A        20688               P-Charme.Doc
1998-05-03 15:06:44 ....A        11020               Salfaa.Doc
1998-03-30 21:37:28 ....A         2724               TapeCat.Doc
1998-03-28 09:54:02 ....A        14123               WE-ROM.Doc
1999-05-13 21:09:28 ....A        54233               Atom.Exe
1998-03-31 11:36:28 ....A        12158               AtomCom.Exe
1997-12-26 16:14:50 ....A         8837               AtomTape.Exe
1998-03-30 20:53:54 ....A         9300               TapeCat.Exe
1998-03-28 10:49:28 ....A         3619               TapeDir.Exe
1998-05-23 22:14:44 ....A          811               ReadMe.1st
1998-03-29 14:50:30 ....A        12598               Example.Tap
1998-05-14 10:34:40 ....A        37062               ExtROM.Tap
------------------- ----- ------------ ------------  ------------------------
1999-08-14 10:11:22             277238       150250  18 files
