   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-04-12 21:23:12 ....A        33283        22461  Readme.htm
2010-04-09 21:15:52 ....A        36164               Changes.txt
2010-01-23 14:33:24 ....A          735               todo.txt
2010-04-15 21:41:56 ....A         1687               yape.ini
2010-04-15 21:39:52 ....A       428544       650087  Yape.exe
2010-04-15 21:29:06 ....A       368128               YapeWin9x.exe
------------------- ----- ------------ ------------  ------------------------
2010-04-15 21:41:56             868541       672548  6 files
