   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-12-18 22:34:16 ....A        33556        23475  Readme.htm
2014-10-20 21:59:57 ....A        39489               Changes.txt
2012-08-23 17:52:47 ....A          572               todo.txt
2014-10-20 22:27:53 ....A         1728               yape.ini
2014-10-21 22:09:26 ....A       745984       527122  Yape.exe
2014-10-20 22:14:16 ....A       835072               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2014-10-21 22:09:26            1656401       550597  6 files
