   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-29 00:07:20 ....A        33556        23727  Readme.htm
2015-12-25 18:05:00 ....A        40464               Changes.txt
2012-08-23 17:52:48 ....A          572               todo.txt
2015-12-25 18:08:40 ....A         1745               yape.ini
2015-12-25 17:59:40 ....A       976702       524152  Yape.exe
2015-12-25 18:05:38 ....A       777216               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2015-12-25 18:08:40            1830255       547879  6 files
