   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-07-25 22:17:15 ....A       689152       498151  Yape.exe
2016-07-25 22:21:24 ....A       781312               YapeWin64.exe
2016-07-25 22:17:09 ....A        36902               Readme.htm
2016-07-25 22:21:56 ....A         1744               yape.ini
2016-07-25 22:17:09 ....A        41535               Changes.txt
2016-07-25 22:17:09 ....A          740               todo.txt
------------------- ----- ------------ ------------  ------------------------
2016-07-25 22:21:56            1551385       498151  6 files
