   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-14 22:41:11 ....A        36902        24483  Readme.htm
2016-11-23 22:09:13 ....A        42230               Changes.txt
2016-02-14 22:28:51 ....A          740               todo.txt
2016-11-24 09:15:39 ....A         1896               yape.ini
2016-11-23 23:08:33 ....A       694272       458100  Yape.exe
2016-11-23 22:17:36 ....A       787456               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2016-11-24 09:15:39            1563496       482583  6 files
