   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-14 22:41:11 ....A        36902        24065  Readme.htm
2016-02-14 22:25:48 ....A        40878               Changes.txt
2016-02-14 22:28:51 ....A          740               todo.txt
2016-02-15 21:36:26 ....A         1745               yape.ini
2016-02-15 21:17:42 ....A       685568       451563  Yape.exe
2016-02-15 21:33:30 ....A       777216               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2016-02-15 21:36:26            1543049       475628  6 files
