   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-14 22:41:11 ....A        36902        26817  Readme.htm
2017-02-28 08:26:42 ....A        43232               Changes.txt
2017-02-28 08:27:12 ....A         2046               yape.ini
2017-01-04 23:02:33 ....A         7708               crt.glsl
2017-02-28 08:08:03 ....A       709632       468500  Yape.exe
2017-02-28 08:09:05 ....A       803328               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:27:12            1602848       495317  6 files
