   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-14 22:41:11 ....A        36902        24718  Readme.htm
2017-01-02 01:02:33 ....A        42858               Changes.txt
2016-02-14 22:28:51 ....A          740               todo.txt
2017-01-02 01:00:33 ....A         2114               yape.ini
2017-01-01 23:41:28 ....A       707072       466302  Yape.exe
2017-01-01 23:30:27 ....A       800256               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2017-01-02 01:02:33            1589942       491020  6 files
