   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-10-19 08:38:50 ....A        18349        21503  COPYING
2004-05-25 19:16:44 ....A        25223               NEWS
2004-05-25 19:16:44 ....A        18200               README
2001-03-26 21:58:14 ....A          438               README-SDL.txt
2004-02-07 10:07:28 ....A         5428               VisualBoyAdvance.cfg
2004-05-25 19:51:58 ....A      1069056       304499  VisualBoyAdvance-SDL.exe
2002-10-07 09:48:54 ....A       225280               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2004-05-25 19:51:58            1361974       326002  7 files
