   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-19 12:49:56 ....A       538294     10563716  libgcc_s_sjlj-1.dll
2016-02-19 12:58:30 ....A      1204061               libjpeg-9.dll
2016-02-19 12:58:54 ....A       751323               liblzma-5.dll
2016-02-19 12:59:06 ....A       927767               libpng16-16.dll
2016-02-19 12:49:52 ....A      6802175               libstdc++-6.dll
2016-02-19 12:59:56 ....A      1468915               libtiff-5.dll
2016-02-19 12:58:44 ....A      1976546               libwebp-5.dll
2016-02-21 16:33:52 ....A      3511296               QtCore4.dll
2016-02-21 16:33:54 ....A     10816000               QtGui4.dll
2016-03-07 15:30:36 ....A       169984               quazip.dll
2016-02-19 13:50:08 ....A      5101629               SDL2.dll
2016-02-19 14:03:38 ....A       454444               SDL2_image.dll
2016-02-19 12:58:18 ....A       104448               zlib1.dll
2016-08-14 05:33:18 ....A      1664000               emu64.exe
2016-02-21 13:04:14 ....A        49925               license.pdf
2016-02-21 13:04:14 ....A        66427               lizenz.pdf
2016-04-22 17:24:12 ....A          273               languages\emu64_de.png
2016-04-22 17:24:12 ....A         1171               languages\emu64_en.png
2016-04-22 17:24:12 ....A         1800               gfx\kreis0.png
2016-04-22 17:24:12 ....A         1879               gfx\kreis1.png
2016-04-22 17:24:12 ....A        20412               gfx\pfeil0.png
2016-04-22 17:24:12 ....A        15598               gfx\pfeil1.png
2016-02-21 13:04:14 ....A          554               gfx\sdl_icon.png
2016-08-13 02:47:54 ....A        46126               languages\emu64_de.qm
2016-08-13 02:47:54 ....A        77087               languages\emu64_en.qm
2015-05-01 16:55:44 ....A       328778               languages\qt_de.qm
2016-04-22 17:24:12 ....A        48510               floppy_sounds\anschlag.raw
2016-04-22 17:24:12 ....A       290304               floppy_sounds\motor.raw
2016-04-22 17:24:12 ....A       109568               floppy_sounds\motor_off.raw
2016-04-22 17:24:12 ....A        78848               floppy_sounds\motor_on.raw
2016-04-22 17:24:12 ....A        48384               floppy_sounds\stepper_dec.raw
2016-04-22 17:24:12 ....A        29952               floppy_sounds\stepper_inc.raw
2016-04-22 17:24:12 ....A        16384               roms\1541.rom
2016-04-22 17:24:12 ....A         8192               roms\basic.rom
2016-04-22 17:24:12 ....A         4096               roms\char.rom
2016-04-22 17:24:12 ....A         8192               roms\kernal.rom
2016-04-22 17:24:12 D....            0            0  roms
2016-04-22 17:24:12 D....            0            0  gfx
2016-04-22 17:24:12 D....            0            0  floppy_sounds
2016-04-22 17:24:12 D....            0            0  languages
------------------- ----- ------------ ------------  ------------------------
2016-08-14 05:33:18           36743342     10563716  36 files, 4 folders
