   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-04-22 23:24:12 ....A          273       680921  languages\emu64_de.png
2016-04-22 23:24:12 ....A         1171               languages\emu64_en.png
2016-08-24 18:24:32 ....A        19098               gfx\kreis0.png
2016-08-24 18:24:32 ....A        24036               gfx\kreis1.png
2016-08-24 18:24:32 ....A        18532               gfx\pfeil0.png
2016-08-24 18:24:32 ....A        19433               gfx\pfeil1.png
2016-02-21 19:04:14 ....A          554               gfx\sdl_icon.png
2017-03-27 09:24:10 ....A         2044               kommandozeilenparameter.txt
2016-02-21 19:04:14 ....A        49925               license.pdf
2016-02-21 19:04:14 ....A        66427               lizenz.pdf
2017-04-02 09:20:38 ....A        45271               languages\emu64_de.qm
2017-04-02 09:20:38 ....A        96708               languages\emu64_en.qm
2015-05-01 22:55:44 ....A       328778               languages\qt_de.qm
2016-04-22 23:24:12 ....A        48510               floppy_sounds\anschlag.raw
2016-04-22 23:24:12 ....A       290304               floppy_sounds\motor.raw
2016-04-22 23:24:12 ....A       109568               floppy_sounds\motor_off.raw
2016-04-22 23:24:12 ....A        78848               floppy_sounds\motor_on.raw
2016-04-22 23:24:12 ....A        48384               floppy_sounds\stepper_dec.raw
2016-04-22 23:24:12 ....A        29952               floppy_sounds\stepper_inc.raw
2016-04-22 23:24:12 ....A        16384               roms\1541.rom
2016-04-22 23:24:12 ....A         8192               roms\basic.rom
2016-04-22 23:24:12 ....A         4096               roms\char.rom
2016-04-22 23:24:12 ....A         8192               roms\kernal.rom
2017-04-02 09:20:14 ....A      1718272      9934540  emu64.exe
2016-02-19 18:50:54 ....A       574730               libgcc_s_seh-1.dll
2016-02-19 18:58:32 ....A      1448855               libjpeg-9.dll
2016-02-19 18:58:44 ....A       935428               liblzma-5.dll
2016-02-19 18:58:58 ....A      1182937               libpng16-16.dll
2016-02-19 18:50:50 ....A      8885315               libstdc++-6.dll
2016-02-19 18:59:58 ....A      1794608               libtiff-5.dll
2016-02-19 18:58:48 ....A      2586802               libwebp-5.dll
2016-02-21 22:42:16 ....A      3299328               QtCore4.dll
2016-02-21 22:42:20 ....A      9662464               QtGui4.dll
2016-03-07 21:04:22 ....A       156672               quazip.dll
2016-02-19 19:50:36 ....A      6898452               SDL2.dll
2016-02-19 20:03:44 ....A       556647               SDL2_image.dll
2016-02-19 18:58:16 ....A       115712               zlib1.dll
2017-05-02 20:23:44 D....            0            0  roms
2017-05-02 20:23:43 D....            0            0  languages
2017-05-02 20:23:43 D....            0            0  gfx
2017-05-02 20:23:43 D....            0            0  floppy_sounds
------------------- ----- ------------ ------------  ------------------------
2017-05-02 20:23:44           41130902     10615461  37 files, 4 folders
