   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-19 12:50:54 ....A       574730     10858235  libgcc_s_seh-1.dll
2016-02-19 12:58:32 ....A      1448855               libjpeg-9.dll
2016-02-19 12:58:44 ....A       935428               liblzma-5.dll
2016-02-19 12:58:58 ....A      1182937               libpng16-16.dll
2016-02-19 12:50:50 ....A      8885315               libstdc++-6.dll
2016-02-19 12:59:58 ....A      1794608               libtiff-5.dll
2016-02-19 12:58:48 ....A      2586802               libwebp-5.dll
2016-02-21 16:42:16 ....A      3299328               QtCore4.dll
2016-02-21 16:42:20 ....A      9662464               QtGui4.dll
2016-03-07 15:04:22 ....A       156672               quazip.dll
2016-02-19 13:50:36 ....A      6898452               SDL2.dll
2016-02-19 14:03:44 ....A       556647               SDL2_image.dll
2016-02-19 12:58:16 ....A       115712               zlib1.dll
2016-08-14 05:32:28 ....A      1525248               emu64.exe
2016-02-21 13:04:14 ....A        49925               license.pdf
2016-02-21 13:04:14 ....A        66427               lizenz.pdf
2016-04-22 17:24:12 ....A          273               languages\emu64_de.png
2016-04-22 17:24:12 ....A         1171               languages\emu64_en.png
2016-04-22 17:24:12 ....A         1800               gfx\kreis0.png
2016-04-22 17:24:12 ....A         1879               gfx\kreis1.png
2016-04-22 17:24:12 ....A        20412               gfx\pfeil0.png
2016-04-22 17:24:12 ....A        15598               gfx\pfeil1.png
2016-02-21 13:04:14 ....A          554               gfx\sdl_icon.png
2016-08-13 02:47:54 ....A        46126               languages\emu64_de.qm
2016-08-13 02:47:54 ....A        77087               languages\emu64_en.qm
2015-05-01 16:55:44 ....A       328778               languages\qt_de.qm
2016-04-22 17:24:12 ....A        48510               floppy_sounds\anschlag.raw
2016-04-22 17:24:12 ....A       290304               floppy_sounds\motor.raw
2016-04-22 17:24:12 ....A       109568               floppy_sounds\motor_off.raw
2016-04-22 17:24:12 ....A        78848               floppy_sounds\motor_on.raw
2016-04-22 17:24:12 ....A        48384               floppy_sounds\stepper_dec.raw
2016-04-22 17:24:12 ....A        29952               floppy_sounds\stepper_inc.raw
2016-04-22 17:24:12 ....A        16384               roms\1541.rom
2016-04-22 17:24:12 ....A         8192               roms\basic.rom
2016-04-22 17:24:12 ....A         4096               roms\char.rom
2016-04-22 17:24:12 ....A         8192               roms\kernal.rom
2016-04-22 17:24:12 D....            0            0  roms
2016-04-22 17:24:12 D....            0            0  gfx
2016-04-22 17:24:12 D....            0            0  floppy_sounds
2016-04-22 17:24:12 D....            0            0  languages
------------------- ----- ------------ ------------  ------------------------
2016-08-14 05:32:28           40875658     10858235  36 files, 4 folders
