   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-14 13:08:20 ....A        16384       402897  PLUS4\3plus1hi
2008-04-14 13:08:20 ....A        16384               PLUS4\3plus1lo
2008-04-14 13:08:18 ....A         8192               VIC20\basic
2008-04-14 13:08:20 ....A        16384               PLUS4\basic
2008-04-14 13:08:22 ....A         8192               C64\basic
2008-04-14 13:08:22 ....A         8192               PET\basic1
2008-04-14 13:08:22 ....A         8192               PET\basic2
2008-04-14 13:08:22 ....A        12288               PET\basic4
2008-04-14 13:08:28 ....A         8192               C128\basic64
2008-04-14 13:08:28 ....A        16384               C128\basichi
2008-04-14 13:08:28 ....A        16384               C128\basiclo
2008-07-02 19:47:58 ....A         3354               html\plain\BUGS
2008-04-14 13:08:08 ....A         8192               PRINTER\cbm1526
2008-04-14 13:08:28 ....A         8192               C128\chargde
2008-04-14 13:08:18 ....A         4096               VIC20\chargen
2008-04-14 13:08:22 ....A         2048               PET\chargen
2008-04-14 13:08:22 ....A         4096               C64\chargen
2008-04-14 13:08:28 ....A         8192               C128\chargen
2008-04-14 13:08:28 ....A         8192               C128\chargfr
2008-04-14 13:08:28 ....A         8192               C128\chargse
2008-04-14 13:08:04 ....A        17989               html\plain\COPYING
2008-04-14 13:08:24 ....A        16384               DRIVES\d1541II
2008-04-14 13:08:26 ....A        32768               DRIVES\d1571cr
2008-04-14 13:08:26 ....A        16384               DRIVES\dos1001
2008-04-14 13:08:24 ....A        16384               DRIVES\dos1541
2008-04-14 13:08:24 ....A        16384               DRIVES\dos1551
2008-04-14 13:08:24 ....A        32768               DRIVES\dos1570
2008-04-14 13:08:24 ....A        32768               DRIVES\dos1571
2008-04-14 13:08:24 ....A        32768               DRIVES\dos1581
2008-04-14 13:08:26 ....A        16384               DRIVES\dos2031
2008-04-14 13:08:26 ....A         8192               DRIVES\dos2040
2008-04-14 13:08:26 ....A        12288               DRIVES\dos3040
2008-04-14 13:08:26 ....A        12288               DRIVES\dos4040
2008-04-14 13:08:22 ....A         2048               PET\edit1g
2008-04-14 13:08:22 ....A         2048               PET\edit2b
2008-04-14 13:08:22 ....A         2048               PET\edit2g
2008-04-14 13:08:22 ....A         2048               PET\edit4b40
2008-04-14 13:08:22 ....A         2048               PET\edit4b80
2008-04-14 13:08:22 ....A         2048               PET\edit4g40
2008-07-18 23:01:26 ....A         1642               FEEDBACK
2008-04-14 13:08:08 ....A         8192               CBM-II\kernal
2008-04-14 13:08:18 ....A         8192               VIC20\kernal
2008-04-14 13:08:20 ....A        16384               PLUS4\kernal
2008-04-14 13:08:22 ....A         8192               C64\kernal
2008-04-14 13:08:28 ....A        16384               C128\kernal
2008-04-14 13:08:22 ....A         4096               PET\kernal1
2008-04-14 13:08:22 ....A         4096               PET\kernal2
2008-04-14 13:08:22 ....A         4096               PET\kernal4
2008-04-14 13:08:28 ....A         8192               C128\kernal64
2008-04-14 13:08:28 ....A        16384               C128\kernalde
2008-04-14 13:08:28 ....A        16384               C128\kernalfi
2008-04-14 13:08:28 ....A        16384               C128\kernalfr
2008-04-14 13:08:28 ....A        16384               C128\kernalit
2008-04-14 13:08:28 ....A        16384               C128\kernalno
2008-04-14 13:08:28 ....A        16384               C128\kernalse
2008-04-14 13:08:08 ....A         4096               PRINTER\mps801
2008-04-14 13:08:08 ....A         3584               PRINTER\mps803
2008-07-18 18:12:16 ....A        66730               html\plain\NEWS
2008-04-14 13:08:08 ....A        32768               PRINTER\nl10-cbm
2008-07-18 23:01:26 ....A         4841               README
2008-04-14 13:08:04 ....A         1324               html\plain\TODO
2008-04-14 13:08:04 ....A          116               html\images\new.gif
2008-04-14 13:08:04 ....A        17369               html\images\vice-logo.jpg
2008-06-15 10:47:58 ....A         3935               html\amigaos.html
2008-06-15 10:48:02 ....A         2126               html\beos.html
2008-07-09 10:36:36 ....A         1834               html\hpux.html
2008-07-18 18:12:16 ....A        12223               html\index.html
2008-07-18 20:18:06 ....A         3240               html\macosx.html
2008-07-09 10:36:36 ....A         2088               html\qnx.html
2008-07-09 10:36:36 ....A         2071               html\sco.html
2008-07-01 20:33:32 ....A         6638               html\solaris.html
2008-07-18 18:54:26 ....A        18856               html\vice_1.html
2008-07-18 18:54:26 ....A         8436               html\vice_10.html
2008-07-18 18:54:26 ....A        18029               html\vice_11.html
2008-07-18 18:54:26 ....A        12862               html\vice_12.html
2008-07-18 18:54:26 ....A         2229               html\vice_13.html
2008-07-18 18:54:26 ....A         5703               html\vice_14.html
2008-07-18 18:54:26 ....A        12530               html\vice_15.html
2008-07-18 18:54:26 ....A         7079               html\vice_16.html
2008-07-18 18:54:26 ....A        25319               html\vice_2.html
2008-07-18 18:54:26 ....A         4401               html\vice_3.html
2008-07-18 18:54:26 ....A        14452               html\vice_4.html
2008-07-18 18:54:26 ....A        13627               html\vice_5.html
2008-07-18 18:54:26 ....A        53493               html\vice_6.html
2008-07-18 18:54:26 ....A        35466               html\vice_7.html
2008-07-18 18:54:26 ....A        43340               html\vice_8.html
2008-07-18 18:54:26 ....A        15592               html\vice_9.html
2008-07-18 18:54:26 ....A        14151               html\vice_toc.html
2008-04-14 13:08:04 ....A        83608               html\plain\64doc.txt
2008-07-18 23:01:26 ....A         3790               cartconv.txt
2008-04-14 13:08:04 ....A        21019               html\plain\cbm_basic_tokens.txt
2008-04-14 13:08:04 ....A        59664               html\plain\drive_info.txt
2008-04-14 13:08:04 ....A        72150               html\plain\PETdoc.txt
2008-04-14 13:08:04 ....A         6182               html\plain\serial.txt
2008-04-14 13:08:04 ....A         4917               html\plain\Walkthrough-Howto.txt
2008-05-07 19:15:12 ....A        19465               fonts\vice-cbm.bdf
2008-04-14 13:08:22 ....A         3712               fonts\cbm-directory-charset.fon
2008-04-14 13:08:22 ....A        12148               fonts\CBM.ttf
2008-04-14 13:08:08 ....A        16384               CBM-II\basic.128
2008-04-14 13:08:08 ....A        16384               CBM-II\basic.256
2008-04-14 13:08:08 ....A        16384               CBM-II\basic.500
2008-04-14 13:08:08 ....A         4096               CBM-II\chargen.500
2008-04-14 13:08:08 ....A         8192               CBM-II\kernal.500
2008-04-14 13:08:08 ....A         4096               CBM-II\chargen.600
2008-04-14 13:08:08 ....A         4096               CBM-II\chargen.700
2008-04-14 13:08:22 ....A         2048               PET\chargen.de
2008-04-14 13:08:22 ....A         8817               C64\c64mem.sym
2008-04-14 13:08:18 ....A         7802               VIC20\win_pos.vkm
2008-04-14 13:08:20 ....A         6741               PLUS4\win_pos.vkm
2008-04-14 13:08:22 ....A         7802               C64\win_pos.vkm
2008-04-14 13:08:28 ....A         8258               C128\win_pos.vkm
2008-04-14 13:08:08 ....A         6741               CBM-II\win_pos_uk.vkm
2008-04-14 13:08:18 ....A         7802               VIC20\win_sym.vkm
2008-04-14 13:08:20 ....A         6741               PLUS4\win_sym.vkm
2008-04-14 13:08:28 ....A         8249               C128\win_sym.vkm
2008-04-14 13:08:22 ....A         8208               C64\win_sym_de.vkm
2008-04-14 13:08:22 ....A         6968               PET\win_sym_gr.vkm
2008-04-14 13:08:08 ....A         6741               CBM-II\win_sym_uk.vkm
2008-04-14 13:08:22 ....A         6969               PET\win_sym_uk.vkm
2008-04-14 13:08:22 ....A         7802               C64\win_sym_us.vkm
2008-04-14 13:08:08 ....A          110               CBM-II\amber.vpl
2008-04-14 13:08:22 ....A          110               PET\amber.vpl
2008-04-14 21:50:28 ....A          409               C128\c64hq.vpl
2008-04-14 21:50:28 ....A          409               C64\c64hq.vpl
2008-04-14 21:50:28 ....A          409               CBM-II\c64hq.vpl
2008-04-14 13:08:08 ....A          409               CBM-II\c64s.vpl
2008-04-14 13:08:22 ....A          409               C64\c64s.vpl
2008-04-14 13:08:28 ....A          403               C128\c64s.vpl
2008-04-14 13:08:08 ....A          408               CBM-II\ccs64.vpl
2008-04-14 13:08:22 ....A          408               C64\ccs64.vpl
2008-04-14 13:08:28 ....A          408               C128\ccs64.vpl
2008-04-14 13:08:08 ....A          408               CBM-II\default.vpl
2008-04-14 13:08:18 ....A          414               VIC20\default.vpl
2008-04-14 13:08:20 ....A         2854               PLUS4\default.vpl
2008-04-14 13:08:22 ....A          408               C64\default.vpl
2008-04-14 13:08:28 ....A          409               C128\default.vpl
2008-04-14 13:08:08 ....A          408               CBM-II\frodo.vpl
2008-04-14 13:08:22 ....A          408               C64\frodo.vpl
2008-04-14 13:08:28 ....A          408               C128\frodo.vpl
2008-04-14 13:08:08 ....A          408               CBM-II\godot.vpl
2008-04-14 13:08:22 ....A          408               C64\godot.vpl
2008-04-14 13:08:28 ....A          408               C128\godot.vpl
2008-04-14 13:08:08 ....A          110               CBM-II\green.vpl
2008-04-14 13:08:22 ....A          110               PET\green.vpl
2008-04-14 13:08:08 ....A          100               PRINTER\mps803.vpl
2008-04-14 13:08:08 ....A          403               CBM-II\pc64.vpl
2008-04-14 13:08:22 ....A          403               C64\pc64.vpl
2008-04-14 13:08:28 ....A          403               C128\pc64.vpl
2008-04-14 21:50:28 ....A          431               C128\vdc_deft.vpl
2008-04-14 13:08:20 ....A          408               PLUS4\vice.vpl
2008-04-14 13:08:22 ....A          408               C64\vice.vpl
2008-04-14 13:08:28 ....A          408               C128\vice.vpl
2008-04-14 13:08:08 ....A          110               CBM-II\white.vpl
2008-04-14 13:08:22 ....A          110               PET\white.vpl
2008-04-14 13:08:18 ....A          126               VIC20\default.vrs
2008-04-14 13:08:20 ....A          182               PLUS4\default.vrs
2008-04-14 13:08:22 ....A          182               C64\default.vrs
2008-04-14 13:08:28 ....A          148               C128\default.vrs
2008-04-14 13:08:08 ....A          200               CBM-II\rom128h.vrs
2008-04-14 13:08:08 ....A          200               CBM-II\rom128l.vrs
2008-04-14 13:08:22 ....A          140               PET\rom1g.vrs
2008-04-14 13:08:08 ....A          200               CBM-II\rom256h.vrs
2008-04-14 13:08:08 ....A          200               CBM-II\rom256l.vrs
2008-04-14 13:08:22 ....A          140               PET\rom2b.vrs
2008-04-14 13:08:22 ....A          140               PET\rom2g.vrs
2008-04-14 13:08:22 ....A          142               PET\rom4b40.vrs
2008-04-14 13:08:22 ....A          142               PET\rom4b80.vrs
2008-04-14 13:08:22 ....A          142               PET\rom4g40.vrs
2008-04-14 13:08:08 ....A          204               CBM-II\rom500.vrs
2008-06-29 21:43:52 ....A         2207               C128\win_shortcuts.vsc
2008-06-29 21:43:52 ....A         2207               C64\win_shortcuts.vsc
2008-06-29 21:43:52 ....A         2207               CBM-II\win_shortcuts.vsc
2008-06-29 21:43:52 ....A         2207               PET\win_shortcuts.vsc
2008-06-29 21:43:52 ....A         2207               PLUS4\win_shortcuts.vsc
2008-06-29 21:43:52 ....A         2207               VIC20\win_shortcuts.vsc
2008-07-18 23:01:26 ....A       249856      1265217  c1541.exe
2008-07-18 23:01:26 ....A        36352               cartconv.exe
2008-07-18 23:01:26 ....A       138752               petcat.exe
2008-07-18 23:01:26 ....A      2311680               x128.exe
2008-07-18 23:01:26 ....A      2006016               x64.exe
2008-07-18 23:01:26 ....A      1834496               xcbm2.exe
2008-07-18 23:01:26 ....A      1703936               xpet.exe
2008-07-18 23:01:26 ....A      1758720               xplus4.exe
2008-07-18 23:01:26 ....A      1759232               xvic.exe
2016-10-29 14:57:25 D....            0            0  VIC20
2016-10-29 14:57:25 D....            0            0  PRINTER
2016-10-29 14:57:25 D....            0            0  PLUS4
2016-10-29 14:57:25 D....            0            0  PET
2016-10-29 14:57:25 D....            0            0  html\plain
2016-10-29 14:57:25 D....            0            0  html\images
2016-10-29 14:57:25 D....            0            0  html
2016-10-29 14:57:25 D....            0            0  fonts
2016-10-29 14:57:25 D....            0            0  DRIVES
2016-10-29 14:57:25 D....            0            0  CBM-II
2016-10-29 14:57:25 D....            0            0  C64
2016-10-29 14:57:25 D....            0            0  C128
------------------- ----- ------------ ------------  ------------------------
2016-10-29 14:57:25           13407060      1668114  184 files, 12 folders
