   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-03-30 08:01:08 ....A        16384       455639  PLUS4\3plus1hi
2008-03-30 08:01:08 ....A        16384               PLUS4\3plus1lo
1998-05-17 02:23:10 ....A         8192               C64\basic
1998-05-17 02:23:10 ....A         8192               VIC20\basic
2001-10-27 13:32:44 ....A        16384               PLUS4\basic
2008-08-11 09:59:30 ....A         8192               C64DTV\basic
1999-02-11 03:10:06 ....A         8192               PET\basic1
1999-02-11 03:10:06 ....A         8192               PET\basic2
1999-02-11 03:10:06 ....A        12288               PET\basic4
2001-05-06 10:46:04 ....A         8192               C128\basic64
2003-02-15 07:44:58 ....A        16384               C128\basichi
2003-02-15 07:44:58 ....A        16384               C128\basiclo
2008-12-13 23:36:38 ....A         2951               html\plain\BUGS
2008-03-30 07:51:00 ....A         8192               PRINTER\cbm1526
2003-02-15 11:00:40 ....A         8192               C128\chargde
1998-05-17 02:23:10 ....A         2048               PET\chargen
1998-05-17 02:23:10 ....A         4096               C64\chargen
1998-05-17 02:23:10 ....A         4096               VIC20\chargen
2003-02-15 11:00:40 ....A         8192               C128\chargen
2008-08-11 09:59:30 ....A         4096               C64DTV\chargen
2003-02-15 11:00:40 ....A         8192               C128\chargfr
2003-02-15 11:00:40 ....A         8192               C128\chargse
2008-04-14 11:47:34 ....A        17989               html\plain\COPYING
1999-02-11 08:21:04 ....A        16384               DRIVES\d1541II
2003-10-05 14:04:06 ....A        32768               DRIVES\d1571cr
1999-04-26 02:01:44 ....A        16384               DRIVES\dos1001
2009-08-04 10:32:48 ....A        16384               DRIVES\dos1541
2008-03-30 08:01:08 ....A        16384               DRIVES\dos1551
2003-10-05 14:04:06 ....A        32768               DRIVES\dos1570
2008-03-30 07:06:22 ....A        32768               DRIVES\dos1571
2008-03-30 07:06:22 ....A        32768               DRIVES\dos1581
1998-10-04 00:42:16 ....A        16384               DRIVES\dos2031
2008-03-30 07:37:14 ....A         8192               DRIVES\dos2040
2008-03-30 07:37:14 ....A        12288               DRIVES\dos3040
2008-03-30 07:37:14 ....A        12288               DRIVES\dos4040
1999-02-11 03:10:06 ....A         2048               PET\edit1g
1999-02-11 03:10:06 ....A         2048               PET\edit2b
1999-02-11 03:10:06 ....A         2048               PET\edit2g
1999-02-11 03:10:06 ....A         2048               PET\edit4b40
1999-02-11 03:10:06 ....A         2048               PET\edit4b80
1999-02-11 03:10:06 ....A         2048               PET\edit4g40
2008-04-14 11:47:34 ....A         1642               FEEDBACK
1998-05-17 02:23:10 ....A         8192               C64\kernal
1998-05-17 02:23:10 ....A         8192               VIC20\kernal
1998-09-16 23:13:50 ....A         8192               CBM-II\kernal
2008-03-30 08:22:18 ....A        16384               C128\kernal
2008-03-30 08:33:10 ....A        16384               PLUS4\kernal
2008-08-11 09:59:30 ....A         8192               C64DTV\kernal
1999-02-11 03:10:06 ....A         4096               PET\kernal1
1999-02-11 03:10:06 ....A         4096               PET\kernal2
1999-02-11 03:10:06 ....A         4096               PET\kernal4
2001-05-06 10:46:04 ....A         8192               C128\kernal64
2008-03-30 08:22:20 ....A        16384               C128\kernalde
2003-02-15 10:29:48 ....A        16384               C128\kernalfi
2003-02-15 10:18:10 ....A        16384               C128\kernalfr
2003-02-15 10:29:48 ....A        16384               C128\kernalit
2003-02-15 10:29:48 ....A        16384               C128\kernalno
2003-02-15 10:29:48 ....A        16384               C128\kernalse
2008-03-30 07:52:32 ....A         4096               PRINTER\mps801
2008-03-30 07:53:30 ....A         3584               PRINTER\mps803
2009-12-01 03:41:24 ....A        79938               html\plain\NEWS
2008-03-30 08:40:00 ....A        32768               PRINTER\nl10-cbm
2009-11-14 07:36:46 ....A         5303               README
2008-04-14 11:47:34 ....A         1324               html\plain\TODO
2008-04-17 08:57:52 ....A          116               html\images\new.gif
2008-12-30 08:58:04 ....A        42139               html\images\CommodoreInnovationPriceSoftware2008.jpg
2008-04-17 08:57:52 ....A        17369               html\images\vice-logo.jpg
2008-11-02 13:19:12 ....A      2097152               C64DTV\dtvrom.bin
2009-10-31 22:42:26 ....A         3702               html\amigaos.html
2009-10-31 22:42:26 ....A         2152               html\beos.html
2009-11-28 23:14:06 ....A        15915               html\index.html
2009-10-31 22:42:26 ....A         3996               html\macosx.html
2009-10-31 22:42:26 ....A         3262               html\qnx.html
2009-10-31 22:42:26 ....A         2860               html\sco.html
2009-10-31 22:42:26 ....A         7300               html\solaris.html
2009-12-01 12:18:52 ....A        18859               html\vice_1.html
2009-12-01 12:18:52 ....A         8439               html\vice_10.html
2009-12-01 12:18:52 ....A        18032               html\vice_11.html
2009-12-01 12:18:52 ....A        15608               html\vice_12.html
2009-12-01 12:18:52 ....A         2454               html\vice_13.html
2009-12-01 12:18:52 ....A         7998               html\vice_14.html
2009-12-01 12:18:52 ....A        13161               html\vice_15.html
2009-12-01 12:18:52 ....A         7082               html\vice_16.html
2009-12-01 12:18:52 ....A        25877               html\vice_2.html
2009-12-01 12:18:52 ....A         4452               html\vice_3.html
2009-12-01 12:18:52 ....A        14455               html\vice_4.html
2009-12-01 12:18:52 ....A        13630               html\vice_5.html
2009-12-01 12:18:52 ....A        53635               html\vice_6.html
2009-12-01 12:18:52 ....A        40750               html\vice_7.html
2009-12-01 12:18:52 ....A        43343               html\vice_8.html
2009-12-01 12:18:52 ....A        19208               html\vice_9.html
2009-12-01 12:18:52 ....A        14766               html\vice_toc.html
2008-04-14 11:47:34 ....A        83608               html\plain\64doc.txt
2009-10-31 22:59:36 ....A         3896               cartconv.txt
2008-04-14 11:47:34 ....A        21019               html\plain\cbm_basic_tokens.txt
2008-04-14 11:47:34 ....A        59664               html\plain\drive_info.txt
2008-04-14 11:47:34 ....A        72150               html\plain\PETdoc.txt
2008-04-14 11:47:34 ....A         6182               html\plain\serial.txt
2008-04-14 11:47:34 ....A         4917               html\plain\Walkthrough-Howto.txt
2008-03-30 08:13:48 ....A         3712               fonts\cbm-directory-charset.fon
1998-09-16 23:13:50 ....A        16384               CBM-II\basic.128
1998-09-16 23:13:50 ....A        16384               CBM-II\basic.256
2008-03-30 07:45:38 ....A        16384               CBM-II\basic.500
2008-03-30 07:45:38 ....A         4096               CBM-II\chargen.500
2008-03-30 07:45:38 ....A         8192               CBM-II\kernal.500
1998-09-16 23:13:50 ....A         4096               CBM-II\chargen.600
1998-10-04 01:06:16 ....A         4096               CBM-II\chargen.700
1999-04-06 08:07:12 ....A         2048               PET\chargen.de
2008-04-14 11:47:34 ....A         8817               C64\c64mem.sym
2008-08-11 09:59:30 ....A         8817               C64DTV\c64mem.sym
2008-04-14 11:47:34 ....A         6741               PLUS4\win_pos.vkm
2008-04-14 11:47:34 ....A         7802               C64\win_pos.vkm
2008-04-14 11:47:34 ....A         7802               VIC20\win_pos.vkm
2008-04-14 11:47:34 ....A         8258               C128\win_pos.vkm
2008-08-11 09:59:30 ....A         7802               C64DTV\win_pos.vkm
2008-04-14 11:47:34 ....A         6741               CBM-II\win_pos_uk.vkm
2008-04-14 11:47:34 ....A         6741               PLUS4\win_sym.vkm
2008-04-14 11:47:34 ....A         7802               VIC20\win_sym.vkm
2008-04-14 11:47:34 ....A         8249               C128\win_sym.vkm
2008-04-14 11:47:34 ....A         8208               C64\win_sym_de.vkm
2008-08-11 09:59:30 ....A         8208               C64DTV\win_sym_de.vkm
2008-04-14 11:47:34 ....A         6968               PET\win_sym_gr.vkm
2009-11-14 19:30:44 ....A         8208               C64\win_sym_it.vkm
2008-04-14 11:47:34 ....A         6741               CBM-II\win_sym_uk.vkm
2008-04-14 11:47:34 ....A         6969               PET\win_sym_uk.vkm
2008-08-11 09:59:30 ....A         7802               C64DTV\win_sym_us.vkm
2009-06-30 06:54:44 ....A         8494               C64\win_sym_us.vkm
2008-04-14 11:47:34 ....A          110               CBM-II\amber.vpl
2008-04-14 11:47:34 ....A          110               PET\amber.vpl
2008-04-14 11:47:34 ....A          409               C128\c64hq.vpl
2008-04-14 11:47:34 ....A          409               C64\c64hq.vpl
2008-04-14 11:47:34 ....A          409               CBM-II\c64hq.vpl
2008-04-14 11:47:34 ....A          403               C128\c64s.vpl
2008-04-14 11:47:34 ....A          409               C64\c64s.vpl
2008-04-14 11:47:34 ....A          409               CBM-II\c64s.vpl
2008-04-14 11:47:34 ....A          408               C128\ccs64.vpl
2009-07-05 00:01:18 ....A          409               C64\ccs64.vpl
2009-07-05 06:45:24 ....A          409               CBM-II\ccs64.vpl
2009-07-04 23:15:24 ....A          410               C128\default.vpl
2009-07-05 00:01:18 ....A          409               C64\default.vpl
2009-07-05 06:45:24 ....A          409               CBM-II\default.vpl
2009-07-05 06:45:24 ....A          415               VIC20\default.vpl
2009-07-05 06:45:24 ....A         2852               PLUS4\default.vpl
2009-07-04 23:15:24 ....A          409               C128\frodo.vpl
2009-07-05 00:01:18 ....A          409               C64\frodo.vpl
2009-07-05 06:45:24 ....A          409               CBM-II\frodo.vpl
2009-07-04 23:15:24 ....A          409               C128\godot.vpl
2009-07-05 00:01:18 ....A          409               C64\godot.vpl
2009-07-05 06:45:24 ....A          409               CBM-II\godot.vpl
2008-04-14 11:47:34 ....A          110               CBM-II\green.vpl
2008-04-14 11:47:34 ....A          110               PET\green.vpl
2008-04-14 11:47:34 ....A          100               PRINTER\mps803.vpl
2008-04-14 11:47:34 ....A          403               C128\pc64.vpl
2008-04-14 11:47:34 ....A          403               C64\pc64.vpl
2008-04-14 11:47:34 ....A          403               CBM-II\pc64.vpl
2009-05-16 07:34:26 ....A          431               C128\vdc_comp.vpl
2009-08-29 02:51:44 ....A          431               C128\vdc_deft.vpl
2009-07-04 23:15:24 ....A          409               C128\vice.vpl
2009-07-05 00:01:18 ....A          409               C64\vice.vpl
2009-07-05 06:45:24 ....A          409               PLUS4\vice.vpl
2008-04-14 11:47:34 ....A          110               CBM-II\white.vpl
2008-04-14 11:47:34 ....A          110               PET\white.vpl
2008-04-14 11:47:34 ....A          126               VIC20\default.vrs
2008-04-14 11:47:34 ....A          148               C128\default.vrs
2008-04-14 11:47:34 ....A          182               C64\default.vrs
2008-04-14 11:47:34 ....A          182               PLUS4\default.vrs
2008-08-11 09:59:30 ....A          182               C64DTV\default.vrs
2008-04-14 11:47:34 ....A          200               CBM-II\rom128h.vrs
2008-04-14 11:47:34 ....A          200               CBM-II\rom128l.vrs
2008-04-14 11:47:34 ....A          140               PET\rom1g.vrs
2008-04-14 11:47:34 ....A          200               CBM-II\rom256h.vrs
2008-04-14 11:47:34 ....A          200               CBM-II\rom256l.vrs
2008-04-14 11:47:34 ....A          140               PET\rom2b.vrs
2008-04-14 11:47:34 ....A          140               PET\rom2g.vrs
2008-04-14 11:47:34 ....A          142               PET\rom4b40.vrs
2008-04-14 11:47:34 ....A          142               PET\rom4b80.vrs
2008-04-14 11:47:34 ....A          142               PET\rom4g40.vrs
2008-04-14 11:47:34 ....A          204               CBM-II\rom500.vrs
2008-12-29 04:36:44 ....A         6226               C64DTV\win_shortcuts.vsc
2008-12-29 04:36:44 ....A         6588               CBM-II\win_shortcuts.vsc
2008-12-29 04:36:44 ....A         6653               PET\win_shortcuts.vsc
2008-12-29 04:36:44 ....A         6669               PLUS4\win_shortcuts.vsc
2008-12-29 04:36:44 ....A         7938               C64\win_shortcuts.vsc
2009-01-22 23:17:36 ....A         6955               VIC20\win_shortcuts.vsc
2009-05-18 11:40:14 ....A         7937               C128\win_shortcuts.vsc
2009-12-02 00:01:44 ....A       659968      2591906  c1541.exe
2009-12-02 00:00:52 ....A       200704               cartconv.exe
2009-12-02 00:01:00 ....A       340480               petcat.exe
2009-12-02 00:01:08 ....A      4908032               x128.exe
2009-12-02 00:01:20 ....A      4575744               x64.exe
2009-12-02 00:01:28 ....A      3896320               x64dtv.exe
2009-12-02 00:01:36 ....A      3923968               xcbm2.exe
2009-12-02 00:01:54 ....A      3867136               xpet.exe
2009-12-02 00:02:02 ....A      3972096               xplus4.exe
2009-12-02 00:02:10 ....A      3894784               xvic.exe
2016-11-25 18:41:40 D....            0            0  VIC20
2016-11-25 18:41:40 D....            0            0  PRINTER
2016-11-25 18:41:40 D....            0            0  PLUS4
2016-11-25 18:41:40 D....            0            0  PET
2016-11-25 18:41:40 D....            0            0  html\plain
2016-11-25 18:41:40 D....            0            0  html\images
2016-11-25 18:41:40 D....            0            0  html
2016-11-25 18:41:40 D....            0            0  fonts
2016-11-25 18:41:40 D....            0            0  DRIVES
2016-11-25 18:41:40 D....            0            0  CBM-II
2016-11-25 18:41:40 D....            0            0  C64DTV
2016-11-25 18:41:40 D....            0            0  C64
2016-11-25 18:41:40 D....            0            0  C128
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:41:40           34087878      3047545  195 files, 13 folders
