   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-03-28 13:11:06 ....A        16384       461602  PLUS4\3plus1hi
2009-03-28 13:11:06 ....A        16384               PLUS4\3plus1lo
2009-03-28 13:11:06 ....A         8192               C64\basic
2009-03-28 13:11:06 ....A         8192               C64DTV\basic
2009-03-28 13:11:06 ....A         8192               VIC20\basic
2009-03-28 13:11:06 ....A        16384               PLUS4\basic
2009-03-28 13:11:06 ....A         8192               PET\basic1
2009-03-28 13:11:06 ....A         8192               PET\basic2
2009-03-28 13:11:06 ....A        12288               PET\basic4
2009-03-28 13:11:08 ....A         8192               C128\basic64
2009-03-28 13:11:08 ....A        16384               C128\basichi
2009-03-28 13:11:08 ....A        16384               C128\basiclo
2009-03-28 13:11:04 ....A         2951               html\plain\BUGS
2009-03-28 13:11:06 ....A         8192               PRINTER\cbm1526
2009-03-28 13:11:08 ....A         8192               C128\chargde
2009-03-28 13:11:06 ....A         2048               PET\chargen
2009-03-28 13:11:06 ....A         4096               C64\chargen
2009-03-28 13:11:06 ....A         4096               C64DTV\chargen
2009-03-28 13:11:06 ....A         4096               VIC20\chargen
2009-03-28 13:11:08 ....A         8192               C128\chargen
2009-03-28 13:11:08 ....A         8192               C128\chargfr
2009-03-28 13:11:08 ....A         8192               C128\chargse
2009-03-28 13:11:04 ....A        17989               html\plain\COPYING
2009-03-28 13:11:06 ....A        16384               DRIVES\d1541II
2009-03-28 13:11:06 ....A        32768               DRIVES\d1571cr
2009-03-28 13:11:06 ....A        16384               DRIVES\dos1001
2009-08-06 19:28:56 ....A        16384               DRIVES\dos1541
2009-03-28 13:11:06 ....A        16384               DRIVES\dos1551
2009-03-28 13:11:06 ....A        32768               DRIVES\dos1570
2009-03-28 13:11:06 ....A        32768               DRIVES\dos1571
2009-03-28 13:11:06 ....A        32768               DRIVES\dos1581
2009-03-28 13:11:06 ....A        16384               DRIVES\dos2031
2009-03-28 13:11:06 ....A         8192               DRIVES\dos2040
2009-03-28 13:11:06 ....A        12288               DRIVES\dos3040
2009-03-28 13:11:06 ....A        12288               DRIVES\dos4040
2009-03-28 13:11:06 ....A         2048               PET\edit1g
2009-03-28 13:11:06 ....A         2048               PET\edit2b
2009-03-28 13:11:06 ....A         2048               PET\edit2g
2009-03-28 13:11:06 ....A         2048               PET\edit4b40
2009-03-28 13:11:06 ....A         2048               PET\edit4b80
2009-03-28 13:11:06 ....A         2048               PET\edit4g40
2009-12-12 19:09:28 ....A         1642               FEEDBACK
2009-03-28 13:11:06 ....A         8192               C64\kernal
2009-03-28 13:11:06 ....A         8192               C64DTV\kernal
2009-03-28 13:11:06 ....A         8192               CBM-II\kernal
2009-03-28 13:11:06 ....A         8192               VIC20\kernal
2009-03-28 13:11:06 ....A        16384               PLUS4\kernal
2009-03-28 13:11:08 ....A        16384               C128\kernal
2009-03-28 13:11:06 ....A         4096               PET\kernal1
2009-03-28 13:11:06 ....A         4096               PET\kernal2
2009-03-28 13:11:06 ....A         4096               PET\kernal4
2009-03-28 13:11:08 ....A         8192               C128\kernal64
2009-03-28 13:11:08 ....A        16384               C128\kernalde
2009-03-28 13:11:08 ....A        16384               C128\kernalfi
2009-03-28 13:11:08 ....A        16384               C128\kernalfr
2009-03-28 13:11:08 ....A        16384               C128\kernalit
2009-03-28 13:11:08 ....A        16384               C128\kernalno
2009-03-28 13:11:08 ....A        16384               C128\kernalse
2009-03-28 13:11:06 ....A         4096               PRINTER\mps801
2009-03-28 13:11:06 ....A         3584               PRINTER\mps803
2009-12-01 20:41:14 ....A        79938               html\plain\NEWS
2009-03-28 13:11:06 ....A        32768               PRINTER\nl10-cbm
2009-12-12 19:09:28 ....A         5303               README
2009-03-28 13:11:04 ....A         1324               html\plain\TODO
2009-03-28 13:11:04 ....A          116               html\images\new.gif
2009-03-28 13:11:04 ....A        42139               html\images\CommodoreInnovationPriceSoftware2008.jpg
2009-03-28 13:11:04 ....A        17369               html\images\vice-logo.jpg
2009-03-28 13:11:06 ....A      2097152               C64DTV\dtvrom.bin
2009-11-09 20:05:34 ....A         3702               html\amigaos.html
2009-11-09 20:05:34 ....A         2152               html\beos.html
2009-12-01 20:41:14 ....A        15915               html\index.html
2009-11-09 20:05:34 ....A         3996               html\macosx.html
2009-11-09 20:05:34 ....A         3262               html\qnx.html
2009-11-09 20:05:34 ....A         2860               html\sco.html
2009-11-09 20:05:34 ....A         7300               html\solaris.html
2009-12-01 20:55:54 ....A        18859               html\vice_1.html
2009-12-01 20:55:54 ....A         8439               html\vice_10.html
2009-12-01 20:55:54 ....A        18032               html\vice_11.html
2009-12-01 20:55:54 ....A        15608               html\vice_12.html
2009-12-01 20:55:54 ....A         2454               html\vice_13.html
2009-12-01 20:55:54 ....A         7998               html\vice_14.html
2009-12-01 20:55:54 ....A        13161               html\vice_15.html
2009-12-01 20:55:54 ....A         7082               html\vice_16.html
2009-12-01 20:55:54 ....A        25877               html\vice_2.html
2009-12-01 20:55:54 ....A         4452               html\vice_3.html
2009-12-01 20:55:54 ....A        14455               html\vice_4.html
2009-12-01 20:55:54 ....A        13630               html\vice_5.html
2009-12-01 20:55:54 ....A        53635               html\vice_6.html
2009-12-01 20:55:54 ....A        40750               html\vice_7.html
2009-12-01 20:55:54 ....A        43343               html\vice_8.html
2009-12-01 20:55:54 ....A        19208               html\vice_9.html
2009-12-01 20:55:54 ....A        14766               html\vice_toc.html
2009-03-28 13:11:04 ....A        83608               html\plain\64doc.txt
2009-12-12 19:09:28 ....A         3896               cartconv.txt
2009-03-28 13:11:04 ....A        21019               html\plain\cbm_basic_tokens.txt
2009-03-28 13:11:04 ....A        59664               html\plain\drive_info.txt
2009-03-28 13:11:04 ....A        72150               html\plain\PETdoc.txt
2009-03-28 13:11:04 ....A         6182               html\plain\serial.txt
2009-03-28 13:11:04 ....A         4917               html\plain\Walkthrough-Howto.txt
2009-03-28 13:11:06 ....A        19465               fonts\vice-cbm.bdf
2009-03-28 13:11:06 ....A         3712               fonts\cbm-directory-charset.fon
2009-03-28 13:11:06 ....A        12148               fonts\CBM.ttf
2009-03-28 13:11:06 ....A        16384               CBM-II\basic.128
2009-03-28 13:11:06 ....A        16384               CBM-II\basic.256
2009-03-28 13:11:06 ....A        16384               CBM-II\basic.500
2009-03-28 13:11:06 ....A         4096               CBM-II\chargen.500
2009-03-28 13:11:06 ....A         8192               CBM-II\kernal.500
2009-03-28 13:11:06 ....A         4096               CBM-II\chargen.600
2009-03-28 13:11:06 ....A         4096               CBM-II\chargen.700
2009-03-28 13:11:06 ....A         2048               PET\chargen.de
2009-03-28 13:11:06 ....A         8817               C64\c64mem.sym
2009-03-28 13:11:06 ....A         8817               C64DTV\c64mem.sym
2009-03-28 13:11:06 ....A         6741               PLUS4\win_pos.vkm
2009-03-28 13:11:06 ....A         7802               C64\win_pos.vkm
2009-03-28 13:11:06 ....A         7802               C64DTV\win_pos.vkm
2009-03-28 13:11:06 ....A         7802               VIC20\win_pos.vkm
2009-03-28 13:11:08 ....A         8258               C128\win_pos.vkm
2009-03-28 13:11:06 ....A         6741               CBM-II\win_pos_uk.vkm
2009-03-28 13:11:06 ....A         6741               PLUS4\win_sym.vkm
2009-03-28 13:11:06 ....A         7802               VIC20\win_sym.vkm
2009-03-28 13:11:08 ....A         8249               C128\win_sym.vkm
2009-03-28 13:11:06 ....A         8208               C64\win_sym_de.vkm
2009-03-28 13:11:06 ....A         8208               C64DTV\win_sym_de.vkm
2009-03-28 13:11:06 ....A         6968               PET\win_sym_gr.vkm
2009-11-15 12:11:54 ....A         8208               C64\win_sym_it.vkm
2009-03-28 13:11:06 ....A         6741               CBM-II\win_sym_uk.vkm
2009-03-28 13:11:06 ....A         6969               PET\win_sym_uk.vkm
2009-03-28 13:11:06 ....A         7802               C64DTV\win_sym_us.vkm
2009-07-17 16:05:24 ....A         8494               C64\win_sym_us.vkm
2009-03-28 13:11:06 ....A          110               CBM-II\amber.vpl
2009-03-28 13:11:06 ....A          110               PET\amber.vpl
2009-03-28 13:11:06 ....A          409               C64\c64hq.vpl
2009-03-28 13:11:06 ....A          409               CBM-II\c64hq.vpl
2009-03-28 13:11:08 ....A          409               C128\c64hq.vpl
2009-03-28 13:11:06 ....A          409               C64\c64s.vpl
2009-03-28 13:11:06 ....A          409               CBM-II\c64s.vpl
2009-03-28 13:11:08 ....A          403               C128\c64s.vpl
2009-03-28 13:11:08 ....A          408               C128\ccs64.vpl
2009-07-17 16:05:24 ....A          409               C64\ccs64.vpl
2009-07-17 16:05:24 ....A          409               CBM-II\ccs64.vpl
2009-07-17 16:05:24 ....A          409               C64\default.vpl
2009-07-17 16:05:24 ....A          409               CBM-II\default.vpl
2009-07-17 16:05:24 ....A          410               C128\default.vpl
2009-07-17 16:05:24 ....A          415               VIC20\default.vpl
2009-07-17 16:05:24 ....A         2852               PLUS4\default.vpl
2009-07-17 16:05:24 ....A          409               C128\frodo.vpl
2009-07-17 16:05:24 ....A          409               C64\frodo.vpl
2009-07-17 16:05:24 ....A          409               CBM-II\frodo.vpl
2009-07-17 16:05:24 ....A          409               C128\godot.vpl
2009-07-17 16:05:24 ....A          409               C64\godot.vpl
2009-07-17 16:05:24 ....A          409               CBM-II\godot.vpl
2009-03-28 13:11:06 ....A          110               CBM-II\green.vpl
2009-03-28 13:11:06 ....A          110               PET\green.vpl
2009-03-28 13:11:06 ....A          100               PRINTER\mps803.vpl
2009-03-28 13:11:06 ....A          403               C64\pc64.vpl
2009-03-28 13:11:06 ....A          403               CBM-II\pc64.vpl
2009-03-28 13:11:08 ....A          403               C128\pc64.vpl
2009-05-31 20:44:46 ....A          431               C128\vdc_comp.vpl
2009-09-03 21:34:32 ....A          431               C128\vdc_deft.vpl
2009-07-17 16:05:24 ....A          409               C128\vice.vpl
2009-07-17 16:05:24 ....A          409               C64\vice.vpl
2009-07-17 16:05:24 ....A          409               PLUS4\vice.vpl
2009-03-28 13:11:06 ....A          110               CBM-II\white.vpl
2009-03-28 13:11:06 ....A          110               PET\white.vpl
2009-03-28 13:11:06 ....A          126               VIC20\default.vrs
2009-03-28 13:11:06 ....A          182               C64\default.vrs
2009-03-28 13:11:06 ....A          182               C64DTV\default.vrs
2009-03-28 13:11:06 ....A          182               PLUS4\default.vrs
2009-03-28 13:11:08 ....A          148               C128\default.vrs
2009-03-28 13:11:06 ....A          200               CBM-II\rom128h.vrs
2009-03-28 13:11:06 ....A          200               CBM-II\rom128l.vrs
2009-03-28 13:11:06 ....A          140               PET\rom1g.vrs
2009-03-28 13:11:06 ....A          200               CBM-II\rom256h.vrs
2009-03-28 13:11:06 ....A          200               CBM-II\rom256l.vrs
2009-03-28 13:11:06 ....A          140               PET\rom2b.vrs
2009-03-28 13:11:06 ....A          140               PET\rom2g.vrs
2009-03-28 13:11:06 ....A          142               PET\rom4b40.vrs
2009-03-28 13:11:06 ....A          142               PET\rom4b80.vrs
2009-03-28 13:11:06 ....A          142               PET\rom4g40.vrs
2009-03-28 13:11:06 ....A          204               CBM-II\rom500.vrs
2009-03-28 13:11:06 ....A         6226               C64DTV\win_shortcuts.vsc
2009-03-28 13:11:06 ....A         6588               CBM-II\win_shortcuts.vsc
2009-03-28 13:11:06 ....A         6653               PET\win_shortcuts.vsc
2009-03-28 13:11:06 ....A         6669               PLUS4\win_shortcuts.vsc
2009-03-28 13:11:06 ....A         6955               VIC20\win_shortcuts.vsc
2009-03-28 13:11:06 ....A         7938               C64\win_shortcuts.vsc
2009-05-31 20:44:46 ....A         7937               C128\win_shortcuts.vsc
2009-12-12 19:09:28 ....A       251904      1601966  c1541.exe
2009-12-12 19:09:28 ....A        35840               cartconv.exe
2009-12-12 19:09:28 ....A       141824               petcat.exe
2009-12-12 19:09:28 ....A      2607616               x128.exe
2009-12-12 19:09:28 ....A      2314752               x64.exe
2009-12-12 19:09:28 ....A      2057728               x64dtv.exe
2009-12-12 19:09:28 ....A      2102272               xcbm2.exe
2009-12-12 19:09:28 ....A      1950720               xpet.exe
2009-12-12 19:09:28 ....A      2015232               xplus4.exe
2009-12-12 19:09:28 ....A      2052096               xvic.exe
2016-11-25 18:40:38 D....            0            0  VIC20
2016-11-25 18:40:38 D....            0            0  PRINTER
2016-11-25 18:40:38 D....            0            0  PLUS4
2016-11-25 18:40:38 D....            0            0  PET
2016-11-25 18:40:38 D....            0            0  html\plain
2016-11-25 18:40:38 D....            0            0  html\images
2016-11-25 18:40:39 D....            0            0  html
2016-11-25 18:40:38 D....            0            0  fonts
2016-11-25 18:40:38 D....            0            0  DRIVES
2016-11-25 18:40:38 D....            0            0  CBM-II
2016-11-25 18:40:38 D....            0            0  C64DTV
2016-11-25 18:40:38 D....            0            0  C64
2016-11-25 18:40:38 D....            0            0  C128
------------------- ----- ------------ ------------  ------------------------
2016-11-25 18:40:39           19410243      2063568  197 files, 13 folders
