   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-09-16 18:13:50 ....A        16384      3352761  CBM-II\basic.128
2011-07-13 22:37:48 ....A        16384               PLUS4\kernal.232
1998-09-16 18:13:50 ....A        16384               CBM-II\basic.256
2011-07-13 22:37:48 ....A        16384               PLUS4\c2lo.364
2011-07-13 22:37:48 ....A        16384               PLUS4\kernal.364
2008-03-30 02:45:38 ....A        16384               CBM-II\basic.500
2008-03-30 02:45:38 ....A         4096               CBM-II\chargen.500
2008-03-30 02:45:38 ....A         8192               CBM-II\kernal.500
1998-09-16 18:13:50 ....A         4096               CBM-II\chargen.600
1998-10-03 20:06:16 ....A         4096               CBM-II\chargen.700
2008-07-08 19:36:30 ....A        19465               fonts\vice-cbm.bdf
2012-02-04 07:33:52 ....A         4096               PET\characters.901640-01.bin
2008-11-02 07:19:10 ....A      2097152               C64DTV\dtvrom.bin
2012-02-04 07:33:52 ....A         4096               PET\waterloo-a000.901898-01.bin
2012-02-04 07:33:52 ....A         4096               PET\waterloo-b000.901898-02.bin
2012-02-04 07:33:52 ....A         4096               PET\waterloo-c000.901898-03.bin
2012-02-04 07:33:52 ....A         4096               PET\waterloo-d000.901898-04.bin
2012-02-04 07:33:52 ....A         2048               PET\waterloo-e000.901897-01.bin
2012-02-04 07:33:52 ....A         4096               PET\waterloo-f000.901898-05.bin
2012-03-04 09:50:46 ....A         2096               html\vice.css
1999-04-06 03:07:12 ....A         2048               PET\chargen.de
2012-11-06 07:00:38 ....A       319488               c1541.exe
2012-11-06 07:00:38 ....A        55296               cartconv.exe
2012-11-06 07:00:38 ....A       196608               petcat.exe
2012-11-06 07:00:06 ....A      2682368               vsid.exe
2012-11-06 07:00:22 ....A      4183040               x128.exe
2012-11-06 07:00:10 ....A      3768832               x64.exe
2012-11-06 07:00:14 ....A      3186688               x64dtv.exe
2012-11-06 07:00:20 ....A      3732992               x64sc.exe
2012-11-06 07:00:24 ....A      3183104               xcbm2.exe
2012-11-06 07:00:28 ....A      3284480               xcbm5x0.exe
2012-11-06 07:00:30 ....A      3196928               xpet.exe
2012-11-06 07:00:34 ....A      3210240               xplus4.exe
2012-11-06 07:00:36 ....A      3348992               xvic.exe
2008-03-30 03:13:48 ....A         3712               fonts\cbm-directory-charset.fon
2008-04-17 03:57:50 ....A          116               html\images\new.gif
2012-10-29 04:04:04 ....A         3888               html\amigaos.html
2012-10-29 04:04:04 ....A         2851               html\beos.html
2012-10-31 09:17:20 ....A        13869               html\index.html
2012-10-30 04:27:14 ....A         3977               html\macosx.html
2012-10-29 04:04:04 ....A         4188               html\qnx.html
2012-10-29 04:04:04 ....A         3272               html\sco.html
2012-10-31 06:02:42 ....A         6907               html\solaris.html
2012-11-02 09:19:46 ....A        18866               html\vice_1.html
2012-11-02 09:19:46 ....A         6904               html\vice_10.html
2012-11-02 09:19:46 ....A        24373               html\vice_11.html
2012-11-02 09:19:46 ....A         8698               html\vice_12.html
2012-11-02 09:19:46 ....A         6963               html\vice_13.html
2012-11-02 09:19:46 ....A         5102               html\vice_14.html
2012-11-02 09:19:46 ....A       267646               html\vice_15.html
2012-11-02 09:19:46 ....A        20129               html\vice_16.html
2012-11-02 09:19:46 ....A         2809               html\vice_17.html
2012-11-02 09:19:46 ....A         8052               html\vice_18.html
2012-11-02 09:19:46 ....A        37243               html\vice_19.html
2012-11-02 09:19:46 ....A        26657               html\vice_2.html
2012-11-02 09:19:46 ....A        33801               html\vice_20.html
2012-11-02 09:19:46 ....A         6998               html\vice_3.html
2012-11-02 09:19:46 ....A        15054               html\vice_4.html
2012-11-02 09:19:46 ....A        13636               html\vice_5.html
2012-11-02 09:19:46 ....A        79467               html\vice_6.html
2012-11-02 09:19:46 ....A       136895               html\vice_7.html
2012-11-02 09:19:46 ....A        46247               html\vice_8.html
2012-11-02 09:19:46 ....A         3610               html\vice_9.html
2012-11-02 09:19:46 ....A        31154               html\vice_toc.html
2008-12-30 02:58:04 ....A        42139               html\images\CommodoreInnovationPriceSoftware2008.jpg
2008-04-17 03:57:50 ....A        17369               html\images\vice-logo.jpg
2011-08-04 14:00:50 ....A        11356               html\images\vice-logo-small.png
2008-04-14 06:47:34 ....A         8817               C64\c64mem.sym
2008-08-11 04:59:30 ....A         8817               C64DTV\c64mem.sym
2008-03-30 04:04:08 ....A        12148               fonts\CBM.ttf
2008-04-14 06:47:34 ....A        83608               html\plain\64doc.txt
2012-08-31 20:54:48 ....A       249098               html\plain\65C02.txt
2010-05-29 15:40:36 ....A        24611               html\plain\cbm_basic_tokens.txt
2008-04-14 06:47:34 ....A        59664               html\plain\drive_info.txt
2012-01-01 00:16:32 ....A        72149               html\plain\PETdoc.txt
2011-08-29 05:45:00 ....A         2122               html\plain\pixel_aspect.txt
2008-04-14 06:47:34 ....A         6182               html\plain\serial.txt
2010-08-03 20:16:14 ....A         3763               html\plain\VIC-Addendum.txt
2010-04-08 19:48:00 ....A       124746               html\plain\VIC-Article.txt
2010-04-08 19:48:00 ....A       131632               html\plain\VIC-Artikel.txt
2011-04-05 08:42:28 ....A        46843               C128\win_hotkeys.vhk
2011-04-05 08:42:28 ....A        41165               VIC20\win_hotkeys.vhk
2011-04-05 08:42:28 ....A        41419               PET\win_hotkeys.vhk
2011-04-05 08:42:28 ....A        47257               C64\win_hotkeys.vhk
2011-04-05 08:42:28 ....A        41712               C64DTV\win_hotkeys.vhk
2011-04-05 08:42:28 ....A        40935               CBM-II\win_hotkeys.vhk
2011-04-05 08:42:28 ....A        39703               PLUS4\win_hotkeys.vhk
2008-04-14 06:47:34 ....A         8258               C128\win_pos.vkm
2008-04-14 06:47:34 ....A         7802               C64\win_pos.vkm
2008-04-14 06:47:34 ....A         7802               VIC20\win_pos.vkm
2008-08-11 04:59:30 ....A         7802               C64DTV\win_pos.vkm
2008-04-14 06:47:34 ....A         6741               PLUS4\win_pos.vkm
2010-05-20 04:29:40 ....A         6741               CBM-II\win_pos_uk.vkm
2008-04-14 06:47:34 ....A         6741               PLUS4\win_sym.vkm
2008-04-14 06:47:34 ....A         7802               VIC20\win_sym.vkm
2008-04-14 06:47:34 ....A         8249               C128\win_sym.vkm
2008-04-14 06:47:34 ....A         8208               C64\win_sym_de.vkm
2008-08-11 04:59:30 ....A         8208               C64DTV\win_sym_de.vkm
2008-04-14 06:47:34 ....A         6968               PET\win_sym_gr.vkm
2010-11-04 04:35:08 ....A         8208               C64\win_sym_it.vkm
2008-04-14 06:47:34 ....A         6969               PET\win_sym_uk.vkm
2010-05-20 04:29:40 ....A         6741               CBM-II\win_sym_uk.vkm
2008-08-11 04:59:30 ....A         7802               C64DTV\win_sym_us.vkm
2012-08-03 14:52:34 ....A         8449               VIC20\win_sym_US.vkm
2009-06-30 01:54:44 ....A         8494               C64\win_sym_us.vkm
2008-04-14 06:47:34 ....A          110               CBM-II\amber.vpl
2008-04-14 06:47:34 ....A          110               PET\amber.vpl
2008-04-14 06:47:34 ....A          409               C128\c64hq.vpl
2008-04-14 06:47:34 ....A          409               CBM-II\c64hq.vpl
2008-04-14 06:47:34 ....A          409               C64\c64hq.vpl
2008-04-14 06:47:34 ....A          409               CBM-II\c64s.vpl
2008-04-14 06:47:34 ....A          403               C128\c64s.vpl
2008-04-14 06:47:34 ....A          409               C64\c64s.vpl
2008-04-14 06:47:34 ....A          408               C128\ccs64.vpl
2009-07-05 01:45:24 ....A          409               CBM-II\ccs64.vpl
2009-07-04 19:01:18 ....A          409               C64\ccs64.vpl
2009-07-05 01:45:24 ....A          415               VIC20\default.vpl
2009-07-04 19:01:18 ....A          409               C64\default.vpl
2009-07-04 18:15:22 ....A          410               C128\default.vpl
2009-07-05 01:45:24 ....A         2852               PLUS4\default.vpl
2009-07-05 01:45:24 ....A          409               CBM-II\default.vpl
2009-07-05 01:45:24 ....A          409               CBM-II\frodo.vpl
2009-07-04 19:01:18 ....A          409               C64\frodo.vpl
2009-07-04 18:15:22 ....A          409               C128\frodo.vpl
2009-07-05 01:45:24 ....A          409               CBM-II\godot.vpl
2009-07-04 19:01:18 ....A          409               C64\godot.vpl
2009-07-04 18:15:22 ....A          409               C128\godot.vpl
2008-04-14 06:47:34 ....A          110               CBM-II\green.vpl
2008-04-14 06:47:34 ....A          110               PET\green.vpl
2008-04-14 06:47:34 ....A          100               PRINTER\mps803.vpl
2008-04-14 06:47:34 ....A          403               C64\pc64.vpl
2008-04-14 06:47:34 ....A          403               CBM-II\pc64.vpl
2008-04-14 06:47:34 ....A          403               C128\pc64.vpl
2009-05-16 02:34:24 ....A          431               C128\vdc_comp.vpl
2011-07-18 09:13:48 ....A          431               C128\vdc_deft.vpl
2009-07-04 18:15:22 ....A          409               C128\vice.vpl
2009-07-04 19:01:18 ....A          409               C64\vice.vpl
2009-07-05 01:45:24 ....A          409               PLUS4\vice.vpl
2008-04-14 06:47:34 ....A          110               CBM-II\white.vpl
2008-04-14 06:47:34 ....A          110               PET\white.vpl
2011-07-13 22:37:48 ....A          249               PLUS4\default.vrs
2008-04-14 06:47:34 ....A          148               C128\default.vrs
2008-04-14 06:47:34 ....A          126               VIC20\default.vrs
2008-04-14 06:47:34 ....A          182               C64\default.vrs
2008-08-11 04:59:30 ....A          182               C64DTV\default.vrs
2011-07-28 05:49:04 ....A          222               CBM-II\rom128h.vrs
2011-07-28 05:49:04 ....A          222               CBM-II\rom128l.vrs
2008-04-14 06:47:34 ....A          140               PET\rom1g.vrs
2011-07-28 05:49:04 ....A          222               CBM-II\rom256h.vrs
2011-07-28 05:49:04 ....A          222               CBM-II\rom256l.vrs
2008-04-14 06:47:34 ....A          140               PET\rom2b.vrs
2008-04-14 06:47:34 ....A          140               PET\rom2g.vrs
2008-04-14 06:47:34 ....A          142               PET\rom4b40.vrs
2008-04-14 06:47:34 ....A          142               PET\rom4b80.vrs
2008-04-14 06:47:34 ....A          142               PET\rom4g40.vrs
2011-07-28 05:49:04 ....A          226               CBM-II\rom500.vrs
2012-02-04 07:33:52 ....A          423               PET\romsuperpet.vrs
2009-05-18 06:40:14 ....A         7937               C128\win_shortcuts.vsc
2008-12-28 22:36:44 ....A         6653               PET\win_shortcuts.vsc
2008-12-28 22:36:44 ....A         7938               C64\win_shortcuts.vsc
2008-12-28 22:36:44 ....A         6226               C64DTV\win_shortcuts.vsc
2008-12-28 22:36:44 ....A         6588               CBM-II\win_shortcuts.vsc
2009-01-22 17:17:34 ....A         6955               VIC20\win_shortcuts.vsc
2008-12-28 22:36:44 ....A         6669               PLUS4\win_shortcuts.vsc
2001-05-06 05:46:04 ....A         8192               C128\basic64
2003-02-15 01:44:58 ....A        16384               C128\basichi
2003-02-15 01:44:58 ....A        16384               C128\basiclo
2003-02-15 05:00:40 ....A         8192               C128\chargde
2003-02-15 05:00:40 ....A         8192               C128\chargen
2003-02-15 05:00:40 ....A         8192               C128\chargfr
2003-02-15 05:00:40 ....A         8192               C128\chargse
2008-03-30 03:22:18 ....A        16384               C128\kernal
2001-05-06 05:46:04 ....A         8192               C128\kernal64
2008-03-30 03:22:20 ....A        16384               C128\kernalde
2003-02-15 04:29:48 ....A        16384               C128\kernalfi
2003-02-15 04:18:10 ....A        16384               C128\kernalfr
2003-02-15 04:29:48 ....A        16384               C128\kernalit
2003-02-15 04:29:48 ....A        16384               C128\kernalno
2003-02-15 04:29:48 ....A        16384               C128\kernalse
1998-05-16 21:23:10 ....A         8192               C64\basic
1998-05-16 21:23:10 ....A         4096               C64\chargen
1998-05-16 21:23:10 ....A         8192               C64\kernal
2008-08-11 04:59:30 ....A         8192               C64DTV\basic
2008-08-11 04:59:30 ....A         4096               C64DTV\chargen
2008-08-11 04:59:30 ....A         8192               C64DTV\kernal
1998-09-16 18:13:50 ....A         8192               CBM-II\kernal
1999-02-11 02:21:04 ....A        16384               DRIVES\d1541II
2003-10-05 09:04:06 ....A        32768               DRIVES\d1571cr
1999-04-25 21:01:44 ....A        16384               DRIVES\dos1001
2009-08-04 05:32:48 ....A        16384               DRIVES\dos1541
2008-03-30 03:01:08 ....A        16384               DRIVES\dos1551
2003-10-05 09:04:06 ....A        32768               DRIVES\dos1570
2008-03-30 02:06:22 ....A        32768               DRIVES\dos1571
2008-03-30 02:06:22 ....A        32768               DRIVES\dos1581
2011-09-18 12:31:54 ....A        32768               DRIVES\dos2000
1998-10-03 19:42:16 ....A        16384               DRIVES\dos2031
2008-03-30 02:37:14 ....A         8192               DRIVES\dos2040
2008-03-30 02:37:14 ....A        12288               DRIVES\dos3040
2011-09-18 12:31:54 ....A        32768               DRIVES\dos4000
2008-03-30 02:37:14 ....A        12288               DRIVES\dos4040
2012-11-06 07:00:54 ....A         1650               FEEDBACK
2011-01-24 06:47:14 ....A         3218               html\plain\BUGS
2008-04-14 06:47:34 ....A        17989               html\plain\COPYING
2012-10-30 19:41:10 ....A        89353               html\plain\NEWS
2011-01-24 06:47:14 ....A         1491               html\plain\TODO
1999-02-10 21:10:06 ....A         8192               PET\basic1
1999-02-10 21:10:06 ....A         8192               PET\basic2
1999-02-10 21:10:06 ....A        12288               PET\basic4
1998-05-16 21:23:10 ....A         2048               PET\chargen
1999-02-10 21:10:06 ....A         2048               PET\edit1g
1999-02-10 21:10:06 ....A         2048               PET\edit2b
1999-02-10 21:10:06 ....A         2048               PET\edit2g
1999-02-10 21:10:06 ....A         2048               PET\edit4b40
1999-02-10 21:10:06 ....A         2048               PET\edit4b80
1999-02-10 21:10:06 ....A         2048               PET\edit4g40
1999-02-10 21:10:06 ....A         4096               PET\kernal1
1999-02-10 21:10:06 ....A         4096               PET\kernal2
1999-02-10 21:10:06 ....A         4096               PET\kernal4
2008-03-30 03:01:08 ....A        16384               PLUS4\3plus1hi
2008-03-30 03:01:08 ....A        16384               PLUS4\3plus1lo
2001-10-27 08:32:44 ....A        16384               PLUS4\basic
2008-03-30 03:33:10 ....A        16384               PLUS4\kernal
2008-03-30 02:51:00 ....A         8192               PRINTER\cbm1526
2008-03-30 02:52:32 ....A         4096               PRINTER\mps801
2008-03-30 02:53:30 ....A         3584               PRINTER\mps803
2008-03-30 03:40:00 ....A        32768               PRINTER\nl10-cbm
2012-11-06 07:00:54 ....A         5820               README
1998-05-16 21:23:10 ....A         8192               VIC20\basic
1998-05-16 21:23:10 ....A         4096               VIC20\chargen
1998-05-16 21:23:10 ....A         8192               VIC20\kernal
1998-05-16 21:23:10 D....            0            0  C128
1998-05-16 21:23:10 D....            0            0  C64
1998-05-16 21:23:10 D....            0            0  html\images
1998-05-16 21:23:10 D....            0            0  DRIVES
1998-05-16 21:23:10 D....            0            0  html\plain
1998-05-16 21:23:10 D....            0            0  CBM-II
1998-05-16 21:23:10 D....            0            0  html
1998-05-16 21:23:10 D....            0            0  VIC20
1998-05-16 21:23:10 D....            0            0  PLUS4
1998-05-16 21:23:10 D....            0            0  PET
1998-05-16 21:23:10 D....            0            0  C64DTV
1998-05-16 21:23:10 D....            0            0  PRINTER
1998-05-16 21:23:10 D....            0            0  fonts
------------------- ----- ------------ ------------  ------------------------
2012-11-06 07:00:54           39686995      3352761  230 files, 13 folders
