   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-11-07 02:51:41 ....A        16384       646533  PLUS4\3plus1hi
2012-11-07 02:51:41 ....A        16384               PLUS4\3plus1lo
2012-11-07 02:51:17 ....A         8192               C64\basic
2012-11-07 02:51:19 ....A         8192               C64DTV\basic
2012-11-07 02:51:41 ....A        16384               PLUS4\basic
2012-11-07 02:51:43 ....A         8192               VIC20\basic
2012-11-07 02:51:38 ....A         8192               PET\basic1
2012-11-07 02:51:38 ....A         8192               PET\basic2
2012-11-07 02:51:38 ....A        12288               PET\basic4
2012-11-07 02:51:15 ....A         8192               C128\basic64
2012-11-07 02:51:15 ....A        16384               C128\basichi
2012-11-07 02:51:15 ....A        16384               C128\basiclo
2012-11-07 02:51:28 ....A         3218               html\plain\BUGS
2012-11-07 02:51:42 ....A         8192               PRINTER\cbm1526
2012-11-07 02:51:15 ....A         8192               C128\chargde
2012-11-07 02:51:15 ....A         8192               C128\chargen
2012-11-07 02:51:17 ....A         4096               C64\chargen
2012-11-07 02:51:19 ....A         4096               C64DTV\chargen
2012-11-07 02:51:38 ....A         2048               PET\chargen
2012-11-07 02:51:43 ....A         4096               VIC20\chargen
2012-11-07 02:51:15 ....A         8192               C128\chargfr
2012-11-07 02:51:15 ....A         8192               C128\chargse
2012-11-07 02:51:28 ....A        17989               html\plain\COPYING
2012-11-07 02:51:22 ....A        16384               DRIVES\d1541II
2012-11-07 02:51:22 ....A        32768               DRIVES\d1571cr
2012-11-07 02:51:22 ....A        16384               DRIVES\dos1001
2012-11-07 02:51:22 ....A        16384               DRIVES\dos1541
2012-11-07 02:51:22 ....A        16384               DRIVES\dos1551
2012-11-07 02:51:22 ....A        32768               DRIVES\dos1570
2012-11-07 02:51:22 ....A        32768               DRIVES\dos1571
2012-11-07 02:51:23 ....A        32768               DRIVES\dos1581
2012-11-07 02:51:23 ....A        32768               DRIVES\dos2000
2012-11-07 02:51:23 ....A        16384               DRIVES\dos2031
2012-11-07 02:51:23 ....A         8192               DRIVES\dos2040
2012-11-07 02:51:23 ....A        12288               DRIVES\dos3040
2012-11-07 02:51:23 ....A        32768               DRIVES\dos4000
2012-11-07 02:51:23 ....A        12288               DRIVES\dos4040
2012-11-07 02:51:39 ....A         2048               PET\edit1g
2012-11-07 02:51:39 ....A         2048               PET\edit2b
2012-11-07 02:51:39 ....A         2048               PET\edit2g
2012-11-07 02:51:39 ....A         2048               PET\edit4b40
2012-11-07 02:51:39 ....A         2048               PET\edit4b80
2012-11-07 02:51:39 ....A         2048               PET\edit4g40
2012-11-07 02:51:23 ....A         1650               FEEDBACK
2012-11-07 02:51:15 ....A        16384               C128\kernal
2012-11-07 02:51:18 ....A         8192               C64\kernal
2012-11-07 02:51:19 ....A         8192               C64DTV\kernal
2012-11-07 02:51:21 ....A         8192               CBM-II\kernal
2012-11-07 02:51:42 ....A        16384               PLUS4\kernal
2012-11-07 02:51:44 ....A         8192               VIC20\kernal
2012-11-07 02:51:39 ....A         4096               PET\kernal1
2012-11-07 02:51:39 ....A         4096               PET\kernal2
2012-11-07 02:51:39 ....A         4096               PET\kernal4
2012-11-07 02:51:16 ....A         8192               C128\kernal64
2012-11-07 02:51:16 ....A        16384               C128\kernalde
2012-11-07 02:51:16 ....A        16384               C128\kernalfi
2012-11-07 02:51:16 ....A        16384               C128\kernalfr
2012-11-07 02:51:16 ....A        16384               C128\kernalit
2012-11-07 02:51:16 ....A        16384               C128\kernalno
2012-11-07 02:51:16 ....A        16384               C128\kernalse
2012-11-07 02:51:43 ....A         4096               PRINTER\mps801
2012-11-07 02:51:43 ....A         3584               PRINTER\mps803
2012-11-07 02:51:28 ....A        89353               html\plain\NEWS
2012-11-07 02:51:43 ....A        32768               PRINTER\nl10-cbm
2012-11-07 02:51:43 ....A         5820               README
2012-11-07 02:51:29 ....A         1491               html\plain\TODO
2012-11-07 02:51:26 ....A          116               html\images\new.gif
2012-11-07 02:51:26 ....A        42139               html\images\CommodoreInnovationPriceSoftware2008.jpg
2012-11-07 02:51:26 ....A        17369               html\images\vice-logo.jpg
2012-11-07 02:51:26 ....A        11356               html\images\vice-logo-small.png
2012-11-07 02:51:38 ....A         4096               PET\characters.901640-01.bin
2012-11-07 02:51:19 ....A      2097152               C64DTV\dtvrom.bin
2012-11-07 02:51:40 ....A         4096               PET\waterloo-a000.901898-01.bin
2012-11-07 02:51:41 ....A         4096               PET\waterloo-b000.901898-02.bin
2012-11-07 02:51:41 ....A         4096               PET\waterloo-c000.901898-03.bin
2012-11-07 02:51:41 ....A         4096               PET\waterloo-d000.901898-04.bin
2012-11-07 02:51:41 ....A         2048               PET\waterloo-e000.901897-01.bin
2012-11-07 02:51:41 ....A         4096               PET\waterloo-f000.901898-05.bin
2012-11-07 02:51:25 ....A         3888               html\amigaos.html
2012-11-07 02:51:26 ....A         2851               html\beos.html
2012-11-07 02:51:27 ....A        13869               html\index.html
2012-11-07 02:51:27 ....A         3977               html\macosx.html
2012-11-07 02:51:30 ....A         4188               html\qnx.html
2012-11-07 02:51:30 ....A         3272               html\sco.html
2012-11-07 02:51:30 ....A         6907               html\solaris.html
2012-11-07 02:51:31 ....A        18866               html\vice_1.html
2012-11-07 02:51:31 ....A         6904               html\vice_10.html
2012-11-07 02:51:31 ....A        24373               html\vice_11.html
2012-11-07 02:51:32 ....A         8698               html\vice_12.html
2012-11-07 02:51:32 ....A         6963               html\vice_13.html
2012-11-07 02:51:32 ....A         5102               html\vice_14.html
2012-11-07 02:51:33 ....A       267646               html\vice_15.html
2012-11-07 02:51:33 ....A        20129               html\vice_16.html
2012-11-07 02:51:34 ....A         2809               html\vice_17.html
2012-11-07 02:51:34 ....A         8052               html\vice_18.html
2012-11-07 02:51:34 ....A        37243               html\vice_19.html
2012-11-07 02:51:35 ....A        26657               html\vice_2.html
2012-11-07 02:51:35 ....A        33801               html\vice_20.html
2012-11-07 02:51:35 ....A         6998               html\vice_3.html
2012-11-07 02:51:36 ....A        15054               html\vice_4.html
2012-11-07 02:51:36 ....A        13636               html\vice_5.html
2012-11-07 02:51:36 ....A        79467               html\vice_6.html
2012-11-07 02:51:37 ....A       136895               html\vice_7.html
2012-11-07 02:51:37 ....A        46247               html\vice_8.html
2012-11-07 02:51:38 ....A         3610               html\vice_9.html
2012-11-07 02:51:38 ....A        31154               html\vice_toc.html
2012-11-07 02:51:30 ....A         2096               html\vice.css
2012-11-07 02:51:27 ....A        83608               html\plain\64doc.txt
2012-11-07 02:51:28 ....A       249098               html\plain\65C02.txt
2012-11-07 02:51:28 ....A        24611               html\plain\cbm_basic_tokens.txt
2012-11-07 02:51:28 ....A        59664               html\plain\drive_info.txt
2012-11-07 02:51:28 ....A        72149               html\plain\PETdoc.txt
2012-11-07 02:51:29 ....A         2122               html\plain\pixel_aspect.txt
2012-11-07 02:51:43 ....A         9873               Readme-SDL.txt
2012-11-07 02:51:29 ....A         6182               html\plain\serial.txt
2012-11-07 02:51:29 ....A         3763               html\plain\VIC-Addendum.txt
2012-11-07 02:51:29 ....A       124746               html\plain\VIC-Article.txt
2012-11-07 02:51:29 ....A       131632               html\plain\VIC-Artikel.txt
2012-11-07 02:51:25 ....A        19465               fonts\vice-cbm.bdf
2012-11-07 02:51:24 ....A         3712               fonts\cbm-directory-charset.fon
2012-11-07 02:51:25 ....A        12148               fonts\CBM.ttf
2012-11-07 02:51:20 ....A        16384               CBM-II\basic.128
2012-11-07 02:51:42 ....A        16384               PLUS4\kernal.232
2012-11-07 02:51:20 ....A        16384               CBM-II\basic.256
2012-11-07 02:51:42 ....A        16384               PLUS4\c2lo.364
2012-11-07 02:51:42 ....A        16384               PLUS4\kernal.364
2012-11-07 02:51:20 ....A        16384               CBM-II\basic.500
2012-11-07 02:51:21 ....A         4096               CBM-II\chargen.500
2012-11-07 02:51:21 ....A         8192               CBM-II\kernal.500
2012-11-07 02:51:21 ....A         4096               CBM-II\chargen.600
2012-11-07 02:51:21 ....A         4096               CBM-II\chargen.700
2012-11-07 02:51:39 ....A         2048               PET\chargen.de
2012-11-07 02:51:17 ....A         8817               C64\c64mem.sym
2012-11-07 02:51:19 ....A         8817               C64DTV\c64mem.sym
2012-11-07 02:51:18 ....A         7046               C64\gp2x_pos.vkm
2012-11-07 02:51:18 ....A         7046               C64\gp2x_sym.vkm
2012-11-07 02:51:40 ....A         5057               PET\sdl_bgrs.vkm
2012-11-07 02:51:22 ....A         5822               CBM-II\sdl_buks.vkm
2012-11-07 02:51:40 ....A         5006               PET\sdl_buks.vkm
2012-11-07 02:51:44 ....A         6433               VIC20\sdl_pos_fi.vkm
2012-11-07 02:51:16 ....A         6631               C128\sdl_sym.vkm
2012-11-07 02:51:18 ....A         5414               C64\sdl_sym.vkm
2012-11-07 02:51:19 ....A         5414               C64DTV\sdl_sym.vkm
2012-11-07 02:51:42 ....A         4751               PLUS4\sdl_sym.vkm
2012-11-07 02:51:44 ....A         5414               VIC20\sdl_sym.vkm
2012-11-07 02:51:18 ....A         7131               C64\sdl_sym_da.vkm
2012-11-07 02:51:19 ....A         7131               C64DTV\sdl_sym_da.vkm
2012-11-07 02:51:18 ....A         6983               C64\sdl_sym_de.vkm
2012-11-07 02:51:19 ....A         6983               C64DTV\sdl_sym_de.vkm
2012-11-07 02:51:18 ....A         7137               C64\sdl_sym_fi.vkm
2012-11-07 02:51:19 ....A         7137               C64DTV\sdl_sym_fi.vkm
2012-11-07 02:51:18 ....A         7012               C64\sdl_sym_no.vkm
2012-11-07 02:51:19 ....A         7012               C64DTV\sdl_sym_no.vkm
2012-11-07 02:51:20 ....A          110               CBM-II\amber.vpl
2012-11-07 02:51:38 ....A          110               PET\amber.vpl
2012-11-07 02:51:15 ....A          409               C128\c64hq.vpl
2012-11-07 02:51:17 ....A          409               C64\c64hq.vpl
2012-11-07 02:51:20 ....A          409               CBM-II\c64hq.vpl
2012-11-07 02:51:15 ....A          403               C128\c64s.vpl
2012-11-07 02:51:17 ....A          409               C64\c64s.vpl
2012-11-07 02:51:20 ....A          409               CBM-II\c64s.vpl
2012-11-07 02:51:15 ....A          408               C128\ccs64.vpl
2012-11-07 02:51:17 ....A          409               C64\ccs64.vpl
2012-11-07 02:51:21 ....A          409               CBM-II\ccs64.vpl
2012-11-07 02:51:15 ....A          410               C128\default.vpl
2012-11-07 02:51:17 ....A          409               C64\default.vpl
2012-11-07 02:51:21 ....A          409               CBM-II\default.vpl
2012-11-07 02:51:42 ....A         2852               PLUS4\default.vpl
2012-11-07 02:51:43 ....A          415               VIC20\default.vpl
2012-11-07 02:51:15 ....A          409               C128\frodo.vpl
2012-11-07 02:51:17 ....A          409               C64\frodo.vpl
2012-11-07 02:51:21 ....A          409               CBM-II\frodo.vpl
2012-11-07 02:51:15 ....A          409               C128\godot.vpl
2012-11-07 02:51:18 ....A          409               C64\godot.vpl
2012-11-07 02:51:21 ....A          409               CBM-II\godot.vpl
2012-11-07 02:51:21 ....A          110               CBM-II\green.vpl
2012-11-07 02:51:39 ....A          110               PET\green.vpl
2012-11-07 02:51:43 ....A          100               PRINTER\mps803.vpl
2012-11-07 02:51:16 ....A          403               C128\pc64.vpl
2012-11-07 02:51:18 ....A          403               C64\pc64.vpl
2012-11-07 02:51:21 ....A          403               CBM-II\pc64.vpl
2012-11-07 02:51:16 ....A          431               C128\vdc_comp.vpl
2012-11-07 02:51:16 ....A          431               C128\vdc_deft.vpl
2012-11-07 02:51:16 ....A          409               C128\vice.vpl
2012-11-07 02:51:18 ....A          409               C64\vice.vpl
2012-11-07 02:51:42 ....A          409               PLUS4\vice.vpl
2012-11-07 02:51:22 ....A          110               CBM-II\white.vpl
2012-11-07 02:51:41 ....A          110               PET\white.vpl
2012-11-07 02:51:15 ....A          148               C128\default.vrs
2012-11-07 02:51:17 ....A          182               C64\default.vrs
2012-11-07 02:51:19 ....A          182               C64DTV\default.vrs
2012-11-07 02:51:42 ....A          249               PLUS4\default.vrs
2012-11-07 02:51:44 ....A          126               VIC20\default.vrs
2012-11-07 02:51:21 ....A          222               CBM-II\rom128h.vrs
2012-11-07 02:51:22 ....A          222               CBM-II\rom128l.vrs
2012-11-07 02:51:39 ....A          140               PET\rom1g.vrs
2012-11-07 02:51:22 ....A          222               CBM-II\rom256h.vrs
2012-11-07 02:51:22 ....A          222               CBM-II\rom256l.vrs
2012-11-07 02:51:40 ....A          140               PET\rom2b.vrs
2012-11-07 02:51:40 ....A          140               PET\rom2g.vrs
2012-11-07 02:51:40 ....A          142               PET\rom4b40.vrs
2012-11-07 02:51:40 ....A          142               PET\rom4b80.vrs
2012-11-07 02:51:40 ....A          142               PET\rom4g40.vrs
2012-11-07 02:51:22 ....A          226               CBM-II\rom500.vrs
2012-11-07 02:51:40 ....A          423               PET\romsuperpet.vrs
2012-11-07 02:51:17 ....A       335360      2666789  c1541.exe
2012-11-07 02:51:20 ....A        57856               cartconv.exe
2012-11-07 02:51:41 ....A       196608               petcat.exe
2012-11-07 02:51:44 ....A      1605632               vsid.exe
2012-11-07 02:51:45 ....A      3020288               x128.exe
2012-11-07 02:51:46 ....A      2594816               x64.exe
2012-11-07 02:51:47 ....A      2124800               x64dtv.exe
2012-11-07 02:51:48 ....A      2559488               x64sc.exe
2012-11-07 02:51:48 ....A      2120192               xcbm2.exe
2012-11-07 02:51:49 ....A      2216448               xcbm5x0.exe
2012-11-07 02:51:50 ....A      2133504               xpet.exe
2012-11-07 02:51:50 ....A      2140672               xplus4.exe
2012-11-07 02:51:51 ....A      2231296               xvic.exe
2012-08-22 23:17:42 ....A       264192               SDL.dll
2016-11-25 20:58:49 D....            0            0  VIC20
2016-11-25 20:58:49 D....            0            0  PRINTER
2016-11-25 20:58:49 D....            0            0  PLUS4
2016-11-25 20:58:48 D....            0            0  PET
2016-11-25 20:58:48 D....            0            0  html\plain
2016-11-25 20:58:48 D....            0            0  html\images
2016-11-25 20:58:48 D....            0            0  html
2016-11-25 20:58:48 D....            0            0  fonts
2016-11-25 20:58:48 D....            0            0  DRIVES
2016-11-25 20:58:48 D....            0            0  CBM-II
2016-11-25 20:58:48 D....            0            0  C64DTV
2016-11-25 20:58:48 D....            0            0  C64
2016-11-25 20:58:48 D....            0            0  C128
------------------- ----- ------------ ------------  ------------------------
2016-11-25 20:58:49           28583539      3313322  219 files, 13 folders
