* Changes in VICE 3.1
======================

** General
----------

- New support for double sided 1571 g64 and p64 images.

- SID filter improvements.

** C64(SC)/SCPU64/C64DTV/C128 changes
-------------------------------------

- New joyport script64 dongle emulation.

- New joyport vizawrite64 dongle emulation.

- Fixed joyport paperclip64 dongle emulation.

- Fixed StarDOS emulation.

** XVIC
-------

- Fixed VIA emulation.

** C1541
--------

- Fixed commands and added new commands.

** BeOS/Haiku changes
---------------------

- New drag & drop support: dragging a file from Tracker into the window
  now autostarts it, and dragging text into the window pastes it.