   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-09-27 05:38:28 ....A         8272       249840  CCSMON.CRT
1999-11-08 15:12:06 ....A       331776               CB64W.exe
1999-05-13 18:59:12 ....A        42609               ACE2.PRG
1998-10-04 13:41:30 ....A         1964               WHEREAMI.PRG
1999-11-08 15:21:38 ....A          866               Manual.txt
1999-11-08 15:18:34 ....A         8315               Readme.txt
1999-11-08 15:32:30 ....A          691               Release Note.txt
1999-11-08 15:20:12 ....A         1370               Version.txt
------------------- ----- ------------ ------------  ------------------------
1999-11-08 15:32:30             395863       249840  8 files
