   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-07-25 16:17:56 ....A          888      1935752  src\resid-fp\Makefile.am
2016-07-25 16:17:56 ....A        10659               src\1770.c
2016-07-25 16:17:56 ....A        55249               src\6502.c
2016-07-25 16:17:56 ....A         6828               src\6522via.c
2016-07-25 16:17:56 ....A         6619               src\8255.c
2016-07-25 16:17:56 ....A        13561               src\8271.c
2016-07-25 16:17:56 ....A        13560               src\atommc\atmmc2core.c
2016-07-25 16:17:56 ....A        13844               src\atommc\atmmc2wfn.c
2016-07-25 16:17:56 ....A         4741               src\atom.c
2016-07-25 16:17:56 ....A         2004               src\atommc.c
2016-07-25 16:17:56 ....A         5315               src\config.c
2016-07-25 16:17:56 ....A         6146               src\csw.c
2016-07-25 16:17:56 ....A         4462               src\ddnoise.c
2016-07-25 16:17:56 ....A        27670               src\debugger.c
2016-07-25 16:17:56 ....A         3892               src\disc.c
2016-07-25 16:17:56 ....A         2578               src\atommc\notused\diskio.c
2016-07-25 16:17:56 ....A        10485               src\fdi.c
2016-07-25 16:17:56 ....A        59014               src\fdi2raw.c
2016-07-25 16:17:56 ....A       100696               src\atommc\ff.c
2016-07-25 16:17:56 ....A         9078               src\atommc\ff_emu.c
2016-07-25 16:17:56 ....A         3121               src\atommc\ff_emudir.c
2016-07-25 16:17:56 ....A        17606               src\linux-gui.c
2016-07-25 16:17:56 ....A        11403               src\linux-keydefine.c
2016-07-25 16:17:56 ....A          830               src\linux.c
2016-07-25 16:17:56 ....A        10676               src\atommc\notused\mmcio.c
2016-07-25 16:17:56 ....A         3270               src\atommc\notused\PicFirmware.c
2016-07-25 16:17:58 ....A         4852               src\soundopenal.c
2016-07-25 16:17:58 ....A         5937               src\ssd.c
2016-07-25 16:17:58 ....A         9187               src\uef.c
2016-07-25 16:17:58 ....A        14386               src\video.c
2016-07-25 16:17:56 ....A          716               src\atommc\wildcard.c
2016-07-25 16:17:58 ....A         9066               src\win-keydefine.c
2016-07-25 16:17:58 ....A        27142               src\win.c
2016-07-25 16:17:56 ....A         2751               src\resid-fp\convolve-sse.cc
2016-07-25 16:17:56 ....A         1179               src\resid-fp\convolve.cc
2016-07-25 16:17:56 ....A         9665               src\resid-fp\envelope.cc
2016-07-25 16:17:56 ....A         3314               src\resid-fp\extfilt.cc
2016-07-25 16:17:56 ....A         5604               src\resid-fp\filter.cc
2016-07-25 16:17:56 ....A         1118               src\resid-fp\pot.cc
2016-07-25 16:17:58 ....A         5314               src\resid.cc
2016-07-25 16:17:56 ....A        29108               src\resid-fp\sid.cc
2016-07-25 16:17:56 ....A         1069               src\resid-fp\version.cc
2016-07-25 16:17:56 ....A         3793               src\resid-fp\voice.cc
2016-07-25 16:17:56 ....A         4848               src\resid-fp\wave.cc
2016-07-25 16:17:58 ....A        33348               src\resid-fp\wave6581__ST.cc
2016-07-25 16:17:56 ....A        33348               src\resid-fp\wave6581_P_T.cc
2016-07-25 16:17:56 ....A        33348               src\resid-fp\wave6581_PS_.cc
2016-07-25 16:17:56 ....A        33348               src\resid-fp\wave6581_PST.cc
2016-07-25 16:17:58 ....A        33348               src\resid-fp\wave8580__ST.cc
2016-07-25 16:17:58 ....A        33348               src\resid-fp\wave8580_P_T.cc
2016-07-25 16:17:58 ....A        33348               src\resid-fp\wave8580_PS_.cc
2016-07-25 16:17:58 ....A        33348               src\resid-fp\wave8580_PST.cc
2016-07-25 16:17:56 ....A         2918               src\atom.cfg
2016-07-25 16:17:58 ....A         4096               src\resid-fp\wave6581__ST.dat
2016-07-25 16:17:58 ....A         4096               src\resid-fp\wave6581_P_T.dat
2016-07-25 16:17:56 ....A         4096               src\resid-fp\wave6581_PS_.dat
2016-07-25 16:17:56 ....A         4096               src\resid-fp\wave6581_PST.dat
2016-07-25 16:17:58 ....A         4096               src\resid-fp\wave8580__ST.dat
2016-07-25 16:17:58 ....A         4096               src\resid-fp\wave8580_P_T.dat
2016-07-25 16:17:58 ....A         4096               src\resid-fp\wave8580_PS_.dat
2016-07-25 16:17:58 ....A         4096               src\resid-fp\wave8580_PST.dat
2016-07-25 16:17:54 ....A      1032845               ALLEG42.DLL
2016-07-25 16:17:54 ....A      3711352               alleg44.dll
2016-07-25 16:17:54 ....A        32768               alut.dll
2016-07-25 16:17:54 ....A       126995               OpenAL32.dll
2016-07-25 16:17:56 ....A       180319               docs\atommmc2.doc
2016-07-25 16:20:52 ....A       846664               Atomulator.exe
2016-07-25 16:17:54 ....A           52               .gitignore
2016-07-25 16:17:56 ....A          987               src\1770.h
2016-07-25 16:17:56 ....A          141               src\8271.h
2016-07-25 16:17:56 ....A         1242               src\atommc\atmmc2.h
2016-07-25 16:17:56 ....A         2433               src\atommc\atmmc2def.h
2016-07-25 16:17:56 ....A         3655               src\atommc\atmmc2io.h
2016-07-25 16:17:56 ....A          529               src\atommc\atmmc2wfn.h
2016-07-25 16:17:56 ....A         5778               src\atom.h
2016-07-25 16:17:56 ....A          336               src\atommc.h
2016-07-25 16:17:56 ....A           32               src\atommc\buildnumber.h
2016-07-25 16:17:56 ....A           82               src\debugger.h
2016-07-25 16:17:56 ....A         2438               src\atommc\diskio.h
2016-07-25 16:17:56 ....A         5437               src\resid-fp\envelope.h
2016-07-25 16:17:56 ....A         3799               src\resid-fp\extfilt.h
2016-07-25 16:17:56 ....A          920               src\fdi2raw.h
2016-07-25 16:17:56 ....A        29844               src\atommc\ff.h
2016-07-25 16:17:56 ....A          904               src\atommc\ff_emudir.h
2016-07-25 16:17:56 ....A         6340               src\atommc\notused\ffconf-pic.h
2016-07-25 16:17:56 ....A         6340               src\atommc\ffconf.h
2016-07-25 16:17:56 ....A        13982               src\resid-fp\filter.h
2016-07-25 16:17:56 ....A          833               src\atommc\integer.h
2016-07-25 16:17:56 ....A         1483               src\atommc\notused\mmcio.h
2016-07-25 16:17:56 ....A          282               src\atommc\platform.h
2016-07-25 16:17:56 ....A         1155               src\resid-fp\pot.h
2016-07-25 16:17:58 ....A         2429               src\resources.h
2016-07-25 16:17:58 ....A         4394               src\roms.h
2016-07-25 16:17:56 ....A         3762               src\resid-fp\sid.h
2016-07-25 16:17:58 ....A          335               src\sid_atom.h
2016-07-25 16:17:56 ....A         2727               src\resid-fp\siddefs-fp.h
2016-07-25 16:17:58 ....A          504               src\sidtypes.h
2016-07-25 16:17:56 ....A         2207               src\resid-fp\voice.h
2016-07-25 16:17:56 ....A        14661               src\resid-fp\wave.h
2016-07-25 16:17:56 ....A           92               src\atommc\wildcard.h
2016-07-25 16:17:56 ....A        15086               src\atomulator.ico
2016-07-25 16:17:56 ....A         4418               src\resid-fp\configure.in
2016-07-25 16:17:56 ....A        19724               src\resid-fp\Makefile.in
2016-07-25 16:17:56 ....A         2692               src\resid-fp\siddefs-fp.h.in
2016-07-25 16:17:56 ....A         1075               src\Makefile.linux
2016-07-25 16:17:56 ....A        31970               src\resid-fp\aclocal.m4
2016-07-25 16:17:56 ....A         2621               src\resid-fp\samp2src.pl
2016-07-25 16:17:56 ....A        15754               src\atom.rc
2016-07-25 16:17:56 ....A        21398               src\atom.res
2016-07-25 16:17:56 ....A         4096               roms\abasic.rom
2016-07-25 16:17:56 ....A         4096               roms\afloat.rom
2016-07-25 16:17:56 ....A         4096               roms\akernel.rom
2016-07-25 16:17:56 ....A         4096               roms\axr1.rom
2016-07-25 16:17:56 ....A         4096               roms\dosrom.rom
2016-07-25 16:17:56 ....A        65536               roms\gdos2015.rom
2016-07-25 16:17:56 ....A         1024               roms\mmc_eeprom.rom
2016-07-25 16:17:56 ....A         1024               mmc\mmc_eeprom.rom
2016-07-25 16:17:56 ....A       131072               roms\ramrom.rom
2016-07-25 16:17:56 ....A        12336               docs\atommmc2.txt
2016-07-25 16:17:54 ....A         6560               Readme.txt
2016-07-25 16:17:54 ....A         4709               docs\SDROM manual v3.2.txt
2016-07-25 16:17:56 ....A          645               src\resid-fp\README.VICE
2016-07-25 16:17:54 ....A        44906               ddnoise\35\motor.wav
2016-07-25 16:17:54 ....A         9440               ddnoise\525\motor.wav
2016-07-25 16:17:54 ....A        17278               ddnoise\525\motoroff.wav
2016-07-25 16:17:54 ....A        18670               ddnoise\35\motoroff.wav
2016-07-25 16:17:54 ....A        14094               ddnoise\35\motoron.wav
2016-07-25 16:17:54 ....A        16352               ddnoise\525\motoron.wav
2016-07-25 16:17:54 ....A         6558               ddnoise\525\seek.wav
2016-07-25 16:17:54 ....A         6636               ddnoise\35\seek1i.wav
2016-07-25 16:17:54 ....A         4832               ddnoise\35\seek1o.wav
2016-07-25 16:17:54 ....A        79212               ddnoise\525\seek2.wav
2016-07-25 16:17:54 ....A        17016               ddnoise\35\seek2i.wav
2016-07-25 16:17:54 ....A        16382               ddnoise\35\seek2o.wav
2016-07-25 16:17:54 ....A        47070               ddnoise\525\seek3.wav
2016-07-25 16:17:54 ....A        42530               ddnoise\35\seek3i.wav
2016-07-25 16:17:54 ....A        42358               ddnoise\35\seek3o.wav
2016-07-25 16:17:54 ....A         4296               ddnoise\525\step.wav
2016-07-25 16:17:54 ....A         4212               ddnoise\35\stepi.wav
2016-07-25 16:17:54 ....A         2226               ddnoise\35\stepo.wav
2016-07-25 16:17:56 ....A         1005               src\Makefile.win
2016-07-25 16:17:54 ....A        18321               COPYING
2016-07-25 16:17:56 ....A         1149               src\Makefile
2016-07-25 16:17:56 ....A          195               src\resid-fp\AUTHORS
2016-07-25 16:17:56 ....A         5969               src\resid-fp\ChangeLog
2016-07-25 16:17:56 ....A       171325               src\resid-fp\configure
2016-07-25 16:17:56 ....A        18332               src\resid-fp\COPYING
2016-07-25 16:17:56 ....A          486               src\resid-fp\INSTALL
2016-07-25 16:17:56 ....A           51               src\resid-fp\NEWS
2016-07-25 16:17:56 ....A         3451               src\resid-fp\README
2016-07-25 16:17:56 D....            0            0  ddnoise\35
2016-07-25 16:17:56 D....            0            0  src\atommc
2016-07-25 16:17:56 D....            0            0  mmc
2016-07-25 16:17:56 D....            0            0  src
2016-07-25 16:17:56 D....            0            0  ddnoise
2016-07-25 16:17:56 D....            0            0  src\resid-fp
2016-07-25 16:17:56 D....            0            0  docs
2016-07-25 16:17:56 D....            0            0  roms
2016-07-25 16:17:56 D....            0            0  src\atommc\notused
2016-07-25 16:17:56 D....            0            0  ddnoise\525
------------------- ----- ------------ ------------  ------------------------
2016-07-25 16:20:52            7869268      1935752  150 files, 10 folders
