   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-12-26 16:25:58 ....A           17       524760  src\CONTRIB\INCLUDE\CVS\Baserev
2003-12-29 09:11:18 ....A           44               src\win\general\lnklist\CVS\Baserev
2003-12-29 09:35:48 ....A          214               src\CONTRIB\SRC\CVS\Baserev
2004-01-01 13:53:28 ....A           65               CVS\Baserev
2004-01-02 14:56:50 ....A           32               src\cpc\z80\CVS\Baserev
2004-01-02 17:40:20 ....A           49               src\win\directx\CVS\Baserev
2004-01-03 09:42:52 ....A          257               src\cpc\debugger\CVS\Baserev
2004-01-04 12:44:48 ....A          140               src\cpc\diskimage\CVS\Baserev
2004-01-04 14:03:08 ....A          140               src\ifacegen\CVS\Baserev
2004-01-04 14:18:00 ....A          108               src\CVS\Baserev
2004-01-04 16:58:32 ....A          246               src\unix\CVS\Baserev
2004-01-04 18:40:02 ....A         1947               src\cpc\CVS\Baserev
2004-01-04 18:48:24 ....A         1530               src\win\CVS\Baserev
2003-12-20 18:56:12 .R..A        70283               src\configure
2003-12-19 15:24:32 .R..A        18329               copying
2003-12-19 15:24:34 .R..A        18329               src\copying
2003-12-20 11:15:02 ....A          105               extras\CVS\Entries
2003-12-20 11:15:02 ....A          365               reg\CVS\Entries
2003-12-20 11:15:06 ....A           87               roms\CVS\Entries
2003-12-20 11:15:06 ....A          104               src\roms\kcc\CVS\Entries
2003-12-20 11:15:28 ....A           93               src\cpc\debugger\notused\CVS\Entries
2003-12-20 11:15:34 ....A           33               src\tools\CVS\Entries
2003-12-20 11:15:34 ....A           50               src\tools\makez80\CVS\Entries
2003-12-20 11:15:34 ....A           96               src\tools\makez80asm\CVS\Entries
2003-12-20 11:15:36 ....A          101               src\unix\launcher\CVS\Entries
2003-12-20 11:15:44 ....A           15               src\win\general\CVS\Entries
2003-12-20 11:15:44 ....A           97               src\win\general\lnklist\CVS\Entries
2003-12-20 11:18:48 ....A           54               src\roms\amsdose\CVS\Entries
2003-12-20 11:18:48 ....A          100               src\roms\cpc464e\CVS\Entries
2003-12-20 11:18:48 ....A          100               src\roms\cpc6128e\CVS\Entries
2003-12-20 11:18:50 ....A          100               src\roms\cpc664e\CVS\Entries
2003-12-20 11:18:50 ....A          106               src\roms\cpcplus\CVS\Entries
2003-12-20 12:58:18 ....A            3               roms\amsdose\CVS\Entries
2003-12-20 12:58:18 ....A            3               roms\cpc464e\CVS\Entries
2003-12-20 12:58:20 ....A            3               roms\cpc6128e\CVS\Entries
2003-12-20 12:58:20 ....A            3               roms\cpc664e\CVS\Entries
2003-12-20 12:58:20 ....A            3               roms\cpcplus\CVS\Entries
2003-12-20 12:58:20 ....A            3               roms\kcc\CVS\Entries
2003-12-21 09:45:02 ....A          101               ARNOLDX\EDIT\CVS\Entries
2003-12-21 09:46:46 ....A          584               ARNOLDX\TELNET\SRC\CVS\Entries
2003-12-21 09:46:50 ....A          816               ARNOLDX\EDIT\SRC\CVS\Entries
2003-12-21 09:47:16 ....A           91               ARNOLDX\TELNET\SRC\RES\CVS\Entries
2003-12-21 09:47:26 ....A          135               ARNOLDX\EDIT\SRC\RES\CVS\Entries
2003-12-21 09:49:08 ....A           70               src\CONTRIB\CVS\Entries
2003-12-21 10:01:10 ....A           55               ARNOLDX\TELNET\CVS\Entries
2003-12-21 10:01:30 ....A          116               ARNOLDX\CVS\Entries
2003-12-21 10:18:16 ....A           95               src\roms\ARNOR\CVS\Entries
2003-12-21 16:08:06 ....A           59               docs\CVS\Entries
2003-12-28 11:58:48 ....A           88               src\ifacegen\notused\CVS\Entries
2003-12-29 09:33:24 ....A           82               src\win\unused\CVS\Entries
2003-12-29 14:06:50 ....A          122               src\win\DLL\CVS\Entries
2003-12-31 10:40:58 ....A          354               src\CONTRIB\INCLUDE\CVS\Entries
2003-12-31 10:41:12 ....A          254               src\CONTRIB\SRC\CVS\Entries
2004-01-01 10:01:58 ....A          126               src\win\zlibxtra\CVS\Entries
2004-01-01 10:27:40 ....A          609               CVS\Entries
2004-01-01 10:28:50 ....A            3               mkwav\CVS\Entries
2004-01-01 15:37:52 ....A          446               src\cpc\notused\CVS\Entries
2004-01-01 15:39:06 ....A           86               src\cpc\diskimage\notused\CVS\Entries
2004-01-02 14:52:02 ....A           40               src\gba\CVS\Entries
2004-01-02 15:08:10 ....A          365               src\cpc\z80\CVS\Entries
2004-01-02 15:12:10 ....A          899               src\CVS\Entries
2004-01-02 17:25:36 ....A          290               src\win\directx\CVS\Entries
2004-01-03 10:04:12 ....A          349               src\cpc\diskimage\CVS\Entries
2004-01-03 10:04:20 ....A          542               src\cpc\debugger\CVS\Entries
2004-01-03 16:39:46 ....A          148               src\roms\CVS\Entries
2004-01-04 14:03:34 ....A          242               src\ifacegen\CVS\Entries
2004-01-04 17:00:24 ....A          895               src\unix\CVS\Entries
2004-01-04 18:48:36 ....A         2768               src\win\CVS\Entries
2004-01-04 18:48:44 ....A         4055               src\cpc\CVS\Entries
2002-07-13 21:32:48 .R..A         5598               src\install-sh
2003-12-19 15:24:48 .R..A          108               src\unix\launcher\Makefile
2003-12-20 11:14:58 ....A            8               CVS\Repository
2003-12-20 11:15:00 ....A           13               docs\CVS\Repository
2003-12-20 11:15:02 ....A           12               reg\CVS\Repository
2003-12-20 11:15:02 ....A           13               roms\CVS\Repository
2003-12-20 11:15:02 ....A           13               src\roms\CVS\Repository
2003-12-20 11:15:02 ....A           14               mkwav\CVS\Repository
2003-12-20 11:15:02 ....A           15               extras\CVS\Repository
2003-12-20 11:15:02 ....A           21               roms\amsdose\CVS\Repository
2003-12-20 11:15:02 ....A           21               src\roms\amsdose\CVS\Repository
2003-12-20 11:15:04 ....A           17               roms\kcc\CVS\Repository
2003-12-20 11:15:04 ....A           17               src\roms\kcc\CVS\Repository
2003-12-20 11:15:04 ....A           21               roms\cpc464e\CVS\Repository
2003-12-20 11:15:04 ....A           21               roms\cpc664e\CVS\Repository
2003-12-20 11:15:04 ....A           21               roms\cpcplus\CVS\Repository
2003-12-20 11:15:04 ....A           21               src\roms\cpc464e\CVS\Repository
2003-12-20 11:15:04 ....A           21               src\roms\cpc664e\CVS\Repository
2003-12-20 11:15:04 ....A           21               src\roms\cpcplus\CVS\Repository
2003-12-20 11:15:04 ....A           22               roms\cpc6128e\CVS\Repository
2003-12-20 11:15:04 ....A           22               src\roms\cpc6128e\CVS\Repository
2003-12-20 11:15:06 ....A           12               src\CVS\Repository
2003-12-20 11:15:18 ....A           16               src\cpc\CVS\Repository
2003-12-20 11:15:28 ....A           25               src\cpc\debugger\CVS\Repository
2003-12-20 11:15:28 ....A           33               src\cpc\debugger\notused\CVS\Repository
2003-12-20 11:15:30 ....A           20               src\cpc\z80\CVS\Repository
2003-12-20 11:15:30 ....A           24               src\cpc\notused\CVS\Repository
2003-12-20 11:15:30 ....A           26               src\cpc\diskimage\CVS\Repository
2003-12-20 11:15:32 ....A           21               src\ifacegen\CVS\Repository
2003-12-20 11:15:34 ....A           17               src\unix\CVS\Repository
2003-12-20 11:15:34 ....A           18               src\tools\CVS\Repository
2003-12-20 11:15:34 ....A           26               src\tools\makez80\CVS\Repository
2003-12-20 11:15:34 ....A           29               src\tools\makez80asm\CVS\Repository
2003-12-20 11:15:36 ....A           16               src\win\CVS\Repository
2003-12-20 11:15:36 ....A           26               src\unix\launcher\CVS\Repository
2003-12-20 11:15:44 ....A           24               src\win\directx\CVS\Repository
2003-12-20 11:15:44 ....A           24               src\win\general\CVS\Repository
2003-12-20 11:15:44 ....A           32               src\win\general\lnklist\CVS\Repository
2003-12-21 09:42:38 ....A           16               ARNOLDX\CVS\Repository
2003-12-21 09:43:08 ....A           21               ARNOLDX\EDIT\CVS\Repository
2003-12-21 09:43:12 ....A           25               ARNOLDX\EDIT\SRC\CVS\Repository
2003-12-21 09:43:14 ....A           23               ARNOLDX\TELNET\CVS\Repository
2003-12-21 09:43:18 ....A           27               ARNOLDX\TELNET\SRC\CVS\Repository
2003-12-21 09:46:46 ....A           31               ARNOLDX\TELNET\SRC\RES\CVS\Repository
2003-12-21 09:46:50 ....A           29               ARNOLDX\EDIT\SRC\RES\CVS\Repository
2003-12-21 09:48:44 ....A           20               src\CONTRIB\CVS\Repository
2003-12-21 09:48:52 ....A           28               src\CONTRIB\INCLUDE\CVS\Repository
2003-12-21 09:48:58 ....A           24               src\CONTRIB\SRC\CVS\Repository
2003-12-21 10:18:06 ....A           19               src\roms\ARNOR\CVS\Repository
2003-12-21 10:35:30 ....A           20               src\win\DLL\CVS\Repository
2003-12-28 11:58:38 ....A           29               src\ifacegen\notused\CVS\Repository
2003-12-29 09:32:52 ....A           23               src\win\unused\CVS\Repository
2004-01-01 10:01:24 ....A           25               src\win\zlibxtra\CVS\Repository
2004-01-01 15:38:58 ....A           34               src\cpc\diskimage\notused\CVS\Repository
2004-01-02 14:51:50 ....A           16               src\gba\CVS\Repository
2003-12-20 11:14:58 ....A           17               CVS\Root
2003-12-20 11:15:00 ....A           17               docs\CVS\Root
2003-12-20 11:15:02 ....A           17               extras\CVS\Root
2003-12-20 11:15:02 ....A           17               mkwav\CVS\Root
2003-12-20 11:15:02 ....A           17               reg\CVS\Root
2003-12-20 11:15:02 ....A           17               roms\amsdose\CVS\Root
2003-12-20 11:15:02 ....A           17               roms\CVS\Root
2003-12-20 11:15:02 ....A           17               src\roms\amsdose\CVS\Root
2003-12-20 11:15:02 ....A           17               src\roms\CVS\Root
2003-12-20 11:15:04 ....A           17               roms\cpc464e\CVS\Root
2003-12-20 11:15:04 ....A           17               roms\cpc6128e\CVS\Root
2003-12-20 11:15:04 ....A           17               roms\cpc664e\CVS\Root
2003-12-20 11:15:04 ....A           17               roms\cpcplus\CVS\Root
2003-12-20 11:15:04 ....A           17               roms\kcc\CVS\Root
2003-12-20 11:15:04 ....A           17               src\roms\cpc464e\CVS\Root
2003-12-20 11:15:04 ....A           17               src\roms\cpc6128e\CVS\Root
2003-12-20 11:15:04 ....A           17               src\roms\cpc664e\CVS\Root
2003-12-20 11:15:04 ....A           17               src\roms\cpcplus\CVS\Root
2003-12-20 11:15:04 ....A           17               src\roms\kcc\CVS\Root
2003-12-20 11:15:06 ....A           17               src\CVS\Root
2003-12-20 11:15:18 ....A           17               src\cpc\CVS\Root
2003-12-20 11:15:28 ....A           17               src\cpc\debugger\CVS\Root
2003-12-20 11:15:28 ....A           17               src\cpc\debugger\notused\CVS\Root
2003-12-20 11:15:28 ....A           17               src\cpc\diskimage\CVS\Root
2003-12-20 11:15:30 ....A           17               src\cpc\notused\CVS\Root
2003-12-20 11:15:30 ....A           17               src\cpc\z80\CVS\Root
2003-12-20 11:15:32 ....A           17               src\ifacegen\CVS\Root
2003-12-20 11:15:34 ....A           17               src\tools\CVS\Root
2003-12-20 11:15:34 ....A           17               src\tools\makez80\CVS\Root
2003-12-20 11:15:34 ....A           17               src\tools\makez80asm\CVS\Root
2003-12-20 11:15:34 ....A           17               src\unix\CVS\Root
2003-12-20 11:15:36 ....A           17               src\unix\launcher\CVS\Root
2003-12-20 11:15:36 ....A           17               src\win\CVS\Root
2003-12-20 11:15:44 ....A           17               src\win\directx\CVS\Root
2003-12-20 11:15:44 ....A           17               src\win\general\CVS\Root
2003-12-20 11:15:44 ....A           17               src\win\general\lnklist\CVS\Root
2003-12-21 09:42:38 ....A           17               ARNOLDX\CVS\Root
2003-12-21 09:43:08 ....A           17               ARNOLDX\EDIT\CVS\Root
2003-12-21 09:43:12 ....A           17               ARNOLDX\EDIT\SRC\CVS\Root
2003-12-21 09:43:14 ....A           17               ARNOLDX\TELNET\CVS\Root
2003-12-21 09:43:18 ....A           17               ARNOLDX\TELNET\SRC\CVS\Root
2003-12-21 09:46:46 ....A           17               ARNOLDX\TELNET\SRC\RES\CVS\Root
2003-12-21 09:46:50 ....A           17               ARNOLDX\EDIT\SRC\RES\CVS\Root
2003-12-21 09:48:44 ....A           17               src\CONTRIB\CVS\Root
2003-12-21 09:48:52 ....A           17               src\CONTRIB\INCLUDE\CVS\Root
2003-12-21 09:48:58 ....A           17               src\CONTRIB\SRC\CVS\Root
2003-12-21 10:18:06 ....A           17               src\roms\ARNOR\CVS\Root
2003-12-21 10:35:30 ....A           17               src\win\DLL\CVS\Root
2003-12-28 11:58:38 ....A           17               src\ifacegen\notused\CVS\Root
2003-12-29 09:32:52 ....A           17               src\win\unused\CVS\Root
2004-01-01 10:01:24 ....A           17               src\win\zlibxtra\CVS\Root
2004-01-01 15:38:58 ....A           17               src\cpc\diskimage\notused\CVS\Root
2004-01-02 14:51:50 ....A           17               src\gba\CVS\Root
2003-12-19 15:24:32 .R..A         1769               extras\blankd.zip
2003-12-19 15:24:32 .R..A         1765               extras\blanks.zip
2004-01-01 13:01:48 ....A        32118               src\win\arnold.bmp
2003-12-19 15:24:48 ....A         1350               src\win\bmp00001.bmp
2001-11-21 09:21:14 .R..A         1198               ARNOLDX\EDIT\SRC\RES\mainfram.bmp
2003-12-19 15:24:50 ....A          958               src\win\toolbar3.bmp
2003-12-19 15:24:50 ....A          958               src\win\toolbar4.bmp
2001-06-27 09:01:46 .R..A          766               ARNOLDX\EDIT\SRC\RES\app.ICO
2004-01-03 10:45:18 ....A         1078               src\win\arnold.ico
2003-12-19 15:24:48 ....A          766               src\win\cart.ico
2003-12-19 15:24:48 ....A          766               src\win\cass.ico
2003-12-19 15:24:48 ....A          766               src\win\disk.ico
2004-01-03 10:50:48 ....A          766               src\win\snapshot.ico
2001-06-13 15:44:32 .R..A         1078               ARNOLDX\TELNET\SRC\RES\telnet.ico
2003-09-13 21:15:18 .R..A         3042               ARNOLDX\EDIT\SRC\edit.inl
2003-09-17 15:52:50 .R..A         3579               src\CONTRIB\INCLUDE\emushell.inl
2004-01-04 08:21:46 .R..A         3758               src\cpc\amsdos.h
2003-12-19 15:24:34 ....A          211               src\cpc\amxms.h
2001-12-13 16:40:58 .R..A         1068               ARNOLDX\EDIT\SRC\app.h
2003-07-10 16:02:54 .R..A          889               ARNOLDX\TELNET\SRC\app.h
2003-12-19 15:24:36 ....A         1413               src\cpc\arnold.h
2004-01-04 15:27:26 .R..A         8237               src\cpc\asic.h
2003-12-19 15:24:42 .R..A        16777               src\cpc\z80\asm.h
2003-12-19 15:24:46 .R..A        18462               src\tools\makez80asm\asm.h
2003-12-19 15:24:36 ....A         2174               src\cpc\audioevent.h
2003-12-30 17:25:18 ....A         1929               src\cpc\autotype.h
2004-01-03 09:36:24 .R..A         2257               src\cpc\bmp.h
2003-12-19 15:24:40 ....A         1140               src\cpc\debugger\breakpt.h
2003-12-19 15:24:48 ....A          154               src\win\cassdlg.h
2003-12-19 15:24:36 ....A          503               src\cpc\cassette.h
2004-01-03 09:48:06 .R..A         1902               src\cpc\cheatdb.h
2003-12-19 15:24:36 .R..A         1056               src\cpc\notused\cheatsys.h
2003-12-19 15:24:48 ....A           65               src\win\chtdb.h
2003-12-30 17:29:30 ....A         1664               src\win\cmdline.h
2003-12-19 15:24:48 ....A          879               src\win\comboh.h
2002-08-18 22:05:28 .R..A          974               src\unix\configfile.h
2003-07-10 21:46:36 .R..A          309               src\CONTRIB\INCLUDE\console.h
2004-01-04 15:09:26 .R..A        13187               src\cpc\cpc.h
2003-09-27 17:20:14 .R..A         1889               src\CONTRIB\INCLUDE\cpcapi.h
2004-01-04 12:58:20 .R..A         3903               src\win\cpcemu.h
2003-09-27 21:38:44 .R..A         3218               src\CONTRIB\INCLUDE\cpcfirmware.h
2004-01-02 14:56:34 .R..A         1419               src\cpc\cpcglob.h
2004-01-03 09:37:04 .R..A         6383               src\cpc\crtc.h
2003-12-29 17:42:56 ....A         2699               src\cpc\csw.h
2004-01-02 17:13:40 ....A         1732               src\win\directx\dd.h
2003-12-19 15:24:40 .R..A         1342               src\cpc\debugger\notused\debug.h
2003-12-19 15:24:48 ....A         1230               src\win\debugger.h
2003-12-19 15:24:40 .R..A         1099               src\cpc\notused\debugmain.h
2004-01-03 09:37:06 .R..A         1126               src\cpc\device.h
2003-12-19 15:24:50 .R..A         1113               src\win\directx\di.h
2003-12-19 15:24:46 .R..A         1405               src\ifacegen\notused\dirstuff.h
2004-01-04 12:56:40 ....A         2410               src\cpc\diskimage\diskimg.h
2003-12-20 18:31:34 .R..A         2112               src\unix\display.h
2003-12-19 15:24:40 ....A         3589               src\cpc\debugger\dissasm.h
2003-07-10 21:22:04 .R..A           15               src\win\DLL\dll.h
2003-12-21 10:36:10 .R..A         1415               src\win\directx\ds.h
2004-01-03 09:43:50 ....A         1850               src\cpc\diskimage\dsk.h
2004-01-03 09:37:34 .R..A         2564               src\cpc\dumpym.h
2003-09-13 21:15:04 .R..A         5223               ARNOLDX\EDIT\SRC\edit.h
2002-01-15 12:51:24 .R..A          780               ARNOLDX\EDIT\SRC\editfrm.h
2003-09-17 20:25:46 .R..A         1928               src\CONTRIB\INCLUDE\emushell.h
2003-12-19 15:24:36 ....A         1551               src\cpc\endian.h
2003-12-19 15:24:36 .R..A         1840               src\cpc\notused\expbuf.h
2004-01-03 09:44:08 ....A         1893               src\cpc\diskimage\extdsk.h
2004-01-03 09:47:44 .R..A         5901               src\cpc\fdc.h
2004-01-04 12:46:22 .R..A         2404               src\cpc\fdd.h
2004-01-03 09:48:36 .R..A         1192               src\cpc\fdi.h
2003-12-21 14:20:58 ....A         1275               src\win\filedlg.h
2004-01-04 13:45:30 ....A         1439               src\win\filetool.h
2004-01-03 10:48:48 ....A          750               src\win\file_list.h
2002-01-15 12:56:44 .R..A         1583               ARNOLDX\EDIT\SRC\frame.h
2004-01-03 09:37:52 ....A         3230               src\cpc\garray.h
2004-01-03 09:49:38 .R..A         5686               src\cpc\debugger\gdebug.h
2003-12-28 18:08:22 .R..A         1474               src\unix\global.h
2004-01-04 13:16:26 .R..A         1306               src\win\global.h
2004-01-02 17:40:24 ....A         1186               src\win\directx\graphlib.h
2003-12-19 15:24:48 ....A          110               src\unix\gtkui.h
2003-12-19 15:24:36 ....A          183               src\cpc\gunstick.h
2004-01-02 15:06:24 .R..A          178               src\cpc\headers.h
2002-01-15 12:56:34 .R..A         1075               ARNOLDX\EDIT\SRC\helpers.h
2004-01-03 09:38:10 .R..A         3687               src\cpc\host.h
2004-01-03 09:52:42 ....A         3991               src\cpc\diskimage\iextdsk.h
2003-12-19 15:24:48 .R..A         1010               src\win\unused\iface.h
2004-01-04 13:52:02 ....A         3636               src\win\ifacegen.h
2004-01-04 16:58:36 .R..A         2324               src\unix\ifacegen.h
2003-09-10 11:00:16 .R..A         2610               src\win\zlibxtra\ioapi.h
2003-12-19 15:24:40 ....A         1600               src\cpc\debugger\item.h
2003-12-19 15:24:48 ....A         1967               src\win\joy.h
2003-12-28 19:33:54 ....A          274               src\cpc\kempston.h
2003-12-19 15:24:34 .R..A          792               reg\keystack.h
2003-12-19 15:24:48 ....A          792               src\win\keystack.h
2003-12-19 15:24:36 .R..A          505               src\cpc\notused\language.h
2003-06-26 18:00:20 .R..A         2329               src\CONTRIB\INCLUDE\libpngw.h
2003-12-21 10:00:46 ....A         1593               src\win\libpngw.h
2003-12-19 15:24:50 ....A         2595               src\win\general\lnklist\lnklist.h
2003-12-19 15:24:38 ....A          190               src\cpc\magnum.h
2003-12-19 15:24:40 .R..A         1231               src\cpc\diskimage\notused\maketrk.h
2004-01-03 09:45:28 .R..A         3615               src\cpc\debugger\memdump.h
2004-01-03 09:51:24 .R..A         1771               src\cpc\memory.h
2003-12-19 15:24:48 ....A           71               src\win\mess.h
2003-12-19 15:24:48 ....A           26               src\cpc\messages.h
2003-12-19 15:24:38 ....A         3168               src\cpc\multface.h
2003-09-29 14:44:48 .R..A          913               ARNOLDX\EDIT\SRC\mydoc.h
2003-12-29 14:18:48 ....A         1326               src\win\mylistvw.h
2003-09-15 14:57:14 .R..A         1797               ARNOLDX\EDIT\SRC\MyView.h
2004-01-03 09:38:36 .R..A         5740               src\cpc\packedimage.h
2004-01-03 09:38:38 .R..A          584               src\cpc\pal.h
2003-12-19 15:24:40 ....A         1081               src\cpc\debugger\parse.h
2003-07-10 17:50:46 ....A          138               src\win\precomp.h
2004-01-03 09:38:42 .R..A         2131               src\cpc\printer.h
2004-01-02 14:57:22 .R..A         1946               src\cpc\psg.h
2004-01-02 14:57:40 .R..A         1757               src\cpc\psgplay.h
2003-12-19 15:24:38 ....A         1623               src\cpc\ramrom.h
2003-12-19 15:24:34 .R..A         1642               reg\reg.h
2004-01-04 18:22:54 ....A         1970               src\win\reg.h
2004-01-03 09:59:50 .R..A         5995               src\cpc\render.h
2003-07-10 21:37:20 .R..A          684               ARNOLDX\TELNET\SRC\resource.h
2003-09-12 16:41:04 .R..A          907               ARNOLDX\EDIT\SRC\resource.h
2004-01-04 17:51:00 .R..A        12974               src\win\resource.h
2004-01-02 15:00:44 .R..A         2196               src\cpc\riff.h
2003-12-19 15:24:50 ....A          162               src\win\romcfg.h
2002-09-21 20:50:46 .R..A         1355               src\unix\roms.h
2004-01-03 09:45:28 .R..A         2697               src\cpc\sampload.h
2004-01-02 15:36:18 ....A         1054               src\win\scrsnap.h
2003-12-19 15:24:48 .R..A         1619               src\unix\sdlsound.h
2003-08-13 10:24:38 .R..A         1219               ARNOLDX\TELNET\SRC\session.h
2004-01-03 09:39:32 .R..A         2376               src\cpc\snapshot.h
2003-12-28 09:41:50 ....A         1602               src\cpc\snapv3.h
2003-12-19 15:24:38 ....A         1097               src\cpc\spo256.h
2003-07-10 15:48:22 .R..A          782               ARNOLDX\TELNET\SRC\StdAfx.h
2003-09-12 16:52:56 .R..A         1181               ARNOLDX\EDIT\SRC\StdAfx.h
2003-07-10 16:15:48 .R..A         2750               ARNOLDX\TELNET\SRC\telnet.h
2003-07-09 15:15:14 .R..A          954               ARNOLDX\TELNET\SRC\telnetdlg.h
2003-12-19 15:24:38 ....A         1704               src\cpc\tzx.h
2003-12-08 19:36:34 .R..A          139               src\CONTRIB\INCLUDE\unicode.h
2003-12-19 15:24:38 ....A         1135               src\cpc\voc.h
2003-12-19 15:24:38 ....A          210               src\cpc\vortex.h
2003-12-19 15:24:38 ....A          224               src\cpc\vrtxram.h
2003-12-19 15:24:38 ....A         1443               src\cpc\wav.h
2003-12-19 15:24:38 ....A         1091               src\cpc\westpha.h
2003-12-19 15:24:50 ....A         1091               src\win\win.h
2004-01-03 09:41:46 .R..A         1322               src\cpc\yiq.h
2004-01-02 14:56:54 .R..A         9841               src\cpc\z80\z80.h
2003-12-19 15:24:42 .R..A        17365               src\cpc\z80\z80daa.h
2003-12-19 15:24:42 .R..A        23087               src\cpc\z80\z80funcs.h
2003-12-19 15:24:42 .R..A         8046               src\cpc\z80\z80funcs2.h
2003-12-19 15:24:42 .R..A        63204               src\cpc\z80\z80macros.h
2003-12-19 15:24:42 .R..A         1037               src\cpc\z80\z80tables.h
2004-01-03 09:42:00 .R..A         4114               src\cpc\z8536.h
2003-12-31 10:22:00 ....A          507               src\win\zipsupport.h
2004-01-03 09:45:18 ....A          354               src\win\zipsupui.h
2003-12-19 15:24:50 ....A         7305               src\win\zmouse.h
2003-09-17 20:25:56 .R..A         1434               src\CONTRIB\INCLUDE\emushell.hpp
2003-12-19 15:24:34 ....A          374               src\cpc\amram2.c
2004-01-04 08:22:58 .R..A        22834               src\cpc\amsdos.c
2003-12-19 15:24:34 ....A         1934               src\cpc\amxms.c
2003-12-29 09:35:32 .R..A          682               src\CONTRIB\SRC\app.c
2004-01-02 14:59:24 .R..A        11983               src\cpc\arnold.c
2004-01-04 15:27:38 .R..A        60542               src\cpc\asic.c
2004-01-02 14:52:14 .R..A        29350               src\cpc\audioevent.c
2003-12-30 11:48:34 ....A         9936               src\cpc\autotype.c
2004-01-02 15:39:56 .R..A         4557               src\cpc\bmp.c
2004-01-03 09:56:38 .R..A         3103               src\cpc\debugger\breakpt.c
2004-01-03 17:19:16 .R..A         1878               src\win\cassdlg.c
2004-01-02 14:36:06 .R..A         1265               src\cpc\cassette.c
2004-01-03 09:55:46 .R..A        16716               src\cpc\cheatdb.c
2003-12-19 15:24:36 .R..A         2878               src\cpc\notused\cheatsys.c
2003-12-29 09:15:12 ....A         3369               src\win\chtdb.c
2004-01-03 15:27:54 ....A         7823               src\win\cmdline.c
2002-08-18 22:05:28 .R..A         3368               src\unix\configfile.c
2003-12-28 10:20:30 .R..A         9896               src\CONTRIB\SRC\console.c
2004-01-04 18:26:40 .R..A        66240               src\cpc\cpc.c
2003-09-27 17:22:02 ....A         6637               src\CONTRIB\SRC\cpcapi.c
2003-12-19 15:24:36 .R..A         4810               src\cpc\notused\cpcdbg.c
2004-01-04 18:47:04 .R..A       178545               src\win\cpcemu.c
2004-01-02 15:06:10 .R..A       111462               src\cpc\crtc.c
2004-01-03 10:07:32 .R..A         5855               src\cpc\csw.c
2004-01-03 09:59:12 .R..A         3563               src\cpc\debugger\dbgitem.c
2004-01-02 18:03:16 ....A        36710               src\win\directx\ddraw.c
2003-12-19 15:24:40 .R..A         2422               src\cpc\debugger\notused\debug.c
2004-01-03 17:56:42 .R..A        86171               src\win\debugger.c
2003-12-19 15:24:40 .R..A         1739               src\cpc\notused\debugmain.c
2003-12-28 09:44:34 .R..A         4961               src\win\directx\dinput.c
2003-12-19 15:24:46 .R..A         2133               src\ifacegen\notused\dirstuff.c
2004-01-04 15:24:28 ....A         6516               src\cpc\diskimage\diskimg.c
2003-12-19 15:24:48 ....A         1878               src\win\dispcfg.c
2003-12-28 18:08:22 .R..A         7361               src\unix\display.c
2003-12-20 18:47:50 .R..A         8113               src\unix\display_sdl.c
2003-12-28 19:49:00 ....A        12604               src\cpc\debugger\dissasm.c
2003-08-06 17:41:34 .R..A          608               src\win\DLL\dll.c
2004-01-02 15:04:14 ....A         3074               src\cpc\diskimage\dsk.c
2003-12-28 09:44:42 .R..A        13542               src\win\directx\dsound.c
2004-01-03 09:41:54 .R..A        10083               src\cpc\dumpym.c
2003-12-29 09:35:52 .R..A        14084               src\CONTRIB\SRC\emushell.c
2003-12-19 15:24:36 .R..A         2914               src\cpc\notused\expbuf.c
2004-01-02 15:04:46 ....A         3565               src\cpc\diskimage\extdsk.c
2004-01-03 09:58:20 .R..A        55694               src\cpc\fdc.c
2004-01-04 12:46:28 .R..A         3253               src\cpc\fdd.c
2003-12-30 10:40:54 ....A         4319               src\cpc\fdi.c
2003-12-19 15:24:34 .R..A         4381               reg\fileas.c
2003-12-21 14:20:10 ....A         2392               src\win\filedlg.c
2004-01-04 13:46:08 ....A         4878               src\win\filetool.c
2004-01-03 10:49:44 ....A         1037               src\win\file_list.c
2004-01-04 18:40:04 .R..A        20752               src\cpc\garray.c
2004-01-03 10:02:20 .R..A        72164               src\cpc\debugger\gdebug.c
2003-12-28 18:08:22 .R..A         3909               src\unix\global.c
2004-01-04 14:09:30 .R..A        20532               src\unix\gtkui.c
2003-12-19 15:24:36 ....A         1256               src\cpc\gunstick.c
2003-12-21 09:29:54 .R..A         6221               src\unix\host.c
2004-01-04 16:44:22 .R..A         7750               src\win\host.c
2003-12-28 20:34:12 ....A        38553               src\cpc\diskimage\iextdsk.c
2003-12-29 09:32:10 .R..A         2593               src\win\unused\iface.c
2004-01-04 14:20:36 .R..A        19501               src\win\ifacegen.c
2004-01-04 17:00:06 .R..A         4214               src\unix\ifacegen.c
2003-09-10 11:00:16 .R..A         3857               src\win\zlibxtra\ioapi.c
2004-01-03 17:19:36 .R..A        11392               src\win\joy.c
2003-12-19 15:24:36 ....A         1072               src\cpc\kempston.c
2003-12-19 15:24:48 .R..A         6305               src\unix\keyboard.c
2003-12-20 18:45:34 .R..A        10796               src\unix\keyboard_sdl.c
2003-12-19 15:24:34 .R..A         1690               reg\keystack.c
2003-12-19 15:24:48 ....A         1443               src\win\keystack.c
2003-12-19 15:24:36 .R..A          163               src\cpc\notused\language.c
2003-12-19 15:24:48 .R..A         1640               src\unix\launcher\launcharnold.c
2003-08-13 10:20:18 ....A        20061               src\CONTRIB\SRC\libpngw.c
2003-12-21 10:00:40 ....A        17931               src\win\libpngw.c
2003-12-19 15:24:50 ....A         9895               src\win\general\lnklist\lnklist.c
2003-12-19 15:24:38 ....A         1049               src\cpc\magnum.c
2004-01-02 14:30:02 .R..A         1030               src\gba\main.c
2004-01-04 14:10:54 .R..A        10073               src\unix\main.c
2003-12-19 15:24:40 .R..A         8450               src\cpc\diskimage\notused\maketrk.c
2003-12-19 15:24:46 .R..A        97717               src\tools\makez80\makez80.c
2003-12-19 15:24:46 .R..A        90204               src\tools\makez80asm\makez80asm.c
2003-12-19 15:24:38 ....A          335               src\cpc\memcard.c
2003-12-19 15:24:40 ....A        17187               src\cpc\debugger\memdump.c
2004-01-03 10:00:18 .R..A         5022               src\cpc\memory.c
2003-12-30 18:06:02 ....A         9202               src\cpc\messages.c
2004-01-04 18:43:36 .R..A         2504               src\win\multcfg.c
2004-01-04 18:39:16 .R..A        11746               src\cpc\multface.c
2003-12-29 14:20:10 ....A         3561               src\win\mylistvw.c
2004-01-03 10:02:38 .R..A          692               src\cpc\pal.c
2004-01-03 09:43:08 .R..A        22600               src\cpc\debugger\parse.c
2003-07-08 12:06:06 ....A           22               src\win\precomp.c
2003-12-19 15:24:38 ....A         3732               src\cpc\printer.c
2004-01-02 15:00:32 .R..A         4570               src\cpc\psg.c
2004-01-03 09:38:46 .R..A        13378               src\cpc\psgplay.c
2004-01-03 10:05:58 .R..A         6073               src\cpc\ramrom.c
2003-12-19 15:24:48 ....A         4503               src\win\ramromcfg.c
2003-12-19 15:24:34 .R..A         2317               reg\reg.c
2004-01-04 18:22:36 ....A        12403               src\win\reg.c
2003-12-19 15:24:34 .R..A         4741               reg\reg2.c
2003-12-19 15:24:38 ....A         7110               src\cpc\render.c
2004-01-02 15:00:40 .R..A        51818               src\cpc\render5.c
2004-01-02 14:58:26 .R..A         4198               src\cpc\riff.c
2003-12-31 09:43:14 ....A         6425               src\win\romcfg.c
2002-09-21 20:50:46 .R..A         5396               src\unix\roms.c
2004-01-02 15:00:46 ....A        10036               src\cpc\sampload.c
2004-01-02 15:36:38 ....A         2574               src\win\scrsnap.c
2003-12-20 18:01:40 .R..A         9097               src\unix\sdlsound.c
2004-01-04 18:31:48 .R..A        28278               src\cpc\snapshot.c
2004-01-02 15:00:56 .R..A         9379               src\cpc\snapv3.c
2003-12-19 15:24:38 ....A          245               src\cpc\speech.c
2003-12-19 15:24:38 ....A         2444               src\cpc\spo256.c
2003-12-19 15:24:40 .R..A        36438               src\cpc\notused\tzx.c
2004-01-04 15:24:40 .R..A        44302               src\cpc\tzxold.c
2003-12-08 19:38:34 ....A          619               src\CONTRIB\SRC\unicode.c
2004-01-03 09:41:24 .R..A        14153               src\cpc\voc.c
2004-01-03 10:03:04 .R..A         3744               src\cpc\vrtxram.c
2004-01-03 09:41:42 .R..A        15278               src\cpc\wav.c
2003-12-19 15:24:38 ....A         6328               src\cpc\westpha.c
2003-12-21 14:09:10 ....A         3493               src\win\win.c
2003-12-19 15:24:38 ....A         5620               src\cpc\yiq.c
2003-12-19 15:24:50 ....A         1752               src\win\ym5prop.c
2003-12-28 10:15:30 .R..A       142661               src\cpc\z80\z80.c
2003-12-19 15:24:40 ....A         7924               src\cpc\z8536.c
2004-01-01 10:18:24 ....A         5331               src\win\zipsupport.c
2004-01-03 17:19:44 .R..A        12649               src\win\zipsupui.c
2003-09-12 15:37:14 .R..A         2189               ARNOLDX\TELNET\SRC\app.cpp
2003-09-13 21:14:14 .R..A         3650               ARNOLDX\EDIT\SRC\app.cpp
2003-09-13 21:14:56 .R..A        10966               ARNOLDX\EDIT\SRC\edit.cpp
2003-07-11 16:37:02 .R..A         1107               ARNOLDX\EDIT\SRC\editfrm.cpp
2003-07-11 14:23:00 .R..A         4172               ARNOLDX\EDIT\SRC\frame.cpp
2002-01-15 12:58:32 .R..A        10453               ARNOLDX\EDIT\SRC\helpers.cpp
2003-09-29 14:44:48 .R..A         1122               ARNOLDX\EDIT\SRC\mydoc.cpp
2003-09-15 15:00:32 .R..A        11323               ARNOLDX\EDIT\SRC\MyView.cpp
2003-07-11 10:23:50 .R..A         8449               ARNOLDX\TELNET\SRC\session_dyn.cpp
2003-08-13 10:24:48 .R..A         7435               ARNOLDX\TELNET\SRC\session_stat.cpp
2001-12-13 16:43:36 .R..A          262               ARNOLDX\EDIT\SRC\StdAfx.cpp
2003-07-10 15:30:24 .R..A         1003               ARNOLDX\TELNET\SRC\StdAfx.cpp
2003-07-10 16:18:36 .R..A         6893               ARNOLDX\TELNET\SRC\telnet.cpp
2003-07-10 16:28:22 .R..A         3548               ARNOLDX\TELNET\SRC\telnetdlg.cpp
2004-01-04 18:48:26 .R..A        39296               src\win\cpcemu.rc
2003-09-12 17:05:32 .R..A        14260               ARNOLDX\EDIT\SRC\edit.rc
2003-07-11 10:29:10 .R..A         5902               ARNOLDX\TELNET\SRC\telnet.rc
2003-09-17 20:30:18 .R..A          689               src\win\DLL\dll.def
2004-01-01 15:05:24 .R..A          676               src\arnold.exe.manifest
2004-01-04 18:51:14 ....A        51554               src\arnold.dsp
2003-09-17 16:48:56 ....A         8627               src\arnolddll.dsp
2003-09-27 22:13:12 ....A        21539               src\arnoldlib.dsp
2003-09-12 21:55:00 .R..A         8529               ARNOLDX\EDIT\edit.dsp
2003-12-19 15:24:34 .R..A         4249               reg\reg.dsp
2003-09-25 17:25:18 .R..A         8677               ARNOLDX\TELNET\telnet.dsp
2003-09-12 21:55:00 .R..A         2053               ARNOLDX\arnoldx.dsw
2003-12-19 15:24:34 .R..A          529               reg\reg.dsw
2002-03-21 10:49:04 .R..A        22352               gpl-spanish.htm
2003-12-20 18:56:36 .R..A          328               src\optimizecflags.sh
2003-09-25 17:26:38 .R..A          317               ARNOLDX\arnoldx.txt
2003-12-30 17:58:44 ....A          855               arnold_readme.txt
2004-01-02 15:10:48 .R..A         1932               src\build.txt
1999-03-07 09:40:16 ....A         2944               docs\INFO.TXT
2002-03-21 10:54:16 ....A        33922               leeme.txt
2003-09-25 17:43:46 .R..A          412               src\CONTRIB\readme.txt
2004-01-01 09:58:34 .R..A          146               src\win\zlibxtra\readme.txt
2004-01-02 13:40:18 .R..A         1208               src\readme.txt
2004-01-04 18:52:02 ....A        17686               readme.txt
2003-12-19 15:24:32 .R..A         1006               docs\stsound-readme.txt
2004-01-04 18:52:12 ....A         7010               whatsnew.txt
1999-08-04 19:00:48 .R..A         6656               ARNOLDX\EDIT\amstrad.fon
2004-01-02 14:30:04 ....A         1137               src\gba\main.o
2003-12-19 15:24:34 .R..A       131156               src\roms\cpcplus\system.cpr
2003-12-21 09:52:22 .R..A         1192               file_id.diz
2004-01-02 14:51:40 .R..A         1455               src\makefile.gba
2002-09-21 20:50:46 .R..A        33085               src\config.guess
2003-12-20 18:56:20 .R..A         1267               src\configure.in
2004-01-04 14:18:40 ....A         3941               src\Makefile.in
2003-12-19 15:24:48 .R..A           11               src\unix\stamp-h.in
2002-03-20 22:01:48 .R..A         4514               leeme.linux
2002-03-20 22:02:02 .R..A          413               novedades.linux
2003-12-19 15:24:32 .R..A         4168               readme.linux
2003-12-19 15:24:32 .R..A          625               whatsnew.linux
2003-06-18 21:44:08 .R..A        15056               src\aclocal.m4
2003-09-12 15:34:10 .R..A         1068               ARNOLDX\EDIT\SRC\RES\edit.rc2
2003-08-13 10:24:16 .R..A          455               ARNOLDX\TELNET\SRC\RES\telnet.rc2
2003-12-19 15:24:34 .R..A        16384               src\roms\amsdose\amsdos.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\cpc464e\basic.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\cpc6128e\basic.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\cpc664e\basic.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\kcc\kccbas.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\kcc\kccos.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\cpc464e\os.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\cpc6128e\os.rom
2003-12-19 15:24:34 .R..A        16384               src\roms\cpc664e\os.rom
1999-01-19 15:08:12 .R..A        16384               src\roms\parados.rom
1994-09-14 00:59:10 ....A        16384               roms\ARNOR\PROTEXT.ROM
1994-09-14 00:59:10 .R..A        16384               src\roms\ARNOR\PROTEXT.ROM
1994-09-14 01:00:52 ....A        16384               roms\ARNOR\UTOPIA.ROM
1994-09-14 01:00:52 .R..A        16384               src\roms\ARNOR\UTOPIA.ROM
2002-09-21 20:50:46 .R..A        25243               src\config.sub
2004-01-02 14:09:50 ....A         2293               src\makefile.w32
2002-03-13 16:46:46 ....A        53248        22866  zlib.dll
2003-12-29 14:06:50 ....A            0            0  src\win\DLL\CVS\Baserev
2016-11-15 17:04:45 D....            0            0  src\zlib\static32
2016-11-15 17:04:45 D....            0            0  src\zlib\dll32\Debug
2016-11-15 17:04:45 D....            0            0  src\zlib\dll32\arnold___Win32_Debug_UNICODE
2016-11-15 17:04:45 D....            0            0  src\zlib\dll32
2016-11-15 17:04:45 D....            0            0  src\zlib\dll16
2016-11-15 17:04:45 D....            0            0  src\zlib
2016-11-15 17:04:45 D....            0            0  src\win\zlibxtra\Release
2016-11-15 17:04:45 D....            0            0  src\win\zlibxtra\Debug
2016-11-15 17:04:45 D....            0            0  src\win\zlibxtra\CVS
2016-11-15 17:04:45 D....            0            0  src\win\zlibxtra\arnold___Win32_Release_UPX
2016-11-15 17:04:45 D....            0            0  src\win\zlibxtra\arnold___Win32_Debug_UNICODE
2016-11-15 17:04:45 D....            0            0  src\win\zlibxtra
2016-11-15 17:04:45 D....            0            0  src\win\unused\CVS
2016-11-15 17:04:45 D....            0            0  src\win\unused
2016-11-15 17:04:45 D....            0            0  src\win\general\lnklist\CVS\Base
2016-11-15 17:04:45 D....            0            0  src\win\general\lnklist\CVS
2016-11-15 17:04:45 D....            0            0  src\win\general\lnklist
2016-11-15 17:04:45 D....            0            0  src\win\general\CVS
2016-11-15 17:04:45 D....            0            0  src\win\general
2016-11-15 17:04:44 D....            0            0  src\win\DLL\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\win\DLL\CVS
2016-11-15 17:04:44 D....            0            0  src\win\DLL
2016-11-15 17:04:44 D....            0            0  src\win\directx\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\win\directx\CVS
2016-11-15 17:04:44 D....            0            0  src\win\directx
2016-11-15 17:04:44 D....            0            0  src\win\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\win\CVS
2016-11-15 17:04:45 D....            0            0  src\win
2016-11-15 17:04:44 D....            0            0  src\unix\launcher\CVS
2016-11-15 17:04:44 D....            0            0  src\unix\launcher
2016-11-15 17:04:44 D....            0            0  src\unix\Debug
2016-11-15 17:04:44 D....            0            0  src\unix\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\unix\CVS
2016-11-15 17:04:44 D....            0            0  src\unix\arnold___Win32_Release_UPX
2016-11-15 17:04:44 D....            0            0  src\unix
2016-11-15 17:04:44 D....            0            0  src\tools\makez80asm\CVS
2016-11-15 17:04:44 D....            0            0  src\tools\makez80asm
2016-11-15 17:04:44 D....            0            0  src\tools\makez80\CVS
2016-11-15 17:04:44 D....            0            0  src\tools\makez80
2016-11-15 17:04:44 D....            0            0  src\tools\CVS
2016-11-15 17:04:44 D....            0            0  src\tools
2016-11-15 17:04:44 D....            0            0  src\SDL-1.2.5\lib
2016-11-15 17:04:44 D....            0            0  src\SDL-1.2.5\include
2016-11-15 17:04:44 D....            0            0  src\SDL-1.2.5\docs\html
2016-11-15 17:04:44 D....            0            0  src\SDL-1.2.5\docs
2016-11-15 17:04:44 D....            0            0  src\SDL-1.2.5
2016-11-15 17:04:44 D....            0            0  src\roms\kcc\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\kcc
2016-11-15 17:04:44 D....            0            0  src\roms\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\cpcplus\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\cpcplus
2016-11-15 17:04:44 D....            0            0  src\roms\cpc664e\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\cpc664e
2016-11-15 17:04:44 D....            0            0  src\roms\cpc6128e\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\cpc6128e
2016-11-15 17:04:44 D....            0            0  src\roms\cpc464e\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\cpc464e
2016-11-15 17:04:44 D....            0            0  src\roms\ARNOR\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\ARNOR
2016-11-15 17:04:44 D....            0            0  src\roms\amsdose\CVS
2016-11-15 17:04:44 D....            0            0  src\roms\amsdose
2016-11-15 17:04:44 D....            0            0  src\roms
2016-11-15 17:04:44 D....            0            0  src\PNG
2016-11-15 17:04:44 D....            0            0  src\ifacegen\notused\CVS
2016-11-15 17:04:44 D....            0            0  src\ifacegen\notused
2016-11-15 17:04:44 D....            0            0  src\ifacegen\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\ifacegen\CVS
2016-11-15 17:04:44 D....            0            0  src\ifacegen\arnold___Win32_Release_UPX
2016-11-15 17:04:44 D....            0            0  src\ifacegen
2016-11-15 17:04:44 D....            0            0  src\gba\CVS
2016-11-15 17:04:44 D....            0            0  src\gba
2016-11-15 17:04:44 D....            0            0  src\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\CVS
2016-11-15 17:04:44 D....            0            0  src\cpc\z80\CVS\Base
2016-11-15 17:04:44 D....            0            0  src\cpc\z80\CVS
2016-11-15 17:04:44 D....            0            0  src\cpc\z80
2016-11-15 17:04:44 D....            0            0  src\cpc\notused\CVS
2016-11-15 17:04:44 D....            0            0  src\cpc\notused
2016-11-15 17:04:43 D....            0            0  src\cpc\diskimage\notused\CVS
2016-11-15 17:04:43 D....            0            0  src\cpc\diskimage\notused
2016-11-15 17:04:43 D....            0            0  src\cpc\diskimage\CVS\Base
2016-11-15 17:04:43 D....            0            0  src\cpc\diskimage\CVS
2016-11-15 17:04:43 D....            0            0  src\cpc\diskimage
2016-11-15 17:04:43 D....            0            0  src\cpc\debugger\notused\CVS
2016-11-15 17:04:43 D....            0            0  src\cpc\debugger\notused
2016-11-15 17:04:43 D....            0            0  src\cpc\debugger\CVS\Base
2016-11-15 17:04:43 D....            0            0  src\cpc\debugger\CVS
2016-11-15 17:04:43 D....            0            0  src\cpc\debugger
2016-11-15 17:04:43 D....            0            0  src\cpc\CVS\Base
2016-11-15 17:04:43 D....            0            0  src\cpc\CVS
2016-11-15 17:04:44 D....            0            0  src\cpc
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\SRC\Release
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\SRC\Debug
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\SRC\CVS\Base
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\SRC\CVS
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\SRC\arnold___Win32_Debug_UNICODE
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\SRC
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\INCLUDE\CVS\Base
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\INCLUDE\CVS
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\INCLUDE
2016-11-15 17:04:43 D....            0            0  src\CONTRIB\CVS
2016-11-15 17:04:43 D....            0            0  src\CONTRIB
2016-11-15 17:04:45 D....            0            0  src
2016-11-15 17:04:43 D....            0            0  roms\kcc\CVS
2016-11-15 17:04:43 D....            0            0  roms\kcc
2016-11-15 17:04:43 D....            0            0  roms\CVS
2016-11-15 17:04:43 D....            0            0  roms\cpcplus\CVS
2016-11-15 17:04:43 D....            0            0  roms\cpcplus
2016-11-15 17:04:43 D....            0            0  roms\cpc664e\CVS
2016-11-15 17:04:43 D....            0            0  roms\cpc664e
2016-11-15 17:04:43 D....            0            0  roms\cpc6128e\CVS
2016-11-15 17:04:43 D....            0            0  roms\cpc6128e
2016-11-15 17:04:43 D....            0            0  roms\cpc464e\CVS
2016-11-15 17:04:43 D....            0            0  roms\cpc464e
2016-11-15 17:04:43 D....            0            0  roms\ARNOR
2016-11-15 17:04:43 D....            0            0  roms\amsdose\CVS
2016-11-15 17:04:43 D....            0            0  roms\amsdose
2016-11-15 17:04:43 D....            0            0  roms
2016-11-15 17:04:43 D....            0            0  reg\CVS
2016-11-15 17:04:43 D....            0            0  reg
2016-11-15 17:04:43 D....            0            0  mkwav\CVS
2016-11-15 17:04:43 D....            0            0  mkwav
2016-11-15 17:04:43 D....            0            0  extras\CVS
2016-11-15 17:04:43 D....            0            0  extras
2016-11-15 17:04:43 D....            0            0  docs\CVS
2016-11-15 17:04:43 D....            0            0  docs
2016-11-15 17:04:43 D....            0            0  CVS\Base
2016-11-15 17:04:43 D....            0            0  CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX\TELNET\SRC\RES\CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX\TELNET\SRC\RES
2016-11-15 17:04:43 D....            0            0  ARNOLDX\TELNET\SRC\CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX\TELNET\SRC
2016-11-15 17:04:43 D....            0            0  ARNOLDX\TELNET\CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX\TELNET
2016-11-15 17:04:43 D....            0            0  ARNOLDX\EDIT\SRC\RES\CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX\EDIT\SRC\RES
2016-11-15 17:04:42 D....            0            0  ARNOLDX\EDIT\SRC\CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX\EDIT\SRC
2016-11-15 17:04:42 D....            0            0  ARNOLDX\EDIT\CVS
2016-11-15 17:04:42 D....            0            0  ARNOLDX\EDIT
2016-11-15 17:04:42 D....            0            0  ARNOLDX\CVS
2016-11-15 17:04:43 D....            0            0  ARNOLDX
------------------- ----- ------------ ------------  ------------------------
2016-11-15 17:04:45            3364846       547626  527 files, 142 folders
