   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-12-21 03:52:22 .R..A         1192       295572  file_id.diz
2002-03-13 10:46:46 ....A        53248               zlib.dll
2004-01-04 12:49:06 ....A       263680               arnold.exe
2004-01-01 09:05:24 .R..A          676               arnold.exe.manifest
2004-01-04 12:52:02 ....A        17686               readme.txt
2004-01-04 12:52:12 ....A         7010               whatsnew.txt
2003-12-19 09:24:32 .R..A         1769               extras\blankd.zip
2003-12-19 09:24:32 .R..A         1765               extras\blanks.zip
2003-12-19 09:24:32 .R..A        18329               copying
2003-12-19 09:24:32 D....            0            0  extras
2003-12-19 09:24:32 D....            0            0  extras\CVS
------------------- ----- ------------ ------------  ------------------------
2004-01-04 12:52:12             365355       295572  9 files, 2 folders
